<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PortletFileUpload.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-fileupload-1.4-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.fileupload.portlet</a> &gt; <span class="el_source">PortletFileUpload.java</span></div><h1>PortletFileUpload.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.fileupload.portlet;

import java.io.IOException;
import java.util.List;
import java.util.Map;

import javax.portlet.ActionRequest;

import org.apache.commons.fileupload.FileItem;
import org.apache.commons.fileupload.FileItemFactory;
import org.apache.commons.fileupload.FileItemIterator;
import org.apache.commons.fileupload.FileUpload;
import org.apache.commons.fileupload.FileUploadBase;
import org.apache.commons.fileupload.FileUploadException;

/**
 * &lt;p&gt;High level API for processing file uploads.&lt;/p&gt;
 *
 * &lt;p&gt;This class handles multiple files per single HTML widget, sent using
 * &lt;code&gt;multipart/mixed&lt;/code&gt; encoding type, as specified by
 * &lt;a href=&quot;http://www.ietf.org/rfc/rfc1867.txt&quot;&gt;RFC 1867&lt;/a&gt;.  Use
 * {@link org.apache.commons.fileupload.servlet.ServletFileUpload
 * #parseRequest(javax.servlet.http.HttpServletRequest)} to acquire a list
 * of {@link org.apache.commons.fileupload.FileItem FileItems} associated
 * with a given HTML widget.&lt;/p&gt;
 *
 * &lt;p&gt;How the data for individual parts is stored is determined by the factory
 * used to create them; a given part may be in memory, on disk, or somewhere
 * else.&lt;/p&gt;
 *
 * @since FileUpload 1.1
 */
public class PortletFileUpload extends FileUpload {

    // ---------------------------------------------------------- Class methods

    /**
     * Utility method that determines whether the request contains multipart
     * content.
     *
     * @param request The portlet request to be evaluated. Must be non-null.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the request is multipart;
     *         &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public static final boolean isMultipartContent(ActionRequest request) {
<span class="nc" id="L63">        return FileUploadBase.isMultipartContent(</span>
                new PortletRequestContext(request));
    }

    // ----------------------------------------------------------- Constructors

    /**
     * Constructs an uninitialised instance of this class. A factory must be
     * configured, using &lt;code&gt;setFileItemFactory()&lt;/code&gt;, before attempting
     * to parse requests.
     *
     * @see FileUpload#FileUpload(FileItemFactory)
     */
    public PortletFileUpload() {
<span class="nc" id="L77">        super();</span>
<span class="nc" id="L78">    }</span>

    /**
     * Constructs an instance of this class which uses the supplied factory to
     * create &lt;code&gt;FileItem&lt;/code&gt; instances.
     *
     * @see FileUpload#FileUpload()
     * @param fileItemFactory The factory to use for creating file items.
     */
    public PortletFileUpload(FileItemFactory fileItemFactory) {
<span class="fc" id="L88">        super(fileItemFactory);</span>
<span class="fc" id="L89">    }</span>

    // --------------------------------------------------------- Public methods

    /**
     * Processes an &lt;a href=&quot;http://www.ietf.org/rfc/rfc1867.txt&quot;&gt;RFC 1867&lt;/a&gt;
     * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream.
     *
     * @param request The portlet request to be parsed.
     *
     * @return A list of &lt;code&gt;FileItem&lt;/code&gt; instances parsed from the
     *         request, in the order that they were transmitted.
     *
     * @throws FileUploadException if there are problems reading/parsing
     *                             the request or storing files.
     */
    public List&lt;FileItem&gt; parseRequest(ActionRequest request)
            throws FileUploadException {
<span class="nc" id="L107">        return parseRequest(new PortletRequestContext(request));</span>
    }

    /**
     * Processes an &lt;a href=&quot;http://www.ietf.org/rfc/rfc1867.txt&quot;&gt;RFC 1867&lt;/a&gt;
     * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream.
     *
     * @param request The portlet request to be parsed.
     *
     * @return A map of &lt;code&gt;FileItem&lt;/code&gt; instances parsed from the request.
     *
     * @throws FileUploadException if there are problems reading/parsing
     *                             the request or storing files.
     *
     * @since 1.3
     */
    public Map&lt;String, List&lt;FileItem&gt;&gt; parseParameterMap(ActionRequest request)
            throws FileUploadException {
<span class="fc" id="L125">        return parseParameterMap(new PortletRequestContext(request));</span>
    }

    /**
     * Processes an &lt;a href=&quot;http://www.ietf.org/rfc/rfc1867.txt&quot;&gt;RFC 1867&lt;/a&gt;
     * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream.
     *
     * @param request The portlet request to be parsed.
     *
     * @return An iterator to instances of &lt;code&gt;FileItemStream&lt;/code&gt;
     *         parsed from the request, in the order that they were
     *         transmitted.
     *
     * @throws FileUploadException if there are problems reading/parsing
     *                             the request or storing files.
     * @throws IOException An I/O error occurred. This may be a network
     *   error while communicating with the client or a problem while
     *   storing the uploaded content.
     */
    public FileItemIterator getItemIterator(ActionRequest request)
            throws FileUploadException, IOException {
<span class="nc" id="L146">        return super.getItemIterator(new PortletRequestContext(request));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</div></body></html>