<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>FileUploadTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/apache/commons/fileupload/FileUploadTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNull;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.portlet.PortletFileUploadTest;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.servlet.ServletFileUploadTest;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.junit.runners.Parameterized;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.junit.runners.Parameterized.Parameter;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.junit.runners.Parameterized.Parameters;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * Common tests for implementations of {@link FileUpload}. This is a parameterized test.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * Tests must be valid and common to all implementations of FileUpload added as parameter</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * in this class.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * @see ServletFileUploadTest</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * @see PortletFileUploadTest</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * @since 1.4</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  @RunWith(Parameterized.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/fileupload/FileUploadTest.html">FileUploadTest</a> {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * @return {@link FileUpload} classes under test.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      @Parameters(name=<span class="jxr_string">"{0}"</span>)
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Iterable&lt;? <strong class="jxr_keyword">extends</strong> Object&gt; data() {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">return</strong> Util.fileUploadImplementations();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * Current parameterized FileUpload.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      @Parameter
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">public</strong> FileUpload upload;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <em class="jxr_comment">// --- Test methods common to all implementations of a FileUpload</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @Test
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFileUpload()
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          List&lt;FileItem&gt; fileItems = Util.parseUpload(upload, 
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                                                 <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                                                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;foo.tab\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                                                 <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                                                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                                                 <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                                                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                                                 <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                                                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;field\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                                                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                                                 <span class="jxr_string">"fieldValue\r\n"</span> +
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                                                 <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                                                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;multi\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                                                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                                                 <span class="jxr_string">"value1\r\n"</span> +
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                                                 <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                                                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;multi\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                                                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                                                 <span class="jxr_string">"value2\r\n"</span> +
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                                                 <span class="jxr_string">"-----1234--\r\n"</span>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          assertEquals(4, fileItems.size());
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          FileItem file = fileItems.get(0);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          assertEquals(<span class="jxr_string">"file"</span>, file.getFieldName());
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          assertFalse(file.isFormField());
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          assertEquals(<span class="jxr_string">"This is the content of the file\n"</span>, file.getString());
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          assertEquals(<span class="jxr_string">"text/whatever"</span>, file.getContentType());
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          assertEquals(<span class="jxr_string">"foo.tab"</span>, file.getName());
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          FileItem field = fileItems.get(1);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          assertEquals(<span class="jxr_string">"field"</span>, field.getFieldName());
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          assertTrue(field.isFormField());
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          assertEquals(<span class="jxr_string">"fieldValue"</span>, field.getString());
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         FileItem multi0 = fileItems.get(2);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         assertEquals(<span class="jxr_string">"multi"</span>, multi0.getFieldName());
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         assertTrue(multi0.isFormField());
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         assertEquals(<span class="jxr_string">"value1"</span>, multi0.getString());
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         FileItem multi1 = fileItems.get(3);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         assertEquals(<span class="jxr_string">"multi"</span>, multi1.getFieldName());
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         assertTrue(multi1.isFormField());
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         assertEquals(<span class="jxr_string">"value2"</span>, multi1.getString());
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     @Test
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFilenameCaseSensitivity()
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         List&lt;FileItem&gt; fileItems = Util.parseUpload(upload,
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                                                <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                                                <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;FiLe\&quot;; filename=\&quot;FOO.tab\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                                                <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                                                <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                                                <span class="jxr_string">"-----1234--\r\n"</span>);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         assertEquals(1, fileItems.size());
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         FileItem file = fileItems.get(0);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         assertEquals(<span class="jxr_string">"FiLe"</span>, file.getFieldName());
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         assertEquals(<span class="jxr_string">"FOO.tab"</span>, file.getName());
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     }
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     * This is what the browser does if you submit the form without choosing a file.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     @Test
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEmptyFile()
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException, FileUploadException {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         List&lt;FileItem&gt; fileItems = Util.parseUpload (upload,
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                                                 <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                                                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                                                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                                                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                                                 <span class="jxr_string">"-----1234--\r\n"</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         assertEquals(1, fileItems.size());
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         FileItem file = fileItems.get(0);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         assertFalse(file.isFormField());
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         assertEquals(<span class="jxr_string">""</span>, file.getString());
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         assertEquals(<span class="jxr_string">""</span>, file.getName());
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     }
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">     * Internet Explorer 5 for the Mac has a bug where the carriage</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">     * return is missing on any boundary line immediately preceding</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">     * an input with type=image. (type=submit does not have the bug.)</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     @Test
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIE5MacBug()
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException, FileUploadException {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         List&lt;FileItem&gt; fileItems = Util.parseUpload(upload,
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                                                <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                                                <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;field1\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                                                <span class="jxr_string">"fieldValue\r\n"</span> +
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                                                <span class="jxr_string">"-----1234\n"</span> + <em class="jxr_comment">// NOTE \r missing</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                                                <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;submitName.x\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                                                <span class="jxr_string">"42\r\n"</span> +
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                                                <span class="jxr_string">"-----1234\n"</span> + <em class="jxr_comment">// NOTE \r missing</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                                                <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;submitName.y\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                                                <span class="jxr_string">"21\r\n"</span> +
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                                                <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                                                <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;field2\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                                                <span class="jxr_string">"fieldValue2\r\n"</span> +
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                                                <span class="jxr_string">"-----1234--\r\n"</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         assertEquals(4, fileItems.size());
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         FileItem field1 = fileItems.get(0);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         assertEquals(<span class="jxr_string">"field1"</span>, field1.getFieldName());
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         assertTrue(field1.isFormField());
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         assertEquals(<span class="jxr_string">"fieldValue"</span>, field1.getString());
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         FileItem submitX = fileItems.get(1);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         assertEquals(<span class="jxr_string">"submitName.x"</span>, submitX.getFieldName());
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         assertTrue(submitX.isFormField());
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         assertEquals(<span class="jxr_string">"42"</span>, submitX.getString());
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         FileItem submitY = fileItems.get(2);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         assertEquals(<span class="jxr_string">"submitName.y"</span>, submitY.getFieldName());
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         assertTrue(submitY.isFormField());
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         assertEquals(<span class="jxr_string">"21"</span>, submitY.getString());
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         FileItem field2 = fileItems.get(3);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         assertEquals(<span class="jxr_string">"field2"</span>, field2.getFieldName());
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         assertTrue(field2.isFormField());
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         assertEquals(<span class="jxr_string">"fieldValue2"</span>, field2.getString());
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     }
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">     * Test for &lt;a href="<a href="http://issues.apache.org/jira/browse/FILEUPLOAD-62" target="alexandria_uri">http://issues.apache.org/jira/browse/FILEUPLOAD-62</a>"&gt;FILEUPLOAD-62&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     @Test
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFILEUPLOAD62() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         <strong class="jxr_keyword">final</strong> String contentType = <span class="jxr_string">"multipart/form-data; boundary=AaB03x"</span>;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         <strong class="jxr_keyword">final</strong> String request =
<a class="jxr_linenumber" name="L207" href="#L207">207</a>             <span class="jxr_string">"--AaB03x\r\n"</span> +
<a class="jxr_linenumber" name="L208" href="#L208">208</a>             <span class="jxr_string">"content-disposition: form-data; name=\&quot;field1\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L209" href="#L209">209</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L210" href="#L210">210</a>             <span class="jxr_string">"Joe Blow\r\n"</span> +
<a class="jxr_linenumber" name="L211" href="#L211">211</a>             <span class="jxr_string">"--AaB03x\r\n"</span> +
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             <span class="jxr_string">"content-disposition: form-data; name=\&quot;pics\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             <span class="jxr_string">"Content-type: multipart/mixed; boundary=BbC04y\r\n"</span> +
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             <span class="jxr_string">"--BbC04y\r\n"</span> +
<a class="jxr_linenumber" name="L216" href="#L216">216</a>             <span class="jxr_string">"Content-disposition: attachment; filename=\&quot;file1.txt\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             <span class="jxr_string">"Content-Type: text/plain\r\n"</span> +
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L219" href="#L219">219</a>             <span class="jxr_string">"... contents of file1.txt ...\r\n"</span> +
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             <span class="jxr_string">"--BbC04y\r\n"</span> +
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             <span class="jxr_string">"Content-disposition: attachment; filename=\&quot;file2.gif\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             <span class="jxr_string">"Content-type: image/gif\r\n"</span> +
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             <span class="jxr_string">"Content-Transfer-Encoding: binary\r\n"</span> +
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             <span class="jxr_string">"...contents of file2.gif...\r\n"</span> +
<a class="jxr_linenumber" name="L226" href="#L226">226</a>             <span class="jxr_string">"--BbC04y--\r\n"</span> +
<a class="jxr_linenumber" name="L227" href="#L227">227</a>             <span class="jxr_string">"--AaB03x--"</span>;
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         List&lt;FileItem&gt; fileItems = Util.parseUpload(upload, request.getBytes(<span class="jxr_string">"US-ASCII"</span>), contentType);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         assertEquals(3, fileItems.size());
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         FileItem item0 = fileItems.get(0);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         assertEquals(<span class="jxr_string">"field1"</span>, item0.getFieldName());
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         assertNull(item0.getName());
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         assertEquals(<span class="jxr_string">"Joe Blow"</span>, <strong class="jxr_keyword">new</strong> String(item0.get()));
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         FileItem item1 = fileItems.get(1);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         assertEquals(<span class="jxr_string">"pics"</span>, item1.getFieldName());
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         assertEquals(<span class="jxr_string">"file1.txt"</span>, item1.getName());
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         assertEquals(<span class="jxr_string">"... contents of file1.txt ..."</span>, <strong class="jxr_keyword">new</strong> String(item1.get()));
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         FileItem item2 = fileItems.get(2);
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         assertEquals(<span class="jxr_string">"pics"</span>, item2.getFieldName());
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         assertEquals(<span class="jxr_string">"file2.gif"</span>, item2.getName());
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         assertEquals(<span class="jxr_string">"...contents of file2.gif..."</span>, <strong class="jxr_keyword">new</strong> String(item2.get()));
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     }
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">     * Test for &lt;a href="<a href="http://issues.apache.org/jira/browse/FILEUPLOAD-111" target="alexandria_uri">http://issues.apache.org/jira/browse/FILEUPLOAD-111</a>"&gt;FILEUPLOAD-111&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     @Test
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFoldedHeaders()
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         List&lt;FileItem&gt; fileItems = Util.parseUpload(upload, <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;foo.tab\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L252" href="#L252">252</a>                 <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L253" href="#L253">253</a>                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L254" href="#L254">254</a>                 <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L255" href="#L255">255</a>                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                 <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                 <span class="jxr_string">"Content-Disposition: form-data; \r\n"</span> +
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                 <span class="jxr_string">"\tname=\&quot;field\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L260" href="#L260">260</a>                 <span class="jxr_string">"fieldValue\r\n"</span> +
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                 <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                 <span class="jxr_string">"Content-Disposition: form-data;\r\n"</span> +
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                 <span class="jxr_string">"     name=\&quot;multi\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L264" href="#L264">264</a>                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L265" href="#L265">265</a>                 <span class="jxr_string">"value1\r\n"</span> +
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                 <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L267" href="#L267">267</a>                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;multi\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L268" href="#L268">268</a>                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                 <span class="jxr_string">"value2\r\n"</span> +
<a class="jxr_linenumber" name="L270" href="#L270">270</a>                 <span class="jxr_string">"-----1234--\r\n"</span>);
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         assertEquals(4, fileItems.size());
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         FileItem file = fileItems.get(0);
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         assertEquals(<span class="jxr_string">"file"</span>, file.getFieldName());
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         assertFalse(file.isFormField());
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         assertEquals(<span class="jxr_string">"This is the content of the file\n"</span>, file.getString());
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         assertEquals(<span class="jxr_string">"text/whatever"</span>, file.getContentType());
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         assertEquals(<span class="jxr_string">"foo.tab"</span>, file.getName());
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         FileItem field = fileItems.get(1);
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         assertEquals(<span class="jxr_string">"field"</span>, field.getFieldName());
<a class="jxr_linenumber" name="L282" href="#L282">282</a>         assertTrue(field.isFormField());
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         assertEquals(<span class="jxr_string">"fieldValue"</span>, field.getString());
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         FileItem multi0 = fileItems.get(2);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>         assertEquals(<span class="jxr_string">"multi"</span>, multi0.getFieldName());
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         assertTrue(multi0.isFormField());
<a class="jxr_linenumber" name="L288" href="#L288">288</a>         assertEquals(<span class="jxr_string">"value1"</span>, multi0.getString());
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a>         FileItem multi1 = fileItems.get(3);
<a class="jxr_linenumber" name="L291" href="#L291">291</a>         assertEquals(<span class="jxr_string">"multi"</span>, multi1.getFieldName());
<a class="jxr_linenumber" name="L292" href="#L292">292</a>         assertTrue(multi1.isFormField());
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         assertEquals(<span class="jxr_string">"value2"</span>, multi1.getString());
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     }
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">     * Test case for &lt;a href="<a href="http://issues.apache.org/jira/browse/FILEUPLOAD-130" target="alexandria_uri">http://issues.apache.org/jira/browse/FILEUPLOAD-130</a>"&gt;</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     @Test
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFileUpload130()
<a class="jxr_linenumber" name="L301" href="#L301">301</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L302" href="#L302">302</a>         <strong class="jxr_keyword">final</strong> String[] headerNames = <strong class="jxr_keyword">new</strong> String[]
<a class="jxr_linenumber" name="L303" href="#L303">303</a>         {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>             <span class="jxr_string">"SomeHeader"</span>, <span class="jxr_string">"OtherHeader"</span>, <span class="jxr_string">"YetAnotherHeader"</span>, <span class="jxr_string">"WhatAHeader"</span>
<a class="jxr_linenumber" name="L305" href="#L305">305</a>         };
<a class="jxr_linenumber" name="L306" href="#L306">306</a>         <strong class="jxr_keyword">final</strong> String[] headerValues = <strong class="jxr_keyword">new</strong> String[]
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         {
<a class="jxr_linenumber" name="L308" href="#L308">308</a>             <span class="jxr_string">"present"</span>, <span class="jxr_string">"Is there"</span>, <span class="jxr_string">"Here"</span>, <span class="jxr_string">"Is That"</span>
<a class="jxr_linenumber" name="L309" href="#L309">309</a>         };
<a class="jxr_linenumber" name="L310" href="#L310">310</a>         List&lt;FileItem&gt; fileItems = Util.parseUpload(upload, 
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                                                <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                                                <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;foo.tab\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                                                <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                                                headerNames[0] + <span class="jxr_string">": "</span> + headerValues[0] + <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                                                <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L318" href="#L318">318</a>                                                <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L319" href="#L319">319</a>                                                <span class="jxr_string">"Content-Disposition: form-data; \r\n"</span> +
<a class="jxr_linenumber" name="L320" href="#L320">320</a>                                                <span class="jxr_string">"\tname=\&quot;field\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L321" href="#L321">321</a>                                                headerNames[1] + <span class="jxr_string">": "</span> + headerValues[1] + <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                                                <span class="jxr_string">"fieldValue\r\n"</span> +
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                                                <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L325" href="#L325">325</a>                                                <span class="jxr_string">"Content-Disposition: form-data;\r\n"</span> +
<a class="jxr_linenumber" name="L326" href="#L326">326</a>                                                <span class="jxr_string">"     name=\&quot;multi\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L327" href="#L327">327</a>                                                headerNames[2] + <span class="jxr_string">": "</span> + headerValues[2] + <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L328" href="#L328">328</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L329" href="#L329">329</a>                                                <span class="jxr_string">"value1\r\n"</span> +
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                                                <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L331" href="#L331">331</a>                                                <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;multi\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L332" href="#L332">332</a>                                                headerNames[3] + <span class="jxr_string">": "</span> + headerValues[3] + <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L333" href="#L333">333</a>                                                <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L334" href="#L334">334</a>                                                <span class="jxr_string">"value2\r\n"</span> +
<a class="jxr_linenumber" name="L335" href="#L335">335</a>                                                <span class="jxr_string">"-----1234--\r\n"</span>);
<a class="jxr_linenumber" name="L336" href="#L336">336</a>         assertEquals(4, fileItems.size());
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 
<a class="jxr_linenumber" name="L338" href="#L338">338</a>         FileItem file = fileItems.get(0);
<a class="jxr_linenumber" name="L339" href="#L339">339</a>         assertHeaders(headerNames, headerValues, file, 0);
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 
<a class="jxr_linenumber" name="L341" href="#L341">341</a>         FileItem field = fileItems.get(1);
<a class="jxr_linenumber" name="L342" href="#L342">342</a>         assertHeaders(headerNames, headerValues, field, 1);
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 
<a class="jxr_linenumber" name="L344" href="#L344">344</a>         FileItem multi0 = fileItems.get(2);
<a class="jxr_linenumber" name="L345" href="#L345">345</a>         assertHeaders(headerNames, headerValues, multi0, 2);
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         FileItem multi1 = fileItems.get(3);
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         assertHeaders(headerNames, headerValues, multi1, 3);
<a class="jxr_linenumber" name="L349" href="#L349">349</a>     }
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 
<a class="jxr_linenumber" name="L351" href="#L351">351</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">     * Test for &lt;a href="<a href="http://issues.apache.org/jira/browse/FILEUPLOAD-239" target="alexandria_uri">http://issues.apache.org/jira/browse/FILEUPLOAD-239</a>"&gt;FILEUPLOAD-239&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a>     @Test
<a class="jxr_linenumber" name="L355" href="#L355">355</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testContentTypeAttachment()
<a class="jxr_linenumber" name="L356" href="#L356">356</a>             <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L357" href="#L357">357</a>         List&lt;FileItem&gt; fileItems = Util.parseUpload(upload,
<a class="jxr_linenumber" name="L358" href="#L358">358</a>                 <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L359" href="#L359">359</a>                 <span class="jxr_string">"content-disposition: form-data; name=\&quot;field1\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L360" href="#L360">360</a>                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L361" href="#L361">361</a>                 <span class="jxr_string">"Joe Blow\r\n"</span> +
<a class="jxr_linenumber" name="L362" href="#L362">362</a>                 <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L363" href="#L363">363</a>                 <span class="jxr_string">"content-disposition: form-data; name=\&quot;pics\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L364" href="#L364">364</a>                 <span class="jxr_string">"Content-type: multipart/mixed, boundary=---9876\r\n"</span> +
<a class="jxr_linenumber" name="L365" href="#L365">365</a>                 <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L366" href="#L366">366</a>                 <span class="jxr_string">"-----9876\r\n"</span> +
<a class="jxr_linenumber" name="L367" href="#L367">367</a>                 <span class="jxr_string">"Content-disposition: attachment; filename=\&quot;file1.txt\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L368" href="#L368">368</a>                 <span class="jxr_string">"Content-Type: text/plain\r\n"</span> +
<a class="jxr_linenumber" name="L369" href="#L369">369</a>                 <span class="jxr_string">"\r\n"</span> + 
<a class="jxr_linenumber" name="L370" href="#L370">370</a>                 <span class="jxr_string">"... contents of file1.txt ...\r\n"</span> +
<a class="jxr_linenumber" name="L371" href="#L371">371</a>                 <span class="jxr_string">"-----9876--\r\n"</span> +
<a class="jxr_linenumber" name="L372" href="#L372">372</a>                 <span class="jxr_string">"-----1234--\r\n"</span>);
<a class="jxr_linenumber" name="L373" href="#L373">373</a>         assertEquals(2, fileItems.size());
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 
<a class="jxr_linenumber" name="L375" href="#L375">375</a>         FileItem field = fileItems.get(0);
<a class="jxr_linenumber" name="L376" href="#L376">376</a>         assertEquals(<span class="jxr_string">"field1"</span>, field.getFieldName());
<a class="jxr_linenumber" name="L377" href="#L377">377</a>         assertTrue(field.isFormField());
<a class="jxr_linenumber" name="L378" href="#L378">378</a>         assertEquals(<span class="jxr_string">"Joe Blow"</span>, field.getString());
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 
<a class="jxr_linenumber" name="L380" href="#L380">380</a>         FileItem file = fileItems.get(1);
<a class="jxr_linenumber" name="L381" href="#L381">381</a>         assertEquals(<span class="jxr_string">"pics"</span>, file.getFieldName());
<a class="jxr_linenumber" name="L382" href="#L382">382</a>         assertFalse(file.isFormField());
<a class="jxr_linenumber" name="L383" href="#L383">383</a>         assertEquals(<span class="jxr_string">"... contents of file1.txt ..."</span>, file.getString());
<a class="jxr_linenumber" name="L384" href="#L384">384</a>         assertEquals(<span class="jxr_string">"text/plain"</span>, file.getContentType());
<a class="jxr_linenumber" name="L385" href="#L385">385</a>         assertEquals(<span class="jxr_string">"file1.txt"</span>, file.getName());
<a class="jxr_linenumber" name="L386" href="#L386">386</a>     }
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 
<a class="jxr_linenumber" name="L388" href="#L388">388</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> assertHeaders(String[] pHeaderNames, String[] pHeaderValues,
<a class="jxr_linenumber" name="L389" href="#L389">389</a>             FileItem pItem, <strong class="jxr_keyword">int</strong> pIndex) {
<a class="jxr_linenumber" name="L390" href="#L390">390</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; pHeaderNames.length; i++) {
<a class="jxr_linenumber" name="L391" href="#L391">391</a>             <strong class="jxr_keyword">final</strong> String value = pItem.getHeaders().getHeader(pHeaderNames[i]);
<a class="jxr_linenumber" name="L392" href="#L392">392</a>             <strong class="jxr_keyword">if</strong> (i == pIndex) {
<a class="jxr_linenumber" name="L393" href="#L393">393</a>                 assertEquals(pHeaderValues[i], value);
<a class="jxr_linenumber" name="L394" href="#L394">394</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L395" href="#L395">395</a>                 assertNull(value);
<a class="jxr_linenumber" name="L396" href="#L396">396</a>             }
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         }
<a class="jxr_linenumber" name="L398" href="#L398">398</a>     }
<a class="jxr_linenumber" name="L399" href="#L399">399</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>