<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>ProgressListenerTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/apache/commons/fileupload/ProgressListenerTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.servlet.ServletFileUpload;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * Tests the {@link ProgressListener}.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/fileupload/ProgressListenerTest.html">ProgressListenerTest</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/fileupload/ProgressListenerTest.html">ProgressListenerImpl</a> <strong class="jxr_keyword">implements</strong> ProgressListener {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> expectedContentLength;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expectedItems;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">private</strong> Long bytesRead;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">private</strong> Integer items;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <a href="../../../../org/apache/commons/fileupload/ProgressListenerTest.html">ProgressListenerImpl</a>(<strong class="jxr_keyword">long</strong> pContentLength, <strong class="jxr_keyword">int</strong> pItems) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              expectedContentLength = pContentLength;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              expectedItems = pItems;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> update(<strong class="jxr_keyword">long</strong> pBytesRead, <strong class="jxr_keyword">long</strong> pContentLength, <strong class="jxr_keyword">int</strong> pItems) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              assertTrue(pBytesRead &gt;= 0  &amp;&amp;  pBytesRead &lt;= expectedContentLength);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              assertTrue(pContentLength == -1  ||  pContentLength == expectedContentLength);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              assertTrue(pItems &gt;= 0  &amp;&amp;  pItems &lt;= expectedItems);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              assertTrue(bytesRead == <strong class="jxr_keyword">null</strong>  ||  pBytesRead &gt;= bytesRead.longValue());
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              bytesRead = <strong class="jxr_keyword">new</strong> Long(pBytesRead);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              assertTrue(items == <strong class="jxr_keyword">null</strong>  ||  pItems &gt;= items.intValue());
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              items = <strong class="jxr_keyword">new</strong> Integer(pItems);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">void</strong> checkFinished(){
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              assertEquals(expectedContentLength, bytesRead.longValue());
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              assertEquals(expectedItems, items.intValue());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     * Parse a very long file upload by using a progress listener.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      @Test
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testProgressListener() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> NUM_ITEMS = 512;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0;  i &lt; NUM_ITEMS;  i++) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              String header = <span class="jxr_string">"-----1234\r\n"</span>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                  + <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;field"</span> + (i+1) + <span class="jxr_string">"\&quot;\r\n"</span>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                  + <span class="jxr_string">"\r\n"</span>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              baos.write(header.getBytes(<span class="jxr_string">"US-ASCII"</span>));
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0;  j &lt; 16384+i;  j++) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  baos.write((byte) j);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              baos.write(<span class="jxr_string">"\r\n"</span>.getBytes(<span class="jxr_string">"US-ASCII"</span>));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          baos.write(<span class="jxr_string">"-----1234--\r\n"</span>.getBytes(<span class="jxr_string">"US-ASCII"</span>));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          byte[] contents = baos.toByteArray();
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a> request = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(contents, Constants.CONTENT_TYPE);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          runTest(NUM_ITEMS, contents.length, request);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          request = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(contents, Constants.CONTENT_TYPE){
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              @Override
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getContentLength() {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  <strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          };
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          runTest(NUM_ITEMS, contents.length, request);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> runTest(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> NUM_ITEMS, <strong class="jxr_keyword">long</strong> pContentLength, <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a> request) <strong class="jxr_keyword">throws</strong> FileUploadException, IOException {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         ServletFileUpload upload = <strong class="jxr_keyword">new</strong> ServletFileUpload();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <a href="../../../../org/apache/commons/fileupload/ProgressListenerTest.html">ProgressListenerImpl</a> listener = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/ProgressListenerTest.html">ProgressListenerImpl</a>(pContentLength, NUM_ITEMS);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         upload.setProgressListener(listener);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         FileItemIterator iter = upload.getItemIterator(request);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0;  i &lt; NUM_ITEMS;  i++) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             FileItemStream stream = iter.next();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             InputStream istream = stream.openStream();
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0;  j &lt; 16384+i;  j++) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">                 * This used to be</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">                 *     assertEquals((byte) j, (byte) istream.read());</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">                 * but this seems to trigger a bug in JRockit, so</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">                 * we express the same like this:</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">                 */</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 byte b1 = (byte) j;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 byte b2 = (byte) istream.read();
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 <strong class="jxr_keyword">if</strong> (b1 != b2) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                     fail(<span class="jxr_string">"Expected "</span> + b1 + <span class="jxr_string">", got "</span> + b2);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 }
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             assertEquals(-1, istream.read());
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             istream.close();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         assertTrue(!iter.hasNext());
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         listener.checkFinished();
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>