<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>SizesTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/apache/commons/fileupload/SizesTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.FileUploadBase.FileUploadIOException;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.FileUploadBase.SizeException;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.disk.DiskFileItemFactory;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.servlet.ServletFileUpload;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.util.Streams;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * Unit test for items with varying sizes.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/fileupload/SizesTest.html">SizesTest</a> {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     * Runs a test with varying file sizes.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @Test
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFileUpload()
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <strong class="jxr_keyword">int</strong> add = 16;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">int</strong> num = 0;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0;  i &lt; 16384;  i += add) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              <strong class="jxr_keyword">if</strong> (++add == 32) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                  add = 16;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              String header = <span class="jxr_string">"-----1234\r\n"</span>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  + <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;field"</span> + (num++) + <span class="jxr_string">"\&quot;\r\n"</span>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  + <span class="jxr_string">"\r\n"</span>;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              baos.write(header.getBytes(<span class="jxr_string">"US-ASCII"</span>));
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0;  j &lt; i;  j++) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  baos.write((byte) j);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              baos.write(<span class="jxr_string">"\r\n"</span>.getBytes(<span class="jxr_string">"US-ASCII"</span>));
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          baos.write(<span class="jxr_string">"-----1234--\r\n"</span>.getBytes(<span class="jxr_string">"US-ASCII"</span>));
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          List&lt;FileItem&gt; fileItems =
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  Util.parseUpload(<strong class="jxr_keyword">new</strong> ServletFileUpload(<strong class="jxr_keyword">new</strong> DiskFileItemFactory()), baos.toByteArray());
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          Iterator&lt;FileItem&gt; fileIter = fileItems.iterator();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          add = 16;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          num = 0;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0;  i &lt; 16384;  i += add) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              <strong class="jxr_keyword">if</strong> (++add == 32) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  add = 16;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              FileItem item = fileIter.next();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              assertEquals(<span class="jxr_string">"field"</span> + (num++), item.getFieldName());
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              byte[] bytes = item.get();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              assertEquals(i, bytes.length);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0;  j &lt; i;  j++) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  assertEquals((byte) j, bytes[j]);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          assertTrue(!fileIter.hasNext());
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <em class="jxr_javadoccomment">/** Checks, whether limiting the file size works.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      @Test
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFileSizeLimit()
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">final</strong> String request =
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;foo.tab\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <span class="jxr_string">"-----1234--\r\n"</span>;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         ServletFileUpload upload = <strong class="jxr_keyword">new</strong> ServletFileUpload(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         upload.setFileSizeMax(-1);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         HttpServletRequest req = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 request.getBytes(<span class="jxr_string">"US-ASCII"</span>), Constants.CONTENT_TYPE);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         List&lt;FileItem&gt; fileItems = upload.parseRequest(req);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         assertEquals(1, fileItems.size());
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         FileItem item = fileItems.get(0);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         assertEquals(<span class="jxr_string">"This is the content of the file\n"</span>, <strong class="jxr_keyword">new</strong> String(item.get()));
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         upload = <strong class="jxr_keyword">new</strong> ServletFileUpload(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         upload.setFileSizeMax(40);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         req = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(request.getBytes(<span class="jxr_string">"US-ASCII"</span>), Constants.CONTENT_TYPE);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         fileItems = upload.parseRequest(req);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         assertEquals(1, fileItems.size());
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         item = fileItems.get(0);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         assertEquals(<span class="jxr_string">"This is the content of the file\n"</span>, <strong class="jxr_keyword">new</strong> String(item.get()));
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         upload = <strong class="jxr_keyword">new</strong> ServletFileUpload(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         upload.setFileSizeMax(30);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         req = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(request.getBytes(<span class="jxr_string">"US-ASCII"</span>), Constants.CONTENT_TYPE);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             upload.parseRequest(req);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             fail(<span class="jxr_string">"Expected exception."</span>);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         } <strong class="jxr_keyword">catch</strong> (FileUploadBase.FileSizeLimitExceededException e) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             assertEquals(30, e.getPermittedSize());
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         }
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     }
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <em class="jxr_javadoccomment">/** Checks, whether a faked Content-Length header is detected.</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     @Test
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFileSizeLimitWithFakedContentLength()
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">final</strong> String request =
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;foo.tab\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             <span class="jxr_string">"Content-Length: 10\r\n"</span> +
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             <span class="jxr_string">"-----1234--\r\n"</span>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         ServletFileUpload upload = <strong class="jxr_keyword">new</strong> ServletFileUpload(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         upload.setFileSizeMax(-1);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         HttpServletRequest req = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                 request.getBytes(<span class="jxr_string">"US-ASCII"</span>), Constants.CONTENT_TYPE);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         List&lt;FileItem&gt; fileItems = upload.parseRequest(req);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         assertEquals(1, fileItems.size());
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         FileItem item = fileItems.get(0);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         assertEquals(<span class="jxr_string">"This is the content of the file\n"</span>, <strong class="jxr_keyword">new</strong> String(item.get()));
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         upload = <strong class="jxr_keyword">new</strong> ServletFileUpload(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         upload.setFileSizeMax(40);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         req = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(request.getBytes(<span class="jxr_string">"US-ASCII"</span>), Constants.CONTENT_TYPE);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         fileItems = upload.parseRequest(req);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         assertEquals(1, fileItems.size());
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         item = fileItems.get(0);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         assertEquals(<span class="jxr_string">"This is the content of the file\n"</span>, <strong class="jxr_keyword">new</strong> String(item.get()));
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         <em class="jxr_comment">// provided Content-Length is larger than the FileSizeMax -&gt; handled by ctor</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         upload = <strong class="jxr_keyword">new</strong> ServletFileUpload(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         upload.setFileSizeMax(5);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         req = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(request.getBytes(<span class="jxr_string">"US-ASCII"</span>), Constants.CONTENT_TYPE);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>             upload.parseRequest(req);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             fail(<span class="jxr_string">"Expected exception."</span>);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         } <strong class="jxr_keyword">catch</strong> (FileUploadBase.FileSizeLimitExceededException e) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             assertEquals(5, e.getPermittedSize());
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         <em class="jxr_comment">// provided Content-Length is wrong, actual content is larger -&gt; handled by LimitedInputStream</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         upload = <strong class="jxr_keyword">new</strong> ServletFileUpload(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         upload.setFileSizeMax(15);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         req = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(request.getBytes(<span class="jxr_string">"US-ASCII"</span>), Constants.CONTENT_TYPE);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             upload.parseRequest(req);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             fail(<span class="jxr_string">"Expected exception."</span>);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         } <strong class="jxr_keyword">catch</strong> (FileUploadBase.FileSizeLimitExceededException e) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             assertEquals(15, e.getPermittedSize());
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         }
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     }
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <em class="jxr_javadoccomment">/** Checks, whether the maxSize works.</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     @Test
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMaxSizeLimit()
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         <strong class="jxr_keyword">final</strong> String request =
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file1\&quot;; filename=\&quot;foo1.tab\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             <span class="jxr_string">"Content-Length: 10\r\n"</span> +
<a class="jxr_linenumber" name="L195" href="#L195">195</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L196" href="#L196">196</a>             <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file2\&quot;; filename=\&quot;foo2.tab\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             <span class="jxr_string">"-----1234--\r\n"</span>;
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         ServletFileUpload upload = <strong class="jxr_keyword">new</strong> ServletFileUpload(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         upload.setFileSizeMax(-1);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         upload.setSizeMax(200);
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a> req = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                 request.getBytes(<span class="jxr_string">"US-ASCII"</span>), Constants.CONTENT_TYPE);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             upload.parseRequest(req);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             fail(<span class="jxr_string">"Expected exception."</span>);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         } <strong class="jxr_keyword">catch</strong> (FileUploadBase.SizeLimitExceededException e) {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>             assertEquals(200, e.getPermittedSize());
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         }
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     }
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     @Test
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMaxSizeLimitUnknownContentLength()
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         <strong class="jxr_keyword">final</strong> String request =
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file1\&quot;; filename=\&quot;foo1.tab\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L226" href="#L226">226</a>             <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L227" href="#L227">227</a>             <span class="jxr_string">"Content-Length: 10\r\n"</span> +
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L230" href="#L230">230</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file2\&quot;; filename=\&quot;foo2.tab\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L233" href="#L233">233</a>             <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             <span class="jxr_string">"-----1234--\r\n"</span>;
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         ServletFileUpload upload = <strong class="jxr_keyword">new</strong> ServletFileUpload(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         upload.setFileSizeMax(-1);
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         upload.setSizeMax(300);
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         <em class="jxr_comment">// the first item should be within the max size limit</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         <em class="jxr_comment">// set the read limit to 10 to simulate a "real" stream</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         <em class="jxr_comment">// otherwise the buffer would be immediately filled</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a> req = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(
<a class="jxr_linenumber" name="L248" href="#L248">248</a>                 request.getBytes(<span class="jxr_string">"US-ASCII"</span>), Constants.CONTENT_TYPE);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         req.setContentLength(-1);
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         req.setReadLimit(10);
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         FileItemIterator it = upload.getItemIterator(req);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         assertTrue(it.hasNext());
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         FileItemStream item = it.next();
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         assertFalse(item.isFormField());
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         assertEquals(<span class="jxr_string">"file1"</span>, item.getFieldName());
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         assertEquals(<span class="jxr_string">"foo1.tab"</span>, item.getName());
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>             InputStream stream = item.openStream();
<a class="jxr_linenumber" name="L262" href="#L262">262</a>             ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="L263" href="#L263">263</a>             Streams.copy(stream, baos, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         }
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         <em class="jxr_comment">// the second item is over the size max, thus we expect an error</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>             <em class="jxr_comment">// the header is still within size max -&gt; this shall still succeed</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a>             assertTrue(it.hasNext());
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         } <strong class="jxr_keyword">catch</strong> (SizeException e) {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>             fail();
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         }
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         item = it.next();
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L277" href="#L277">277</a>             InputStream stream = item.openStream();
<a class="jxr_linenumber" name="L278" href="#L278">278</a>             ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="L279" href="#L279">279</a>             Streams.copy(stream, baos, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>             fail();
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         } <strong class="jxr_keyword">catch</strong> (FileUploadIOException e) {
<a class="jxr_linenumber" name="L282" href="#L282">282</a>             <em class="jxr_comment">// expected</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         }
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     }
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 
<a class="jxr_linenumber" name="L286" href="#L286">286</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>