<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CompositeFileComparator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.comparator</a> &gt; <span class="el_source">CompositeFileComparator.java</span></div><h1>CompositeFileComparator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.comparator;

import java.io.File;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;

/**
 * Compare two files using a set of delegate file {@link Comparator}.
 * &lt;p&gt;
 * This comparator can be used to sort lists or arrays of files
 * by combining a number other comparators.
 * &lt;p&gt;
 * Example of sorting a list of files by type (i.e. directory or file)
 * and then by name:
 * &lt;pre&gt;
 *       CompositeFileComparator comparator =
 *                       new CompositeFileComparator(
 *                                   DirectoryFileComparator.DIRECTORY_COMPARATOR,
 *                                   NameFileComparator.NAME_COMPARATOR);
 *       List&amp;lt;File&amp;gt; list = ...
 *       comparator.sort(list);
 * &lt;/pre&gt;
 *
 * @version $Revision: 896991 $ $Date: 2010-01-07 20:03:42 +0000 (Thu, 07 Jan 2010) $
 * @since Commons IO 2.0
 */
public class CompositeFileComparator extends AbstractFileComparator implements Serializable {

<span class="fc" id="L47">    private static final Comparator&lt;?&gt;[] NO_COMPARATORS = {};</span>
    private final Comparator&lt;File&gt;[] delegates;

    /**
     * Create a composite comparator for the set of delegate comparators.
     *
     * @param delegates The delegate file comparators
     */
    @SuppressWarnings(&quot;unchecked&quot;) // casts 1 &amp; 2 must be OK because types are already correct
<span class="fc" id="L56">    public CompositeFileComparator(Comparator&lt;File&gt;... delegates) {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (delegates == null) {</span>
<span class="fc" id="L58">            this.delegates = (Comparator&lt;File&gt;[]) NO_COMPARATORS;//1</span>
<span class="fc" id="L59">        } else {</span>
<span class="fc" id="L60">            this.delegates = (Comparator&lt;File&gt;[]) new Comparator&lt;?&gt;[delegates.length];//2</span>
<span class="fc" id="L61">            System.arraycopy(delegates, 0, this.delegates, 0, delegates.length);</span>
        }
<span class="fc" id="L63">    }</span>

    /**
     * Create a composite comparator for the set of delegate comparators.
     *
     * @param delegates The delegate file comparators
     */
    @SuppressWarnings(&quot;unchecked&quot;) // casts 1 &amp; 2 must be OK because types are already correct
<span class="fc" id="L71">    public CompositeFileComparator(Iterable&lt;Comparator&lt;File&gt;&gt; delegates) {</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (delegates == null) {</span>
<span class="fc" id="L73">            this.delegates = (Comparator&lt;File&gt;[]) NO_COMPARATORS; //1</span>
<span class="fc" id="L74">        } else {</span>
<span class="fc" id="L75">            List&lt;Comparator&lt;File&gt;&gt; list = new ArrayList&lt;Comparator&lt;File&gt;&gt;();</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">            for (Comparator&lt;File&gt; comparator : delegates) {</span>
<span class="fc" id="L77">                list.add(comparator);</span>
            }
<span class="fc" id="L79">            this.delegates = (Comparator&lt;File&gt;[]) list.toArray(new Comparator&lt;?&gt;[list.size()]); //2</span>
        }
<span class="fc" id="L81">    }</span>

    /**
     * Compare the two files using delegate comparators.
     * 
     * @param file1 The first file to compare
     * @param file2 The second file to compare
     * @return the first non-zero result returned from
     * the delegate comparators or zero.
     */
    public int compare(File file1, File file2) {
<span class="fc" id="L92">        int result = 0;</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">        for (Comparator&lt;File&gt; delegate : delegates) {</span>
<span class="fc" id="L94">            result = delegate.compare(file1, file2);</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">            if (result != 0) {</span>
<span class="fc" id="L96">                break;</span>
            }
        }
<span class="fc" id="L99">        return result;</span>
    }

    /**
     * String representation of this file comparator.
     *
     * @return String representation of this file comparator
     */
    @Override
    public String toString() {
<span class="fc" id="L109">        StringBuilder builder = new StringBuilder();</span>
<span class="fc" id="L110">        builder.append(super.toString());</span>
<span class="fc" id="L111">        builder.append('{');</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">        for (int i = 0; i &lt; delegates.length; i++) {</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">            if (i &gt; 0) {</span>
<span class="fc" id="L114">                builder.append(',');</span>
            }
<span class="fc" id="L116">            builder.append(delegates[i]);</span>
        }
<span class="fc" id="L118">        builder.append('}');</span>
<span class="fc" id="L119">        return builder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>