<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LastModifiedFileComparator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.comparator</a> &gt; <span class="el_source">LastModifiedFileComparator.java</span></div><h1>LastModifiedFileComparator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.comparator;

import java.io.File;
import java.io.Serializable;
import java.util.Comparator;

/**
 * Compare the &lt;b&gt;last modified date/time&lt;/b&gt; of two files for order 
 * (see {@link File#lastModified()}).
 * &lt;p&gt;
 * This comparator can be used to sort lists or arrays of files
 * by their last modified date/time.
 * &lt;p&gt;
 * Example of sorting a list of files using the
 * {@link #LASTMODIFIED_COMPARATOR} singleton instance:
 * &lt;pre&gt;
 *       List&amp;lt;File&amp;gt; list = ...
 *       LastModifiedFileComparator.LASTMODIFIED_COMPARATOR.sort(list);
 * &lt;/pre&gt;
 * &lt;p&gt;
 * Example of doing a &lt;i&gt;reverse&lt;/i&gt; sort of an array of files using the
 * {@link #LASTMODIFIED_REVERSE} singleton instance:
 * &lt;pre&gt;
 *       File[] array = ...
 *       LastModifiedFileComparator.LASTMODIFIED_REVERSE.sort(array);
 * &lt;/pre&gt;
 * &lt;p&gt;
 *
 * @version $Revision: 721626 $ $Date: 2008-11-29 04:46:54 +0000 (Sat, 29 Nov 2008) $
 * @since Commons IO 1.4
 */
<span class="fc" id="L48">public class LastModifiedFileComparator extends AbstractFileComparator implements Serializable {</span>

    /** Last modified comparator instance */
<span class="fc" id="L51">    public static final Comparator&lt;File&gt; LASTMODIFIED_COMPARATOR = new LastModifiedFileComparator();</span>

    /** Reverse last modified comparator instance */
<span class="fc" id="L54">    public static final Comparator&lt;File&gt; LASTMODIFIED_REVERSE = new ReverseComparator(LASTMODIFIED_COMPARATOR);</span>

    /**
     * Compare the last the last modified date/time of two files.
     * 
     * @param file1 The first file to compare
     * @param file2 The second file to compare
     * @return a negative value if the first file's lastmodified date/time
     * is less than the second, zero if the lastmodified date/time are the
     * same and a positive value if the first files lastmodified date/time
     * is greater than the second file.
     * 
     */
    public int compare(File file1, File file2) {
<span class="fc" id="L68">        long result = file1.lastModified() - file2.lastModified();</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (result &lt; 0) {</span>
<span class="fc" id="L70">            return -1;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">        } else if (result &gt; 0) {</span>
<span class="fc" id="L72">            return 1;</span>
        } else {
<span class="fc" id="L74">            return 0;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>