<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NameFileComparator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.comparator</a> &gt; <span class="el_source">NameFileComparator.java</span></div><h1>NameFileComparator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.comparator;

import java.io.File;
import java.io.Serializable;
import java.util.Comparator;

import org.apache.commons.io.IOCase;

/**
 * Compare the &lt;b&gt;names&lt;/b&gt; of two files for order (see {@link File#getName()}).
 * &lt;p&gt;
 * This comparator can be used to sort lists or arrays of files
 * by their name either in a case-sensitive, case-insensitive or
 * system dependant case sensitive way. A number of singleton instances
 * are provided for the various case sensitivity options (using {@link IOCase})
 * and the reverse of those options.
 * &lt;p&gt;
 * Example of a &lt;i&gt;case-sensitive&lt;/i&gt; file name sort using the
 * {@link #NAME_COMPARATOR} singleton instance:
 * &lt;pre&gt;
 *       List&amp;lt;File&amp;gt; list = ...
 *       NameFileComparator.NAME_COMPARATOR.sort(list);
 * &lt;/pre&gt;
 * &lt;p&gt;
 * Example of a &lt;i&gt;reverse case-insensitive&lt;/i&gt; file name sort using the
 * {@link #NAME_INSENSITIVE_REVERSE} singleton instance:
 * &lt;pre&gt;
 *       File[] array = ...
 *       NameFileComparator.NAME_INSENSITIVE_REVERSE.sort(array);
 * &lt;/pre&gt;
 * &lt;p&gt;
 *
 * @version $Revision: 723942 $ $Date: 2008-12-06 01:24:06 +0000 (Sat, 06 Dec 2008) $
 * @since Commons IO 1.4
 */
public class NameFileComparator extends AbstractFileComparator implements Serializable {

    /** Case-sensitive name comparator instance (see {@link IOCase#SENSITIVE}) */
<span class="fc" id="L55">    public static final Comparator&lt;File&gt; NAME_COMPARATOR = new NameFileComparator();</span>

    /** Reverse case-sensitive name comparator instance (see {@link IOCase#SENSITIVE}) */
<span class="fc" id="L58">    public static final Comparator&lt;File&gt; NAME_REVERSE = new ReverseComparator(NAME_COMPARATOR);</span>

    /** Case-insensitive name comparator instance (see {@link IOCase#INSENSITIVE}) */
<span class="fc" id="L61">    public static final Comparator&lt;File&gt; NAME_INSENSITIVE_COMPARATOR = new NameFileComparator(IOCase.INSENSITIVE);</span>

    /** Reverse case-insensitive name comparator instance (see {@link IOCase#INSENSITIVE}) */
<span class="fc" id="L64">    public static final Comparator&lt;File&gt; NAME_INSENSITIVE_REVERSE = new ReverseComparator(NAME_INSENSITIVE_COMPARATOR);</span>

    /** System sensitive name comparator instance (see {@link IOCase#SYSTEM}) */
<span class="fc" id="L67">    public static final Comparator&lt;File&gt; NAME_SYSTEM_COMPARATOR = new NameFileComparator(IOCase.SYSTEM);</span>

    /** Reverse system sensitive name comparator instance (see {@link IOCase#SYSTEM}) */
<span class="fc" id="L70">    public static final Comparator&lt;File&gt; NAME_SYSTEM_REVERSE = new ReverseComparator(NAME_SYSTEM_COMPARATOR);</span>

    /** Whether the comparison is case sensitive. */
    private final IOCase caseSensitivity;

    /**
     * Construct a case sensitive file name comparator instance.
     */
<span class="fc" id="L78">    public NameFileComparator() {</span>
<span class="fc" id="L79">        this.caseSensitivity = IOCase.SENSITIVE;</span>
<span class="fc" id="L80">    }</span>

    /**
     * Construct a file name comparator instance with the specified case-sensitivity.
     *
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     */
<span class="fc" id="L87">    public NameFileComparator(IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">        this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;</span>
<span class="fc" id="L89">    }</span>

    /**
     * Compare the names of two files with the specified case sensitivity.
     * 
     * @param file1 The first file to compare
     * @param file2 The second file to compare
     * @return a negative value if the first file's name
     * is less than the second, zero if the names are the
     * same and a positive value if the first files name
     * is greater than the second file.
     */
    public int compare(File file1, File file2) {
<span class="fc" id="L102">        return caseSensitivity.checkCompareTo(file1.getName(), file2.getName());</span>
    }

    /**
     * String representation of this file comparator.
     *
     * @return String representation of this file comparator
     */
    @Override
    public String toString() {
<span class="fc" id="L112">        return super.toString() + &quot;[caseSensitivity=&quot; + caseSensitivity + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>