<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SizeFileComparator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.comparator</a> &gt; <span class="el_source">SizeFileComparator.java</span></div><h1>SizeFileComparator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.comparator;

import java.io.File;
import java.io.Serializable;
import java.util.Comparator;

import org.apache.commons.io.FileUtils;

/**
 * Compare the &lt;b&gt;length/size&lt;/b&gt; of two files for order (see
 * {@link File#length()} and {@link FileUtils#sizeOfDirectory(File)}).
 * &lt;p&gt;
 * This comparator can be used to sort lists or arrays of files
 * by their length/size.
 * &lt;p&gt;
 * Example of sorting a list of files using the
 * {@link #SIZE_COMPARATOR} singleton instance:
 * &lt;pre&gt;
 *       List&amp;lt;File&amp;gt; list = ...
 *       SizeFileComparator.SIZE_COMPARATOR.sort(list);
 * &lt;/pre&gt;
 * &lt;p&gt;
 * Example of doing a &lt;i&gt;reverse&lt;/i&gt; sort of an array of files using the
 * {@link #SIZE_REVERSE} singleton instance:
 * &lt;pre&gt;
 *       File[] array = ...
 *       SizeFileComparator.SIZE_REVERSE.sort(array);
 * &lt;/pre&gt;
 * &lt;p&gt;
 * &lt;strong&gt;N.B.&lt;/strong&gt; Directories are treated as &lt;b&gt;zero size&lt;/b&gt; unless
 * &lt;code&gt;sumDirectoryContents&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;.
 *
 * @version $Revision: 723942 $ $Date: 2008-12-06 01:24:06 +0000 (Sat, 06 Dec 2008) $
 * @since Commons IO 1.4
 */
public class SizeFileComparator extends AbstractFileComparator implements Serializable {

    /** Size comparator instance - directories are treated as zero size */
<span class="fc" id="L55">    public static final Comparator&lt;File&gt; SIZE_COMPARATOR = new SizeFileComparator();</span>

    /** Reverse size comparator instance - directories are treated as zero size */
<span class="fc" id="L58">    public static final Comparator&lt;File&gt; SIZE_REVERSE = new ReverseComparator(SIZE_COMPARATOR);</span>

    /**
     * Size comparator instance which sums the size of a directory's contents
     * using {@link FileUtils#sizeOfDirectory(File)}
     */
<span class="fc" id="L64">    public static final Comparator&lt;File&gt; SIZE_SUMDIR_COMPARATOR = new SizeFileComparator(true);</span>

    /**
     * Reverse size comparator instance which sums the size of a directory's contents
     * using {@link FileUtils#sizeOfDirectory(File)}
     */
<span class="fc" id="L70">    public static final Comparator&lt;File&gt; SIZE_SUMDIR_REVERSE = new ReverseComparator(SIZE_SUMDIR_COMPARATOR);</span>

    /** Whether the sum of the directory's contents should be calculated. */
    private final boolean sumDirectoryContents;

    /**
     * Construct a file size comparator instance (directories treated as zero size).
     */
<span class="fc" id="L78">    public SizeFileComparator() {</span>
<span class="fc" id="L79">        this.sumDirectoryContents = false;</span>
<span class="fc" id="L80">    }</span>

    /**
     * Construct a file size comparator instance specifying whether the size of
     * the directory contents should be aggregated.
     * &lt;p&gt;
     * If the &lt;code&gt;sumDirectoryContents&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt; The size of
     * directories is calculated using  {@link FileUtils#sizeOfDirectory(File)}.
     *
     * @param sumDirectoryContents &lt;code&gt;true&lt;/code&gt; if the sum of the directoryies contents
     *  should be calculated, otherwise &lt;code&gt;false&lt;/code&gt; if directories should be treated
     *  as size zero (see {@link FileUtils#sizeOfDirectory(File)}).
     */
<span class="fc" id="L93">    public SizeFileComparator(boolean sumDirectoryContents) {</span>
<span class="fc" id="L94">        this.sumDirectoryContents = sumDirectoryContents;</span>
<span class="fc" id="L95">    }</span>

    /**
     * Compare the length of two files.
     * 
     * @param file1 The first file to compare
     * @param file2 The second file to compare
     * @return a negative value if the first file's length
     * is less than the second, zero if the lengths are the
     * same and a positive value if the first files length
     * is greater than the second file.
     * 
     */
    public int compare(File file1, File file2) {
<span class="fc" id="L109">        long size1 = 0;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">        if (file1.isDirectory()) {</span>
<span class="pc bpc" id="L111" title="1 of 4 branches missed.">            size1 = sumDirectoryContents &amp;&amp; file1.exists() ? FileUtils.sizeOfDirectory(file1) : 0;</span>
<span class="fc" id="L112">        } else {</span>
<span class="fc" id="L113">            size1 = file1.length();</span>
        }
<span class="fc" id="L115">        long size2 = 0;</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (file2.isDirectory()) {</span>
<span class="pc bpc" id="L117" title="1 of 4 branches missed.">            size2 = sumDirectoryContents &amp;&amp; file2.exists() ? FileUtils.sizeOfDirectory(file2) : 0;</span>
<span class="fc" id="L118">        } else {</span>
<span class="fc" id="L119">            size2 = file2.length();</span>
        }
<span class="fc" id="L121">        long result = size1 - size2;</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">        if (result &lt; 0) {</span>
<span class="fc" id="L123">            return -1;</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">        } else if (result &gt; 0) {</span>
<span class="fc" id="L125">            return 1;</span>
        } else {
<span class="fc" id="L127">            return 0;</span>
        }
    }

    /**
     * String representation of this file comparator.
     *
     * @return String representation of this file comparator
     */
    @Override
    public String toString() {
<span class="fc" id="L138">        return super.toString() + &quot;[sumDirectoryContents=&quot; + sumDirectoryContents + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>