<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ByteOrderMark.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io</a> &gt; <span class="el_source">ByteOrderMark.java</span></div><h1>ByteOrderMark.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io;

import java.io.Serializable;

/**
 * Byte Order Mark (BOM) representation - see {@link org.apache.commons.io.input.BOMInputStream}.
 *
 * @see org.apache.commons.io.input.BOMInputStream
 * @see &lt;a href=&quot;http://en.wikipedia.org/wiki/Byte_order_mark&quot;&gt;Wikipedia: Byte Order Mark&lt;/a&gt;
 * @see &lt;a href=&quot;http://www.w3.org/TR/2006/REC-xml-20060816/#sec-guessing&quot;&gt;W3C: Autodetection of Character Encodings
 *      (Non-Normative)&lt;/a&gt;
 * @version $Id$
 * @since 2.0
 */
public class ByteOrderMark implements Serializable {

    private static final long serialVersionUID = 1L;

    /** UTF-8 BOM */
<span class="fc" id="L36">    public static final ByteOrderMark UTF_8    = new ByteOrderMark(&quot;UTF-8&quot;,    0xEF, 0xBB, 0xBF);</span>

    /** UTF-16BE BOM (Big-Endian) */
<span class="fc" id="L39">    public static final ByteOrderMark UTF_16BE = new ByteOrderMark(&quot;UTF-16BE&quot;, 0xFE, 0xFF);</span>

    /** UTF-16LE BOM (Little-Endian) */
<span class="fc" id="L42">    public static final ByteOrderMark UTF_16LE = new ByteOrderMark(&quot;UTF-16LE&quot;, 0xFF, 0xFE);</span>

    /**
     * UTF-32BE BOM (Big-Endian)
     * @since 2.2
     */
<span class="fc" id="L48">    public static final ByteOrderMark UTF_32BE = new ByteOrderMark(&quot;UTF-32BE&quot;, 0x00, 0x00, 0xFE, 0xFF);</span>

    /**
     * UTF-32LE BOM (Little-Endian)
     * @since 2.2
     */
<span class="fc" id="L54">    public static final ByteOrderMark UTF_32LE = new ByteOrderMark(&quot;UTF-32LE&quot;, 0xFF, 0xFE, 0x00, 0x00);</span>

    /**
     * Unicode BOM character; external form depends on the encoding.
     * @see &lt;a href=&quot;http://unicode.org/faq/utf_bom.html#BOM&quot;&gt;Byte Order Mark (BOM) FAQ&lt;/a&gt;
     * @since 2.5
     */
<span class="fc" id="L61">    public static final char UTF_BOM = '\uFEFF';</span>

    private final String charsetName;
    private final int[] bytes;

    /**
     * Construct a new BOM.
     *
     * @param charsetName The name of the charset the BOM represents
     * @param bytes The BOM's bytes
     * @throws IllegalArgumentException if the charsetName is null or
     * zero length
     * @throws IllegalArgumentException if the bytes are null or zero
     * length
     */
<span class="fc" id="L76">    public ByteOrderMark(final String charsetName, final int... bytes) {</span>
<span class="fc bfc" id="L77" title="All 4 branches covered.">        if (charsetName == null || charsetName.isEmpty()) {</span>
<span class="fc" id="L78">            throw new IllegalArgumentException(&quot;No charsetName specified&quot;);</span>
        }
<span class="fc bfc" id="L80" title="All 4 branches covered.">        if (bytes == null || bytes.length == 0) {</span>
<span class="fc" id="L81">            throw new IllegalArgumentException(&quot;No bytes specified&quot;);</span>
        }
<span class="fc" id="L83">        this.charsetName = charsetName;</span>
<span class="fc" id="L84">        this.bytes = new int[bytes.length];</span>
<span class="fc" id="L85">        System.arraycopy(bytes, 0, this.bytes, 0, bytes.length);</span>
<span class="fc" id="L86">    }</span>

    /**
     * Return the name of the {@link java.nio.charset.Charset} the BOM represents.
     *
     * @return the character set name
     */
    public String getCharsetName() {
<span class="fc" id="L94">        return charsetName;</span>
    }

    /**
     * Return the length of the BOM's bytes.
     *
     * @return the length of the BOM's bytes
     */
    public int length() {
<span class="fc" id="L103">        return bytes.length;</span>
    }

    /**
     * The byte at the specified position.
     *
     * @param pos The position
     * @return The specified byte
     */
    public int get(final int pos) {
<span class="fc" id="L113">        return bytes[pos];</span>
    }

    /**
     * Return a copy of the BOM's bytes.
     *
     * @return a copy of the BOM's bytes
     */
    public byte[] getBytes() {
<span class="fc" id="L122">        final byte[] copy = new byte[bytes.length];</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">        for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="fc" id="L124">            copy[i] = (byte)bytes[i];</span>
        }
<span class="fc" id="L126">        return copy;</span>
    }

    /**
     * Indicates if this BOM's bytes equals another.
     *
     * @param obj The object to compare to
     * @return true if the bom's bytes are equal, otherwise
     * false
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L138" title="All 2 branches covered.">        if (!(obj instanceof ByteOrderMark)) {</span>
<span class="fc" id="L139">            return false;</span>
        }
<span class="fc" id="L141">        final ByteOrderMark bom = (ByteOrderMark)obj;</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">        if (bytes.length != bom.length()) {</span>
<span class="fc" id="L143">            return false;</span>
        }
<span class="fc bfc" id="L145" title="All 2 branches covered.">        for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">            if (bytes[i] != bom.get(i)) {</span>
<span class="fc" id="L147">                return false;</span>
            }
        }
<span class="fc" id="L150">        return true;</span>
    }

    /**
     * Return the hashcode for this BOM.
     *
     * @return the hashcode for this BOM.
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode() {
<span class="fc" id="L161">        int hashCode = getClass().hashCode();</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">        for (final int b : bytes) {</span>
<span class="fc" id="L163">            hashCode += b;</span>
        }
<span class="fc" id="L165">        return hashCode;</span>
    }

    /**
     * Provide a String representation of the BOM.
     *
     * @return the length of the BOM's bytes
     */
    @Override
    public String toString() {
<span class="fc" id="L175">        final StringBuilder builder = new StringBuilder();</span>
<span class="fc" id="L176">        builder.append(getClass().getSimpleName());</span>
<span class="fc" id="L177">        builder.append('[');</span>
<span class="fc" id="L178">        builder.append(charsetName);</span>
<span class="fc" id="L179">        builder.append(&quot;: &quot;);</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">        for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">            if (i &gt; 0) {</span>
<span class="fc" id="L182">                builder.append(&quot;,&quot;);</span>
            }
<span class="fc" id="L184">            builder.append(&quot;0x&quot;);</span>
<span class="fc" id="L185">            builder.append(Integer.toHexString(0xFF &amp; bytes[i]).toUpperCase());</span>
        }
<span class="fc" id="L187">        builder.append(']');</span>
<span class="fc" id="L188">        return builder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>