<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FileDeleteStrategy.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io</a> &gt; <span class="el_source">FileDeleteStrategy.java</span></div><h1>FileDeleteStrategy.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io;

import java.io.File;
import java.io.IOException;

/**
 * Strategy for deleting files.
 * &lt;p&gt;
 * There is more than one way to delete a file.
 * You may want to limit access to certain directories, to only delete
 * directories if they are empty, or maybe to force deletion.
 * &lt;p&gt;
 * This class captures the strategy to use and is designed for user subclassing.
 *
 * @since 1.3
 */
public class FileDeleteStrategy {

    /**
     * The singleton instance for normal file deletion, which does not permit
     * the deletion of directories that are not empty.
     */
<span class="fc" id="L39">    public static final FileDeleteStrategy NORMAL = new FileDeleteStrategy(&quot;Normal&quot;);</span>
    /**
     * The singleton instance for forced file deletion, which always deletes,
     * even if the file represents a non-empty directory.
     */
<span class="fc" id="L44">    public static final FileDeleteStrategy FORCE = new ForceFileDeleteStrategy();</span>

    /** The name of the strategy. */
    private final String name;

    //-----------------------------------------------------------------------
    /**
     * Restricted constructor.
     *
     * @param name  the name by which the strategy is known
     */
<span class="fc" id="L55">    protected FileDeleteStrategy(final String name) {</span>
<span class="fc" id="L56">        this.name = name;</span>
<span class="fc" id="L57">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Deletes the file object, which may be a file or a directory.
     * All &lt;code&gt;IOException&lt;/code&gt;s are caught and false returned instead.
     * If the file does not exist or is null, true is returned.
     * &lt;p&gt;
     * Subclass writers should override {@link #doDelete(File)}, not this method.
     *
     * @param fileToDelete  the file to delete, null returns true
     * @return true if the file was deleted, or there was no such file
     */
    public boolean deleteQuietly(final File fileToDelete) {
<span class="fc bfc" id="L71" title="All 4 branches covered.">        if (fileToDelete == null || fileToDelete.exists() == false) {</span>
<span class="fc" id="L72">            return true;</span>
        }
        try {
<span class="fc" id="L75">            return doDelete(fileToDelete);</span>
<span class="nc" id="L76">        } catch (final IOException ex) {</span>
<span class="nc" id="L77">            return false;</span>
        }
    }

    /**
     * Deletes the file object, which may be a file or a directory.
     * If the file does not exist, the method just returns.
     * &lt;p&gt;
     * Subclass writers should override {@link #doDelete(File)}, not this method.
     *
     * @param fileToDelete  the file to delete, not null
     * @throws NullPointerException if the file is null
     * @throws IOException if an error occurs during file deletion
     */
    public void delete(final File fileToDelete) throws IOException {
<span class="fc bfc" id="L92" title="All 4 branches covered.">        if (fileToDelete.exists() &amp;&amp; doDelete(fileToDelete) == false) {</span>
<span class="fc" id="L93">            throw new IOException(&quot;Deletion failed: &quot; + fileToDelete);</span>
        }
<span class="fc" id="L95">    }</span>

    /**
     * Actually deletes the file object, which may be a file or a directory.
     * &lt;p&gt;
     * This method is designed for subclasses to override.
     * The implementation may return either false or an &lt;code&gt;IOException&lt;/code&gt;
     * when deletion fails. The {@link #delete(File)} and {@link #deleteQuietly(File)}
     * methods will handle either response appropriately.
     * A check has been made to ensure that the file will exist.
     * &lt;p&gt;
     * This implementation uses {@link File#delete()}.
     *
     * @param fileToDelete  the file to delete, exists, not null
     * @return true if the file was deleted
     * @throws NullPointerException if the file is null
     * @throws IOException if an error occurs during file deletion
     */
    protected boolean doDelete(final File fileToDelete) throws IOException {
<span class="fc" id="L114">        return fileToDelete.delete();</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Gets a string describing the delete strategy.
     *
     * @return a string describing the delete strategy
     */
    @Override
    public String toString() {
<span class="fc" id="L125">        return &quot;FileDeleteStrategy[&quot; + name + &quot;]&quot;;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Force file deletion strategy.
     */
    static class ForceFileDeleteStrategy extends FileDeleteStrategy {
        /** Default Constructor */
        ForceFileDeleteStrategy() {
<span class="fc" id="L135">            super(&quot;Force&quot;);</span>
<span class="fc" id="L136">        }</span>

        /**
         * Deletes the file object.
         * &lt;p&gt;
         * This implementation uses &lt;code&gt;FileUtils.forceDelete()&lt;/code&gt;
         * if the file exists.
         *
         * @param fileToDelete  the file to delete, not null
         * @return Always returns {@code true}
         * @throws NullPointerException if the file is null
         * @throws IOException if an error occurs during file deletion
         */
        @Override
        protected boolean doDelete(final File fileToDelete) throws IOException {
<span class="fc" id="L151">            FileUtils.forceDelete(fileToDelete);</span>
<span class="fc" id="L152">            return true;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>