<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>IOCase.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io</a> &gt; <span class="el_source">IOCase.java</span></div><h1>IOCase.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io;

import java.io.Serializable;

/**
 * Enumeration of IO case sensitivity.
 * &lt;p&gt;
 * Different filing systems have different rules for case-sensitivity.
 * Windows is case-insensitive, Unix is case-sensitive.
 * &lt;p&gt;
 * This class captures that difference, providing an enumeration to
 * control how filename comparisons should be performed. It also provides
 * methods that use the enumeration to perform comparisons.
 * &lt;p&gt;
 * Wherever possible, you should use the &lt;code&gt;check&lt;/code&gt; methods in this
 * class to compare filenames.
 *
 * @since 1.3
 */
public enum IOCase implements Serializable {

<span class="fc" id="L38">    /**</span>
     * The constant for case sensitive regardless of operating system.
     */
<span class="fc" id="L41">    SENSITIVE (&quot;Sensitive&quot;, true),</span>

<span class="fc" id="L43">    /**</span>
     * The constant for case insensitive regardless of operating system.
     */
<span class="fc" id="L46">    INSENSITIVE (&quot;Insensitive&quot;, false),</span>

<span class="fc" id="L48">    /**</span>
     * The constant for case sensitivity determined by the current operating system.
     * Windows is case-insensitive when comparing filenames, Unix is case-sensitive.
     * &lt;p&gt;
     * &lt;strong&gt;Note:&lt;/strong&gt; This only caters for Windows and Unix. Other operating
     * systems (e.g. OSX and OpenVMS) are treated as case sensitive if they use the
     * Unix file separator and case-insensitive if they use the Windows file separator
     * (see {@link java.io.File#separatorChar}).
     * &lt;p&gt;
     * If you serialize this constant on Windows, and deserialize on Unix, or vice
     * versa, then the value of the case-sensitivity flag will change.
     */
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">    SYSTEM (&quot;System&quot;, !FilenameUtils.isSystemWindows());</span>

    /** Serialization version. */
<span class="fc" id="L63">    private static final long serialVersionUID = -6343169151696340687L;</span>

    /** The enumeration name. */
    private final String name;

    /** The sensitivity flag. */
    private final transient boolean sensitive;

    //-----------------------------------------------------------------------
    /**
     * Factory method to create an IOCase from a name.
     *
     * @param name  the name to find
     * @return the IOCase object
     * @throws IllegalArgumentException if the name is invalid
     */
    public static IOCase forName(final String name) {
<span class="fc bfc" id="L80" title="All 2 branches covered.">        for (final IOCase ioCase : IOCase.values())</span>
        {
<span class="fc bfc" id="L82" title="All 2 branches covered.">            if (ioCase.getName().equals(name))</span>
            {
<span class="fc" id="L84">                return ioCase;</span>
            }
        }
<span class="fc" id="L87">        throw new IllegalArgumentException(&quot;Invalid IOCase name: &quot; + name);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Private constructor.
     *
     * @param name  the name
     * @param sensitive  the sensitivity
     */
<span class="fc" id="L97">    private IOCase(final String name, final boolean sensitive) {</span>
<span class="fc" id="L98">        this.name = name;</span>
<span class="fc" id="L99">        this.sensitive = sensitive;</span>
<span class="fc" id="L100">    }</span>

    /**
     * Replaces the enumeration from the stream with a real one.
     * This ensures that the correct flag is set for SYSTEM.
     *
     * @return the resolved object
     */
    private Object readResolve() {
<span class="nc" id="L109">        return forName(name);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the name of the constant.
     *
     * @return the name of the constant
     */
    public String getName() {
<span class="fc" id="L119">        return name;</span>
    }

    /**
     * Does the object represent case sensitive comparison.
     *
     * @return true if case sensitive
     */
    public boolean isCaseSensitive() {
<span class="fc" id="L128">        return sensitive;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Compares two strings using the case-sensitivity rule.
     * &lt;p&gt;
     * This method mimics {@link String#compareTo} but takes case-sensitivity
     * into account.
     *
     * @param str1  the first string to compare, not null
     * @param str2  the second string to compare, not null
     * @return true if equal using the case rules
     * @throws NullPointerException if either string is null
     */
    public int checkCompareTo(final String str1, final String str2) {
<span class="fc bfc" id="L144" title="All 4 branches covered.">        if (str1 == null || str2 == null) {</span>
<span class="fc" id="L145">            throw new NullPointerException(&quot;The strings must not be null&quot;);</span>
        }
<span class="fc bfc" id="L147" title="All 2 branches covered.">        return sensitive ? str1.compareTo(str2) : str1.compareToIgnoreCase(str2);</span>
    }

    /**
     * Compares two strings using the case-sensitivity rule.
     * &lt;p&gt;
     * This method mimics {@link String#equals} but takes case-sensitivity
     * into account.
     *
     * @param str1  the first string to compare, not null
     * @param str2  the second string to compare, not null
     * @return true if equal using the case rules
     * @throws NullPointerException if either string is null
     */
    public boolean checkEquals(final String str1, final String str2) {
<span class="fc bfc" id="L162" title="All 4 branches covered.">        if (str1 == null || str2 == null) {</span>
<span class="fc" id="L163">            throw new NullPointerException(&quot;The strings must not be null&quot;);</span>
        }
<span class="fc bfc" id="L165" title="All 2 branches covered.">        return sensitive ? str1.equals(str2) : str1.equalsIgnoreCase(str2);</span>
    }

    /**
     * Checks if one string starts with another using the case-sensitivity rule.
     * &lt;p&gt;
     * This method mimics {@link String#startsWith(String)} but takes case-sensitivity
     * into account.
     *
     * @param str  the string to check, not null
     * @param start  the start to compare against, not null
     * @return true if equal using the case rules
     * @throws NullPointerException if either string is null
     */
    public boolean checkStartsWith(final String str, final String start) {
<span class="fc bfc" id="L180" title="All 2 branches covered.">        return str.regionMatches(!sensitive, 0, start, 0, start.length());</span>
    }

    /**
     * Checks if one string ends with another using the case-sensitivity rule.
     * &lt;p&gt;
     * This method mimics {@link String#endsWith} but takes case-sensitivity
     * into account.
     *
     * @param str  the string to check, not null
     * @param end  the end to compare against, not null
     * @return true if equal using the case rules
     * @throws NullPointerException if either string is null
     */
    public boolean checkEndsWith(final String str, final String end) {
<span class="fc" id="L195">        final int endLen = end.length();</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">        return str.regionMatches(!sensitive, str.length() - endLen, end, 0, endLen);</span>
    }

    /**
     * Checks if one string contains another starting at a specific index using the
     * case-sensitivity rule.
     * &lt;p&gt;
     * This method mimics parts of {@link String#indexOf(String, int)}
     * but takes case-sensitivity into account.
     *
     * @param str  the string to check, not null
     * @param strStartIndex  the index to start at in str
     * @param search  the start to search for, not null
     * @return the first index of the search String,
     *  -1 if no match or {@code null} string input
     * @throws NullPointerException if either string is null
     * @since 2.0
     */
    public int checkIndexOf(final String str, final int strStartIndex, final String search) {
<span class="fc" id="L215">        final int endIndex = str.length() - search.length();</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">        if (endIndex &gt;= strStartIndex) {</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">            for (int i = strStartIndex; i &lt;= endIndex; i++) {</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">                if (checkRegionMatches(str, i, search)) {</span>
<span class="fc" id="L219">                    return i;</span>
                }
            }
        }
<span class="fc" id="L223">        return -1;</span>
    }

    /**
     * Checks if one string contains another at a specific index using the case-sensitivity rule.
     * &lt;p&gt;
     * This method mimics parts of {@link String#regionMatches(boolean, int, String, int, int)}
     * but takes case-sensitivity into account.
     *
     * @param str  the string to check, not null
     * @param strStartIndex  the index to start at in str
     * @param search  the start to search for, not null
     * @return true if equal using the case rules
     * @throws NullPointerException if either string is null
     */
    public boolean checkRegionMatches(final String str, final int strStartIndex, final String search) {
<span class="fc bfc" id="L239" title="All 2 branches covered.">        return str.regionMatches(!sensitive, strStartIndex, search, 0, search.length());</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Gets a string describing the sensitivity.
     *
     * @return a string describing the sensitivity
     */
    @Override
    public String toString() {
<span class="fc" id="L250">        return name;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>