<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload.util;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.FilterInputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An input stream, which limits its data size. This stream is<a name="line.24"></a>
<span class="sourceLineNo">025</span> * used, if the content length is unknown.<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public abstract class LimitedInputStream extends FilterInputStream implements Closeable {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * The maximum size of an item, in bytes.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private final long sizeMax;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * The current number of bytes.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private long count;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Whether this stream is already closed.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private boolean closed;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Creates a new instance.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param inputStream The input stream, which shall be limited.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param pSizeMax The limit; no more than this number of bytes<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *   shall be returned by the source stream.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public LimitedInputStream(InputStream inputStream, long pSizeMax) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        super(inputStream);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        sizeMax = pSizeMax;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Called to indicate, that the input streams limit has<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * been exceeded.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param pSizeMax The input streams limit, in bytes.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param pCount The actual number of bytes.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws IOException The called method is expected<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *   to raise an IOException.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    protected abstract void raiseError(long pSizeMax, long pCount)<a name="line.65"></a>
<span class="sourceLineNo">066</span>            throws IOException;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Called to check, whether the input streams<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * limit is reached.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws IOException The given limit is exceeded.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private void checkLimit() throws IOException {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        if (count &gt; sizeMax) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            raiseError(sizeMax, count);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Reads the next byte of data from this input stream. The value<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * byte is returned as an &lt;code&gt;int&lt;/code&gt; in the range<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;code&gt;0&lt;/code&gt; to &lt;code&gt;255&lt;/code&gt;. If no byte is available<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * because the end of the stream has been reached, the value<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;code&gt;-1&lt;/code&gt; is returned. This method blocks until input data<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * is available, the end of the stream is detected, or an exception<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * is thrown.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * This method<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * simply performs &lt;code&gt;in.read()&lt;/code&gt; and returns the result.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return     the next byte of data, or &lt;code&gt;-1&lt;/code&gt; if the end of the<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *             stream is reached.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws  IOException  if an I/O error occurs.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @see        java.io.FilterInputStream#in<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public int read() throws IOException {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        int res = super.read();<a name="line.99"></a>
<span class="sourceLineNo">100</span>        if (res != -1) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            count++;<a name="line.101"></a>
<span class="sourceLineNo">102</span>            checkLimit();<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return res;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Reads up to &lt;code&gt;len&lt;/code&gt; bytes of data from this input stream<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * into an array of bytes. If &lt;code&gt;len&lt;/code&gt; is not zero, the method<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * blocks until some input is available; otherwise, no<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * bytes are read and &lt;code&gt;0&lt;/code&gt; is returned.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * This method simply performs &lt;code&gt;in.read(b, off, len)&lt;/code&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * and returns the result.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param      b     the buffer into which the data is read.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param      off   The start offset in the destination array<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *                   &lt;code&gt;b&lt;/code&gt;.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param      len   the maximum number of bytes read.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return     the total number of bytes read into the buffer, or<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *             &lt;code&gt;-1&lt;/code&gt; if there is no more data because the end of<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *             the stream has been reached.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws  NullPointerException If &lt;code&gt;b&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @throws  IndexOutOfBoundsException If &lt;code&gt;off&lt;/code&gt; is negative,<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;code&gt;len&lt;/code&gt; is negative, or &lt;code&gt;len&lt;/code&gt; is greater than<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * &lt;code&gt;b.length - off&lt;/code&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @throws  IOException  if an I/O error occurs.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @see        java.io.FilterInputStream#in<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public int read(byte[] b, int off, int len) throws IOException {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        int res = super.read(b, off, len);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        if (res &gt; 0) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            count += res;<a name="line.134"></a>
<span class="sourceLineNo">135</span>            checkLimit();<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return res;<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Returns, whether this stream is already closed.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return True, if the stream is closed, otherwise false.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws IOException An I/O error occurred.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public boolean isClosed() throws IOException {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return closed;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Closes this input stream and releases any system resources<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * associated with the stream.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * This<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * method simply performs &lt;code&gt;in.close()&lt;/code&gt;.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws  IOException  if an I/O error occurs.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @see        java.io.FilterInputStream#in<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public void close() throws IOException {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        closed = true;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        super.close();<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>}<a name="line.165"></a>




























































</pre>
</div>
</body>
</html>