<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FileAlterationMonitor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.monitor</a> &gt; <span class="el_source">FileAlterationMonitor.java</span></div><h1>FileAlterationMonitor.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.monitor;

import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

/**
 * A runnable that spawns a monitoring thread triggering any
 * registered {@link FileAlterationObserver} at a specified interval.
 * 
 * @see FileAlterationObserver
 * @version $Id: FileAlterationMonitor.java 1022799 2010-10-15 00:56:13Z niallp $
 * @since Commons IO 2.0
 */
public final class FileAlterationMonitor implements Runnable {

    private final long interval;
<span class="fc" id="L33">    private final List&lt;FileAlterationObserver&gt; observers = new CopyOnWriteArrayList&lt;FileAlterationObserver&gt;();</span>
<span class="fc" id="L34">    private Thread thread = null;</span>
<span class="fc" id="L35">    private volatile boolean running = false;</span>

    /**
     * Construct a monitor with a default interval of 10 seconds.
     */
    public FileAlterationMonitor() {
<span class="fc" id="L41">        this(10000);</span>
<span class="fc" id="L42">    }</span>

    /**
     * Construct a monitor with the specified interval.
     *
     * @param interval The amount of time in miliseconds to wait between
     * checks of the file system
     */
<span class="fc" id="L50">    public FileAlterationMonitor(long interval) {</span>
<span class="fc" id="L51">        this.interval = interval;</span>
<span class="fc" id="L52">    }</span>

    /**
     * Return the interval.
     *
     * @return the interval
     */
    public long getInterval() {
<span class="fc" id="L60">        return interval;</span>
    }

    /**
     * Construct a monitor with the specified interval and set of observers.
     *
     * @param interval The amount of time in miliseconds to wait between
     * checks of the file system
     * @param observers The set of observers to add to the monitor.
     */
    public FileAlterationMonitor(long interval, FileAlterationObserver... observers) {
<span class="fc" id="L71">        this(interval);</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (observers != null) {</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">            for (FileAlterationObserver observer : observers) {</span>
<span class="fc" id="L74">                addObserver(observer);</span>
            }
        }
<span class="fc" id="L77">    }</span>

    /**
     * Add a file system observer to this monitor.
     *
     * @param observer The file system observer to add
     */
    public void addObserver(final FileAlterationObserver observer) {
<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (observer != null) {</span>
<span class="fc" id="L86">            observers.add(observer);</span>
        }
<span class="fc" id="L88">    }</span>

    /**
     * Remove a file system observer from this monitor.
     *
     * @param observer The file system observer to remove
     */
    public void removeObserver(final FileAlterationObserver observer) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (observer != null) {</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">            while (observers.remove(observer)) {</span>
            }
        }
<span class="fc" id="L100">    }</span>

    /**
     * Returns the set of {@link FileAlterationObserver} registered with
     * this monitor. 
     *
     * @return The set of {@link FileAlterationObserver}
     */
    public Iterable&lt;FileAlterationObserver&gt; getObservers() {
<span class="fc" id="L109">        return observers;</span>
    }

    /**
     * Start monitoring.
     *
     * @throws Exception if an error occurs initializing the observer
     */
    public synchronized void start() throws Exception {
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if (running) {</span>
<span class="fc" id="L119">            throw new IllegalStateException(&quot;Monitor is already running&quot;);</span>
        }
<span class="fc bfc" id="L121" title="All 2 branches covered.">        for (FileAlterationObserver observer : observers) {</span>
<span class="fc" id="L122">            observer.initialize();</span>
        }
<span class="fc" id="L124">        running = true;</span>
<span class="fc" id="L125">        thread = new Thread(this);</span>
<span class="fc" id="L126">        thread.start();</span>
<span class="fc" id="L127">    }</span>

    /**
     * Stop monitoring.
     *
     * @throws Exception if an error occurs initializing the observer
     */
    public synchronized void stop() throws Exception {
<span class="fc bfc" id="L135" title="All 2 branches covered.">        if (running == false) {</span>
<span class="fc" id="L136">            throw new IllegalStateException(&quot;Monitor is not running&quot;);</span>
        }
<span class="fc" id="L138">        running = false;</span>
        try {
<span class="fc" id="L140">            thread.join(interval);</span>
<span class="pc" id="L141">        } catch (InterruptedException e) {</span>
<span class="nc" id="L142">            Thread.currentThread().interrupt();</span>
        }
<span class="fc bfc" id="L144" title="All 2 branches covered.">        for (FileAlterationObserver observer : observers) {</span>
<span class="fc" id="L145">            observer.destroy();</span>
        }
<span class="fc" id="L147">    }</span>

    /**
     * Run.
     */
    public void run() {
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">        while (running) {</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">            for (FileAlterationObserver observer : observers) {</span>
<span class="fc" id="L155">                observer.checkAndNotify();</span>
            }
<span class="fc bfc" id="L157" title="All 2 branches covered.">            if (!running) {</span>
<span class="fc" id="L158">                break;</span>
            }
            try {
<span class="fc" id="L161">                Thread.sleep(interval);</span>
<span class="pc" id="L162">            } catch (final InterruptedException ignored) {</span>
            }
        }
<span class="fc" id="L165">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>