<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload.servlet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.servlet.http.HttpServletRequest;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.fileupload.FileItem;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.fileupload.FileItemFactory;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.fileupload.FileItemIterator;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.fileupload.FileUpload;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.fileupload.FileUploadBase;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.fileupload.FileUploadException;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;High level API for processing file uploads.&lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;This class handles multiple files per single HTML widget, sent using<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;code&gt;multipart/mixed&lt;/code&gt; encoding type, as specified by<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;.  Use {@link<a name="line.37"></a>
<span class="sourceLineNo">038</span> * #parseRequest(HttpServletRequest)} to acquire a list of {@link<a name="line.38"></a>
<span class="sourceLineNo">039</span> * org.apache.commons.fileupload.FileItem}s associated with a given HTML<a name="line.39"></a>
<span class="sourceLineNo">040</span> * widget.&lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;How the data for individual parts is stored is determined by the factory<a name="line.42"></a>
<span class="sourceLineNo">043</span> * used to create them; a given part may be in memory, on disk, or somewhere<a name="line.43"></a>
<span class="sourceLineNo">044</span> * else.&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class ServletFileUpload extends FileUpload {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Constant for HTTP POST method.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final String POST_METHOD = "POST";<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    // ---------------------------------------------------------- Class methods<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Utility method that determines whether the request contains multipart<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * content.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param request The servlet request to be evaluated. Must be non-null.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return &lt;code&gt;true&lt;/code&gt; if the request is multipart;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *         &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final boolean isMultipartContent(<a name="line.64"></a>
<span class="sourceLineNo">065</span>            HttpServletRequest request) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (!POST_METHOD.equalsIgnoreCase(request.getMethod())) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            return false;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        return FileUploadBase.isMultipartContent(new ServletRequestContext(request));<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    // ----------------------------------------------------------- Constructors<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Constructs an uninitialised instance of this class. A factory must be<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * configured, using &lt;code&gt;setFileItemFactory()&lt;/code&gt;, before attempting<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * to parse requests.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @see FileUpload#FileUpload(FileItemFactory)<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public ServletFileUpload() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        super();<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Constructs an instance of this class which uses the supplied factory to<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * create &lt;code&gt;FileItem&lt;/code&gt; instances.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @see FileUpload#FileUpload()<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param fileItemFactory The factory to use for creating file items.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public ServletFileUpload(FileItemFactory fileItemFactory) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        super(fileItemFactory);<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    // --------------------------------------------------------- Public methods<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Processes an &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param request The servlet request to be parsed.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return A list of &lt;code&gt;FileItem&lt;/code&gt; instances parsed from the<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *         request, in the order that they were transmitted.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @throws FileUploadException if there are problems reading/parsing<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *                             the request or storing files.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public List&lt;FileItem&gt; parseRequest(HttpServletRequest request)<a name="line.111"></a>
<span class="sourceLineNo">112</span>    throws FileUploadException {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return parseRequest(new ServletRequestContext(request));<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Processes an &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param request The servlet request to be parsed.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return A map of &lt;code&gt;FileItem&lt;/code&gt; instances parsed from the request.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @throws FileUploadException if there are problems reading/parsing<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *                             the request or storing files.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @since 1.3<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public Map&lt;String, List&lt;FileItem&gt;&gt; parseParameterMap(HttpServletRequest request)<a name="line.129"></a>
<span class="sourceLineNo">130</span>            throws FileUploadException {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return parseParameterMap(new ServletRequestContext(request));<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Processes an &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param request The servlet request to be parsed.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return An iterator to instances of &lt;code&gt;FileItemStream&lt;/code&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *         parsed from the request, in the order that they were<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *         transmitted.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws FileUploadException if there are problems reading/parsing<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *                             the request or storing files.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @throws IOException An I/O error occurred. This may be a network<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *   error while communicating with the client or a problem while<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *   storing the uploaded content.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public FileItemIterator getItemIterator(HttpServletRequest request)<a name="line.150"></a>
<span class="sourceLineNo">151</span>    throws FileUploadException, IOException {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return super.getItemIterator(new ServletRequestContext(request));<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>}<a name="line.155"></a>




























































</pre>
</div>
</body>
</html>