<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FileAlterationObserver.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.monitor</a> &gt; <span class="el_source">FileAlterationObserver.java</span></div><h1>FileAlterationObserver.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.monitor;

import java.io.File;
import java.io.FileFilter;
import java.io.Serializable;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

import org.apache.commons.io.FileUtils;
import org.apache.commons.io.IOCase;
import org.apache.commons.io.comparator.NameFileComparator;

/**
 * FileAlterationObserver represents the state of files below a root directory,
 * checking the filesystem and notifying listeners of create, change or
 * delete events.
 * &lt;p&gt;
 * To use this implementation:
 * &lt;ul&gt;
 *   &lt;li&gt;Create {@link FileAlterationListener} implementation(s) that process
 *      the file/directory create, change and delete events&lt;/li&gt;
 *   &lt;li&gt;Register the listener(s) with a {@link FileAlterationObserver} for
 *       the appropriate directory.&lt;/li&gt;
 *   &lt;li&gt;Either register the observer(s) with a {@link FileAlterationMonitor} or
 *       run manually.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;h2&gt;Basic Usage&lt;/h2&gt;
 * Create a {@link FileAlterationObserver} for the directory and register the listeners:
 * &lt;pre&gt;
 *      File directory = new File(new File(&quot;.&quot;), &quot;src&quot;);
 *      FileAlterationObserver observer = new FileAlterationObserver(directory);
 *      observer.addListener(...);
 *      observer.addListener(...);
 * &lt;/pre&gt;
 * To manually observe a directory, initialize the observer and invoked the
 * {@link #checkAndNotify()} method as required:
 * &lt;pre&gt;
 *      // initialize
 *      observer.init();
 *      ...
 *      // invoke as required
 *      observer.checkAndNotify();
 *      ...
 *      observer.checkAndNotify();
 *      ...
 *      // finished
 *      observer.finish();
 * &lt;/pre&gt;
 * Alternatively, register the observer(s) with a {@link FileAlterationMonitor},
 * which creates a new thread, invoking the observer at the specified interval:
 * &lt;pre&gt;
 *      long interval = ...
 *      FileAlterationMonitor monitor = new FileAlterationMonitor(interval);
 *      monitor.addObserver(observer);
 *      monitor.start();
 *      ...
 *      monitor.stop();
 * &lt;/pre&gt;
 *
 * &lt;h2&gt;File Filters&lt;/h2&gt;
 * This implementation can monitor portions of the file system
 * by using {@link FileFilter}s to observe only the files and/or directories
 * that are of interest. This makes it more efficient and reduces the
 * noise from &lt;i&gt;unwanted&lt;/i&gt; file system events.
 * &lt;p&gt;
 * &lt;a href=&quot;http://commons.apache.org/io/&quot;&gt;Commons IO&lt;/a&gt; has a good range of
 * useful, ready made
 * &lt;a href=&quot;../filefilter/package-summary.html&quot;&gt;File Filter&lt;/a&gt;
 * implementations for this purpose.
 * &lt;p&gt;
 * For example, to only observe 1) visible directories and 2) files with a &quot;.java&quot; suffix
 * in a root directory called &quot;src&quot; you could set up a {@link FileAlterationObserver} in the following
 * way:
 * &lt;pre&gt;
 *      // Create a FileFilter
 *      IOFileFilter directories = FileFilterUtils.and(
 *                                      FileFilterUtils.directoryFileFilter(),
 *                                      HiddenFileFilter.VISIBLE);
 *      IOFileFilter files       = FileFilterUtils.and(
 *                                      FileFilterUtils.fileFileFilter(),
 *                                      FileFilterUtils.suffixFileFilter(&quot;.java&quot;));
 *      IOFileFilter filter = FileFilterUtils.or(directories, files);
 *
 *      // Create the File system observer and register File Listeners
 *      FileAlterationObserver observer = new FileAlterationObserver(new File(&quot;src&quot;), filter);
 *      observer.addListener(...);
 *      observer.addListener(...);
 * &lt;/pre&gt;
 *
 * &lt;h2&gt;FileEntry&lt;/h2&gt;
 * {@link FileEntry} represents the state of a file or directory, capturing
 * {@link File} attributes at a point in time. Custom implementations of
 * {@link FileEntry} can be used to capture additional properties that the
 * basic implementation does not support. The {@link FileEntry#refresh(File)}
 * method is used to determine if a file or directory has changed since the last
 * check and stores the current state of the {@link File}'s properties.
 *
 * @see FileAlterationListener
 * @see FileAlterationMonitor
 * @version $Id$
 * @since 2.0
 */
public class FileAlterationObserver implements Serializable {

    private static final long serialVersionUID = 1185122225658782848L;
<span class="fc" id="L125">    private final List&lt;FileAlterationListener&gt; listeners = new CopyOnWriteArrayList&lt;&gt;();</span>
    private final FileEntry rootEntry;
    private final FileFilter fileFilter;
    private final Comparator&lt;File&gt; comparator;

    /**
     * Construct an observer for the specified directory.
     *
     * @param directoryName the name of the directory to observe
     */
    public FileAlterationObserver(final String directoryName) {
<span class="fc" id="L136">        this(new File(directoryName));</span>
<span class="fc" id="L137">    }</span>

    /**
     * Construct an observer for the specified directory and file filter.
     *
     * @param directoryName the name of the directory to observe
     * @param fileFilter The file filter or null if none
     */
    public FileAlterationObserver(final String directoryName, final FileFilter fileFilter) {
<span class="nc" id="L146">        this(new File(directoryName), fileFilter);</span>
<span class="nc" id="L147">    }</span>

    /**
     * Construct an observer for the specified directory, file filter and
     * file comparator.
     *
     * @param directoryName the name of the directory to observe
     * @param fileFilter The file filter or null if none
     * @param caseSensitivity  what case sensitivity to use comparing file names, null means system sensitive
     */
    public FileAlterationObserver(final String directoryName, final FileFilter fileFilter,
                                  final IOCase caseSensitivity) {
<span class="nc" id="L159">        this(new File(directoryName), fileFilter, caseSensitivity);</span>
<span class="nc" id="L160">    }</span>

    /**
     * Construct an observer for the specified directory.
     *
     * @param directory the directory to observe
     */
    public FileAlterationObserver(final File directory) {
<span class="fc" id="L168">        this(directory, null);</span>
<span class="fc" id="L169">    }</span>

    /**
     * Construct an observer for the specified directory and file filter.
     *
     * @param directory the directory to observe
     * @param fileFilter The file filter or null if none
     */
    public FileAlterationObserver(final File directory, final FileFilter fileFilter) {
<span class="fc" id="L178">        this(directory, fileFilter, null);</span>
<span class="fc" id="L179">    }</span>

    /**
     * Construct an observer for the specified directory, file filter and
     * file comparator.
     *
     * @param directory the directory to observe
     * @param fileFilter The file filter or null if none
     * @param caseSensitivity  what case sensitivity to use comparing file names, null means system sensitive
     */
    public FileAlterationObserver(final File directory, final FileFilter fileFilter, final IOCase caseSensitivity) {
<span class="fc" id="L190">        this(new FileEntry(directory), fileFilter, caseSensitivity);</span>
<span class="fc" id="L191">    }</span>

    /**
     * Construct an observer for the specified directory, file filter and
     * file comparator.
     *
     * @param rootEntry the root directory to observe
     * @param fileFilter The file filter or null if none
     * @param caseSensitivity  what case sensitivity to use comparing file names, null means system sensitive
     */
<span class="fc" id="L201">    protected FileAlterationObserver(final FileEntry rootEntry, final FileFilter fileFilter,</span>
                                     final IOCase caseSensitivity) {
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">        if (rootEntry == null) {</span>
<span class="nc" id="L204">            throw new IllegalArgumentException(&quot;Root entry is missing&quot;);</span>
        }
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">        if (rootEntry.getFile() == null) {</span>
<span class="nc" id="L207">            throw new IllegalArgumentException(&quot;Root directory is missing&quot;);</span>
        }
<span class="fc" id="L209">        this.rootEntry = rootEntry;</span>
<span class="fc" id="L210">        this.fileFilter = fileFilter;</span>
<span class="pc bpc" id="L211" title="3 of 4 branches missed.">        if (caseSensitivity == null || caseSensitivity.equals(IOCase.SYSTEM)) {</span>
<span class="fc" id="L212">            this.comparator = NameFileComparator.NAME_SYSTEM_COMPARATOR;</span>
<span class="pc bnc" id="L213" title="All 2 branches missed.">        } else if (caseSensitivity.equals(IOCase.INSENSITIVE)) {</span>
<span class="nc" id="L214">            this.comparator = NameFileComparator.NAME_INSENSITIVE_COMPARATOR;</span>
<span class="nc" id="L215">        } else {</span>
<span class="nc" id="L216">            this.comparator = NameFileComparator.NAME_COMPARATOR;</span>
        }
<span class="fc" id="L218">    }</span>

    /**
     * Return the directory being observed.
     *
     * @return the directory being observed
     */
    public File getDirectory() {
<span class="fc" id="L226">        return rootEntry.getFile();</span>
    }

    /**
     * Return the fileFilter.
     *
     * @return the fileFilter
     * @since 2.1
     */
    public FileFilter getFileFilter() {
<span class="nc" id="L236">        return fileFilter;</span>
    }

    /**
     * Add a file system listener.
     *
     * @param listener The file system listener
     */
    public void addListener(final FileAlterationListener listener) {
<span class="fc bfc" id="L245" title="All 2 branches covered.">        if (listener != null) {</span>
<span class="fc" id="L246">            listeners.add(listener);</span>
        }
<span class="fc" id="L248">    }</span>

    /**
     * Remove a file system listener.
     *
     * @param listener The file system listener
     */
    public void removeListener(final FileAlterationListener listener) {
<span class="fc bfc" id="L256" title="All 2 branches covered.">        if (listener != null) {</span>
<span class="fc bfc" id="L257" title="All 2 branches covered.">            while (listeners.remove(listener)) {</span>
            }
        }
<span class="fc" id="L260">    }</span>

    /**
     * Returns the set of registered file system listeners.
     *
     * @return The file system listeners
     */
    public Iterable&lt;FileAlterationListener&gt; getListeners() {
<span class="fc" id="L268">        return listeners;</span>
    }

    /**
     * Initialize the observer.
     *
     * @throws Exception if an error occurs
     */
    public void initialize() throws Exception {
<span class="fc" id="L277">        rootEntry.refresh(rootEntry.getFile());</span>
<span class="fc" id="L278">        final FileEntry[] children = doListFiles(rootEntry.getFile(), rootEntry);</span>
<span class="fc" id="L279">        rootEntry.setChildren(children);</span>
<span class="fc" id="L280">    }</span>

    /**
     * Final processing.
     *
     * @throws Exception if an error occurs
     */
    public void destroy() throws Exception {
<span class="fc" id="L288">    }</span>

    /**
     * Check whether the file and its children have been created, modified or deleted.
     */
    public void checkAndNotify() {

        /* fire onStart() */
<span class="fc bfc" id="L296" title="All 2 branches covered.">        for (final FileAlterationListener listener : listeners) {</span>
<span class="fc" id="L297">            listener.onStart(this);</span>
        }

        /* fire directory/file events */
<span class="fc" id="L301">        final File rootFile = rootEntry.getFile();</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">        if (rootFile.exists()) {</span>
<span class="fc" id="L303">            checkAndNotify(rootEntry, rootEntry.getChildren(), listFiles(rootFile));</span>
<span class="pc bpc" id="L304" title="1 of 2 branches missed.">        } else if (rootEntry.isExists()) {</span>
<span class="fc" id="L305">            checkAndNotify(rootEntry, rootEntry.getChildren(), FileUtils.EMPTY_FILE_ARRAY);</span>
        } else {
            // Didn't exist and still doesn't
        }

        /* fire onStop() */
<span class="fc bfc" id="L311" title="All 2 branches covered.">        for (final FileAlterationListener listener : listeners) {</span>
<span class="fc" id="L312">            listener.onStop(this);</span>
        }
<span class="fc" id="L314">    }</span>

    /**
     * Compare two file lists for files which have been created, modified or deleted.
     *
     * @param parent The parent entry
     * @param previous The original list of files
     * @param files  The current list of files
     */
    private void checkAndNotify(final FileEntry parent, final FileEntry[] previous, final File[] files) {
<span class="fc" id="L324">        int c = 0;</span>
<span class="fc bfc" id="L325" title="All 2 branches covered.">        final FileEntry[] current = files.length &gt; 0 ? new FileEntry[files.length] : FileEntry.EMPTY_ENTRIES;</span>
<span class="fc bfc" id="L326" title="All 2 branches covered.">        for (final FileEntry entry : previous) {</span>
<span class="fc bfc" id="L327" title="All 4 branches covered.">            while (c &lt; files.length &amp;&amp; comparator.compare(entry.getFile(), files[c]) &gt; 0) {</span>
<span class="fc" id="L328">                current[c] = createFileEntry(parent, files[c]);</span>
<span class="fc" id="L329">                doCreate(current[c]);</span>
<span class="fc" id="L330">                c++;</span>
            }
<span class="fc bfc" id="L332" title="All 4 branches covered.">            if (c &lt; files.length &amp;&amp; comparator.compare(entry.getFile(), files[c]) == 0) {</span>
<span class="fc" id="L333">                doMatch(entry, files[c]);</span>
<span class="fc" id="L334">                checkAndNotify(entry, entry.getChildren(), listFiles(files[c]));</span>
<span class="fc" id="L335">                current[c] = entry;</span>
<span class="fc" id="L336">                c++;</span>
<span class="fc" id="L337">            } else {</span>
<span class="fc" id="L338">                checkAndNotify(entry, entry.getChildren(), FileUtils.EMPTY_FILE_ARRAY);</span>
<span class="fc" id="L339">                doDelete(entry);</span>
            }
        }
<span class="fc bfc" id="L342" title="All 2 branches covered.">        for (; c &lt; files.length; c++) {</span>
<span class="fc" id="L343">            current[c] = createFileEntry(parent, files[c]);</span>
<span class="fc" id="L344">            doCreate(current[c]);</span>
        }
<span class="fc" id="L346">        parent.setChildren(current);</span>
<span class="fc" id="L347">    }</span>

    /**
     * Create a new file entry for the specified file.
     *
     * @param parent The parent file entry
     * @param file The file to create an entry for
     * @return A new file entry
     */
    private FileEntry createFileEntry(final FileEntry parent, final File file) {
<span class="fc" id="L357">        final FileEntry entry = parent.newChildInstance(file);</span>
<span class="fc" id="L358">        entry.refresh(file);</span>
<span class="fc" id="L359">        final FileEntry[] children = doListFiles(file, entry);</span>
<span class="fc" id="L360">        entry.setChildren(children);</span>
<span class="fc" id="L361">        return entry;</span>
    }

    /**
     * List the files
     * @param file The file to list files for
     * @param entry the parent entry
     * @return The child files
     */
    private FileEntry[] doListFiles(final File file, final FileEntry entry) {
<span class="fc" id="L371">        final File[] files = listFiles(file);</span>
<span class="fc bfc" id="L372" title="All 2 branches covered.">        final FileEntry[] children = files.length &gt; 0 ? new FileEntry[files.length] : FileEntry.EMPTY_ENTRIES;</span>
<span class="fc bfc" id="L373" title="All 2 branches covered.">        for (int i = 0; i &lt; files.length; i++) {</span>
<span class="fc" id="L374">            children[i] = createFileEntry(entry, files[i]);</span>
        }
<span class="fc" id="L376">        return children;</span>
    }

    /**
     * Fire directory/file created events to the registered listeners.
     *
     * @param entry The file entry
     */
    private void doCreate(final FileEntry entry) {
<span class="fc bfc" id="L385" title="All 2 branches covered.">        for (final FileAlterationListener listener : listeners) {</span>
<span class="fc bfc" id="L386" title="All 2 branches covered.">            if (entry.isDirectory()) {</span>
<span class="fc" id="L387">                listener.onDirectoryCreate(entry.getFile());</span>
<span class="fc" id="L388">            } else {</span>
<span class="fc" id="L389">                listener.onFileCreate(entry.getFile());</span>
            }
        }
<span class="fc" id="L392">        final FileEntry[] children = entry.getChildren();</span>
<span class="fc bfc" id="L393" title="All 2 branches covered.">        for (final FileEntry aChildren : children) {</span>
<span class="fc" id="L394">            doCreate(aChildren);</span>
        }
<span class="fc" id="L396">    }</span>

    /**
     * Fire directory/file change events to the registered listeners.
     *
     * @param entry The previous file system entry
     * @param file The current file
     */
    private void doMatch(final FileEntry entry, final File file) {
<span class="fc bfc" id="L405" title="All 2 branches covered.">        if (entry.refresh(file)) {</span>
<span class="fc bfc" id="L406" title="All 2 branches covered.">            for (final FileAlterationListener listener : listeners) {</span>
<span class="fc bfc" id="L407" title="All 2 branches covered.">                if (entry.isDirectory()) {</span>
<span class="fc" id="L408">                    listener.onDirectoryChange(file);</span>
<span class="fc" id="L409">                } else {</span>
<span class="fc" id="L410">                    listener.onFileChange(file);</span>
                }
            }
        }
<span class="fc" id="L414">    }</span>

    /**
     * Fire directory/file delete events to the registered listeners.
     *
     * @param entry The file entry
     */
    private void doDelete(final FileEntry entry) {
<span class="fc bfc" id="L422" title="All 2 branches covered.">        for (final FileAlterationListener listener : listeners) {</span>
<span class="fc bfc" id="L423" title="All 2 branches covered.">            if (entry.isDirectory()) {</span>
<span class="fc" id="L424">                listener.onDirectoryDelete(entry.getFile());</span>
<span class="fc" id="L425">            } else {</span>
<span class="fc" id="L426">                listener.onFileDelete(entry.getFile());</span>
            }
        }
<span class="fc" id="L429">    }</span>

    /**
     * List the contents of a directory
     *
     * @param file The file to list the contents of
     * @return the directory contents or a zero length array if
     * the empty or the file is not a directory
     */
    private File[] listFiles(final File file) {
<span class="fc" id="L439">        File[] children = null;</span>
<span class="fc bfc" id="L440" title="All 2 branches covered.">        if (file.isDirectory()) {</span>
<span class="pc bpc" id="L441" title="1 of 2 branches missed.">            children = fileFilter == null ? file.listFiles() : file.listFiles(fileFilter);</span>
        }
<span class="fc bfc" id="L443" title="All 2 branches covered.">        if (children == null) {</span>
<span class="fc" id="L444">            children = FileUtils.EMPTY_FILE_ARRAY;</span>
        }
<span class="pc bpc" id="L446" title="1 of 4 branches missed.">        if (comparator != null &amp;&amp; children.length &gt; 1) {</span>
<span class="fc" id="L447">            Arrays.sort(children, comparator);</span>
        }
<span class="fc" id="L449">        return children;</span>
    }

    /**
     * Provide a String representation of this observer.
     *
     * @return a String representation of this observer
     */
    @Override
    public String toString() {
<span class="fc" id="L459">        final StringBuilder builder = new StringBuilder();</span>
<span class="fc" id="L460">        builder.append(getClass().getSimpleName());</span>
<span class="fc" id="L461">        builder.append(&quot;[file='&quot;);</span>
<span class="fc" id="L462">        builder.append(getDirectory().getPath());</span>
<span class="fc" id="L463">        builder.append('\'');</span>
<span class="fc bfc" id="L464" title="All 2 branches covered.">        if (fileFilter != null) {</span>
<span class="fc" id="L465">            builder.append(&quot;, &quot;);</span>
<span class="fc" id="L466">            builder.append(fileFilter.toString());</span>
        }
<span class="fc" id="L468">        builder.append(&quot;, listeners=&quot;);</span>
<span class="fc" id="L469">        builder.append(listeners.size());</span>
<span class="fc" id="L470">        builder.append(&quot;]&quot;);</span>
<span class="fc" id="L471">        return builder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>