<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FileEntry.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.monitor</a> &gt; <span class="el_source">FileEntry.java</span></div><h1>FileEntry.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.monitor;

import java.io.File;
import java.io.Serializable;

/**
 * The state of a file or directory, capturing the following {@link File} attributes at a point in time.
 * &lt;ul&gt;
 *   &lt;li&gt;File Name (see {@link File#getName()})&lt;/li&gt;
 *   &lt;li&gt;Exists - whether the file exists or not (see {@link File#exists()})&lt;/li&gt;
 *   &lt;li&gt;Directory - whether the file is a directory or not (see {@link File#isDirectory()})&lt;/li&gt;
 *   &lt;li&gt;Last Modified Date/Time (see {@link File#lastModified()})&lt;/li&gt;
 *   &lt;li&gt;Length (see {@link File#length()}) - directories treated as zero&lt;/li&gt;
 *   &lt;li&gt;Children - contents of a directory (see {@link File#listFiles(java.io.FileFilter)})&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;h3&gt;Custom Implementations&lt;/h3&gt;
 * &lt;p&gt;
 * If the state of additional {@link File} attributes is required then create a custom
 * {@link FileEntry} with properties for those attributes. Override the
 * {@link #newChildInstance(File)} to return a new instance of the appropriate type.
 * You may also want to override the {@link #refresh(File)} method.
 * &lt;/p&gt;
 * @see FileAlterationObserver
 * @since 2.0
 */
public class FileEntry implements Serializable {

    private static final long serialVersionUID = -2505664948818681153L;

<span class="fc" id="L47">    static final FileEntry[] EMPTY_ENTRIES = new FileEntry[0];</span>

    private final FileEntry parent;
    private FileEntry[] children;
    private final File file;
    private String name;
    private boolean exists;
    private boolean directory;
    private long lastModified;
    private long length;

    /**
     * Construct a new monitor for a specified {@link File}.
     *
     * @param file The file being monitored
     */
    public FileEntry(final File file) {
<span class="fc" id="L64">        this(null, file);</span>
<span class="fc" id="L65">    }</span>

    /**
     * Construct a new monitor for a specified {@link File}.
     *
     * @param parent The parent
     * @param file The file being monitored
     */
<span class="fc" id="L73">    public FileEntry(final FileEntry parent, final File file) {</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        if (file == null) {</span>
<span class="nc" id="L75">            throw new IllegalArgumentException(&quot;File is missing&quot;);</span>
        }
<span class="fc" id="L77">        this.file = file;</span>
<span class="fc" id="L78">        this.parent = parent;</span>
<span class="fc" id="L79">        this.name = file.getName();</span>
<span class="fc" id="L80">    }</span>

    /**
     * Refresh the attributes from the {@link File}, indicating
     * whether the file has changed.
     * &lt;p&gt;
     * This implementation refreshes the &lt;code&gt;name&lt;/code&gt;, &lt;code&gt;exists&lt;/code&gt;,
     * &lt;code&gt;directory&lt;/code&gt;, &lt;code&gt;lastModified&lt;/code&gt; and &lt;code&gt;length&lt;/code&gt;
     * properties.
     * &lt;p&gt;
     * The &lt;code&gt;exists&lt;/code&gt;, &lt;code&gt;directory&lt;/code&gt;, &lt;code&gt;lastModified&lt;/code&gt;
     * and &lt;code&gt;length&lt;/code&gt; properties are compared for changes
     *
     * @param file the file instance to compare to
     * @return {@code true} if the file has changed, otherwise {@code false}
     */
    public boolean refresh(final File file) {

        // cache original values
<span class="fc" id="L99">        final boolean origExists       = exists;</span>
<span class="fc" id="L100">        final long    origLastModified = lastModified;</span>
<span class="fc" id="L101">        final boolean origDirectory    = directory;</span>
<span class="fc" id="L102">        final long    origLength       = length;</span>

        // refresh the values
<span class="fc" id="L105">        name         = file.getName();</span>
<span class="fc" id="L106">        exists       = file.exists();</span>
<span class="fc bfc" id="L107" title="All 4 branches covered.">        directory    = exists &amp;&amp; file.isDirectory();</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        lastModified = exists ? file.lastModified() : 0;</span>
<span class="fc bfc" id="L109" title="All 4 branches covered.">        length       = exists &amp;&amp; !directory ? file.length() : 0;</span>

        // Return if there are changes
<span class="fc bfc" id="L112" title="All 2 branches covered.">        return exists != origExists ||</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">                lastModified != origLastModified ||</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">                directory != origDirectory ||</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">                length != origLength;</span>
    }

    /**
     * Create a new child instance.
     * &lt;p&gt;
     * Custom implementations should override this method to return
     * a new instance of the appropriate type.
     *
     * @param file The child file
     * @return a new child instance
     */
    public FileEntry newChildInstance(final File file) {
<span class="fc" id="L128">        return new FileEntry(this, file);</span>
    }

    /**
     * Return the parent entry.
     *
     * @return the parent entry
     */
    public FileEntry getParent() {
<span class="nc" id="L137">        return parent;</span>
    }

    /**
     * Return the level
     *
     * @return the level
     */
    public int getLevel() {
<span class="nc bnc" id="L146" title="All 2 branches missed.">        return parent == null ? 0 : parent.getLevel() + 1;</span>
    }

    /**
     * Return the directory's files.
     *
     * @return This directory's files or an empty
     * array if the file is not a directory or the
     * directory is empty
     */
    public FileEntry[] getChildren() {
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">        return children != null ? children : EMPTY_ENTRIES;</span>
    }

    /**
     * Set the directory's files.
     *
     * @param children This directory's files, may be null
     */
    public void setChildren(final FileEntry[] children) {
<span class="fc" id="L166">        this.children = children;</span>
<span class="fc" id="L167">    }</span>

    /**
     * Return the file being monitored.
     *
     * @return the file being monitored
     */
    public File getFile() {
<span class="fc" id="L175">        return file;</span>
    }

    /**
     * Return the file name.
     *
     * @return the file name
     */
    public String getName() {
<span class="nc" id="L184">        return name;</span>
    }

    /**
     * Set the file name.
     *
     * @param name the file name
     */
    public void setName(final String name) {
<span class="nc" id="L193">        this.name = name;</span>
<span class="nc" id="L194">    }</span>

    /**
     * Return the last modified time from the last time it
     * was checked.
     *
     * @return the last modified time
     */
    public long getLastModified() {
<span class="nc" id="L203">        return lastModified;</span>
    }

    /**
     * Return the last modified time from the last time it
     * was checked.
     *
     * @param lastModified The last modified time
     */
    public void setLastModified(final long lastModified) {
<span class="nc" id="L213">        this.lastModified = lastModified;</span>
<span class="nc" id="L214">    }</span>

    /**
     * Return the length.
     *
     * @return the length
     */
    public long getLength() {
<span class="nc" id="L222">        return length;</span>
    }

    /**
     * Set the length.
     *
     * @param length the length
     */
    public void setLength(final long length) {
<span class="nc" id="L231">        this.length = length;</span>
<span class="nc" id="L232">    }</span>

    /**
     * Indicate whether the file existed the last time it
     * was checked.
     *
     * @return whether the file existed
     */
    public boolean isExists() {
<span class="fc" id="L241">        return exists;</span>
    }

    /**
     * Set whether the file existed the last time it
     * was checked.
     *
     * @param exists whether the file exists or not
     */
    public void setExists(final boolean exists) {
<span class="nc" id="L251">        this.exists = exists;</span>
<span class="nc" id="L252">    }</span>

    /**
     * Indicate whether the file is a directory or not.
     *
     * @return whether the file is a directory or not
     */
    public boolean isDirectory() {
<span class="fc" id="L260">        return directory;</span>
    }

    /**
     * Set whether the file is a directory or not.
     *
     * @param directory whether the file is a directory or not
     */
    public void setDirectory(final boolean directory) {
<span class="nc" id="L269">        this.directory = directory;</span>
<span class="nc" id="L270">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>