<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Base64Decoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-fileupload-1.4-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.fileupload.util.mime</a> &gt; <span class="el_source">Base64Decoder.java</span></div><h1>Base64Decoder.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.fileupload.util.mime;

import java.io.IOException;
import java.io.OutputStream;

/**
 * @since 1.3
 */
final class Base64Decoder {

    /**
     * Decoding table value for invalid bytes.
     */
    private static final int INVALID_BYTE = -1; // must be outside range 0-63

    /**
     * Decoding table value for padding bytes, so can detect PAD afer conversion.
     */
    private static final int PAD_BYTE = -2; // must be outside range 0-63

    /**
     * Mask to treat byte as unsigned integer.
     */
    private static final int MASK_BYTE_UNSIGNED = 0xFF;

    /**
     * Number of bytes per encoded chunk - 4 6bit bytes produce 3 8bit bytes on output.
     */
    private static final int INPUT_BYTES_PER_CHUNK = 4;

    /**
     * Set up the encoding table.
     */
<span class="fc" id="L50">    private static final byte[] ENCODING_TABLE = {</span>
        (byte) 'A', (byte) 'B', (byte) 'C', (byte) 'D', (byte) 'E', (byte) 'F', (byte) 'G',
        (byte) 'H', (byte) 'I', (byte) 'J', (byte) 'K', (byte) 'L', (byte) 'M', (byte) 'N',
        (byte) 'O', (byte) 'P', (byte) 'Q', (byte) 'R', (byte) 'S', (byte) 'T', (byte) 'U',
        (byte) 'V', (byte) 'W', (byte) 'X', (byte) 'Y', (byte) 'Z',
        (byte) 'a', (byte) 'b', (byte) 'c', (byte) 'd', (byte) 'e', (byte) 'f', (byte) 'g',
        (byte) 'h', (byte) 'i', (byte) 'j', (byte) 'k', (byte) 'l', (byte) 'm', (byte) 'n',
        (byte) 'o', (byte) 'p', (byte) 'q', (byte) 'r', (byte) 's', (byte) 't', (byte) 'u',
        (byte) 'v', (byte) 'w', (byte) 'x', (byte) 'y', (byte) 'z',
        (byte) '0', (byte) '1', (byte) '2', (byte) '3', (byte) '4', (byte) '5', (byte) '6',
        (byte) '7', (byte) '8', (byte) '9',
        (byte) '+', (byte) '/'
    };

    /**
     * The padding byte.
     */
    private static final byte PADDING = (byte) '=';

    /**
     * Set up the decoding table; this is indexed by a byte converted to an unsigned int,
     * so must be at least as large as the number of different byte values,
     * positive and negative and zero.
     */
<span class="fc" id="L74">    private static final byte[] DECODING_TABLE = new byte[Byte.MAX_VALUE - Byte.MIN_VALUE + 1];</span>

    static {
        // Initialise as all invalid characters
<span class="fc bfc" id="L78" title="All 2 branches covered.">        for (int i = 0; i &lt; DECODING_TABLE.length; i++) {</span>
<span class="fc" id="L79">            DECODING_TABLE[i] = INVALID_BYTE;</span>
        }
        // set up valid characters
<span class="fc bfc" id="L82" title="All 2 branches covered.">        for (int i = 0; i &lt; ENCODING_TABLE.length; i++) {</span>
<span class="fc" id="L83">            DECODING_TABLE[ENCODING_TABLE[i]] = (byte) i;</span>
        }
        // Allow pad byte to be easily detected after conversion
<span class="fc" id="L86">        DECODING_TABLE[PADDING] = PAD_BYTE;</span>
<span class="fc" id="L87">    }</span>

    /**
     * Hidden constructor, this class must not be instantiated.
     */
    private Base64Decoder() {
        // do nothing
    }

    /**
     * Decode the base 64 encoded byte data writing it to the given output stream,
     * whitespace characters will be ignored.
     *
     * @param data the buffer containing the Base64-encoded data
     * @param out the output stream to hold the decoded bytes
     *
     * @return the number of bytes produced.
     * @throws IOException thrown when the padding is incorrect or the input is truncated.
     */
    public static int decode(byte[] data, OutputStream out) throws IOException {
<span class="fc" id="L107">        int        outLen = 0;</span>
<span class="fc" id="L108">        byte [] cache = new byte[INPUT_BYTES_PER_CHUNK];</span>
<span class="fc" id="L109">        int cachedBytes = 0;</span>

<span class="fc bfc" id="L111" title="All 2 branches covered.">        for (byte b : data) {</span>
<span class="fc" id="L112">            final byte d = DECODING_TABLE[MASK_BYTE_UNSIGNED &amp; b];</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">            if (d == INVALID_BYTE) {</span>
<span class="fc" id="L114">                continue; // Ignore invalid bytes</span>
            }
<span class="fc" id="L116">            cache[cachedBytes++] = d;</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">            if (cachedBytes == INPUT_BYTES_PER_CHUNK) {</span>
                // CHECKSTYLE IGNORE MagicNumber FOR NEXT 4 LINES
<span class="fc" id="L119">                final byte b1 = cache[0];</span>
<span class="fc" id="L120">                final byte b2 = cache[1];</span>
<span class="fc" id="L121">                final byte b3 = cache[2];</span>
<span class="fc" id="L122">                final byte b4 = cache[3];</span>
<span class="pc bpc" id="L123" title="1 of 4 branches missed.">                if (b1 == PAD_BYTE || b2 == PAD_BYTE) {</span>
<span class="fc" id="L124">                    throw new IOException(&quot;Invalid Base64 input: incorrect padding, first two bytes cannot be padding&quot;);</span>
                }
                // Convert 4 6-bit bytes to 3 8-bit bytes
                // CHECKSTYLE IGNORE MagicNumber FOR NEXT 1 LINE
<span class="fc" id="L128">                out.write((b1 &lt;&lt; 2) | (b2 &gt;&gt; 4)); // 6 bits of b1 plus 2 bits of b2</span>
<span class="fc" id="L129">                outLen++;</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">                if (b3 != PAD_BYTE) {</span>
                    // CHECKSTYLE IGNORE MagicNumber FOR NEXT 1 LINE
<span class="fc" id="L132">                    out.write((b2 &lt;&lt; 4) | (b3 &gt;&gt; 2)); // 4 bits of b2 plus 4 bits of b3</span>
<span class="fc" id="L133">                    outLen++;</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">                    if (b4 != PAD_BYTE) {</span>
                        // CHECKSTYLE IGNORE MagicNumber FOR NEXT 1 LINE
<span class="fc" id="L136">                        out.write((b3 &lt;&lt; 6) | b4);        // 2 bits of b3 plus 6 bits of b4</span>
<span class="fc" id="L137">                        outLen++;</span>
                    }
<span class="fc bfc" id="L139" title="All 2 branches covered.">                } else if (b4 != PAD_BYTE) { // if byte 3 is pad, byte 4 must be pad too</span>
<span class="fc" id="L140">                    throw new // line wrap to avoid 120 char limit</span>
                    IOException(&quot;Invalid Base64 input: incorrect padding, 4th byte must be padding if 3rd byte is&quot;);
                }
<span class="fc" id="L143">                cachedBytes = 0;</span>
            }
        }
        // Check for anything left over
<span class="fc bfc" id="L147" title="All 2 branches covered.">        if (cachedBytes != 0) {</span>
<span class="fc" id="L148">            throw new IOException(&quot;Invalid Base64 input: truncated&quot;);</span>
        }
<span class="fc" id="L150">        return outLen;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</div></body></html>