<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ByteArrayOutputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.output</a> &gt; <span class="el_source">ByteArrayOutputStream.java</span></div><h1>ByteArrayOutputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.output;
 
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.SequenceInputStream;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import org.apache.commons.io.input.ClosedInputStream;

/**
 * This class implements an output stream in which the data is 
 * written into a byte array. The buffer automatically grows as data 
 * is written to it.
 * &lt;p&gt; 
 * The data can be retrieved using &lt;code&gt;toByteArray()&lt;/code&gt; and
 * &lt;code&gt;toString()&lt;/code&gt;.
 * &lt;p&gt;
 * Closing a &lt;tt&gt;ByteArrayOutputStream&lt;/tt&gt; has no effect. The methods in
 * this class can be called after the stream has been closed without
 * generating an &lt;tt&gt;IOException&lt;/tt&gt;.
 * &lt;p&gt;
 * This is an alternative implementation of the java.io.ByteArrayOutputStream
 * class. The original implementation only allocates 32 bytes at the beginning.
 * As this class is designed for heavy duty it starts at 1024 bytes. In contrast
 * to the original it doesn't reallocate the whole memory block but allocates
 * additional buffers. This way no buffers need to be garbage collected and
 * the contents don't have to be copied to the new buffer. This class is
 * designed to behave exactly like the original. The only exception is the
 * deprecated toString(int) method that has been ignored.
 * 
 * @author &lt;a href=&quot;mailto:jeremias@apache.org&quot;&gt;Jeremias Maerki&lt;/a&gt;
 * @author Holger Hoffstatte
 * @version $Id: ByteArrayOutputStream.java 1021884 2010-10-12 18:49:16Z ggregory $
 */
public class ByteArrayOutputStream extends OutputStream {

    /** A singleton empty byte array. */
<span class="fc" id="L59">    private static final byte[] EMPTY_BYTE_ARRAY = new byte[0];</span>

    /** The list of buffers, which grows and never reduces. */
<span class="fc" id="L62">    private final List&lt;byte[]&gt; buffers = new ArrayList&lt;byte[]&gt;();</span>
    /** The index of the current buffer. */
    private int currentBufferIndex;
    /** The total count of bytes in all the filled buffers. */
    private int filledBufferSum;
    /** The current buffer. */
    private byte[] currentBuffer;
    /** The total count of bytes written. */
    private int count;

    /**
     * Creates a new byte array output stream. The buffer capacity is 
     * initially 1024 bytes, though its size increases if necessary. 
     */
    public ByteArrayOutputStream() {
<span class="fc" id="L77">        this(1024);</span>
<span class="fc" id="L78">    }</span>

    /**
     * Creates a new byte array output stream, with a buffer capacity of 
     * the specified size, in bytes. 
     *
     * @param size  the initial size
     * @throws IllegalArgumentException if size is negative
     */
<span class="fc" id="L87">    public ByteArrayOutputStream(int size) {</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if (size &lt; 0) {</span>
<span class="nc" id="L89">            throw new IllegalArgumentException(</span>
<span class="nc" id="L90">                &quot;Negative initial size: &quot; + size);</span>
        }
<span class="fc" id="L92">        synchronized (this) {</span>
<span class="fc" id="L93">            needNewBuffer(size);</span>
        }
<span class="fc" id="L95">    }</span>

    /**
     * Makes a new buffer available either by allocating
     * a new one or re-cycling an existing one.
     *
     * @param newcount  the size of the buffer if one is created
     */
    private void needNewBuffer(int newcount) {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (currentBufferIndex &lt; buffers.size() - 1) {</span>
            //Recycling old buffer
<span class="fc" id="L106">            filledBufferSum += currentBuffer.length;</span>
            
<span class="fc" id="L108">            currentBufferIndex++;</span>
<span class="fc" id="L109">            currentBuffer = buffers.get(currentBufferIndex);</span>
<span class="fc" id="L110">        } else {</span>
            //Creating new buffer
            int newBufferSize;
<span class="fc bfc" id="L113" title="All 2 branches covered.">            if (currentBuffer == null) {</span>
<span class="fc" id="L114">                newBufferSize = newcount;</span>
<span class="fc" id="L115">                filledBufferSum = 0;</span>
<span class="fc" id="L116">            } else {</span>
<span class="fc" id="L117">                newBufferSize = Math.max(</span>
<span class="fc" id="L118">                    currentBuffer.length &lt;&lt; 1, </span>
<span class="fc" id="L119">                    newcount - filledBufferSum);</span>
<span class="fc" id="L120">                filledBufferSum += currentBuffer.length;</span>
            }
            
<span class="fc" id="L123">            currentBufferIndex++;</span>
<span class="fc" id="L124">            currentBuffer = new byte[newBufferSize];</span>
<span class="fc" id="L125">            buffers.add(currentBuffer);</span>
        }
<span class="fc" id="L127">    }</span>

    /**
     * Write the bytes to byte array.
     * @param b the bytes to write
     * @param off The start offset
     * @param len The number of bytes to write
     */
    @Override
    public void write(byte[] b, int off, int len) {
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">        if ((off &lt; 0) </span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">                || (off &gt; b.length) </span>
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">                || (len &lt; 0) </span>
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">                || ((off + len) &gt; b.length) </span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">                || ((off + len) &lt; 0)) {</span>
<span class="nc" id="L142">            throw new IndexOutOfBoundsException();</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">        } else if (len == 0) {</span>
<span class="fc" id="L144">            return;</span>
        }
<span class="fc" id="L146">        synchronized (this) {</span>
<span class="fc" id="L147">            int newcount = count + len;</span>
<span class="fc" id="L148">            int remaining = len;</span>
<span class="fc" id="L149">            int inBufferPos = count - filledBufferSum;</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">            while (remaining &gt; 0) {</span>
<span class="fc" id="L151">                int part = Math.min(remaining, currentBuffer.length - inBufferPos);</span>
<span class="fc" id="L152">                System.arraycopy(b, off + len - remaining, currentBuffer, inBufferPos, part);</span>
<span class="fc" id="L153">                remaining -= part;</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">                if (remaining &gt; 0) {</span>
<span class="fc" id="L155">                    needNewBuffer(newcount);</span>
<span class="fc" id="L156">                    inBufferPos = 0;</span>
                }
            }
<span class="fc" id="L159">            count = newcount;</span>
        }
<span class="fc" id="L161">    }</span>

    /**
     * Write a byte to byte array.
     * @param b the byte to write
     */
    @Override
    public synchronized void write(int b) {
<span class="fc" id="L169">        int inBufferPos = count - filledBufferSum;</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">        if (inBufferPos == currentBuffer.length) {</span>
<span class="fc" id="L171">            needNewBuffer(count + 1);</span>
<span class="fc" id="L172">            inBufferPos = 0;</span>
        }
<span class="fc" id="L174">        currentBuffer[inBufferPos] = (byte) b;</span>
<span class="fc" id="L175">        count++;</span>
<span class="fc" id="L176">    }</span>

    /**
     * Writes the entire contents of the specified input stream to this
     * byte stream. Bytes from the input stream are read directly into the
     * internal buffers of this streams.
     *
     * @param in the input stream to read from
     * @return total number of bytes read from the input stream
     *         (and written to this stream)
     * @throws IOException if an I/O error occurs while reading the input stream
     * @since Commons IO 1.4
     */
    public synchronized int write(InputStream in) throws IOException {
<span class="fc" id="L190">        int readCount = 0;</span>
<span class="fc" id="L191">        int inBufferPos = count - filledBufferSum;</span>
<span class="fc" id="L192">        int n = in.read(currentBuffer, inBufferPos, currentBuffer.length - inBufferPos);</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">        while (n != -1) {</span>
<span class="fc" id="L194">            readCount += n;</span>
<span class="fc" id="L195">            inBufferPos += n;</span>
<span class="fc" id="L196">            count += n;</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">            if (inBufferPos == currentBuffer.length) {</span>
<span class="fc" id="L198">                needNewBuffer(currentBuffer.length);</span>
<span class="fc" id="L199">                inBufferPos = 0;</span>
            }
<span class="fc" id="L201">            n = in.read(currentBuffer, inBufferPos, currentBuffer.length - inBufferPos);</span>
        }
<span class="fc" id="L203">        return readCount;</span>
    }

    /**
     * Return the current size of the byte array.
     * @return the current size of the byte array
     */
    public synchronized int size() {
<span class="fc" id="L211">        return count;</span>
    }

    /**
     * Closing a &lt;tt&gt;ByteArrayOutputStream&lt;/tt&gt; has no effect. The methods in
     * this class can be called after the stream has been closed without
     * generating an &lt;tt&gt;IOException&lt;/tt&gt;.
     *
     * @throws IOException never (this method should not declare this exception
     * but it has to now due to backwards compatability)
     */
    @Override
    public void close() throws IOException {
        //nop
<span class="fc" id="L225">    }</span>

    /**
     * @see java.io.ByteArrayOutputStream#reset()
     */
    public synchronized void reset() {
<span class="fc" id="L231">        count = 0;</span>
<span class="fc" id="L232">        filledBufferSum = 0;</span>
<span class="fc" id="L233">        currentBufferIndex = 0;</span>
<span class="fc" id="L234">        currentBuffer = buffers.get(currentBufferIndex);</span>
<span class="fc" id="L235">    }</span>

    /**
     * Writes the entire contents of this byte stream to the
     * specified output stream.
     *
     * @param out  the output stream to write to
     * @throws IOException if an I/O error occurs, such as if the stream is closed
     * @see java.io.ByteArrayOutputStream#writeTo(OutputStream)
     */
    public synchronized void writeTo(OutputStream out) throws IOException {
<span class="fc" id="L246">        int remaining = count;</span>
<span class="pc bpc" id="L247" title="1 of 2 branches missed.">        for (byte[] buf : buffers) {</span>
<span class="fc" id="L248">            int c = Math.min(buf.length, remaining);</span>
<span class="fc" id="L249">            out.write(buf, 0, c);</span>
<span class="fc" id="L250">            remaining -= c;</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">            if (remaining == 0) {</span>
<span class="fc" id="L252">                break;</span>
            }
        }
<span class="fc" id="L255">    }</span>

    /**
     * Fetches entire contents of an &lt;code&gt;InputStream&lt;/code&gt; and represent
     * same data as result InputStream.
     * &lt;p&gt;
     * This method is useful where,
     * &lt;ul&gt;
     * &lt;li&gt;Source InputStream is slow.&lt;/li&gt;
     * &lt;li&gt;It has network resources associated, so we cannot keep it open for
     * long time.&lt;/li&gt;
     * &lt;li&gt;It has network timeout associated.&lt;/li&gt;
     * &lt;/ul&gt;
     * It can be used in favor of {@link #toByteArray()}, since it
     * avoids unnecessary allocation and copy of byte[].&lt;br&gt;
     * This method buffers the input internally, so there is no need to use a
     * &lt;code&gt;BufferedInputStream&lt;/code&gt;.
     * 
     * @param input Stream to be fully buffered.
     * @return A fully buffered stream.
     * @throws IOException if an I/O error occurs
     * @since Commons IO 2.0
     */
    public static InputStream toBufferedInputStream(InputStream input)
            throws IOException {
<span class="fc" id="L280">        ByteArrayOutputStream output = new ByteArrayOutputStream();</span>
<span class="fc" id="L281">        output.write(input);</span>
<span class="fc" id="L282">        return output.toBufferedInputStream();</span>
    }

    /**
     * Gets the current contents of this byte stream as a Input Stream. The
     * returned stream is backed by buffers of &lt;code&gt;this&lt;/code&gt; stream,
     * avoiding memory allocation and copy, thus saving space and time.&lt;br&gt;
     * 
     * @return the current contents of this output stream.
     * @see java.io.ByteArrayOutputStream#toByteArray()
     * @see #reset()
     * @since Commons IO 2.0
     */
    private InputStream toBufferedInputStream() {
<span class="fc" id="L296">        int remaining = count;</span>
<span class="pc bpc" id="L297" title="1 of 2 branches missed.">        if (remaining == 0) {</span>
<span class="nc" id="L298">            return new ClosedInputStream();</span>
        }
<span class="fc" id="L300">        List&lt;ByteArrayInputStream&gt; list = new ArrayList&lt;ByteArrayInputStream&gt;(buffers.size());</span>
<span class="pc bpc" id="L301" title="1 of 2 branches missed.">        for (byte[] buf : buffers) {</span>
<span class="fc" id="L302">            int c = Math.min(buf.length, remaining);</span>
<span class="fc" id="L303">            list.add(new ByteArrayInputStream(buf, 0, c));</span>
<span class="fc" id="L304">            remaining -= c;</span>
<span class="fc bfc" id="L305" title="All 2 branches covered.">            if (remaining == 0) {</span>
<span class="fc" id="L306">                break;</span>
            }
        }
<span class="fc" id="L309">        return new SequenceInputStream(Collections.enumeration(list));</span>
    }

    /**
     * Gets the curent contents of this byte stream as a byte array.
     * The result is independent of this stream.
     *
     * @return the current contents of this output stream, as a byte array
     * @see java.io.ByteArrayOutputStream#toByteArray()
     */
    public synchronized byte[] toByteArray() {
<span class="fc" id="L320">        int remaining = count;</span>
<span class="fc bfc" id="L321" title="All 2 branches covered.">        if (remaining == 0) {</span>
<span class="fc" id="L322">            return EMPTY_BYTE_ARRAY; </span>
        }
<span class="fc" id="L324">        byte newbuf[] = new byte[remaining];</span>
<span class="fc" id="L325">        int pos = 0;</span>
<span class="pc bpc" id="L326" title="1 of 2 branches missed.">        for (byte[] buf : buffers) {</span>
<span class="fc" id="L327">            int c = Math.min(buf.length, remaining);</span>
<span class="fc" id="L328">            System.arraycopy(buf, 0, newbuf, pos, c);</span>
<span class="fc" id="L329">            pos += c;</span>
<span class="fc" id="L330">            remaining -= c;</span>
<span class="fc bfc" id="L331" title="All 2 branches covered.">            if (remaining == 0) {</span>
<span class="fc" id="L332">                break;</span>
            }
        }
<span class="fc" id="L335">        return newbuf;</span>
    }

    /**
     * Gets the curent contents of this byte stream as a string.
     * @return the contents of the byte array as a String
     * @see java.io.ByteArrayOutputStream#toString()
     */
    @Override
    public String toString() {
<span class="fc" id="L345">        return new String(toByteArray());</span>
    }

    /**
     * Gets the curent contents of this byte stream as a string
     * using the specified encoding.
     *
     * @param enc  the name of the character encoding
     * @return the string converted from the byte array
     * @throws UnsupportedEncodingException if the encoding is not supported
     * @see java.io.ByteArrayOutputStream#toString(String)
     */
    public String toString(String enc) throws UnsupportedEncodingException {
<span class="fc" id="L358">        return new String(toByteArray(), enc);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>