<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DeferredFileOutputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.output</a> &gt; <span class="el_source">DeferredFileOutputStream.java</span></div><h1>DeferredFileOutputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.output;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;

import org.apache.commons.io.IOUtils;


/**
 * An output stream which will retain data in memory until a specified
 * threshold is reached, and only then commit it to disk. If the stream is
 * closed before the threshold is reached, the data will not be written to
 * disk at all.
 * &lt;p&gt;
 * This class originated in FileUpload processing. In this use case, you do
 * not know in advance the size of the file being uploaded. If the file is small
 * you want to store it in memory (for speed), but if the file is large you want
 * to store it to file (to avoid memory issues).
 *
 * @author &lt;a href=&quot;mailto:martinc@apache.org&quot;&gt;Martin Cooper&lt;/a&gt;
 * @author gaxzerow
 *
 * @version $Id: DeferredFileOutputStream.java 736890 2009-01-23 02:02:22Z niallp $
 */
public class DeferredFileOutputStream
    extends ThresholdingOutputStream
{

    // ----------------------------------------------------------- Data members


    /**
     * The output stream to which data will be written prior to the theshold
     * being reached.
     */
    private ByteArrayOutputStream memoryOutputStream;


    /**
     * The output stream to which data will be written at any given time. This
     * will always be one of &lt;code&gt;memoryOutputStream&lt;/code&gt; or
     * &lt;code&gt;diskOutputStream&lt;/code&gt;.
     */
    private OutputStream currentOutputStream;


    /**
     * The file to which output will be directed if the threshold is exceeded.
     */
    private File outputFile;

    /**
     * The temporary file prefix.
     */
    private final String prefix;

    /**
     * The temporary file suffix.
     */
    private final String suffix;

    /**
     * The directory to use for temporary files.
     */
    private final File directory;

    
    /**
     * True when close() has been called successfully.
     */
<span class="fc" id="L90">    private boolean closed = false;</span>

    // ----------------------------------------------------------- Constructors


    /**
     * Constructs an instance of this class which will trigger an event at the
     * specified threshold, and save data to a file beyond that point.
     *
     * @param threshold  The number of bytes at which to trigger an event.
     * @param outputFile The file to which data is saved beyond the threshold.
     */
    public DeferredFileOutputStream(int threshold, File outputFile)
    {
<span class="fc" id="L104">        this(threshold,  outputFile, null, null, null);</span>
<span class="fc" id="L105">    }</span>


    /**
     * Constructs an instance of this class which will trigger an event at the
     * specified threshold, and save data to a temporary file beyond that point.
     *
     * @param threshold  The number of bytes at which to trigger an event.
     * @param prefix Prefix to use for the temporary file.
     * @param suffix Suffix to use for the temporary file.
     * @param directory Temporary file directory.
     *
     * @since Commons IO 1.4
     */
    public DeferredFileOutputStream(int threshold, String prefix, String suffix, File directory)
    {
<span class="fc" id="L121">        this(threshold,   null, prefix, suffix, directory);</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">        if (prefix == null) {</span>
<span class="fc" id="L123">            throw new IllegalArgumentException(&quot;Temporary file prefix is missing&quot;);</span>
        }
<span class="fc" id="L125">    }</span>

    /**
     * Constructs an instance of this class which will trigger an event at the
     * specified threshold, and save data either to a file beyond that point.
     * 
     * @param threshold  The number of bytes at which to trigger an event.
     * @param outputFile The file to which data is saved beyond the threshold.
     * @param prefix Prefix to use for the temporary file.
     * @param suffix Suffix to use for the temporary file.
     * @param directory Temporary file directory.
     */
    private DeferredFileOutputStream(int threshold, File outputFile, String prefix, String suffix, File directory) {
<span class="fc" id="L138">        super(threshold);</span>
<span class="fc" id="L139">        this.outputFile = outputFile;</span>

<span class="fc" id="L141">        memoryOutputStream = new ByteArrayOutputStream();</span>
<span class="fc" id="L142">        currentOutputStream = memoryOutputStream;</span>
<span class="fc" id="L143">        this.prefix = prefix;</span>
<span class="fc" id="L144">        this.suffix = suffix;</span>
<span class="fc" id="L145">        this.directory = directory;</span>
<span class="fc" id="L146">    }</span>


    // --------------------------------------- ThresholdingOutputStream methods


    /**
     * Returns the current output stream. This may be memory based or disk
     * based, depending on the current state with respect to the threshold.
     *
     * @return The underlying output stream.
     *
     * @exception IOException if an error occurs.
     */
    @Override
    protected OutputStream getStream() throws IOException
    {
<span class="fc" id="L163">        return currentOutputStream;</span>
    }


    /**
     * Switches the underlying output stream from a memory based stream to one
     * that is backed by disk. This is the point at which we realise that too
     * much data is being written to keep in memory, so we elect to switch to
     * disk-based storage.
     *
     * @exception IOException if an error occurs.
     */
    @Override
    protected void thresholdReached() throws IOException
    {
<span class="fc bfc" id="L178" title="All 2 branches covered.">        if (prefix != null) {</span>
<span class="fc" id="L179">            outputFile = File.createTempFile(prefix, suffix, directory);</span>
        }
<span class="fc" id="L181">        FileOutputStream fos = new FileOutputStream(outputFile);</span>
<span class="fc" id="L182">        memoryOutputStream.writeTo(fos);</span>
<span class="fc" id="L183">        currentOutputStream = fos;</span>
<span class="fc" id="L184">        memoryOutputStream = null;</span>
<span class="fc" id="L185">    }</span>


    // --------------------------------------------------------- Public methods


    /**
     * Determines whether or not the data for this output stream has been
     * retained in memory.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the data is available in memory;
     *         &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public boolean isInMemory()
    {
<span class="fc bfc" id="L200" title="All 2 branches covered.">        return (!isThresholdExceeded());</span>
    }


    /**
     * Returns the data for this output stream as an array of bytes, assuming
     * that the data has been retained in memory. If the data was written to
     * disk, this method returns &lt;code&gt;null&lt;/code&gt;.
     *
     * @return The data for this output stream, or &lt;code&gt;null&lt;/code&gt; if no such
     *         data is available.
     */
    public byte[] getData()
    {
<span class="fc bfc" id="L214" title="All 2 branches covered.">        if (memoryOutputStream != null)</span>
        {
<span class="fc" id="L216">            return memoryOutputStream.toByteArray();</span>
        }
<span class="fc" id="L218">        return null;</span>
    }


    /**
     * Returns either the output file specified in the constructor or
     * the temporary file created or null.
     * &lt;p&gt;
     * If the constructor specifying the file is used then it returns that
     * same output file, even when threashold has not been reached.
     * &lt;p&gt;
     * If constructor specifying a temporary file prefix/suffix is used
     * then the temporary file created once the threashold is reached is returned
     * If the threshold was not reached then &lt;code&gt;null&lt;/code&gt; is returned.
     *
     * @return The file for this output stream, or &lt;code&gt;null&lt;/code&gt; if no such
     *         file exists.
     */
    public File getFile()
    {
<span class="fc" id="L238">        return outputFile;</span>
    }
    
        
    /**
     * Closes underlying output stream, and mark this as closed
     *
     * @exception IOException if an error occurs.
     */
    @Override
    public void close() throws IOException
    {
<span class="fc" id="L250">        super.close();</span>
<span class="fc" id="L251">        closed = true;</span>
<span class="fc" id="L252">    }</span>
    
    
    /**
     * Writes the data from this output stream to the specified output stream,
     * after it has been closed.
     *
     * @param out output stream to write to.
     * @exception IOException if this stream is not yet closed or an error occurs.
     */
    public void writeTo(OutputStream out) throws IOException 
    {
        // we may only need to check if this is closed if we are working with a file
        // but we should force the habit of closing wether we are working with
        // a file or memory.
<span class="fc bfc" id="L267" title="All 2 branches covered.">        if (!closed)</span>
        {
<span class="fc" id="L269">            throw new IOException(&quot;Stream not closed&quot;);</span>
        }
        
<span class="fc bfc" id="L272" title="All 2 branches covered.">        if(isInMemory())</span>
        {
<span class="fc" id="L274">            memoryOutputStream.writeTo(out);</span>
<span class="fc" id="L275">        }</span>
        else
        {
<span class="fc" id="L278">            FileInputStream fis = new FileInputStream(outputFile);</span>
            try {
<span class="fc" id="L280">                IOUtils.copy(fis, out);</span>
<span class="fc" id="L281">            } finally {</span>
<span class="fc" id="L282">                IOUtils.closeQuietly(fis);</span>
            }
        }
<span class="fc" id="L285">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>