<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FileWriterWithEncoding.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.output</a> &gt; <span class="el_source">FileWriterWithEncoding.java</span></div><h1>FileWriterWithEncoding.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.output;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.nio.charset.Charset;
import java.nio.charset.CharsetEncoder;

import org.apache.commons.io.FileUtils;
import org.apache.commons.io.IOUtils;

/**
 * Writer of files that allows the encoding to be set.
 * &lt;p&gt;
 * This class provides a simple alternative to &lt;code&gt;FileWriter&lt;/code&gt;
 * that allows an encoding to be set. Unfortunately, it cannot subclass
 * &lt;code&gt;FileWriter&lt;/code&gt;.
 * &lt;p&gt;
 * By default, the file will be overwritten, but this may be changed to append.
 * &lt;p&gt;
 * The encoding must be specified using either the name of the {@link Charset},
 * the {@link Charset}, or a {@link CharsetEncoder}. If the default encoding
 * is required then use the {@link java.io.FileWriter} directly, rather than
 * this implementation.
 * &lt;p&gt;
 * 
 *
 * @since Commons IO 1.4
 * @version $Id: FileWriterWithEncoding.java 659817 2008-05-24 13:23:10Z niallp $
 */
public class FileWriterWithEncoding extends Writer {
    // Cannot extend ProxyWriter, as requires writer to be
    // known when super() is called

    /** The writer to decorate. */
    private final Writer out;

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param filename  the name of the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @throws NullPointerException if the file name or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(String filename, String encoding) throws IOException {
<span class="nc" id="L66">        this(new File(filename), encoding, false);</span>
<span class="nc" id="L67">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param filename  the name of the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @param append  true if content should be appended, false to overwrite
     * @throws NullPointerException if the file name or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(String filename, String encoding, boolean append) throws IOException {
<span class="nc" id="L79">        this(new File(filename), encoding, append);</span>
<span class="nc" id="L80">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param filename  the name of the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @throws NullPointerException if the file name or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(String filename, Charset encoding) throws IOException {
<span class="nc" id="L91">        this(new File(filename), encoding, false);</span>
<span class="nc" id="L92">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param filename  the name of the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @param append  true if content should be appended, false to overwrite
     * @throws NullPointerException if the file name or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(String filename, Charset encoding, boolean append) throws IOException {
<span class="nc" id="L104">        this(new File(filename), encoding, append);</span>
<span class="nc" id="L105">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param filename  the name of the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @throws NullPointerException if the file name or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(String filename, CharsetEncoder encoding) throws IOException {
<span class="nc" id="L116">        this(new File(filename), encoding, false);</span>
<span class="nc" id="L117">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param filename  the name of the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @param append  true if content should be appended, false to overwrite
     * @throws NullPointerException if the file name or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(String filename, CharsetEncoder encoding, boolean append) throws IOException {
<span class="nc" id="L129">        this(new File(filename), encoding, append);</span>
<span class="nc" id="L130">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param file  the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @throws NullPointerException if the file or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(File file, String encoding) throws IOException {
<span class="fc" id="L141">        this(file, encoding, false);</span>
<span class="fc" id="L142">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param file  the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @param append  true if content should be appended, false to overwrite
     * @throws NullPointerException if the file or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(File file, String encoding, boolean append) throws IOException {
<span class="fc" id="L154">        super();</span>
<span class="fc" id="L155">        this.out = initWriter(file, encoding, append);</span>
<span class="fc" id="L156">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param file  the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @throws NullPointerException if the file or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(File file, Charset encoding) throws IOException {
<span class="nc" id="L167">        this(file, encoding, false);</span>
<span class="nc" id="L168">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param file  the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @param append  true if content should be appended, false to overwrite
     * @throws NullPointerException if the file or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(File file, Charset encoding, boolean append) throws IOException {
<span class="nc" id="L180">        super();</span>
<span class="nc" id="L181">        this.out = initWriter(file, encoding, append);</span>
<span class="nc" id="L182">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param file  the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @throws NullPointerException if the file or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(File file, CharsetEncoder encoding) throws IOException {
<span class="nc" id="L193">        this(file, encoding, false);</span>
<span class="nc" id="L194">    }</span>

    /**
     * Constructs a FileWriterWithEncoding with a file encoding.
     *
     * @param file  the file to write to, not null
     * @param encoding  the encoding to use, not null
     * @param append  true if content should be appended, false to overwrite
     * @throws NullPointerException if the file or encoding is null
     * @throws IOException in case of an I/O error
     */
    public FileWriterWithEncoding(File file, CharsetEncoder encoding, boolean append) throws IOException {
<span class="nc" id="L206">        super();</span>
<span class="nc" id="L207">        this.out = initWriter(file, encoding, append);</span>
<span class="nc" id="L208">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Initialise the wrapped file writer.
     * Ensure that a cleanup occurs if the writer creation fails.
     *
     * @param file  the file to be accessed
     * @param encoding  the encoding to use - may be Charset, CharsetEncoder or String
     * @param append  true to append
     * @return the initialised writer
     * @throws NullPointerException if the file or encoding is null
     * @throws IOException if an error occurs
     */
     private static Writer initWriter(File file, Object encoding, boolean append) throws IOException {
<span class="fc bfc" id="L223" title="All 2 branches covered.">        if (file == null) {</span>
<span class="fc" id="L224">            throw new NullPointerException(&quot;File is missing&quot;);</span>
        }
<span class="pc bpc" id="L226" title="1 of 2 branches missed.">        if (encoding == null) {</span>
<span class="nc" id="L227">            throw new NullPointerException(&quot;Encoding is missing&quot;);</span>
        }
<span class="fc" id="L229">        boolean fileExistedAlready = file.exists();</span>
<span class="fc" id="L230">        OutputStream stream = null;</span>
<span class="fc" id="L231">        Writer writer = null;</span>
        try {
<span class="fc" id="L233">            stream = new FileOutputStream(file, append);</span>
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">            if (encoding instanceof Charset) {</span>
<span class="nc" id="L235">                writer = new OutputStreamWriter(stream, (Charset)encoding);</span>
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">            } else if (encoding instanceof CharsetEncoder) {</span>
<span class="nc" id="L237">                writer = new OutputStreamWriter(stream, (CharsetEncoder)encoding);</span>
<span class="nc" id="L238">            } else {</span>
<span class="fc" id="L239">                writer = new OutputStreamWriter(stream, (String)encoding);</span>
            }
<span class="fc" id="L241">        } catch (IOException ex) {</span>
<span class="fc" id="L242">            IOUtils.closeQuietly(writer);</span>
<span class="fc" id="L243">            IOUtils.closeQuietly(stream);</span>
<span class="fc bfc" id="L244" title="All 2 branches covered.">            if (fileExistedAlready == false) {</span>
<span class="fc" id="L245">                FileUtils.deleteQuietly(file);</span>
            }
<span class="fc" id="L247">            throw ex;</span>
<span class="nc" id="L248">        } catch (RuntimeException ex) {</span>
<span class="nc" id="L249">            IOUtils.closeQuietly(writer);</span>
<span class="nc" id="L250">            IOUtils.closeQuietly(stream);</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">            if (fileExistedAlready == false) {</span>
<span class="nc" id="L252">                FileUtils.deleteQuietly(file);</span>
            }
<span class="nc" id="L254">            throw ex;</span>
        }
<span class="fc" id="L256">        return writer;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Write a character.
     * @param idx the character to write
     * @throws IOException if an I/O error occurs
     */
     @Override
    public void write(int idx) throws IOException {
<span class="nc" id="L267">        out.write(idx);</span>
<span class="nc" id="L268">    }</span>

    /**
     * Write the characters from an array.
     * @param chr the characters to write
     * @throws IOException if an I/O error occurs
     */
     @Override
    public void write(char[] chr) throws IOException {
<span class="nc" id="L277">        out.write(chr);</span>
<span class="nc" id="L278">    }</span>

    /**
     * Write the specified characters from an array.
     * @param chr the characters to write
     * @param st The start offset
     * @param end The number of characters to write
     * @throws IOException if an I/O error occurs
     */
     @Override
    public void write(char[] chr, int st, int end) throws IOException {
<span class="nc" id="L289">        out.write(chr, st, end);</span>
<span class="nc" id="L290">    }</span>

    /**
     * Write the characters from a string.
     * @param str the string to write
     * @throws IOException if an I/O error occurs
     */
     @Override
    public void write(String str) throws IOException {
<span class="fc" id="L299">        out.write(str);</span>
<span class="fc" id="L300">    }</span>

    /**
     * Write the specified characters from a string.
     * @param str the string to write
     * @param st The start offset
     * @param end The number of characters to write
     * @throws IOException if an I/O error occurs
     */
     @Override
    public void write(String str, int st, int end) throws IOException {
<span class="nc" id="L311">        out.write(str, st, end);</span>
<span class="nc" id="L312">    }</span>

    /**
     * Flush the stream.
     * @throws IOException if an I/O error occurs
     */
     @Override
    public void flush() throws IOException {
<span class="fc" id="L320">        out.flush();</span>
<span class="fc" id="L321">    }</span>

    /**
     * Close the stream.
     * @throws IOException if an I/O error occurs
     */
     @Override
    public void close() throws IOException {
<span class="fc" id="L329">        out.close();</span>
<span class="fc" id="L330">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>