<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WriterOutputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.output</a> &gt; <span class="el_source">WriterOutputStream.java</span></div><h1>WriterOutputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.output;

import java.io.IOException;
import java.io.OutputStream;
import java.io.Writer;
import java.nio.ByteBuffer;
import java.nio.CharBuffer;
import java.nio.charset.Charset;
import java.nio.charset.CharsetDecoder;
import java.nio.charset.CoderResult;
import java.nio.charset.CodingErrorAction;

/**
 * {@link OutputStream} implementation that transforms a byte stream to a
 * character stream using a specified charset encoding and writes the resulting
 * stream to a {@link Writer}. The stream is transformed using a
 * {@link CharsetDecoder} object, guaranteeing that all charset
 * encodings supported by the JRE are handled correctly.
 * &lt;p&gt;
 * The output of the {@link CharsetDecoder} is buffered using a fixed size buffer.
 * This implies that the data is written to the underlying {@link Writer} in chunks
 * that are no larger than the size of this buffer. By default, the buffer is
 * flushed only when it overflows or when {@link #flush()} or {@link #close()}
 * is called. In general there is therefore no need to wrap the underlying {@link Writer}
 * in a {@link java.io.BufferedWriter}. {@link WriterOutputStream} can also
 * be instructed to flush the buffer after each write operation. In this case, all
 * available data is written immediately to the underlying {@link Writer}, implying that
 * the current position of the {@link Writer} is correlated to the current position
 * of the {@link WriterOutputStream}.
 * &lt;p&gt;
 * {@link WriterOutputStream} implements the inverse transformation of {@link java.io.OutputStreamWriter};
 * in the following example, writing to &lt;tt&gt;out2&lt;/tt&gt; would have the same result as writing to
 * &lt;tt&gt;out&lt;/tt&gt; directly (provided that the byte sequence is legal with respect to the
 * charset encoding):
 * &lt;pre&gt;
 * OutputStream out = ...
 * Charset cs = ...
 * OutputStreamWriter writer = new OutputStreamWriter(out, cs);
 * WriterOutputStream out2 = new WriterOutputStream(writer, cs);&lt;/pre&gt;
 * {@link WriterOutputStream} implements the same transformation as {@link java.io.InputStreamReader},
 * except that the control flow is reversed: both classes transform a byte stream
 * into a character stream, but {@link java.io.InputStreamReader} pulls data from the underlying stream,
 * while {@link WriterOutputStream} pushes it to the underlying stream.
 * &lt;p&gt;
 * Note that while there are use cases where there is no alternative to using
 * this class, very often the need to use this class is an indication of a flaw
 * in the design of the code. This class is typically used in situations where an existing
 * API only accepts an {@link OutputStream} object, but where the stream is known to represent
 * character data that must be decoded for further use.
 * &lt;p&gt;
 * Instances of {@link WriterOutputStream} are not thread safe.
 * 
 * @see org.apache.commons.io.input.ReaderInputStream
 * 
 * @author &lt;a href=&quot;mailto:veithen@apache.org&quot;&gt;Andreas Veithen&lt;/a&gt;
 * @since Commons IO 2.0
 */
public class WriterOutputStream extends OutputStream {
    private static final int DEFAULT_BUFFER_SIZE = 1024;

    private final Writer writer;
    private final CharsetDecoder decoder;
    private final boolean writeImmediately;

    /**
     * ByteBuffer used as input for the decoder. This buffer can be small
     * as it is used only to transfer the received data to the
     * decoder.
     */
<span class="fc" id="L86">    private final ByteBuffer decoderIn = ByteBuffer.allocate(128);</span>

    /**
     * CharBuffer used as output for the decoder. It should be
     * somewhat larger as we write from this buffer to the
     * underlying Writer.
     */
    private final CharBuffer decoderOut;

    /**
     * Constructs a new {@link WriterOutputStream}.
     * 
     * @param writer the target {@link Writer}
     * @param charset the charset encoding
     * @param bufferSize the size of the output buffer in number of characters
     * @param writeImmediately If &lt;tt&gt;true&lt;/tt&gt; the output buffer will be flushed after each
     *                         write operation, i.e. all available data will be written to the
     *                         underlying {@link Writer} immediately. If &lt;tt&gt;false&lt;/tt&gt;, the
     *                         output buffer will only be flushed when it overflows or when
     *                         {@link #flush()} or {@link #close()} is called.
     */
<span class="fc" id="L107">    public WriterOutputStream(Writer writer, Charset charset, int bufferSize, boolean writeImmediately) {</span>
<span class="fc" id="L108">        this.writer = writer;</span>
<span class="fc" id="L109">        decoder = charset.newDecoder();</span>
<span class="fc" id="L110">        decoder.onMalformedInput(CodingErrorAction.REPLACE);</span>
<span class="fc" id="L111">        decoder.onUnmappableCharacter(CodingErrorAction.REPLACE);</span>
<span class="fc" id="L112">        decoder.replaceWith(&quot;?&quot;);</span>
<span class="fc" id="L113">        this.writeImmediately = writeImmediately;</span>
<span class="fc" id="L114">        decoderOut = CharBuffer.allocate(bufferSize);</span>
<span class="fc" id="L115">    }</span>

    /**
     * Constructs a new {@link WriterOutputStream} with a default output buffer size of
     * 1024 characters. The output buffer will only be flushed when it overflows or when
     * {@link #flush()} or {@link #close()} is called.
     * 
     * @param writer the target {@link Writer}
     * @param charset the charset encoding
     */
    public WriterOutputStream(Writer writer, Charset charset) {
<span class="nc" id="L126">        this(writer, charset, DEFAULT_BUFFER_SIZE, false);</span>
<span class="nc" id="L127">    }</span>

    /**
     * Constructs a new {@link WriterOutputStream}.
     * 
     * @param writer the target {@link Writer}
     * @param charsetName the name of the charset encoding
     * @param bufferSize the size of the output buffer in number of characters
     * @param writeImmediately If &lt;tt&gt;true&lt;/tt&gt; the output buffer will be flushed after each
     *                         write operation, i.e. all available data will be written to the
     *                         underlying {@link Writer} immediately. If &lt;tt&gt;false&lt;/tt&gt;, the
     *                         output buffer will only be flushed when it overflows or when
     *                         {@link #flush()} or {@link #close()} is called.
     */
    public WriterOutputStream(Writer writer, String charsetName, int bufferSize, boolean writeImmediately) {
<span class="fc" id="L142">        this(writer, Charset.forName(charsetName), bufferSize, writeImmediately);</span>
<span class="fc" id="L143">    }</span>

    /**
     * Constructs a new {@link WriterOutputStream} with a default output buffer size of
     * 1024 characters. The output buffer will only be flushed when it overflows or when
     * {@link #flush()} or {@link #close()} is called.
     * 
     * @param writer the target {@link Writer}
     * @param charsetName the name of the charset encoding
     */
    public WriterOutputStream(Writer writer, String charsetName) {
<span class="fc" id="L154">        this(writer, charsetName, DEFAULT_BUFFER_SIZE, false);</span>
<span class="fc" id="L155">    }</span>

    /**
     * Constructs a new {@link WriterOutputStream} that uses the default character encoding
     * and with a default output buffer size of 1024 characters. The output buffer will only
     * be flushed when it overflows or when {@link #flush()} or {@link #close()} is called.
     * 
     * @param writer the target {@link Writer}
     */
    public WriterOutputStream(Writer writer) {
<span class="nc" id="L165">        this(writer, Charset.defaultCharset(), DEFAULT_BUFFER_SIZE, false);</span>
<span class="nc" id="L166">    }</span>

    /**
     * Write bytes from the specified byte array to the stream.
     * 
     * @param b the byte array containing the bytes to write
     * @param off the start offset in the byte array
     * @param len the number of bytes to write
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void write(byte[] b, int off, int len) throws IOException {
<span class="fc bfc" id="L178" title="All 2 branches covered.">        while (len &gt; 0) {</span>
<span class="fc" id="L179">            int c = Math.min(len, decoderIn.remaining());</span>
<span class="fc" id="L180">            decoderIn.put(b, off, c);</span>
<span class="fc" id="L181">            processInput(false);</span>
<span class="fc" id="L182">            len -= c;</span>
<span class="fc" id="L183">            off += c;</span>
        }
<span class="fc bfc" id="L185" title="All 2 branches covered.">        if (writeImmediately) {</span>
<span class="fc" id="L186">            flushOutput();</span>
        }
<span class="fc" id="L188">    }</span>

    /**
     * Write bytes from the specified byte array to the stream.
     * 
     * @param b the byte array containing the bytes to write
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void write(byte[] b) throws IOException {
<span class="fc" id="L198">        write(b, 0, b.length);</span>
<span class="fc" id="L199">    }</span>

    /**
     * Write a single byte to the stream.
     * 
     * @param b the byte to write
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void write(int b) throws IOException {
<span class="fc" id="L209">        write(new byte[] { (byte)b }, 0, 1);</span>
<span class="fc" id="L210">    }</span>

    /**
     * Flush the stream. Any remaining content accumulated in the output buffer
     * will be written to the underlying {@link Writer}. After that
     * {@link Writer#flush()} will be called. 
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void flush() throws IOException {
<span class="fc" id="L220">        flushOutput();</span>
<span class="fc" id="L221">        writer.flush();</span>
<span class="fc" id="L222">    }</span>

    /**
     * Close the stream. Any remaining content accumulated in the output buffer
     * will be written to the underlying {@link Writer}. After that
     * {@link Writer#close()} will be called. 
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void close() throws IOException {
<span class="fc" id="L232">        processInput(true);</span>
<span class="fc" id="L233">        flushOutput();</span>
<span class="fc" id="L234">        writer.close();</span>
<span class="fc" id="L235">    }</span>

    /**
     * Decode the contents of the input ByteBuffer into a CharBuffer.
     * 
     * @param endOfInput indicates end of input
     * @throws IOException if an I/O error occurs
     */
    private void processInput(boolean endOfInput) throws IOException {
        // Prepare decoderIn for reading
<span class="fc" id="L245">        decoderIn.flip();</span>
        CoderResult coderResult;
        while (true) {
<span class="fc" id="L248">            coderResult = decoder.decode(decoderIn, decoderOut, endOfInput);</span>
<span class="fc bfc" id="L249" title="All 2 branches covered.">            if (coderResult.isOverflow()) {</span>
<span class="fc" id="L250">                flushOutput();</span>
<span class="pc bpc" id="L251" title="1 of 2 branches missed.">            } else if (coderResult.isUnderflow()) {</span>
<span class="fc" id="L252">                break;</span>
            } else {
                // The decoder is configured to replace malformed input and unmappable characters,
                // so we should not get here.
<span class="nc" id="L256">                throw new IOException(&quot;Unexpected coder result&quot;);</span>
            }
        }
        // Discard the bytes that have been read
<span class="fc" id="L260">        decoderIn.compact();</span>
<span class="fc" id="L261">    }</span>

    /**
     * Flush the output.
     * 
     * @throws IOException if an I/O error occurs
     */
    private void flushOutput() throws IOException {
<span class="pc bpc" id="L269" title="1 of 2 branches missed.">        if (decoderOut.position() &gt; 0) {</span>
<span class="fc" id="L270">            writer.write(decoderOut.array(), 0, decoderOut.position());</span>
<span class="fc" id="L271">            decoderOut.rewind();</span>
        }
<span class="fc" id="L273">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>