<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BOMInputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.input</a> &gt; <span class="el_source">BOMInputStream.java</span></div><h1>BOMInputStream.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">/*</span>
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.input;

import static org.apache.commons.io.IOUtils.EOF;

import java.io.IOException;
import java.io.InputStream;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import org.apache.commons.io.ByteOrderMark;

/**
 * This class is used to wrap a stream that includes an encoded {@link ByteOrderMark} as its first bytes.
 *
 * This class detects these bytes and, if required, can automatically skip them and return the subsequent byte as the
 * first byte in the stream.
 *
 * The {@link ByteOrderMark} implementation has the following pre-defined BOMs:
 * &lt;ul&gt;
 * &lt;li&gt;UTF-8 - {@link ByteOrderMark#UTF_8}&lt;/li&gt;
 * &lt;li&gt;UTF-16BE - {@link ByteOrderMark#UTF_16LE}&lt;/li&gt;
 * &lt;li&gt;UTF-16LE - {@link ByteOrderMark#UTF_16BE}&lt;/li&gt;
 * &lt;li&gt;UTF-32BE - {@link ByteOrderMark#UTF_32LE}&lt;/li&gt;
 * &lt;li&gt;UTF-32LE - {@link ByteOrderMark#UTF_32BE}&lt;/li&gt;
 * &lt;/ul&gt;
 *
 *
 * &lt;h3&gt;Example 1 - Detect and exclude a UTF-8 BOM&lt;/h3&gt;
 *
 * &lt;pre&gt;
 * BOMInputStream bomIn = new BOMInputStream(in);
 * if (bomIn.hasBOM()) {
 *     // has a UTF-8 BOM
 * }
 * &lt;/pre&gt;
 *
 * &lt;h3&gt;Example 2 - Detect a UTF-8 BOM (but don't exclude it)&lt;/h3&gt;
 *
 * &lt;pre&gt;
 * boolean include = true;
 * BOMInputStream bomIn = new BOMInputStream(in, include);
 * if (bomIn.hasBOM()) {
 *     // has a UTF-8 BOM
 * }
 * &lt;/pre&gt;
 *
 * &lt;h3&gt;Example 3 - Detect Multiple BOMs&lt;/h3&gt;
 *
 * &lt;pre&gt;
 * BOMInputStream bomIn = new BOMInputStream(in,
 *   ByteOrderMark.UTF_16LE, ByteOrderMark.UTF_16BE,
 *   ByteOrderMark.UTF_32LE, ByteOrderMark.UTF_32BE
 *   );
 * if (bomIn.hasBOM() == false) {
 *     // No BOM found
 * } else if (bomIn.hasBOM(ByteOrderMark.UTF_16LE)) {
 *     // has a UTF-16LE BOM
 * } else if (bomIn.hasBOM(ByteOrderMark.UTF_16BE)) {
 *     // has a UTF-16BE BOM
 * } else if (bomIn.hasBOM(ByteOrderMark.UTF_32LE)) {
 *     // has a UTF-32LE BOM
 * } else if (bomIn.hasBOM(ByteOrderMark.UTF_32BE)) {
 *     // has a UTF-32BE BOM
 * }
 * &lt;/pre&gt;
 *
 * @see org.apache.commons.io.ByteOrderMark
 * @see &lt;a href=&quot;http://en.wikipedia.org/wiki/Byte_order_mark&quot;&gt;Wikipedia - Byte Order Mark&lt;/a&gt;
 * @version $Id$
 * @since 2.0
 */
public class BOMInputStream extends ProxyInputStream {
    private final boolean include;
    /**
     * BOMs are sorted from longest to shortest.
     */
    private final List&lt;ByteOrderMark&gt; boms;
    private ByteOrderMark byteOrderMark;
    private int[] firstBytes;
    private int fbLength;
    private int fbIndex;
    private int markFbIndex;
    private boolean markedAtStart;

    /**
     * Constructs a new BOM InputStream that excludes a {@link ByteOrderMark#UTF_8} BOM.
     *
     * @param delegate
     *            the InputStream to delegate to
     */
    public BOMInputStream(final InputStream delegate) {
<span class="fc" id="L110">        this(delegate, false, ByteOrderMark.UTF_8);</span>
<span class="fc" id="L111">    }</span>

    /**
     * Constructs a new BOM InputStream that detects a a {@link ByteOrderMark#UTF_8} and optionally includes it.
     *
     * @param delegate
     *            the InputStream to delegate to
     * @param include
     *            true to include the UTF-8 BOM or false to exclude it
     */
    public BOMInputStream(final InputStream delegate, final boolean include) {
<span class="fc" id="L122">        this(delegate, include, ByteOrderMark.UTF_8);</span>
<span class="fc" id="L123">    }</span>

    /**
     * Constructs a new BOM InputStream that excludes the specified BOMs.
     *
     * @param delegate
     *            the InputStream to delegate to
     * @param boms
     *            The BOMs to detect and exclude
     */
    public BOMInputStream(final InputStream delegate, final ByteOrderMark... boms) {
<span class="fc" id="L134">        this(delegate, false, boms);</span>
<span class="fc" id="L135">    }</span>

    /**
     * Compares ByteOrderMark objects in descending length order.
     */
<span class="fc" id="L140">    private static final Comparator&lt;ByteOrderMark&gt; ByteOrderMarkLengthComparator = new Comparator&lt;ByteOrderMark&gt;() {</span>

        @Override
        public int compare(final ByteOrderMark bom1, final ByteOrderMark bom2) {
<span class="fc" id="L144">            final int len1 = bom1.length();</span>
<span class="fc" id="L145">            final int len2 = bom2.length();</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">            if (len1 &gt; len2) {</span>
<span class="fc" id="L147">                return EOF;</span>
            }
<span class="fc bfc" id="L149" title="All 2 branches covered.">            if (len2 &gt; len1) {</span>
<span class="fc" id="L150">                return 1;</span>
            }
<span class="fc" id="L152">            return 0;</span>
        }
<span class="fc" id="L154">    };</span>

    /**
     * Constructs a new BOM InputStream that detects the specified BOMs and optionally includes them.
     *
     * @param delegate
     *            the InputStream to delegate to
     * @param include
     *            true to include the specified BOMs or false to exclude them
     * @param boms
     *            The BOMs to detect and optionally exclude
     */
    public BOMInputStream(final InputStream delegate, final boolean include, final ByteOrderMark... boms) {
<span class="fc" id="L167">        super(delegate);</span>
<span class="fc bfc" id="L168" title="All 4 branches covered.">        if (boms == null || boms.length == 0) {</span>
<span class="fc" id="L169">            throw new IllegalArgumentException(&quot;No BOMs specified&quot;);</span>
        }
<span class="fc" id="L171">        this.include = include;</span>
<span class="fc" id="L172">        final List&lt;ByteOrderMark&gt; list = Arrays.asList(boms);</span>
        // Sort the BOMs to match the longest BOM first because some BOMs have the same starting two bytes.
<span class="fc" id="L174">        Collections.sort(list, ByteOrderMarkLengthComparator);</span>
<span class="fc" id="L175">        this.boms = list;</span>

<span class="fc" id="L177">    }</span>

    /**
     * Indicates whether the stream contains one of the specified BOMs.
     *
     * @return true if the stream has one of the specified BOMs, otherwise false if it does not
     * @throws IOException
     *             if an error reading the first bytes of the stream occurs
     */
    public boolean hasBOM() throws IOException {
<span class="fc bfc" id="L187" title="All 2 branches covered.">        return getBOM() != null;</span>
    }

    /**
     * Indicates whether the stream contains the specified BOM.
     *
     * @param bom
     *            The BOM to check for
     * @return true if the stream has the specified BOM, otherwise false if it does not
     * @throws IllegalArgumentException
     *             if the BOM is not one the stream is configured to detect
     * @throws IOException
     *             if an error reading the first bytes of the stream occurs
     */
    public boolean hasBOM(final ByteOrderMark bom) throws IOException {
<span class="fc bfc" id="L202" title="All 2 branches covered.">        if (!boms.contains(bom)) {</span>
<span class="fc" id="L203">            throw new IllegalArgumentException(&quot;Stream not configure to detect &quot; + bom);</span>
        }
<span class="fc" id="L205">        getBOM();</span>
<span class="fc bfc" id="L206" title="All 4 branches covered.">        return byteOrderMark != null &amp;&amp; byteOrderMark.equals(bom);</span>
    }

    /**
     * Return the BOM (Byte Order Mark).
     *
     * @return The BOM or null if none
     * @throws IOException
     *             if an error reading the first bytes of the stream occurs
     */
    public ByteOrderMark getBOM() throws IOException {
<span class="fc bfc" id="L217" title="All 2 branches covered.">        if (firstBytes == null) {</span>
<span class="fc" id="L218">            fbLength = 0;</span>
            // BOMs are sorted from longest to shortest
<span class="fc" id="L220">            final int maxBomSize = boms.get(0).length();</span>
<span class="fc" id="L221">            firstBytes = new int[maxBomSize];</span>
            // Read first maxBomSize bytes
<span class="fc bfc" id="L223" title="All 2 branches covered.">            for (int i = 0; i &lt; firstBytes.length; i++) {</span>
<span class="fc" id="L224">                firstBytes[i] = in.read();</span>
<span class="fc" id="L225">                fbLength++;</span>
<span class="fc bfc" id="L226" title="All 2 branches covered.">                if (firstBytes[i] &lt; 0) {</span>
<span class="fc" id="L227">                    break;</span>
                }
            }
            // match BOM in firstBytes
<span class="fc" id="L231">            byteOrderMark = find();</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">            if (byteOrderMark != null) {</span>
<span class="fc bfc" id="L233" title="All 2 branches covered.">                if (!include) {</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">                    if (byteOrderMark.length() &lt; firstBytes.length) {</span>
<span class="fc" id="L235">                        fbIndex = byteOrderMark.length();</span>
<span class="fc" id="L236">                    } else {</span>
<span class="fc" id="L237">                        fbLength = 0;</span>
                    }
                }
            }
        }
<span class="fc" id="L242">        return byteOrderMark;</span>
    }

    /**
     * Return the BOM charset Name - {@link ByteOrderMark#getCharsetName()}.
     *
     * @return The BOM charset Name or null if no BOM found
     * @throws IOException
     *             if an error reading the first bytes of the stream occurs
     *
     */
    public String getBOMCharsetName() throws IOException {
<span class="fc" id="L254">        getBOM();</span>
<span class="fc bfc" id="L255" title="All 2 branches covered.">        return byteOrderMark == null ? null : byteOrderMark.getCharsetName();</span>
    }

    /**
     * This method reads and either preserves or skips the first bytes in the stream. It behaves like the single-byte
     * &lt;code&gt;read()&lt;/code&gt; method, either returning a valid byte or -1 to indicate that the initial bytes have been
     * processed already.
     *
     * @return the byte read (excluding BOM) or -1 if the end of stream
     * @throws IOException
     *             if an I/O error occurs
     */
    private int readFirstBytes() throws IOException {
<span class="fc" id="L268">        getBOM();</span>
<span class="fc bfc" id="L269" title="All 2 branches covered.">        return fbIndex &lt; fbLength ? firstBytes[fbIndex++] : EOF;</span>
    }

    /**
     * Find a BOM with the specified bytes.
     *
     * @return The matched BOM or null if none matched
     */
    private ByteOrderMark find() {
<span class="fc bfc" id="L278" title="All 2 branches covered.">        for (final ByteOrderMark bom : boms) {</span>
<span class="fc bfc" id="L279" title="All 2 branches covered.">            if (matches(bom)) {</span>
<span class="fc" id="L280">                return bom;</span>
            }
        }
<span class="fc" id="L283">        return null;</span>
    }

    /**
     * Check if the bytes match a BOM.
     *
     * @param bom
     *            The BOM
     * @return true if the bytes match the bom, otherwise false
     */
    private boolean matches(final ByteOrderMark bom) {
        // if (bom.length() != fbLength) {
        // return false;
        // }
        // firstBytes may be bigger than the BOM bytes
<span class="fc bfc" id="L298" title="All 2 branches covered.">        for (int i = 0; i &lt; bom.length(); i++) {</span>
<span class="fc bfc" id="L299" title="All 2 branches covered.">            if (bom.get(i) != firstBytes[i]) {</span>
<span class="fc" id="L300">                return false;</span>
            }
        }
<span class="fc" id="L303">        return true;</span>
    }

    // ----------------------------------------------------------------------------
    // Implementation of InputStream
    // ----------------------------------------------------------------------------

    /**
     * Invokes the delegate's &lt;code&gt;read()&lt;/code&gt; method, detecting and optionally skipping BOM.
     *
     * @return the byte read (excluding BOM) or -1 if the end of stream
     * @throws IOException
     *             if an I/O error occurs
     */
    @Override
    public int read() throws IOException {
<span class="fc" id="L319">        final int b = readFirstBytes();</span>
<span class="fc bfc" id="L320" title="All 2 branches covered.">        return b &gt;= 0 ? b : in.read();</span>
    }

    /**
     * Invokes the delegate's &lt;code&gt;read(byte[], int, int)&lt;/code&gt; method, detecting and optionally skipping BOM.
     *
     * @param buf
     *            the buffer to read the bytes into
     * @param off
     *            The start offset
     * @param len
     *            The number of bytes to read (excluding BOM)
     * @return the number of bytes read or -1 if the end of stream
     * @throws IOException
     *             if an I/O error occurs
     */
    @Override
    public int read(final byte[] buf, int off, int len) throws IOException {
<span class="fc" id="L338">        int firstCount = 0;</span>
<span class="fc" id="L339">        int b = 0;</span>
<span class="fc bfc" id="L340" title="All 4 branches covered.">        while (len &gt; 0 &amp;&amp; b &gt;= 0) {</span>
<span class="fc" id="L341">            b = readFirstBytes();</span>
<span class="fc bfc" id="L342" title="All 2 branches covered.">            if (b &gt;= 0) {</span>
<span class="fc" id="L343">                buf[off++] = (byte) (b &amp; 0xFF);</span>
<span class="fc" id="L344">                len--;</span>
<span class="fc" id="L345">                firstCount++;</span>
            }
        }
<span class="fc" id="L348">        final int secondCount = in.read(buf, off, len);</span>
<span class="fc bfc" id="L349" title="All 4 branches covered.">        return secondCount &lt; 0 ? firstCount &gt; 0 ? firstCount : EOF : firstCount + secondCount;</span>
    }

    /**
     * Invokes the delegate's &lt;code&gt;read(byte[])&lt;/code&gt; method, detecting and optionally skipping BOM.
     *
     * @param buf
     *            the buffer to read the bytes into
     * @return the number of bytes read (excluding BOM) or -1 if the end of stream
     * @throws IOException
     *             if an I/O error occurs
     */
    @Override
    public int read(final byte[] buf) throws IOException {
<span class="fc" id="L363">        return read(buf, 0, buf.length);</span>
    }

    /**
     * Invokes the delegate's &lt;code&gt;mark(int)&lt;/code&gt; method.
     *
     * @param readlimit
     *            read ahead limit
     */
    @Override
    public synchronized void mark(final int readlimit) {
<span class="fc" id="L374">        markFbIndex = fbIndex;</span>
<span class="fc bfc" id="L375" title="All 2 branches covered.">        markedAtStart = firstBytes == null;</span>
<span class="fc" id="L376">        in.mark(readlimit);</span>
<span class="fc" id="L377">    }</span>

    /**
     * Invokes the delegate's &lt;code&gt;reset()&lt;/code&gt; method.
     *
     * @throws IOException
     *             if an I/O error occurs
     */
    @Override
    public synchronized void reset() throws IOException {
<span class="fc" id="L387">        fbIndex = markFbIndex;</span>
<span class="fc bfc" id="L388" title="All 2 branches covered.">        if (markedAtStart) {</span>
<span class="fc" id="L389">            firstBytes = null;</span>
        }

<span class="fc" id="L392">        in.reset();</span>
<span class="fc" id="L393">    }</span>

    /**
     * Invokes the delegate's &lt;code&gt;skip(long)&lt;/code&gt; method, detecting and optionally skipping BOM.
     *
     * @param n
     *            the number of bytes to skip
     * @return the number of bytes to skipped or -1 if the end of stream
     * @throws IOException
     *             if an I/O error occurs
     */
    @Override
    public long skip(final long n) throws IOException {
<span class="fc" id="L406">        int skipped = 0;</span>
<span class="fc bfc" id="L407" title="All 4 branches covered.">        while ((n &gt; skipped) &amp;&amp; (readFirstBytes() &gt;= 0)) {</span>
<span class="fc" id="L408">            skipped++;</span>
        }
<span class="fc" id="L410">        return in.skip(n - skipped) + skipped;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>