<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BoundedReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.input</a> &gt; <span class="el_source">BoundedReader.java</span></div><h1>BoundedReader.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package org.apache.commons.io.input;

import java.io.IOException;
import java.io.Reader;

/**
 * A reader that imposes a limit to the number of characters that can be read from
 * an underlying reader, returning eof when this limit is reached -regardless of state of
 * underlying reader.
 *
 * &lt;p&gt;
 * One use case is to avoid overrunning the readAheadLimit supplied to
 * java.io.Reader#mark(int), since reading too many characters removes the
 * ability to do a successful reset.
 * &lt;/p&gt;
 *
 * @since 2.5
 */
public class BoundedReader
    extends Reader
{

    private static final int INVALID = -1;

    private final Reader target;

<span class="fc" id="L45">    private int charsRead = 0;</span>

<span class="fc" id="L47">    private int markedAt = INVALID;</span>

    private int readAheadLimit; // Internally, this value will never exceed the allowed size

    private final int maxCharsFromTargetReader;

    /**
     * Constructs a bounded reader
     *
     * @param target                   The target stream that will be used
     * @param maxCharsFromTargetReader The maximum number of characters that can be read from target
     * @throws IOException if mark fails
     */
<span class="fc" id="L60">    public BoundedReader( final Reader target, final int maxCharsFromTargetReader ) throws IOException {</span>
<span class="fc" id="L61">        this.target = target;</span>
<span class="fc" id="L62">        this.maxCharsFromTargetReader = maxCharsFromTargetReader;</span>
<span class="fc" id="L63">    }</span>

    /**
     * Closes the target
     *
     * @throws IOException If an I/O error occurs while calling the underlying reader's close method
     */
    @Override
    public void close() throws IOException {
<span class="fc" id="L72">        target.close();</span>
<span class="fc" id="L73">    }</span>

    /**
     * Resets the target to the latest mark,
     *
     * @throws IOException If an I/O error occurs while calling the underlying reader's reset method
     * @see java.io.Reader#reset()
     */
    @Override
    public void reset() throws IOException {
<span class="fc" id="L83">        charsRead = markedAt;</span>
<span class="fc" id="L84">        target.reset();</span>
<span class="fc" id="L85">    }</span>

    /**
     * marks the target stream
     *
     * @param readAheadLimit The number of characters that can be read while
     *                       still retaining the ability to do #reset().
     *                       Note that this parameter is not validated with respect to
     *                       maxCharsFromTargetReader. There is no way to pass
     *                       past maxCharsFromTargetReader, even if this value is
     *                       greater.
     *
     * @throws IOException If an I/O error occurs while calling the underlying reader's mark method
     * @see java.io.Reader#mark(int)
     */
    @Override
    public void mark( final int readAheadLimit ) throws IOException {
<span class="fc" id="L102">        this.readAheadLimit = readAheadLimit - charsRead;</span>

<span class="fc" id="L104">        markedAt = charsRead;</span>

<span class="fc" id="L106">        target.mark( readAheadLimit );</span>
<span class="fc" id="L107">    }</span>

    /**
     * Reads a single character
     *
     * @return -1 on eof or the character read
     * @throws IOException If an I/O error occurs while calling the underlying reader's read method
     * @see java.io.Reader#read()
     */
    @Override
    public int read() throws IOException {

<span class="fc bfc" id="L119" title="All 2 branches covered.">        if ( charsRead &gt;= maxCharsFromTargetReader ) {</span>
<span class="fc" id="L120">            return -1;</span>
        }

<span class="fc bfc" id="L123" title="All 4 branches covered.">        if ( markedAt &gt;= 0 &amp;&amp; ( charsRead - markedAt ) &gt;= readAheadLimit ) {</span>
<span class="fc" id="L124">            return -1;</span>
        }
<span class="fc" id="L126">        charsRead++;</span>
<span class="fc" id="L127">        return target.read();</span>
    }

    /**
     * Reads into an array
     *
     * @param cbuf The buffer to fill
     * @param off  The offset
     * @param len  The number of chars to read
     * @return the number of chars read
     * @throws IOException If an I/O error occurs while calling the underlying reader's read method
     * @see java.io.Reader#read(char[], int, int)
     */
    @Override
    public int read( final char[] cbuf, final int off, final int len ) throws IOException {
        int c;
<span class="fc bfc" id="L143" title="All 2 branches covered.">        for ( int i = 0; i &lt; len; i++ ) {</span>
<span class="fc" id="L144">            c = read();</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">            if ( c == -1 ) {</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">                return i == 0 ? -1 : i;</span>
            }
<span class="fc" id="L148">            cbuf[off + i] = (char) c;</span>
        }
<span class="fc" id="L150">        return len;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>