<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InfiniteCircularInputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.input</a> &gt; <span class="el_source">InfiniteCircularInputStream.java</span></div><h1>InfiniteCircularInputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.input;

import java.io.InputStream;

/**
 *
 * An {@link InputStream} that infinitely repeats provided bytes.
 * &lt;p&gt;
 * Closing a &lt;tt&gt;InfiniteCircularInputStream&lt;/tt&gt; has no effect. The methods in
 * this class can be called after the stream has been closed without generating
 * an &lt;tt&gt;IOException&lt;/tt&gt;.
 *
 */
public class InfiniteCircularInputStream extends InputStream {

    final private byte[] repeatedContent;
<span class="fc" id="L33">    private int position = -1;</span>

    /**
     * Creates a InfiniteCircularStream from the specified array of chars.
     *
     * @param repeatedContent
     *            Input buffer to be repeated (not copied)
     */
<span class="fc" id="L41">    public InfiniteCircularInputStream(final byte[] repeatedContent) {</span>
<span class="fc" id="L42">        this.repeatedContent = repeatedContent;</span>
<span class="fc" id="L43">    }</span>

    @Override
    public int read() {
<span class="fc" id="L47">        position = (position + 1) % repeatedContent.length;</span>
<span class="fc" id="L48">        return repeatedContent[position] &amp; 0xff; // copied from</span>
                                                 // java.io.ByteArrayInputStream.read()
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>