<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ObservableInputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.input</a> &gt; <span class="el_source">ObservableInputStream.java</span></div><h1>ObservableInputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.input;

import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;


/**
 * The {@link ObservableInputStream} allows, that an InputStream may be consumed
 * by other receivers, apart from the thread, which is reading it.
 * The other consumers are implemented as instances of {@link Observer}. A
 * typical application may be the generation of a {@link java.security.MessageDigest} on the
 * fly.
 * {@code Note}: The {@link ObservableInputStream} is &lt;em&gt;not&lt;/em&gt; thread safe,
 * as instances of InputStream usually aren't.
 * If you must access the stream from multiple threads, then synchronization, locking,
 * or a similar means must be used.
 * @see MessageDigestCalculatingInputStream
 */
public class ObservableInputStream extends ProxyInputStream {

<span class="fc" id="L39">    public static abstract class Observer {</span>

        /** Called to indicate, that {@link InputStream#read()} has been invoked
         * on the {@link ObservableInputStream}, and will return a value.
         * @param pByte The value, which is being returned. This will never be -1 (EOF),
         *    because, in that case, {@link #finished()} will be invoked instead.
         * @throws IOException if an i/o-error occurs
         */
<span class="fc" id="L47">        void data(final int pByte) throws IOException {}</span>

        /** Called to indicate, that {@link InputStream#read(byte[])}, or
         * {@link InputStream#read(byte[], int, int)} have been called, and are about to
         * invoke data.
         * @param pBuffer The byte array, which has been passed to the read call, and where
         *   data has been stored.
         * @param pOffset The offset within the byte array, where data has been stored.
         * @param pLength The number of bytes, which have been stored in the byte array.
         * @throws IOException if an i/o-error occurs
         */
<span class="fc" id="L58">        void data(final byte[] pBuffer, final int pOffset, final int pLength) throws IOException {}</span>

        /** Called to indicate, that EOF has been seen on the underlying stream.
         * This method may be called multiple times, if the reader keeps invoking
         * either of the read methods, and they will consequently keep returning
         * EOF.
         * @throws IOException if an i/o-error occurs
         */
<span class="fc" id="L66">        void finished() throws IOException {}</span>

        /** Called to indicate, that the {@link ObservableInputStream} has been closed.
         * @throws IOException if an i/o-error occurs
         */
<span class="fc" id="L71">        void closed() throws IOException {}</span>

        /**
         * Called to indicate, that an error occurred on the underlying stream.
         * @throws IOException if an i/o-error occurs
         */
<span class="nc" id="L77">        void error(final IOException pException) throws IOException { throw pException; }</span>
    }

<span class="fc" id="L80">    private final List&lt;Observer&gt; observers = new ArrayList&lt;&gt;();</span>

    /**
     * Creates a new ObservableInputStream for the given InputStream.
     * @param pProxy the input stream to proxy
     */
    public ObservableInputStream(final InputStream pProxy) {
<span class="fc" id="L87">        super(pProxy);</span>
<span class="fc" id="L88">    }</span>

    /**
     * Adds an Observer.
     * @param pObserver the observer to add
     */
    public void add(final Observer pObserver) {
<span class="fc" id="L95">        observers.add(pObserver);</span>
<span class="fc" id="L96">    }</span>

    /**
     * Removes an Observer.
     * @param pObserver the observer to remove
     */
    public void remove(final Observer pObserver) {
<span class="nc" id="L103">        observers.remove(pObserver);</span>
<span class="nc" id="L104">    }</span>

    /**
     * Removes all Observers.
     */
    public void removeAllObservers() {
<span class="nc" id="L110">        observers.clear();</span>
<span class="nc" id="L111">    }</span>

    @Override
    public int read() throws IOException {
<span class="fc" id="L115">        int result = 0;</span>
<span class="fc" id="L116">        IOException ioe = null;</span>
        try {
<span class="fc" id="L118">            result = super.read();</span>
<span class="pc" id="L119">        } catch (final IOException pException) {</span>
<span class="nc" id="L120">            ioe = pException;</span>
        }
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">        if (ioe != null) {</span>
<span class="nc" id="L123">            noteError(ioe);</span>
<span class="pc bfc" id="L124" title="All 2 branches covered.">        } else if (result == -1) {</span>
<span class="fc" id="L125">            noteFinished();</span>
<span class="fc" id="L126">        } else {</span>
<span class="fc" id="L127">            noteDataByte(result);</span>
        }
<span class="fc" id="L129">        return result;</span>
    }

    @Override
    public int read(final byte[] pBuffer) throws IOException {
<span class="fc" id="L134">        int result = 0;</span>
<span class="fc" id="L135">        IOException ioe = null;</span>
        try {
<span class="fc" id="L137">            result = super.read(pBuffer);</span>
<span class="pc" id="L138">        } catch (final IOException pException) {</span>
<span class="nc" id="L139">            ioe = pException;</span>
        }
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        if (ioe != null) {</span>
<span class="nc" id="L142">            noteError(ioe);</span>
<span class="pc bfc" id="L143" title="All 2 branches covered.">        } else if (result == -1) {</span>
<span class="fc" id="L144">            noteFinished();</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">        } else if (result &gt; 0) {</span>
<span class="fc" id="L146">            noteDataBytes(pBuffer, 0, result);</span>
        }
<span class="fc" id="L148">        return result;</span>
    }

    @Override
    public int read(final byte[] pBuffer, final int pOffset, final int pLength) throws IOException {
<span class="fc" id="L153">        int result = 0;</span>
<span class="fc" id="L154">        IOException ioe = null;</span>
        try {
<span class="fc" id="L156">            result = super.read(pBuffer, pOffset, pLength);</span>
<span class="pc" id="L157">        } catch (final IOException pException) {</span>
<span class="nc" id="L158">            ioe = pException;</span>
        }
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">        if (ioe != null) {</span>
<span class="nc" id="L161">            noteError(ioe);</span>
<span class="pc bfc" id="L162" title="All 2 branches covered.">        } else if (result == -1) {</span>
<span class="fc" id="L163">            noteFinished();</span>
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">        } else if (result &gt; 0) {</span>
<span class="fc" id="L165">            noteDataBytes(pBuffer, pOffset, result);</span>
        }
<span class="fc" id="L167">        return result;</span>
    }

    /** Notifies the observers by invoking {@link Observer#data(byte[],int,int)}
     * with the given arguments.
     * @param pBuffer Passed to the observers.
     * @param pOffset Passed to the observers.
     * @param pLength Passed to the observers.
     * @throws IOException Some observer has thrown an exception, which is being
     *   passed down.
     */
    protected void noteDataBytes(final byte[] pBuffer, final int pOffset, final int pLength) throws IOException {
<span class="fc bfc" id="L179" title="All 2 branches covered.">        for (final Observer observer : getObservers()) {</span>
<span class="fc" id="L180">            observer.data(pBuffer, pOffset, pLength);</span>
        }
<span class="fc" id="L182">    }</span>

    /** Notifies the observers by invoking {@link Observer#finished()}.
     * @throws IOException Some observer has thrown an exception, which is being
     *   passed down.
     */
    protected void noteFinished() throws IOException {
<span class="fc bfc" id="L189" title="All 2 branches covered.">        for (final Observer observer : getObservers()) {</span>
<span class="fc" id="L190">            observer.finished();</span>
        }
<span class="fc" id="L192">    }</span>

    /** Notifies the observers by invoking {@link Observer#data(int)}
     * with the given arguments.
     * @param pDataByte Passed to the observers.
     * @throws IOException Some observer has thrown an exception, which is being
     *   passed down.
     */
    protected void noteDataByte(final int pDataByte) throws IOException {
<span class="fc bfc" id="L201" title="All 2 branches covered.">        for (final Observer observer : getObservers()) {</span>
<span class="fc" id="L202">            observer.data(pDataByte);</span>
        }
<span class="fc" id="L204">    }</span>

    /** Notifies the observers by invoking {@link Observer#error(IOException)}
     * with the given argument.
     * @param pException Passed to the observers.
     * @throws IOException Some observer has thrown an exception, which is being
     *   passed down. This may be the same exception, which has been passed as an
     *   argument.
     */
    protected void noteError(final IOException pException) throws IOException {
<span class="nc bnc" id="L214" title="All 2 branches missed.">        for (final Observer observer : getObservers()) {</span>
<span class="nc" id="L215">            observer.error(pException);</span>
        }
<span class="nc" id="L217">    }</span>

    /** Notifies the observers by invoking {@link Observer#finished()}.
     * @throws IOException Some observer has thrown an exception, which is being
     *   passed down.
     */
    protected void noteClosed() throws IOException {
<span class="fc bfc" id="L224" title="All 2 branches covered.">        for (final Observer observer : getObservers()) {</span>
<span class="fc" id="L225">            observer.closed();</span>
        }
<span class="fc" id="L227">    }</span>

    /** Gets all currently registered observers.
     * @return a list of the currently registered observers
     */
    protected List&lt;Observer&gt; getObservers() {
<span class="fc" id="L233">        return observers;</span>
    }

    @Override
    public void close() throws IOException {
<span class="fc" id="L238">        IOException ioe = null;</span>
        try {
<span class="fc" id="L240">            super.close();</span>
<span class="pc" id="L241">        } catch (final IOException e) {</span>
<span class="nc" id="L242">            ioe = e;</span>
        }
<span class="pc bpc" id="L244" title="1 of 2 branches missed.">        if (ioe == null) {</span>
<span class="fc" id="L245">            noteClosed();</span>
<span class="fc" id="L246">        } else {</span>
<span class="nc" id="L247">            noteError(ioe);</span>
        }
<span class="fc" id="L249">    }</span>

    /** Reads all data from the underlying {@link InputStream}, while notifying the
     * observers.
     * @throws IOException The underlying {@link InputStream}, or either of the
     *   observers has thrown an exception.
     */
    public void consume() throws IOException {
<span class="fc" id="L257">        final byte[] buffer = new byte[8192];</span>
        for (;;) {
<span class="fc" id="L259">            final int res = read(buffer);</span>
<span class="fc bfc" id="L260" title="All 2 branches covered.">            if (res == -1) {</span>
<span class="fc" id="L261">                return;</span>
            }
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>