<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Tailer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.input</a> &gt; <span class="el_source">Tailer.java</span></div><h1>Tailer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.input;

import static org.apache.commons.io.IOUtils.EOF;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.nio.charset.Charset;

import org.apache.commons.io.FileUtils;

/**
 * Simple implementation of the unix &quot;tail -f&quot; functionality.
 *
 * &lt;h2&gt;1. Create a TailerListener implementation&lt;/h2&gt;
 * &lt;p&gt;
 * First you need to create a {@link TailerListener} implementation
 * ({@link TailerListenerAdapter} is provided for convenience so that you don't have to
 * implement every method).
 * &lt;/p&gt;
 *
 * &lt;p&gt;For example:&lt;/p&gt;
 * &lt;pre&gt;
 *  public class MyTailerListener extends TailerListenerAdapter {
 *      public void handle(String line) {
 *          System.out.println(line);
 *      }
 *  }&lt;/pre&gt;
 *
 * &lt;h2&gt;2. Using a Tailer&lt;/h2&gt;
 *
 * &lt;p&gt;
 * You can create and use a Tailer in one of three ways:
 * &lt;/p&gt;
 * &lt;ul&gt;
 *   &lt;li&gt;Using one of the static helper methods:
 *     &lt;ul&gt;
 *       &lt;li&gt;{@link Tailer#create(File, TailerListener)}&lt;/li&gt;
 *       &lt;li&gt;{@link Tailer#create(File, TailerListener, long)}&lt;/li&gt;
 *       &lt;li&gt;{@link Tailer#create(File, TailerListener, long, boolean)}&lt;/li&gt;
 *     &lt;/ul&gt;
 *   &lt;/li&gt;
 *   &lt;li&gt;Using an {@link java.util.concurrent.Executor}&lt;/li&gt;
 *   &lt;li&gt;Using an {@link Thread}&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;
 * An example of each of these is shown below.
 * &lt;/p&gt;
 *
 * &lt;h3&gt;2.1 Using the static helper method&lt;/h3&gt;
 *
 * &lt;pre&gt;
 *      TailerListener listener = new MyTailerListener();
 *      Tailer tailer = Tailer.create(file, listener, delay);&lt;/pre&gt;
 *
 * &lt;h3&gt;2.2 Using an Executor&lt;/h3&gt;
 *
 * &lt;pre&gt;
 *      TailerListener listener = new MyTailerListener();
 *      Tailer tailer = new Tailer(file, listener, delay);
 *
 *      // stupid executor impl. for demo purposes
 *      Executor executor = new Executor() {
 *          public void execute(Runnable command) {
 *              command.run();
 *           }
 *      };
 *
 *      executor.execute(tailer);
 * &lt;/pre&gt;
 *
 *
 * &lt;h3&gt;2.3 Using a Thread&lt;/h3&gt;
 * &lt;pre&gt;
 *      TailerListener listener = new MyTailerListener();
 *      Tailer tailer = new Tailer(file, listener, delay);
 *      Thread thread = new Thread(tailer);
 *      thread.setDaemon(true); // optional
 *      thread.start();&lt;/pre&gt;
 *
 * &lt;h2&gt;3. Stopping a Tailer&lt;/h2&gt;
 * &lt;p&gt;Remember to stop the tailer when you have done with it:&lt;/p&gt;
 * &lt;pre&gt;
 *      tailer.stop();
 * &lt;/pre&gt;
 *
 * &lt;h2&gt;4. Interrupting a Tailer&lt;/h2&gt;
 * &lt;p&gt;You can interrupt the thread a tailer is running on by calling {@link Thread#interrupt()}.&lt;/p&gt;
 * &lt;pre&gt;
 *      thread.interrupt();
 * &lt;/pre&gt;
 * &lt;p&gt;If you interrupt a tailer, the tailer listener is called with the {@link InterruptedException}.&lt;/p&gt;
 *
 * &lt;p&gt;The file is read using the default charset; this can be overridden if necessary&lt;/p&gt;
 * @see TailerListener
 * @see TailerListenerAdapter
 * @version $Id$
 * @since 2.0
 * @since 2.5 Updated behavior and documentation for {@link Thread#interrupt()}
 */
public class Tailer implements Runnable {

    private static final int DEFAULT_DELAY_MILLIS = 1000;

    private static final String RAF_MODE = &quot;r&quot;;

    private static final int DEFAULT_BUFSIZE = 4096;

    // The default charset used for reading files
<span class="fc" id="L129">    private static final Charset DEFAULT_CHARSET = Charset.defaultCharset();</span>

    /**
     * Buffer on top of RandomAccessFile.
     */
    private final byte inbuf[];

    /**
     * The file which will be tailed.
     */
    private final File file;

    /**
     * The character set that will be used to read the file.
     */
    private final Charset cset;

    /**
     * The amount of time to wait for the file to be updated.
     */
    private final long delayMillis;

    /**
     * Whether to tail from the end or start of file
     */
    private final boolean end;

    /**
     * The listener to notify of events when tailing.
     */
    private final TailerListener listener;

    /**
     * Whether to close and reopen the file whilst waiting for more input.
     */
    private final boolean reOpen;

    /**
     * The tailer will run as long as this value is true.
     */
<span class="fc" id="L169">    private volatile boolean run = true;</span>

    /**
     * Creates a Tailer for the given file, starting from the beginning, with the default delay of 1.0s.
     * @param file The file to follow.
     * @param listener the TailerListener to use.
     */
    public Tailer(final File file, final TailerListener listener) {
<span class="nc" id="L177">        this(file, listener, DEFAULT_DELAY_MILLIS);</span>
<span class="nc" id="L178">    }</span>

    /**
     * Creates a Tailer for the given file, starting from the beginning.
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     */
    public Tailer(final File file, final TailerListener listener, final long delayMillis) {
<span class="nc" id="L187">        this(file, listener, delayMillis, false);</span>
<span class="nc" id="L188">    }</span>

    /**
     * Creates a Tailer for the given file, with a delay other than the default 1.0s.
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.
     */
    public Tailer(final File file, final TailerListener listener, final long delayMillis, final boolean end) {
<span class="fc" id="L198">        this(file, listener, delayMillis, end, DEFAULT_BUFSIZE);</span>
<span class="fc" id="L199">    }</span>

    /**
     * Creates a Tailer for the given file, with a delay other than the default 1.0s.
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.
     * @param reOpen if true, close and reopen the file between reading chunks
     */
    public Tailer(final File file, final TailerListener listener, final long delayMillis, final boolean end,
                  final boolean reOpen) {
<span class="fc" id="L211">        this(file, listener, delayMillis, end, reOpen, DEFAULT_BUFSIZE);</span>
<span class="fc" id="L212">    }</span>

    /**
     * Creates a Tailer for the given file, with a specified buffer size.
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.
     * @param bufSize Buffer size
     */
    public Tailer(final File file, final TailerListener listener, final long delayMillis, final boolean end,
                  final int bufSize) {
<span class="fc" id="L224">        this(file, listener, delayMillis, end, false, bufSize);</span>
<span class="fc" id="L225">    }</span>

    /**
     * Creates a Tailer for the given file, with a specified buffer size.
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.
     * @param reOpen if true, close and reopen the file between reading chunks
     * @param bufSize Buffer size
     */
    public Tailer(final File file, final TailerListener listener, final long delayMillis, final boolean end,
                  final boolean reOpen, final int bufSize) {
<span class="fc" id="L238">        this(file, DEFAULT_CHARSET, listener, delayMillis, end, reOpen, bufSize);</span>
<span class="fc" id="L239">    }</span>

    /**
     * Creates a Tailer for the given file, with a specified buffer size.
     * @param file the file to follow.
     * @param cset the Charset to be used for reading the file
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.
     * @param reOpen if true, close and reopen the file between reading chunks
     * @param bufSize Buffer size
     */
<span class="fc" id="L251">    public Tailer(final File file, final Charset cset, final TailerListener listener, final long delayMillis,</span>
                  final boolean end, final boolean reOpen
            , final int bufSize) {
<span class="fc" id="L254">        this.file = file;</span>
<span class="fc" id="L255">        this.delayMillis = delayMillis;</span>
<span class="fc" id="L256">        this.end = end;</span>

<span class="fc" id="L258">        this.inbuf = new byte[bufSize];</span>

        // Save and prepare the listener
<span class="fc" id="L261">        this.listener = listener;</span>
<span class="fc" id="L262">        listener.init(this);</span>
<span class="fc" id="L263">        this.reOpen = reOpen;</span>
<span class="fc" id="L264">        this.cset = cset;</span>
<span class="fc" id="L265">    }</span>

    /**
     * Creates and starts a Tailer for the given file.
     *
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.
     * @param bufSize buffer size.
     * @return The new tailer
     */
    public static Tailer create(final File file, final TailerListener listener, final long delayMillis,
                                final boolean end, final int bufSize) {
<span class="fc" id="L279">        return create(file, listener, delayMillis, end, false, bufSize);</span>
    }

    /**
     * Creates and starts a Tailer for the given file.
     *
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.
     * @param reOpen whether to close/reopen the file between chunks
     * @param bufSize buffer size.
     * @return The new tailer
     */
    public static Tailer create(final File file, final TailerListener listener, final long delayMillis,
                                final boolean end, final boolean reOpen,
            final int bufSize) {
<span class="fc" id="L296">        return create(file, DEFAULT_CHARSET, listener, delayMillis, end, reOpen, bufSize);</span>
    }

    /**
     * Creates and starts a Tailer for the given file.
     *
     * @param file the file to follow.
     * @param charset the character set to use for reading the file
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.
     * @param reOpen whether to close/reopen the file between chunks
     * @param bufSize buffer size.
     * @return The new tailer
     */
    public static Tailer create(final File file, final Charset charset, final TailerListener listener,
                                final long delayMillis, final boolean end, final boolean reOpen
            ,final int bufSize) {
<span class="fc" id="L314">        final Tailer tailer = new Tailer(file, charset, listener, delayMillis, end, reOpen, bufSize);</span>
<span class="fc" id="L315">        final Thread thread = new Thread(tailer);</span>
<span class="fc" id="L316">        thread.setDaemon(true);</span>
<span class="fc" id="L317">        thread.start();</span>
<span class="fc" id="L318">        return tailer;</span>
    }

    /**
     * Creates and starts a Tailer for the given file with default buffer size.
     *
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.
     * @return The new tailer
     */
    public static Tailer create(final File file, final TailerListener listener, final long delayMillis,
                                final boolean end) {
<span class="fc" id="L332">        return create(file, listener, delayMillis, end, DEFAULT_BUFSIZE);</span>
    }

    /**
     * Creates and starts a Tailer for the given file with default buffer size.
     *
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.
     * @param reOpen whether to close/reopen the file between chunks
     * @return The new tailer
     */
    public static Tailer create(final File file, final TailerListener listener, final long delayMillis,
                                final boolean end, final boolean reOpen) {
<span class="nc" id="L347">        return create(file, listener, delayMillis, end, reOpen, DEFAULT_BUFSIZE);</span>
    }

    /**
     * Creates and starts a Tailer for the given file, starting at the beginning of the file
     *
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @param delayMillis the delay between checks of the file for new content in milliseconds.
     * @return The new tailer
     */
    public static Tailer create(final File file, final TailerListener listener, final long delayMillis) {
<span class="nc" id="L359">        return create(file, listener, delayMillis, false);</span>
    }

    /**
     * Creates and starts a Tailer for the given file, starting at the beginning of the file
     * with the default delay of 1.0s
     *
     * @param file the file to follow.
     * @param listener the TailerListener to use.
     * @return The new tailer
     */
    public static Tailer create(final File file, final TailerListener listener) {
<span class="nc" id="L371">        return create(file, listener, DEFAULT_DELAY_MILLIS, false);</span>
    }

    /**
     * Return the file.
     *
     * @return the file
     */
    public File getFile() {
<span class="nc" id="L380">        return file;</span>
    }

    /**
     * Gets whether to keep on running.
     *
     * @return whether to keep on running.
     * @since 2.5
     */
    protected boolean getRun() {
<span class="fc" id="L390">        return run;</span>
    }

    /**
     * Return the delay in milliseconds.
     *
     * @return the delay in milliseconds.
     */
    public long getDelay() {
<span class="nc" id="L399">        return delayMillis;</span>
    }

    /**
     * Follows changes in the file, calling the TailerListener's handle method for each new line.
     */
    @Override
    public void run() {
<span class="fc" id="L407">        RandomAccessFile reader = null;</span>
        try {
<span class="fc" id="L409">            long last = 0; // The last time the file was checked for changes</span>
<span class="fc" id="L410">            long position = 0; // position within the file</span>
            // Open the file
<span class="fc bfc" id="L412" title="All 4 branches covered.">            while (getRun() &amp;&amp; reader == null) {</span>
                try {
<span class="fc" id="L414">                    reader = new RandomAccessFile(file, RAF_MODE);</span>
<span class="fc" id="L415">                } catch (final FileNotFoundException e) {</span>
<span class="fc" id="L416">                    listener.fileNotFound();</span>
                }
<span class="fc bfc" id="L418" title="All 2 branches covered.">                if (reader == null) {</span>
<span class="fc" id="L419">                    Thread.sleep(delayMillis);</span>
<span class="fc" id="L420">                } else {</span>
                    // The current position in the file
<span class="pc bpc" id="L422" title="1 of 2 branches missed.">                    position = end ? file.length() : 0;</span>
<span class="fc" id="L423">                    last = file.lastModified();</span>
<span class="fc" id="L424">                    reader.seek(position);</span>
                }
            }
<span class="fc bfc" id="L427" title="All 2 branches covered.">            while (getRun()) {</span>
<span class="fc" id="L428">                final boolean newer = FileUtils.isFileNewer(file, last); // IO-279, must be done first</span>
                // Check the file length to see if it was rotated
<span class="fc" id="L430">                final long length = file.length();</span>
<span class="fc bfc" id="L431" title="All 2 branches covered.">                if (length &lt; position) {</span>
                    // File was rotated
<span class="fc" id="L433">                    listener.fileRotated();</span>
                    // Reopen the reader after rotation ensuring that the old file is closed iff we re-open it
                    // successfully
<span class="fc" id="L436">                    try (RandomAccessFile save = reader) {</span>
<span class="fc" id="L437">                        reader = new RandomAccessFile(file, RAF_MODE);</span>
                        // At this point, we're sure that the old file is rotated
                        // Finish scanning the old file and then we'll start with the new one
                        try {
<span class="fc" id="L441">                            readLines(save);</span>
<span class="pc" id="L442">                        }  catch (final IOException ioe) {</span>
<span class="nc" id="L443">                            listener.handle(ioe);</span>
                        }
<span class="fc" id="L445">                        position = 0;</span>
<span class="nc" id="L446">                    } catch (final FileNotFoundException e) {</span>
                        // in this case we continue to use the previous reader and position values
<span class="nc" id="L448">                        listener.fileNotFound();</span>
<span class="nc" id="L449">                        Thread.sleep(delayMillis);</span>
                    }
<span class="nc" id="L451">                    continue;</span>
                } else {
                    // File was not rotated
                    // See if the file needs to be read again
<span class="fc bfc" id="L455" title="All 2 branches covered.">                    if (length &gt; position) {</span>
                        // The file has more content than it did last time
<span class="fc" id="L457">                        position = readLines(reader);</span>
<span class="fc" id="L458">                        last = file.lastModified();</span>
<span class="fc bfc" id="L459" title="All 2 branches covered.">                    } else if (newer) {</span>
                        /*
                         * This can happen if the file is truncated or overwritten with the exact same length of
                         * information. In cases like this, the file position needs to be reset
                         */
<span class="fc" id="L464">                        position = 0;</span>
<span class="fc" id="L465">                        reader.seek(position); // cannot be null here</span>

                        // Now we can read new lines
<span class="fc" id="L468">                        position = readLines(reader);</span>
<span class="fc" id="L469">                        last = file.lastModified();</span>
                    }
                }
<span class="pc bpc" id="L472" title="1 of 4 branches missed.">                if (reOpen &amp;&amp; reader != null) {</span>
<span class="fc" id="L473">                    reader.close();</span>
                }
<span class="fc" id="L475">                Thread.sleep(delayMillis);</span>
<span class="fc bfc" id="L476" title="All 4 branches covered.">                if (getRun() &amp;&amp; reOpen) {</span>
<span class="fc" id="L477">                    reader = new RandomAccessFile(file, RAF_MODE);</span>
<span class="fc" id="L478">                    reader.seek(position);</span>
                }
            }
<span class="fc" id="L481">        } catch (final InterruptedException e) {</span>
<span class="fc" id="L482">            Thread.currentThread().interrupt();</span>
<span class="fc" id="L483">            listener.handle(e);</span>
<span class="nc" id="L484">        } catch (final Exception e) {</span>
<span class="nc" id="L485">            listener.handle(e);</span>
        } finally {
            try {
<span class="fc bfc" id="L488" title="All 2 branches covered.">                if (reader != null) {</span>
<span class="fc" id="L489">                    reader.close();</span>
                }
<span class="fc" id="L491">            }</span>
<span class="nc" id="L492">            catch (final IOException e) {</span>
<span class="nc" id="L493">                listener.handle(e);</span>
            }
<span class="fc" id="L495">            stop();</span>
        }
<span class="fc" id="L497">    }</span>

    /**
     * Allows the tailer to complete its current loop and return.
     */
    public void stop() {
<span class="fc" id="L503">        this.run = false;</span>
<span class="fc" id="L504">    }</span>

    /**
     * Read new lines.
     *
     * @param reader The file to read
     * @return The new position after the lines have been read
     * @throws java.io.IOException if an I/O error occurs.
     */
    private long readLines(final RandomAccessFile reader) throws IOException {
<span class="fc" id="L514">        try (ByteArrayOutputStream lineBuf = new ByteArrayOutputStream(64)) {</span>
<span class="fc" id="L515">            long pos = reader.getFilePointer();</span>
<span class="fc" id="L516">            long rePos = pos; // position to re-read</span>
            int num;
<span class="fc" id="L518">            boolean seenCR = false;</span>
<span class="pc bpc" id="L519" title="1 of 4 branches missed.">            while (getRun() &amp;&amp; ((num = reader.read(inbuf)) != EOF)) {</span>
<span class="fc bfc" id="L520" title="All 2 branches covered.">                for (int i = 0; i &lt; num; i++) {</span>
<span class="fc" id="L521">                    final byte ch = inbuf[i];</span>
<span class="fc bfc" id="L522" title="All 3 branches covered.">                    switch ( ch ) {</span>
                        case '\n':
<span class="fc" id="L524">                            seenCR = false; // swallow CR before LF</span>
<span class="fc" id="L525">                            listener.handle(new String(lineBuf.toByteArray(), cset));</span>
<span class="fc" id="L526">                            lineBuf.reset();</span>
<span class="fc" id="L527">                            rePos = pos + i + 1;</span>
<span class="fc" id="L528">                            break;</span>
                        case '\r':
<span class="fc bfc" id="L530" title="All 2 branches covered.">                            if (seenCR) {</span>
<span class="fc" id="L531">                                lineBuf.write('\r');</span>
                            }
<span class="fc" id="L533">                            seenCR = true;</span>
<span class="fc" id="L534">                            break;</span>
                        default:
<span class="fc bfc" id="L536" title="All 2 branches covered.">                            if (seenCR) {</span>
<span class="fc" id="L537">                                seenCR = false; // swallow final CR</span>
<span class="fc" id="L538">                                listener.handle(new String(lineBuf.toByteArray(), cset));</span>
<span class="fc" id="L539">                                lineBuf.reset();</span>
<span class="fc" id="L540">                                rePos = pos + i + 1;</span>
                            }
<span class="fc" id="L542">                            lineBuf.write(ch);</span>
                    }
                }
<span class="fc" id="L545">                pos = reader.getFilePointer();</span>
            }

<span class="fc" id="L548">            reader.seek(rePos); // Ensure we can re-read if necessary</span>

<span class="pc bpc" id="L550" title="1 of 2 branches missed.">            if (listener instanceof TailerListenerAdapter) {</span>
<span class="fc" id="L551">                ((TailerListenerAdapter) listener).endOfFileReached();</span>
            }

<span class="fc" id="L554">            return rePos;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>