<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WindowsLineEndingInputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.input</a> &gt; <span class="el_source">WindowsLineEndingInputStream.java</span></div><h1>WindowsLineEndingInputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.input;

import java.io.IOException;
import java.io.InputStream;

/**
 * A filtering input stream that ensures the content will have windows line endings, CRLF.
 *
 * @since 2.5
 */
public class WindowsLineEndingInputStream  extends InputStream {

<span class="fc" id="L29">    private boolean slashRSeen = false;</span>

<span class="fc" id="L31">    private boolean slashNSeen = false;</span>

<span class="fc" id="L33">    private boolean injectSlashN = false;</span>

<span class="fc" id="L35">    private boolean eofSeen = false;</span>

    private final InputStream target;

    private final boolean ensureLineFeedAtEndOfFile;

    /**
     * Create an input stream that filters another stream
     *
     * @param in                        The input stream to wrap
     * @param ensureLineFeedAtEndOfFile true to ensure that the file ends with CRLF
     */
<span class="fc" id="L47">    public WindowsLineEndingInputStream( final InputStream in, final boolean ensureLineFeedAtEndOfFile ) {</span>
<span class="fc" id="L48">        this.target = in;</span>
<span class="fc" id="L49">        this.ensureLineFeedAtEndOfFile = ensureLineFeedAtEndOfFile;</span>
<span class="fc" id="L50">    }</span>

    /**
     * Reads the next item from the target, updating internal flags in the process
     * @return the next int read from the target stream
     * @throws IOException upon error
     */
    private int readWithUpdate() throws IOException {
<span class="fc" id="L58">        final int target = this.target.read();</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">        eofSeen = target == -1;</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if ( eofSeen ) {</span>
<span class="fc" id="L61">            return target;</span>
        }
<span class="fc bfc" id="L63" title="All 2 branches covered.">        slashRSeen = target == '\r';</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        slashNSeen = target == '\n';</span>
<span class="fc" id="L65">        return target;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int read() throws IOException {
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if ( eofSeen ) {</span>
<span class="fc" id="L74">            return eofGame();</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        } else if ( injectSlashN ) {</span>
<span class="fc" id="L76">            injectSlashN = false;</span>
<span class="fc" id="L77">            return '\n';</span>
        } else {
<span class="fc" id="L79">            final boolean prevWasSlashR = slashRSeen;</span>
<span class="fc" id="L80">            final int target = readWithUpdate();</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">            if ( eofSeen ) {</span>
<span class="fc" id="L82">                return eofGame();</span>
            }
<span class="fc bfc" id="L84" title="All 2 branches covered.">            if ( target == '\n' ) {</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">                if ( !prevWasSlashR )</span>
                {
<span class="fc" id="L87">                    injectSlashN = true;</span>
<span class="fc" id="L88">                    return '\r';</span>
                }
            }
<span class="fc" id="L91">            return target;</span>
        }
    }

    /**
     * Handles the eof-handling at the end of the stream
     * @return The next char to output to the stream
     */

    private int eofGame() {
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if ( !ensureLineFeedAtEndOfFile ) {</span>
<span class="fc" id="L102">            return -1;</span>
        }
<span class="fc bfc" id="L104" title="All 4 branches covered.">        if ( !slashNSeen &amp;&amp; !slashRSeen ) {</span>
<span class="fc" id="L105">            slashRSeen = true;</span>
<span class="fc" id="L106">            return '\r';</span>
        }
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if ( !slashNSeen ) {</span>
<span class="fc" id="L109">            slashRSeen = false;</span>
<span class="fc" id="L110">            slashNSeen = true;</span>
<span class="fc" id="L111">            return '\n';</span>
        } else {
<span class="fc" id="L113">            return -1;</span>
        }
    }

    /**
     * Closes the stream. Also closes the underlying stream.
     * @throws IOException upon error
     */
    @Override
    public void close() throws IOException {
<span class="fc" id="L123">        super.close();</span>
<span class="fc" id="L124">        target.close();</span>
<span class="fc" id="L125">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public synchronized void mark( final int readlimit ) {
<span class="nc" id="L132">        throw new UnsupportedOperationException( &quot;Mark not supported&quot; );</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>