<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ByteArrayOutputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.output</a> &gt; <span class="el_source">ByteArrayOutputStream.java</span></div><h1>ByteArrayOutputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.output;

import static org.apache.commons.io.IOUtils.EOF;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.SequenceInputStream;
import java.io.UnsupportedEncodingException;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import org.apache.commons.io.input.ClosedInputStream;

/**
 * This class implements an output stream in which the data is
 * written into a byte array. The buffer automatically grows as data
 * is written to it.
 * &lt;p&gt;
 * The data can be retrieved using &lt;code&gt;toByteArray()&lt;/code&gt; and
 * &lt;code&gt;toString()&lt;/code&gt;.
 * &lt;p&gt;
 * Closing a {@code ByteArrayOutputStream} has no effect. The methods in
 * this class can be called after the stream has been closed without
 * generating an {@code IOException}.
 * &lt;p&gt;
 * This is an alternative implementation of the {@link java.io.ByteArrayOutputStream}
 * class. The original implementation only allocates 32 bytes at the beginning.
 * As this class is designed for heavy duty it starts at 1024 bytes. In contrast
 * to the original it doesn't reallocate the whole memory block but allocates
 * additional buffers. This way no buffers need to be garbage collected and
 * the contents don't have to be copied to the new buffer. This class is
 * designed to behave exactly like the original. The only exception is the
 * deprecated toString(int) method that has been ignored.
 *
 */
public class ByteArrayOutputStream extends OutputStream {

    static final int DEFAULT_SIZE = 1024;

    /** A singleton empty byte array. */
<span class="fc" id="L61">    private static final byte[] EMPTY_BYTE_ARRAY = new byte[0];</span>

    /** The list of buffers, which grows and never reduces. */
<span class="fc" id="L64">    private final List&lt;byte[]&gt; buffers = new ArrayList&lt;&gt;();</span>
    /** The index of the current buffer. */
    private int currentBufferIndex;
    /** The total count of bytes in all the filled buffers. */
    private int filledBufferSum;
    /** The current buffer. */
    private byte[] currentBuffer;
    /** The total count of bytes written. */
    private int count;
    /** Flag to indicate if the buffers can be reused after reset */
<span class="fc" id="L74">    private boolean reuseBuffers = true;</span>

    /**
     * Creates a new byte array output stream. The buffer capacity is
     * initially 1024 bytes, though its size increases if necessary.
     */
    public ByteArrayOutputStream() {
<span class="fc" id="L81">        this(DEFAULT_SIZE);</span>
<span class="fc" id="L82">    }</span>

    /**
     * Creates a new byte array output stream, with a buffer capacity of
     * the specified size, in bytes.
     *
     * @param size  the initial size
     * @throws IllegalArgumentException if size is negative
     */
<span class="fc" id="L91">    public ByteArrayOutputStream(final int size) {</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">        if (size &lt; 0) {</span>
<span class="nc" id="L93">            throw new IllegalArgumentException(</span>
<span class="nc" id="L94">                &quot;Negative initial size: &quot; + size);</span>
        }
<span class="fc" id="L96">        synchronized (this) {</span>
<span class="fc" id="L97">            needNewBuffer(size);</span>
        }
<span class="fc" id="L99">    }</span>

    /**
     * Makes a new buffer available either by allocating
     * a new one or re-cycling an existing one.
     *
     * @param newcount  the size of the buffer if one is created
     */
    private void needNewBuffer(final int newcount) {
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if (currentBufferIndex &lt; buffers.size() - 1) {</span>
            //Recycling old buffer
<span class="fc" id="L110">            filledBufferSum += currentBuffer.length;</span>

<span class="fc" id="L112">            currentBufferIndex++;</span>
<span class="fc" id="L113">            currentBuffer = buffers.get(currentBufferIndex);</span>
<span class="fc" id="L114">        } else {</span>
            //Creating new buffer
            int newBufferSize;
<span class="fc bfc" id="L117" title="All 2 branches covered.">            if (currentBuffer == null) {</span>
<span class="fc" id="L118">                newBufferSize = newcount;</span>
<span class="fc" id="L119">                filledBufferSum = 0;</span>
<span class="fc" id="L120">            } else {</span>
<span class="fc" id="L121">                newBufferSize = Math.max(</span>
<span class="fc" id="L122">                    currentBuffer.length &lt;&lt; 1,</span>
<span class="fc" id="L123">                    newcount - filledBufferSum);</span>
<span class="fc" id="L124">                filledBufferSum += currentBuffer.length;</span>
            }

<span class="fc" id="L127">            currentBufferIndex++;</span>
<span class="fc" id="L128">            currentBuffer = new byte[newBufferSize];</span>
<span class="fc" id="L129">            buffers.add(currentBuffer);</span>
        }
<span class="fc" id="L131">    }</span>

    /**
     * Write the bytes to byte array.
     * @param b the bytes to write
     * @param off The start offset
     * @param len The number of bytes to write
     */
    @Override
    public void write(final byte[] b, final int off, final int len) {
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        if ((off &lt; 0)</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">                || (off &gt; b.length)</span>
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">                || (len &lt; 0)</span>
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">                || ((off + len) &gt; b.length)</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">                || ((off + len) &lt; 0)) {</span>
<span class="nc" id="L146">            throw new IndexOutOfBoundsException();</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">        } else if (len == 0) {</span>
<span class="fc" id="L148">            return;</span>
        }
<span class="fc" id="L150">        synchronized (this) {</span>
<span class="fc" id="L151">            final int newcount = count + len;</span>
<span class="fc" id="L152">            int remaining = len;</span>
<span class="fc" id="L153">            int inBufferPos = count - filledBufferSum;</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">            while (remaining &gt; 0) {</span>
<span class="fc" id="L155">                final int part = Math.min(remaining, currentBuffer.length - inBufferPos);</span>
<span class="fc" id="L156">                System.arraycopy(b, off + len - remaining, currentBuffer, inBufferPos, part);</span>
<span class="fc" id="L157">                remaining -= part;</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">                if (remaining &gt; 0) {</span>
<span class="fc" id="L159">                    needNewBuffer(newcount);</span>
<span class="fc" id="L160">                    inBufferPos = 0;</span>
                }
            }
<span class="fc" id="L163">            count = newcount;</span>
        }
<span class="fc" id="L165">    }</span>

    /**
     * Write a byte to byte array.
     * @param b the byte to write
     */
    @Override
    public synchronized void write(final int b) {
<span class="fc" id="L173">        int inBufferPos = count - filledBufferSum;</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">        if (inBufferPos == currentBuffer.length) {</span>
<span class="fc" id="L175">            needNewBuffer(count + 1);</span>
<span class="fc" id="L176">            inBufferPos = 0;</span>
        }
<span class="fc" id="L178">        currentBuffer[inBufferPos] = (byte) b;</span>
<span class="fc" id="L179">        count++;</span>
<span class="fc" id="L180">    }</span>

    /**
     * Writes the entire contents of the specified input stream to this
     * byte stream. Bytes from the input stream are read directly into the
     * internal buffers of this streams.
     *
     * @param in the input stream to read from
     * @return total number of bytes read from the input stream
     *         (and written to this stream)
     * @throws IOException if an I/O error occurs while reading the input stream
     * @since 1.4
     */
    public synchronized int write(final InputStream in) throws IOException {
<span class="fc" id="L194">        int readCount = 0;</span>
<span class="fc" id="L195">        int inBufferPos = count - filledBufferSum;</span>
<span class="fc" id="L196">        int n = in.read(currentBuffer, inBufferPos, currentBuffer.length - inBufferPos);</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">        while (n != EOF) {</span>
<span class="fc" id="L198">            readCount += n;</span>
<span class="fc" id="L199">            inBufferPos += n;</span>
<span class="fc" id="L200">            count += n;</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">            if (inBufferPos == currentBuffer.length) {</span>
<span class="fc" id="L202">                needNewBuffer(currentBuffer.length);</span>
<span class="fc" id="L203">                inBufferPos = 0;</span>
            }
<span class="fc" id="L205">            n = in.read(currentBuffer, inBufferPos, currentBuffer.length - inBufferPos);</span>
        }
<span class="fc" id="L207">        return readCount;</span>
    }

    /**
     * Return the current size of the byte array.
     * @return the current size of the byte array
     */
    public synchronized int size() {
<span class="fc" id="L215">        return count;</span>
    }

    /**
     * Closing a {@code ByteArrayOutputStream} has no effect. The methods in
     * this class can be called after the stream has been closed without
     * generating an {@code IOException}.
     *
     * @throws IOException never (this method should not declare this exception
     * but it has to now due to backwards compatibility)
     */
    @Override
    public void close() throws IOException {
        //nop
<span class="fc" id="L229">    }</span>

    /**
     * @see java.io.ByteArrayOutputStream#reset()
     */
    public synchronized void reset() {
<span class="fc" id="L235">        count = 0;</span>
<span class="fc" id="L236">        filledBufferSum = 0;</span>
<span class="fc" id="L237">        currentBufferIndex = 0;</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">        if (reuseBuffers) {</span>
<span class="fc" id="L239">            currentBuffer = buffers.get(currentBufferIndex);</span>
<span class="fc" id="L240">        } else {</span>
            //Throw away old buffers
<span class="fc" id="L242">            currentBuffer = null;</span>
<span class="fc" id="L243">            final int size = buffers.get(0).length;</span>
<span class="fc" id="L244">            buffers.clear();</span>
<span class="fc" id="L245">            needNewBuffer(size);</span>
<span class="fc" id="L246">            reuseBuffers = true;</span>
        }
<span class="fc" id="L248">    }</span>

    /**
     * Writes the entire contents of this byte stream to the
     * specified output stream.
     *
     * @param out  the output stream to write to
     * @throws IOException if an I/O error occurs, such as if the stream is closed
     * @see java.io.ByteArrayOutputStream#writeTo(OutputStream)
     */
    public synchronized void writeTo(final OutputStream out) throws IOException {
<span class="fc" id="L259">        int remaining = count;</span>
<span class="pc bpc" id="L260" title="1 of 2 branches missed.">        for (final byte[] buf : buffers) {</span>
<span class="fc" id="L261">            final int c = Math.min(buf.length, remaining);</span>
<span class="fc" id="L262">            out.write(buf, 0, c);</span>
<span class="fc" id="L263">            remaining -= c;</span>
<span class="fc bfc" id="L264" title="All 2 branches covered.">            if (remaining == 0) {</span>
<span class="fc" id="L265">                break;</span>
            }
        }
<span class="fc" id="L268">    }</span>

    /**
     * Fetches entire contents of an &lt;code&gt;InputStream&lt;/code&gt; and represent
     * same data as result InputStream.
     * &lt;p&gt;
     * This method is useful where,
     * &lt;ul&gt;
     * &lt;li&gt;Source InputStream is slow.&lt;/li&gt;
     * &lt;li&gt;It has network resources associated, so we cannot keep it open for
     * long time.&lt;/li&gt;
     * &lt;li&gt;It has network timeout associated.&lt;/li&gt;
     * &lt;/ul&gt;
     * It can be used in favor of {@link #toByteArray()}, since it
     * avoids unnecessary allocation and copy of byte[].&lt;br&gt;
     * This method buffers the input internally, so there is no need to use a
     * &lt;code&gt;BufferedInputStream&lt;/code&gt;.
     *
     * @param input Stream to be fully buffered.
     * @return A fully buffered stream.
     * @throws IOException if an I/O error occurs
     * @since 2.0
     */
    public static InputStream toBufferedInputStream(final InputStream input)
            throws IOException {
<span class="fc" id="L293">        return toBufferedInputStream(input, 1024);</span>
    }

    /**
     * Fetches entire contents of an &lt;code&gt;InputStream&lt;/code&gt; and represent
     * same data as result InputStream.
     * &lt;p&gt;
     * This method is useful where,
     * &lt;ul&gt;
     * &lt;li&gt;Source InputStream is slow.&lt;/li&gt;
     * &lt;li&gt;It has network resources associated, so we cannot keep it open for
     * long time.&lt;/li&gt;
     * &lt;li&gt;It has network timeout associated.&lt;/li&gt;
     * &lt;/ul&gt;
     * It can be used in favor of {@link #toByteArray()}, since it
     * avoids unnecessary allocation and copy of byte[].&lt;br&gt;
     * This method buffers the input internally, so there is no need to use a
     * &lt;code&gt;BufferedInputStream&lt;/code&gt;.
     *
     * @param input Stream to be fully buffered.
     * @param size the initial buffer size
     * @return A fully buffered stream.
     * @throws IOException if an I/O error occurs
     * @since 2.5
     */
    public static InputStream toBufferedInputStream(final InputStream input, final int size)
            throws IOException {
        // It does not matter if a ByteArrayOutputStream is not closed as close() is a no-op
        @SuppressWarnings(&quot;resource&quot;)
<span class="fc" id="L322">        final ByteArrayOutputStream output = new ByteArrayOutputStream(size);</span>
<span class="fc" id="L323">        output.write(input);</span>
<span class="fc" id="L324">        return output.toInputStream();</span>
    }

    /**
     * Gets the current contents of this byte stream as a Input Stream. The
     * returned stream is backed by buffers of &lt;code&gt;this&lt;/code&gt; stream,
     * avoiding memory allocation and copy, thus saving space and time.&lt;br&gt;
     *
     * @return the current contents of this output stream.
     * @see java.io.ByteArrayOutputStream#toByteArray()
     * @see #reset()
     * @since 2.5
     */
    public synchronized InputStream toInputStream() {
<span class="fc" id="L338">        int remaining = count;</span>
<span class="pc bpc" id="L339" title="1 of 2 branches missed.">        if (remaining == 0) {</span>
<span class="nc" id="L340">            return new ClosedInputStream();</span>
        }
<span class="fc" id="L342">        final List&lt;ByteArrayInputStream&gt; list = new ArrayList&lt;&gt;(buffers.size());</span>
<span class="pc bpc" id="L343" title="1 of 2 branches missed.">        for (final byte[] buf : buffers) {</span>
<span class="fc" id="L344">            final int c = Math.min(buf.length, remaining);</span>
<span class="fc" id="L345">            list.add(new ByteArrayInputStream(buf, 0, c));</span>
<span class="fc" id="L346">            remaining -= c;</span>
<span class="fc bfc" id="L347" title="All 2 branches covered.">            if (remaining == 0) {</span>
<span class="fc" id="L348">                break;</span>
            }
        }
<span class="fc" id="L351">        reuseBuffers = false;</span>
<span class="fc" id="L352">        return new SequenceInputStream(Collections.enumeration(list));</span>
    }

    /**
     * Gets the current contents of this byte stream as a byte array.
     * The result is independent of this stream.
     *
     * @return the current contents of this output stream, as a byte array
     * @see java.io.ByteArrayOutputStream#toByteArray()
     */
    public synchronized byte[] toByteArray() {
<span class="fc" id="L363">        int remaining = count;</span>
<span class="fc bfc" id="L364" title="All 2 branches covered.">        if (remaining == 0) {</span>
<span class="fc" id="L365">            return EMPTY_BYTE_ARRAY;</span>
        }
<span class="fc" id="L367">        final byte newbuf[] = new byte[remaining];</span>
<span class="fc" id="L368">        int pos = 0;</span>
<span class="pc bpc" id="L369" title="1 of 2 branches missed.">        for (final byte[] buf : buffers) {</span>
<span class="fc" id="L370">            final int c = Math.min(buf.length, remaining);</span>
<span class="fc" id="L371">            System.arraycopy(buf, 0, newbuf, pos, c);</span>
<span class="fc" id="L372">            pos += c;</span>
<span class="fc" id="L373">            remaining -= c;</span>
<span class="fc bfc" id="L374" title="All 2 branches covered.">            if (remaining == 0) {</span>
<span class="fc" id="L375">                break;</span>
            }
        }
<span class="fc" id="L378">        return newbuf;</span>
    }

    /**
     * Gets the current contents of this byte stream as a string
     * using the platform default charset.
     * @return the contents of the byte array as a String
     * @see java.io.ByteArrayOutputStream#toString()
     * @deprecated 2.5 use {@link #toString(String)} instead
     */
    @Override
    @Deprecated
    public String toString() {
        // make explicit the use of the default charset
<span class="fc" id="L392">        return new String(toByteArray(), Charset.defaultCharset());</span>
    }

    /**
     * Gets the current contents of this byte stream as a string
     * using the specified encoding.
     *
     * @param enc  the name of the character encoding
     * @return the string converted from the byte array
     * @throws UnsupportedEncodingException if the encoding is not supported
     * @see java.io.ByteArrayOutputStream#toString(String)
     */
    public String toString(final String enc) throws UnsupportedEncodingException {
<span class="fc" id="L405">        return new String(toByteArray(), enc);</span>
    }

    /**
     * Gets the current contents of this byte stream as a string
     * using the specified encoding.
     *
     * @param charset  the character encoding
     * @return the string converted from the byte array
     * @see java.io.ByteArrayOutputStream#toString(String)
     * @since 2.5
     */
    public String toString(final Charset charset) {
<span class="fc" id="L418">        return new String(toByteArray(), charset);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>