<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NullWriter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.output</a> &gt; <span class="el_source">NullWriter.java</span></div><h1>NullWriter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.output;

import java.io.Writer;

/**
 * This {@link Writer} writes all data to the famous &lt;b&gt;/dev/null&lt;/b&gt;.
 * &lt;p&gt;
 * This &lt;code&gt;Writer&lt;/code&gt; has no destination (file/socket etc.) and all
 * characters written to it are ignored and lost.
 *
 */
public class NullWriter extends Writer {

    /**
     * A singleton.
     */
<span class="fc" id="L33">    public static final NullWriter NULL_WRITER = new NullWriter();</span>

    /**
     * Constructs a new NullWriter.
     */
<span class="fc" id="L38">    public NullWriter() {</span>
<span class="fc" id="L39">    }</span>

    /**
     * Does nothing - output to &lt;code&gt;/dev/null&lt;/code&gt;.
     * @param c The character to write
     * @return this writer
     * @since 2.0
     */
    @Override
    public Writer append(final char c) {
        //to /dev/null
<span class="nc" id="L50">        return this;</span>
    }

    /**
     * Does nothing - output to &lt;code&gt;/dev/null&lt;/code&gt;.
     * @param csq The character sequence to write
     * @param start The index of the first character to write
     * @param end  The index of the first character to write (exclusive)
     * @return this writer
     * @since 2.0
     */
    @Override
    public Writer append(final CharSequence csq, final int start, final int end) {
        //to /dev/null
<span class="nc" id="L64">        return this;</span>
    }

    /**
     * Does nothing - output to &lt;code&gt;/dev/null&lt;/code&gt;.
     * @param csq The character sequence to write
     * @return this writer
     * @since 2.0
     */
    @Override
    public Writer append(final CharSequence csq) {
        //to /dev/null
<span class="fc" id="L76">        return this;</span>
    }

    /**
     * Does nothing - output to &lt;code&gt;/dev/null&lt;/code&gt;.
     * @param idx The character to write
     */
    @Override
    public void write(final int idx) {
        //to /dev/null
<span class="fc" id="L86">    }</span>

    /**
     * Does nothing - output to &lt;code&gt;/dev/null&lt;/code&gt;.
     * @param chr The characters to write
     */
    @Override
    public void write(final char[] chr) {
        //to /dev/null
<span class="fc" id="L95">    }</span>

    /**
     * Does nothing - output to &lt;code&gt;/dev/null&lt;/code&gt;.
     * @param chr The characters to write
     * @param st The start offset
     * @param end The number of characters to write
     */
    @Override
    public void write(final char[] chr, final int st, final int end) {
        //to /dev/null
<span class="fc" id="L106">    }</span>

    /**
     * Does nothing - output to &lt;code&gt;/dev/null&lt;/code&gt;.
     * @param str The string to write
     */
    @Override
    public void write(final String str) {
        //to /dev/null
<span class="fc" id="L115">    }</span>

    /**
     * Does nothing - output to &lt;code&gt;/dev/null&lt;/code&gt;.
     * @param str The string to write
     * @param st The start offset
     * @param end The number of characters to write
     */
    @Override
    public void write(final String str, final int st, final int end) {
        //to /dev/null
<span class="fc" id="L126">    }</span>

    /** @see java.io.Writer#flush() */
    @Override
    public void flush() {
        //to /dev/null
<span class="fc" id="L132">    }</span>

    /** @see java.io.Writer#close() */
    @Override
    public void close() {
        //to /dev/null
<span class="fc" id="L138">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>