<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StringBuilderWriter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.output</a> &gt; <span class="el_source">StringBuilderWriter.java</span></div><h1>StringBuilderWriter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.output;

import java.io.Serializable;
import java.io.Writer;

/**
 * {@link Writer} implementation that outputs to a {@link StringBuilder}.
 * &lt;p&gt;
 * &lt;strong&gt;NOTE:&lt;/strong&gt; This implementation, as an alternative to
 * &lt;code&gt;java.io.StringWriter&lt;/code&gt;, provides an &lt;i&gt;un-synchronized&lt;/i&gt;
 * (i.e. for use in a single thread) implementation for better performance.
 * For safe usage with multiple {@link Thread}s then
 * &lt;code&gt;java.io.StringWriter&lt;/code&gt; should be used.
 *
 * @since 2.0
 */
public class StringBuilderWriter extends Writer implements Serializable {

    private static final long serialVersionUID = -146927496096066153L;
    private final StringBuilder builder;

    /**
     * Constructs a new {@link StringBuilder} instance with default capacity.
     */
<span class="fc" id="L41">    public StringBuilderWriter() {</span>
<span class="fc" id="L42">        this.builder = new StringBuilder();</span>
<span class="fc" id="L43">    }</span>

    /**
     * Constructs a new {@link StringBuilder} instance with the specified capacity.
     *
     * @param capacity The initial capacity of the underlying {@link StringBuilder}
     */
<span class="fc" id="L50">    public StringBuilderWriter(final int capacity) {</span>
<span class="fc" id="L51">        this.builder = new StringBuilder(capacity);</span>
<span class="fc" id="L52">    }</span>

    /**
     * Constructs a new instance with the specified {@link StringBuilder}.
     *
     * &lt;p&gt;If {@code builder} is null a new instance with default capacity will be created.&lt;/p&gt;
     *
     * @param builder The String builder. May be null.
     */
<span class="fc" id="L61">    public StringBuilderWriter(final StringBuilder builder) {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">        this.builder = builder != null ? builder : new StringBuilder();</span>
<span class="fc" id="L63">    }</span>

    /**
     * Appends a single character to this Writer.
     *
     * @param value The character to append
     * @return This writer instance
     */
    @Override
    public Writer append(final char value) {
<span class="fc" id="L73">        builder.append(value);</span>
<span class="fc" id="L74">        return this;</span>
    }

    /**
     * Appends a character sequence to this Writer.
     *
     * @param value The character to append
     * @return This writer instance
     */
    @Override
    public Writer append(final CharSequence value) {
<span class="fc" id="L85">        builder.append(value);</span>
<span class="fc" id="L86">        return this;</span>
    }

    /**
     * Appends a portion of a character sequence to the {@link StringBuilder}.
     *
     * @param value The character to append
     * @param start The index of the first character
     * @param end The index of the last character + 1
     * @return This writer instance
     */
    @Override
    public Writer append(final CharSequence value, final int start, final int end) {
<span class="fc" id="L99">        builder.append(value, start, end);</span>
<span class="fc" id="L100">        return this;</span>
    }

    /**
     * Closing this writer has no effect.
     */
    @Override
    public void close() {
        // no-op
<span class="fc" id="L109">    }</span>

    /**
     * Flushing this writer has no effect.
     */
    @Override
    public void flush() {
        // no-op
<span class="fc" id="L117">    }</span>


    /**
     * Writes a String to the {@link StringBuilder}.
     *
     * @param value The value to write
     */
    @Override
    public void write(final String value) {
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">        if (value != null) {</span>
<span class="fc" id="L128">            builder.append(value);</span>
        }
<span class="fc" id="L130">    }</span>

    /**
     * Writes a portion of a character array to the {@link StringBuilder}.
     *
     * @param value The value to write
     * @param offset The index of the first character
     * @param length The number of characters to write
     */
    @Override
    public void write(final char[] value, final int offset, final int length) {
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        if (value != null) {</span>
<span class="fc" id="L142">            builder.append(value, offset, length);</span>
        }
<span class="fc" id="L144">    }</span>

    /**
     * Returns the underlying builder.
     *
     * @return The underlying builder
     */
    public StringBuilder getBuilder() {
<span class="fc" id="L152">        return builder;</span>
    }

    /**
     * Returns {@link StringBuilder#toString()}.
     *
     * @return The contents of the String builder.
     */
    @Override
    public String toString() {
<span class="fc" id="L162">        return builder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>