<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ThresholdingOutputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.output</a> &gt; <span class="el_source">ThresholdingOutputStream.java</span></div><h1>ThresholdingOutputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.output;

import java.io.IOException;
import java.io.OutputStream;


/**
 * An output stream which triggers an event when a specified number of bytes of
 * data have been written to it. The event can be used, for example, to throw
 * an exception if a maximum has been reached, or to switch the underlying
 * stream type when the threshold is exceeded.
 * &lt;p&gt;
 * This class overrides all &lt;code&gt;OutputStream&lt;/code&gt; methods. However, these
 * overrides ultimately call the corresponding methods in the underlying output
 * stream implementation.
 * &lt;p&gt;
 * NOTE: This implementation may trigger the event &lt;em&gt;before&lt;/em&gt; the threshold
 * is actually reached, since it triggers when a pending write operation would
 * cause the threshold to be exceeded.
 *
 */
public abstract class ThresholdingOutputStream
    extends OutputStream
{

    // ----------------------------------------------------------- Data members


    /**
     * The threshold at which the event will be triggered.
     */
    private final int threshold;


    /**
     * The number of bytes written to the output stream.
     */
    private long written;


    /**
     * Whether or not the configured threshold has been exceeded.
     */
    private boolean thresholdExceeded;


    // ----------------------------------------------------------- Constructors


    /**
     * Constructs an instance of this class which will trigger an event at the
     * specified threshold.
     *
     * @param threshold The number of bytes at which to trigger an event.
     */
<span class="fc" id="L72">    public ThresholdingOutputStream(final int threshold)</span>
    {
<span class="fc" id="L74">        this.threshold = threshold;</span>
<span class="fc" id="L75">    }</span>


    // --------------------------------------------------- OutputStream methods


    /**
     * Writes the specified byte to this output stream.
     *
     * @param b The byte to be written.
     *
     * @throws IOException if an error occurs.
     */
    @Override
    public void write(final int b) throws IOException
    {
<span class="fc" id="L91">        checkThreshold(1);</span>
<span class="fc" id="L92">        getStream().write(b);</span>
<span class="fc" id="L93">        written++;</span>
<span class="fc" id="L94">    }</span>


    /**
     * Writes &lt;code&gt;b.length&lt;/code&gt; bytes from the specified byte array to this
     * output stream.
     *
     * @param b The array of bytes to be written.
     *
     * @throws IOException if an error occurs.
     */
    @Override
    public void write(final byte b[]) throws IOException
    {
<span class="fc" id="L108">        checkThreshold(b.length);</span>
<span class="fc" id="L109">        getStream().write(b);</span>
<span class="fc" id="L110">        written += b.length;</span>
<span class="fc" id="L111">    }</span>


    /**
     * Writes &lt;code&gt;len&lt;/code&gt; bytes from the specified byte array starting at
     * offset &lt;code&gt;off&lt;/code&gt; to this output stream.
     *
     * @param b   The byte array from which the data will be written.
     * @param off The start offset in the byte array.
     * @param len The number of bytes to write.
     *
     * @throws IOException if an error occurs.
     */
    @Override
    public void write(final byte b[], final int off, final int len) throws IOException
    {
<span class="fc" id="L127">        checkThreshold(len);</span>
<span class="fc" id="L128">        getStream().write(b, off, len);</span>
<span class="fc" id="L129">        written += len;</span>
<span class="fc" id="L130">    }</span>


    /**
     * Flushes this output stream and forces any buffered output bytes to be
     * written out.
     *
     * @throws IOException if an error occurs.
     */
    @Override
    public void flush() throws IOException
    {
<span class="fc" id="L142">        getStream().flush();</span>
<span class="fc" id="L143">    }</span>


    /**
     * Closes this output stream and releases any system resources associated
     * with this stream.
     *
     * @throws IOException if an error occurs.
     */
    @Override
    public void close() throws IOException
    {
        try
        {
<span class="fc" id="L157">            flush();</span>
<span class="fc" id="L158">        }</span>
<span class="nc" id="L159">        catch (final IOException ignored)</span>
        {
            // ignore
        }
<span class="fc" id="L163">        getStream().close();</span>
<span class="fc" id="L164">    }</span>


    // --------------------------------------------------------- Public methods


    /**
     * Returns the threshold, in bytes, at which an event will be triggered.
     *
     * @return The threshold point, in bytes.
     */
    public int getThreshold()
    {
<span class="nc" id="L177">        return threshold;</span>
    }


    /**
     * Returns the number of bytes that have been written to this output stream.
     *
     * @return The number of bytes written.
     */
    public long getByteCount()
    {
<span class="nc" id="L188">        return written;</span>
    }


    /**
     * Determines whether or not the configured threshold has been exceeded for
     * this output stream.
     *
     * @return {@code true} if the threshold has been reached;
     *         {@code false} otherwise.
     */
    public boolean isThresholdExceeded()
    {
<span class="fc bfc" id="L201" title="All 2 branches covered.">        return written &gt; threshold;</span>
    }


    // ------------------------------------------------------ Protected methods


    /**
     * Checks to see if writing the specified number of bytes would cause the
     * configured threshold to be exceeded. If so, triggers an event to allow
     * a concrete implementation to take action on this.
     *
     * @param count The number of bytes about to be written to the underlying
     *              output stream.
     *
     * @throws IOException if an error occurs.
     */
    protected void checkThreshold(final int count) throws IOException
    {
<span class="fc bfc" id="L220" title="All 4 branches covered.">        if (!thresholdExceeded &amp;&amp; written + count &gt; threshold)</span>
        {
<span class="fc" id="L222">            thresholdExceeded = true;</span>
<span class="fc" id="L223">            thresholdReached();</span>
        }
<span class="fc" id="L225">    }</span>

    /**
     * Resets the byteCount to zero.  You can call this from
     * {@link #thresholdReached()} if you want the event to be triggered again.
     */
    protected void resetByteCount()
    {
<span class="nc" id="L233">        this.thresholdExceeded = false;</span>
<span class="nc" id="L234">        this.written = 0;</span>
<span class="nc" id="L235">    }</span>

    /**
     * Sets the byteCount to count.  Useful for re-opening an output stream
     * that has previously been written to.
     *
     * @param count The number of bytes that have already been written to the
     * output stream
     *
     * @since 2.5
     */
    protected void setByteCount(final long count) {
<span class="fc" id="L247">        this.written = count;</span>
<span class="fc" id="L248">    }</span>


    // ------------------------------------------------------- Abstract methods


    /**
     * Returns the underlying output stream, to which the corresponding
     * &lt;code&gt;OutputStream&lt;/code&gt; methods in this class will ultimately delegate.
     *
     * @return The underlying output stream.
     *
     * @throws IOException if an error occurs.
     */
    protected abstract OutputStream getStream() throws IOException;


    /**
     * Indicates that the configured threshold has been reached, and that a
     * subclass should take whatever action necessary on this event. This may
     * include changing the underlying output stream.
     *
     * @throws IOException if an error occurs.
     */
    protected abstract void thresholdReached() throws IOException;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>