<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>XmlStreamWriter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.output</a> &gt; <span class="el_source">XmlStreamWriter.java</span></div><h1>XmlStreamWriter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.output;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.StringWriter;
import java.io.Writer;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.apache.commons.io.input.XmlStreamReader;

/**
 * Character stream that handles all the necessary Voodoo to figure out the
 * charset encoding of the XML document written to the stream.
 *
 * @see XmlStreamReader
 * @since 2.0
 */
public class XmlStreamWriter extends Writer {
    private static final int BUFFER_SIZE = 4096;

    private final OutputStream out;

    private final String defaultEncoding;

<span class="fc" id="L46">    private StringWriter xmlPrologWriter = new StringWriter(BUFFER_SIZE);</span>

    private Writer writer;

    private String encoding;

    /**
     * Constructs a new XML stream writer for the specified output stream
     * with a default encoding of UTF-8.
     *
     * @param out The output stream
     */
    public XmlStreamWriter(final OutputStream out) {
<span class="fc" id="L59">        this(out, null);</span>
<span class="fc" id="L60">    }</span>

    /**
     * Constructs a new XML stream writer for the specified output stream
     * with the specified default encoding.
     *
     * @param out The output stream
     * @param defaultEncoding The default encoding if not encoding could be detected
     */
<span class="fc" id="L69">    public XmlStreamWriter(final OutputStream out, final String defaultEncoding) {</span>
<span class="fc" id="L70">        this.out = out;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">        this.defaultEncoding = defaultEncoding != null ? defaultEncoding : &quot;UTF-8&quot;;</span>
<span class="fc" id="L72">    }</span>

    /**
     * Constructs a new XML stream writer for the specified file
     * with a default encoding of UTF-8.
     *
     * @param file The file to write to
     * @throws FileNotFoundException if there is an error creating or
     * opening the file
     */
    public XmlStreamWriter(final File file) throws FileNotFoundException {
<span class="nc" id="L83">        this(file, null);</span>
<span class="nc" id="L84">    }</span>

    /**
     * Constructs a new XML stream writer for the specified file
     * with the specified default encoding.
     *
     * @param file The file to write to
     * @param defaultEncoding The default encoding if not encoding could be detected
     * @throws FileNotFoundException if there is an error creating or
     * opening the file
     */
    public XmlStreamWriter(final File file, final String defaultEncoding) throws FileNotFoundException {
<span class="nc" id="L96">        this(new FileOutputStream(file), defaultEncoding);</span>
<span class="nc" id="L97">    }</span>

    /**
     * Returns the detected encoding.
     *
     * @return the detected encoding
     */
    public String getEncoding() {
<span class="fc" id="L105">        return encoding;</span>
    }

    /**
     * Returns the default encoding.
     *
     * @return the default encoding
     */
    public String getDefaultEncoding() {
<span class="nc" id="L114">        return defaultEncoding;</span>
    }

    /**
     * Closes the underlying writer.
     *
     * @throws IOException if an error occurs closing the underlying writer
     */
    @Override
    public void close() throws IOException {
<span class="fc bfc" id="L124" title="All 2 branches covered.">        if (writer == null) {</span>
<span class="fc" id="L125">            encoding = defaultEncoding;</span>
<span class="fc" id="L126">            writer = new OutputStreamWriter(out, encoding);</span>
<span class="fc" id="L127">            writer.write(xmlPrologWriter.toString());</span>
        }
<span class="fc" id="L129">        writer.close();</span>
<span class="fc" id="L130">    }</span>

    /**
     * Flushes the underlying writer.
     *
     * @throws IOException if an error occurs flushing the underlying writer
     */
    @Override
    public void flush() throws IOException {
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">        if (writer != null) {</span>
<span class="nc" id="L140">            writer.flush();</span>
        }
<span class="fc" id="L142">    }</span>

    /**
     * Detects the encoding.
     *
     * @param cbuf the buffer to write the characters from
     * @param off The start offset
     * @param len The number of characters to write
     * @throws IOException if an error occurs detecting the encoding
     */
    private void detectEncoding(final char[] cbuf, final int off, final int len)
            throws IOException {
<span class="fc" id="L154">        int size = len;</span>
<span class="fc" id="L155">        final StringBuffer xmlProlog = xmlPrologWriter.getBuffer();</span>
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">        if (xmlProlog.length() + len &gt; BUFFER_SIZE) {</span>
<span class="nc" id="L157">            size = BUFFER_SIZE - xmlProlog.length();</span>
        }
<span class="fc" id="L159">        xmlPrologWriter.write(cbuf, off, size);</span>

        // try to determine encoding
<span class="fc bfc" id="L162" title="All 2 branches covered.">        if (xmlProlog.length() &gt;= 5) {</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">            if (xmlProlog.substring(0, 5).equals(&quot;&lt;?xml&quot;)) {</span>
                // try to extract encoding from XML prolog
<span class="fc" id="L165">                final int xmlPrologEnd = xmlProlog.indexOf(&quot;?&gt;&quot;);</span>
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">                if (xmlPrologEnd &gt; 0) {</span>
                    // ok, full XML prolog written: let's extract encoding
<span class="fc" id="L168">                    final Matcher m = ENCODING_PATTERN.matcher(xmlProlog.substring(0,</span>
<span class="fc" id="L169">                            xmlPrologEnd));</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">                    if (m.find()) {</span>
<span class="fc" id="L171">                        encoding = m.group(1).toUpperCase();</span>
<span class="fc" id="L172">                        encoding = encoding.substring(1, encoding.length() - 1);</span>
<span class="fc" id="L173">                    } else {</span>
                        // no encoding found in XML prolog: using default
                        // encoding
<span class="fc" id="L176">                        encoding = defaultEncoding;</span>
                    }
<span class="fc" id="L178">                } else {</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">                    if (xmlProlog.length() &gt;= BUFFER_SIZE) {</span>
                        // no encoding found in first characters: using default
                        // encoding
<span class="nc" id="L182">                        encoding = defaultEncoding;</span>
                    }
                }
<span class="nc" id="L185">            } else {</span>
                // no XML prolog: using default encoding
<span class="fc" id="L187">                encoding = defaultEncoding;</span>
            }
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">            if (encoding != null) {</span>
                // encoding has been chosen: let's do it
<span class="fc" id="L191">                xmlPrologWriter = null;</span>
<span class="fc" id="L192">                writer = new OutputStreamWriter(out, encoding);</span>
<span class="fc" id="L193">                writer.write(xmlProlog.toString());</span>
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">                if (len &gt; size) {</span>
<span class="nc" id="L195">                    writer.write(cbuf, off + size, len - size);</span>
                }
            }
        }
<span class="fc" id="L199">    }</span>

    /**
     * Writes the characters to the underlying writer, detecting encoding.
     *
     * @param cbuf the buffer to write the characters from
     * @param off The start offset
     * @param len The number of characters to write
     * @throws IOException if an error occurs detecting the encoding
     */
    @Override
    public void write(final char[] cbuf, final int off, final int len) throws IOException {
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">        if (xmlPrologWriter != null) {</span>
<span class="fc" id="L212">            detectEncoding(cbuf, off, len);</span>
<span class="fc" id="L213">        } else {</span>
<span class="nc" id="L214">            writer.write(cbuf, off, len);</span>
        }
<span class="fc" id="L216">    }</span>

<span class="fc" id="L218">    static final Pattern ENCODING_PATTERN = XmlStreamReader.ENCODING_PATTERN;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>