<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EmptyFileFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">EmptyFileFilter.java</span></div><h1>EmptyFileFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.Serializable;

/**
 * This filter accepts files or directories that are empty.
 * &lt;p&gt;
 * If the &lt;code&gt;File&lt;/code&gt; is a directory it checks that
 * it contains no files.
 * &lt;p&gt;
 * Example, showing how to print out a list of the
 * current directory's empty files/directories:
 *
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * String[] files = dir.list( EmptyFileFilter.EMPTY );
 * for ( int i = 0; i &amp;lt; files.length; i++ ) {
 *     System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * Example, showing how to print out a list of the
 * current directory's non-empty files/directories:
 *
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * String[] files = dir.list( EmptyFileFilter.NOT_EMPTY );
 * for ( int i = 0; i &amp;lt; files.length; i++ ) {
 *     System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * @since 1.3
 * @version $Id$
 */
public class EmptyFileFilter extends AbstractFileFilter implements Serializable {

    private static final long serialVersionUID = 3631422087512832211L;

    /** Singleton instance of &lt;i&gt;empty&lt;/i&gt; filter */
<span class="fc" id="L59">    public static final IOFileFilter EMPTY = new EmptyFileFilter();</span>

    /** Singleton instance of &lt;i&gt;not-empty&lt;/i&gt; filter */
<span class="fc" id="L62">    public static final IOFileFilter NOT_EMPTY = new NotFileFilter(EMPTY);</span>

    /**
     * Restrictive constructor.
     */
<span class="fc" id="L67">    protected EmptyFileFilter() {</span>
<span class="fc" id="L68">    }</span>

    /**
     * Checks to see if the file is empty.
     *
     * @param file  the file or directory to check
     * @return {@code true} if the file or directory
     *  is &lt;i&gt;empty&lt;/i&gt;, otherwise {@code false}.
     */
    @Override
    public boolean accept(final File file) {
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (file.isDirectory()) {</span>
<span class="fc" id="L80">            final File[] files = file.listFiles();</span>
<span class="pc bpc" id="L81" title="1 of 4 branches missed.">            return files == null || files.length == 0;</span>
        } else {
<span class="fc bfc" id="L83" title="All 2 branches covered.">            return file.length() == 0;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>