<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FileFilterUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">FileFilterUtils.java</span></div><h1>FileFilterUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.FileFilter;
import java.io.FilenameFilter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.apache.commons.io.IOCase;

/**
 * Useful utilities for working with file filters. It provides access to all
 * file filter implementations in this package so you don't have to import
 * every class you use.
 *
 * @since 1.0
 * @version $Id$
 */
public class FileFilterUtils {

    /**
     * FileFilterUtils is not normally instantiated.
     */
<span class="fc" id="L45">    public FileFilterUtils() {</span>
<span class="fc" id="L46">    }</span>

    //-----------------------------------------------------------------------

    /**
     * &lt;p&gt;
     * Applies an {@link IOFileFilter} to the provided {@link File}
     * objects. The resulting array is a subset of the original file list that
     * matches the provided filter.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * The {@link Set} returned by this method is not guaranteed to be thread safe.
     * &lt;/p&gt;
     *
     * &lt;pre&gt;
     * Set&amp;lt;File&amp;gt; allFiles = ...
     * Set&amp;lt;File&amp;gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     *     FileFilterUtils.suffixFileFilter(&quot;.java&quot;));
     * &lt;/pre&gt;
     * @param filter the filter to apply to the set of files.
     * @param files the array of files to apply the filter to.
     *
     * @return a subset of &lt;code&gt;files&lt;/code&gt; that is accepted by the
     *         file filter.
     * @throws IllegalArgumentException if the filter is {@code null}
     *         or &lt;code&gt;files&lt;/code&gt; contains a {@code null} value.
     *
     * @since 2.0
     */
    public static File[] filter(final IOFileFilter filter, final File... files) {
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (filter == null) {</span>
<span class="fc" id="L78">            throw new IllegalArgumentException(&quot;file filter is null&quot;);</span>
        }
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (files == null) {</span>
<span class="fc" id="L81">            return new File[0];</span>
        }
<span class="fc" id="L83">        final List&lt;File&gt; acceptedFiles = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">        for (final File file : files) {</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">            if (file == null) {</span>
<span class="fc" id="L86">                throw new IllegalArgumentException(&quot;file array contains null&quot;);</span>
            }
<span class="fc bfc" id="L88" title="All 2 branches covered.">            if (filter.accept(file)) {</span>
<span class="fc" id="L89">                acceptedFiles.add(file);</span>
            }
        }
<span class="fc" id="L92">        return acceptedFiles.toArray(new File[acceptedFiles.size()]);</span>
    }

    /**
     * &lt;p&gt;
     * Applies an {@link IOFileFilter} to the provided {@link File}
     * objects. The resulting array is a subset of the original file list that
     * matches the provided filter.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * The {@link Set} returned by this method is not guaranteed to be thread safe.
     * &lt;/p&gt;
     *
     * &lt;pre&gt;
     * Set&amp;lt;File&amp;gt; allFiles = ...
     * Set&amp;lt;File&amp;gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     *     FileFilterUtils.suffixFileFilter(&quot;.java&quot;));
     * &lt;/pre&gt;
     * @param filter the filter to apply to the set of files.
     * @param files the array of files to apply the filter to.
     *
     * @return a subset of &lt;code&gt;files&lt;/code&gt; that is accepted by the
     *         file filter.
     * @throws IllegalArgumentException if the filter is {@code null}
     *         or &lt;code&gt;files&lt;/code&gt; contains a {@code null} value.
     *
     * @since 2.0
     */
    public static File[] filter(final IOFileFilter filter, final Iterable&lt;File&gt; files) {
<span class="fc" id="L122">        final List&lt;File&gt; acceptedFiles = filterList(filter, files);</span>
<span class="fc" id="L123">        return acceptedFiles.toArray(new File[acceptedFiles.size()]);</span>
    }

    /**
     * &lt;p&gt;
     * Applies an {@link IOFileFilter} to the provided {@link File}
     * objects. The resulting list is a subset of the original files that
     * matches the provided filter.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * The {@link List} returned by this method is not guaranteed to be thread safe.
     * &lt;/p&gt;
     *
     * &lt;pre&gt;
     * List&amp;lt;File&amp;gt; filesAndDirectories = ...
     * List&amp;lt;File&amp;gt; directories = FileFilterUtils.filterList(filesAndDirectories,
     *     FileFilterUtils.directoryFileFilter());
     * &lt;/pre&gt;
     * @param filter the filter to apply to each files in the list.
     * @param files the collection of files to apply the filter to.
     *
     * @return a subset of &lt;code&gt;files&lt;/code&gt; that is accepted by the
     *         file filter.
     * @throws IllegalArgumentException if the filter is {@code null}
     *         or &lt;code&gt;files&lt;/code&gt; contains a {@code null} value.
     * @since 2.0
     */
    public static List&lt;File&gt; filterList(final IOFileFilter filter, final Iterable&lt;File&gt; files) {
<span class="fc" id="L152">        return filter(filter, files, new ArrayList&lt;File&gt;());</span>
    }

    /**
     * &lt;p&gt;
     * Applies an {@link IOFileFilter} to the provided {@link File}
     * objects. The resulting list is a subset of the original files that
     * matches the provided filter.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * The {@link List} returned by this method is not guaranteed to be thread safe.
     * &lt;/p&gt;
     *
     * &lt;pre&gt;
     * List&amp;lt;File&amp;gt; filesAndDirectories = ...
     * List&amp;lt;File&amp;gt; directories = FileFilterUtils.filterList(filesAndDirectories,
     *     FileFilterUtils.directoryFileFilter());
     * &lt;/pre&gt;
     * @param filter the filter to apply to each files in the list.
     * @param files the collection of files to apply the filter to.
     *
     * @return a subset of &lt;code&gt;files&lt;/code&gt; that is accepted by the
     *         file filter.
     * @throws IllegalArgumentException if the filter is {@code null}
     *         or &lt;code&gt;files&lt;/code&gt; contains a {@code null} value.
     * @since 2.0
     */
    public static List&lt;File&gt; filterList(final IOFileFilter filter, final File... files) {
<span class="fc" id="L181">        final File[] acceptedFiles = filter(filter, files);</span>
<span class="fc" id="L182">        return Arrays.asList(acceptedFiles);</span>
    }

    /**
     * &lt;p&gt;
     * Applies an {@link IOFileFilter} to the provided {@link File}
     * objects. The resulting set is a subset of the original file list that
     * matches the provided filter.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * The {@link Set} returned by this method is not guaranteed to be thread safe.
     * &lt;/p&gt;
     *
     * &lt;pre&gt;
     * Set&amp;lt;File&amp;gt; allFiles = ...
     * Set&amp;lt;File&amp;gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     *     FileFilterUtils.suffixFileFilter(&quot;.java&quot;));
     * &lt;/pre&gt;
     * @param filter the filter to apply to the set of files.
     * @param files the collection of files to apply the filter to.
     *
     * @return a subset of &lt;code&gt;files&lt;/code&gt; that is accepted by the
     *         file filter.
     * @throws IllegalArgumentException if the filter is {@code null}
     *         or &lt;code&gt;files&lt;/code&gt; contains a {@code null} value.
     *
     * @since 2.0
     */
    public static Set&lt;File&gt; filterSet(final IOFileFilter filter, final File... files) {
<span class="fc" id="L212">        final File[] acceptedFiles = filter(filter, files);</span>
<span class="fc" id="L213">        return new HashSet&lt;&gt;(Arrays.asList(acceptedFiles));</span>
    }

    /**
     * &lt;p&gt;
     * Applies an {@link IOFileFilter} to the provided {@link File}
     * objects. The resulting set is a subset of the original file list that
     * matches the provided filter.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * The {@link Set} returned by this method is not guaranteed to be thread safe.
     * &lt;/p&gt;
     *
     * &lt;pre&gt;
     * Set&amp;lt;File&amp;gt; allFiles = ...
     * Set&amp;lt;File&amp;gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     *     FileFilterUtils.suffixFileFilter(&quot;.java&quot;));
     * &lt;/pre&gt;
     * @param filter the filter to apply to the set of files.
     * @param files the collection of files to apply the filter to.
     *
     * @return a subset of &lt;code&gt;files&lt;/code&gt; that is accepted by the
     *         file filter.
     * @throws IllegalArgumentException if the filter is {@code null}
     *         or &lt;code&gt;files&lt;/code&gt; contains a {@code null} value.
     *
     * @since 2.0
     */
    public static Set&lt;File&gt; filterSet(final IOFileFilter filter, final Iterable&lt;File&gt; files) {
<span class="fc" id="L243">        return filter(filter, files, new HashSet&lt;File&gt;());</span>
    }

    /**
     * &lt;p&gt;
     * Applies an {@link IOFileFilter} to the provided {@link File}
     * objects and appends the accepted files to the other supplied collection.
     * &lt;/p&gt;
     *
     * &lt;pre&gt;
     * List&amp;lt;File&amp;gt; files = ...
     * List&amp;lt;File&amp;gt; directories = FileFilterUtils.filterList(files,
     *     FileFilterUtils.sizeFileFilter(FileUtils.FIFTY_MB),
     *         new ArrayList&amp;lt;File&amp;gt;());
     * &lt;/pre&gt;
     * @param filter the filter to apply to the collection of files.
     * @param files the collection of files to apply the filter to.
     * @param acceptedFiles the list of files to add accepted files to.
     *
     * @param &lt;T&gt; the type of the file collection.
     * @return a subset of &lt;code&gt;files&lt;/code&gt; that is accepted by the
     *         file filter.
     * @throws IllegalArgumentException if the filter is {@code null}
     *         or &lt;code&gt;files&lt;/code&gt; contains a {@code null} value.
     */
    private static &lt;T extends Collection&lt;File&gt;&gt; T filter(final IOFileFilter filter,
            final Iterable&lt;File&gt; files, final T acceptedFiles) {
<span class="fc bfc" id="L270" title="All 2 branches covered.">        if (filter == null) {</span>
<span class="fc" id="L271">            throw new IllegalArgumentException(&quot;file filter is null&quot;);</span>
        }
<span class="fc bfc" id="L273" title="All 2 branches covered.">        if (files != null) {</span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">            for (final File file : files) {</span>
<span class="fc bfc" id="L275" title="All 2 branches covered.">                if (file == null) {</span>
<span class="fc" id="L276">                    throw new IllegalArgumentException(&quot;file collection contains null&quot;);</span>
                }
<span class="fc bfc" id="L278" title="All 2 branches covered.">                if (filter.accept(file)) {</span>
<span class="fc" id="L279">                    acceptedFiles.add(file);</span>
                }
            }
        }
<span class="fc" id="L283">        return acceptedFiles;</span>
    }

    /**
     * Returns a filter that returns true if the filename starts with the specified text.
     *
     * @param prefix  the filename prefix
     * @return a prefix checking filter
     * @see PrefixFileFilter
     */
    public static IOFileFilter prefixFileFilter(final String prefix) {
<span class="fc" id="L294">        return new PrefixFileFilter(prefix);</span>
    }

    /**
     * Returns a filter that returns true if the filename starts with the specified text.
     *
     * @param prefix  the filename prefix
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @return a prefix checking filter
     * @see PrefixFileFilter
     * @since 2.0
     */
    public static IOFileFilter prefixFileFilter(final String prefix, final IOCase caseSensitivity) {
<span class="fc" id="L307">        return new PrefixFileFilter(prefix, caseSensitivity);</span>
    }

    /**
     * Returns a filter that returns true if the filename ends with the specified text.
     *
     * @param suffix  the filename suffix
     * @return a suffix checking filter
     * @see SuffixFileFilter
     */
    public static IOFileFilter suffixFileFilter(final String suffix) {
<span class="fc" id="L318">        return new SuffixFileFilter(suffix);</span>
    }

    /**
     * Returns a filter that returns true if the filename ends with the specified text.
     *
     * @param suffix  the filename suffix
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @return a suffix checking filter
     * @see SuffixFileFilter
     * @since 2.0
     */
    public static IOFileFilter suffixFileFilter(final String suffix, final IOCase caseSensitivity) {
<span class="fc" id="L331">        return new SuffixFileFilter(suffix, caseSensitivity);</span>
    }

    /**
     * Returns a filter that returns true if the filename matches the specified text.
     *
     * @param name  the filename
     * @return a name checking filter
     * @see NameFileFilter
     */
    public static IOFileFilter nameFileFilter(final String name) {
<span class="fc" id="L342">        return new NameFileFilter(name);</span>
    }

    /**
     * Returns a filter that returns true if the filename matches the specified text.
     *
     * @param name  the filename
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @return a name checking filter
     * @see NameFileFilter
     * @since 2.0
     */
    public static IOFileFilter nameFileFilter(final String name, final IOCase caseSensitivity) {
<span class="fc" id="L355">        return new NameFileFilter(name, caseSensitivity);</span>
    }

    /**
     * Returns a filter that checks if the file is a directory.
     *
     * @return file filter that accepts only directories and not files
     * @see DirectoryFileFilter#DIRECTORY
     */
    public static IOFileFilter directoryFileFilter() {
<span class="fc" id="L365">        return DirectoryFileFilter.DIRECTORY;</span>
    }

    /**
     * Returns a filter that checks if the file is a file (and not a directory).
     *
     * @return file filter that accepts only files and not directories
     * @see FileFileFilter#FILE
     */
    public static IOFileFilter fileFileFilter() {
<span class="fc" id="L375">        return FileFileFilter.FILE;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a filter that ANDs the two specified filters.
     *
     * @param filter1  the first filter
     * @param filter2  the second filter
     * @return a filter that ANDs the two specified filters
     * @see #and(IOFileFilter...)
     * @see AndFileFilter
     * @deprecated use {@link #and(IOFileFilter...)}
     */
    @Deprecated
    public static IOFileFilter andFileFilter(final IOFileFilter filter1, final IOFileFilter filter2) {
<span class="nc" id="L391">        return new AndFileFilter(filter1, filter2);</span>
    }

    /**
     * Returns a filter that ORs the two specified filters.
     *
     * @param filter1  the first filter
     * @param filter2  the second filter
     * @return a filter that ORs the two specified filters
     * @see #or(IOFileFilter...)
     * @see OrFileFilter
     * @deprecated use {@link #or(IOFileFilter...)}
     */
    @Deprecated
    public static IOFileFilter orFileFilter(final IOFileFilter filter1, final IOFileFilter filter2) {
<span class="nc" id="L406">        return new OrFileFilter(filter1, filter2);</span>
    }

    /**
     * Returns a filter that ANDs the specified filters.
     *
     * @param filters the IOFileFilters that will be ANDed together.
     * @return a filter that ANDs the specified filters
     *
     * @throws IllegalArgumentException if the filters are null or contain a
     *         null value.
     * @see AndFileFilter
     * @since 2.0
     */
    public static IOFileFilter and(final IOFileFilter... filters) {
<span class="fc" id="L421">        return new AndFileFilter(toList(filters));</span>
    }

    /**
     * Returns a filter that ORs the specified filters.
     *
     * @param filters the IOFileFilters that will be ORed together.
     * @return a filter that ORs the specified filters
     *
     * @throws IllegalArgumentException if the filters are null or contain a
     *         null value.
     * @see OrFileFilter
     * @since 2.0
     */
    public static IOFileFilter or(final IOFileFilter... filters) {
<span class="fc" id="L436">        return new OrFileFilter(toList(filters));</span>
    }

    /**
     * Create a List of file filters.
     *
     * @param filters The file filters
     * @return The list of file filters
     * @throws IllegalArgumentException if the filters are null or contain a
     *         null value.
     * @since 2.0
     */
    public static List&lt;IOFileFilter&gt; toList(final IOFileFilter... filters) {
<span class="pc bpc" id="L449" title="1 of 2 branches missed.">        if (filters == null) {</span>
<span class="nc" id="L450">            throw new IllegalArgumentException(&quot;The filters must not be null&quot;);</span>
        }
<span class="fc" id="L452">        final List&lt;IOFileFilter&gt; list = new ArrayList&lt;&gt;(filters.length);</span>
<span class="fc bfc" id="L453" title="All 2 branches covered.">        for (int i = 0; i &lt; filters.length; i++) {</span>
<span class="fc bfc" id="L454" title="All 2 branches covered.">            if (filters[i] == null) {</span>
<span class="fc" id="L455">                throw new IllegalArgumentException(&quot;The filter[&quot; + i + &quot;] is null&quot;);</span>
            }
<span class="fc" id="L457">            list.add(filters[i]);</span>
        }
<span class="fc" id="L459">        return list;</span>
    }

    /**
     * Returns a filter that NOTs the specified filter.
     *
     * @param filter  the filter to invert
     * @return a filter that NOTs the specified filter
     * @see NotFileFilter
     */
    public static IOFileFilter notFileFilter(final IOFileFilter filter) {
<span class="fc" id="L470">        return new NotFileFilter(filter);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a filter that always returns true.
     *
     * @return a true filter
     * @see TrueFileFilter#TRUE
     */
    public static IOFileFilter trueFileFilter() {
<span class="fc" id="L481">        return TrueFileFilter.TRUE;</span>
    }

    /**
     * Returns a filter that always returns false.
     *
     * @return a false filter
     * @see FalseFileFilter#FALSE
     */
    public static IOFileFilter falseFileFilter() {
<span class="fc" id="L491">        return FalseFileFilter.FALSE;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Returns an &lt;code&gt;IOFileFilter&lt;/code&gt; that wraps the
     * &lt;code&gt;FileFilter&lt;/code&gt; instance.
     *
     * @param filter  the filter to be wrapped
     * @return a new filter that implements IOFileFilter
     * @see DelegateFileFilter
     */
    public static IOFileFilter asFileFilter(final FileFilter filter) {
<span class="fc" id="L504">        return new DelegateFileFilter(filter);</span>
    }

    /**
     * Returns an &lt;code&gt;IOFileFilter&lt;/code&gt; that wraps the
     * &lt;code&gt;FilenameFilter&lt;/code&gt; instance.
     *
     * @param filter  the filter to be wrapped
     * @return a new filter that implements IOFileFilter
     * @see DelegateFileFilter
     */
    public static IOFileFilter asFileFilter(final FilenameFilter filter) {
<span class="fc" id="L516">        return new DelegateFileFilter(filter);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a filter that returns true if the file was last modified before
     * or at the specified cutoff time.
     *
     * @param cutoff  the time threshold
     * @return an appropriately configured age file filter
     * @see AgeFileFilter
     * @since 1.2
     */
    public static IOFileFilter ageFileFilter(final long cutoff) {
<span class="fc" id="L530">        return new AgeFileFilter(cutoff);</span>
    }

    /**
     * Returns a filter that filters files based on a cutoff time.
     *
     * @param cutoff  the time threshold
     * @param acceptOlder  if true, older files get accepted, if false, newer
     * @return an appropriately configured age file filter
     * @see AgeFileFilter
     * @since 1.2
     */
    public static IOFileFilter ageFileFilter(final long cutoff, final boolean acceptOlder) {
<span class="fc" id="L543">        return new AgeFileFilter(cutoff, acceptOlder);</span>
    }

    /**
     * Returns a filter that returns true if the file was last modified before
     * or at the specified cutoff date.
     *
     * @param cutoffDate  the time threshold
     * @return an appropriately configured age file filter
     * @see AgeFileFilter
     * @since 1.2
     */
    public static IOFileFilter ageFileFilter(final Date cutoffDate) {
<span class="fc" id="L556">        return new AgeFileFilter(cutoffDate);</span>
    }

    /**
     * Returns a filter that filters files based on a cutoff date.
     *
     * @param cutoffDate  the time threshold
     * @param acceptOlder  if true, older files get accepted, if false, newer
     * @return an appropriately configured age file filter
     * @see AgeFileFilter
     * @since 1.2
     */
    public static IOFileFilter ageFileFilter(final Date cutoffDate, final boolean acceptOlder) {
<span class="fc" id="L569">        return new AgeFileFilter(cutoffDate, acceptOlder);</span>
    }

    /**
     * Returns a filter that returns true if the file was last modified before
     * or at the same time as the specified reference file.
     *
     * @param cutoffReference  the file whose last modification
     *        time is used as the threshold age of the files
     * @return an appropriately configured age file filter
     * @see AgeFileFilter
     * @since 1.2
     */
    public static IOFileFilter ageFileFilter(final File cutoffReference) {
<span class="fc" id="L583">        return new AgeFileFilter(cutoffReference);</span>
    }

    /**
     * Returns a filter that filters files based on a cutoff reference file.
     *
     * @param cutoffReference  the file whose last modification
     *        time is used as the threshold age of the files
     * @param acceptOlder  if true, older files get accepted, if false, newer
     * @return an appropriately configured age file filter
     * @see AgeFileFilter
     * @since 1.2
     */
    public static IOFileFilter ageFileFilter(final File cutoffReference, final boolean acceptOlder) {
<span class="fc" id="L597">        return new AgeFileFilter(cutoffReference, acceptOlder);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a filter that returns true if the file is bigger than a certain size.
     *
     * @param threshold  the file size threshold
     * @return an appropriately configured SizeFileFilter
     * @see SizeFileFilter
     * @since 1.2
     */
    public static IOFileFilter sizeFileFilter(final long threshold) {
<span class="fc" id="L610">        return new SizeFileFilter(threshold);</span>
    }

    /**
     * Returns a filter that filters based on file size.
     *
     * @param threshold  the file size threshold
     * @param acceptLarger  if true, larger files get accepted, if false, smaller
     * @return an appropriately configured SizeFileFilter
     * @see SizeFileFilter
     * @since 1.2
     */
    public static IOFileFilter sizeFileFilter(final long threshold, final boolean acceptLarger) {
<span class="fc" id="L623">        return new SizeFileFilter(threshold, acceptLarger);</span>
    }

    /**
     * Returns a filter that accepts files whose size is &amp;gt;= minimum size
     * and &amp;lt;= maximum size.
     *
     * @param minSizeInclusive the minimum file size (inclusive)
     * @param maxSizeInclusive the maximum file size (inclusive)
     * @return an appropriately configured IOFileFilter
     * @see SizeFileFilter
     * @since 1.3
     */
    public static IOFileFilter sizeRangeFileFilter(final long minSizeInclusive, final long maxSizeInclusive ) {
<span class="fc" id="L637">        final IOFileFilter minimumFilter = new SizeFileFilter(minSizeInclusive, true);</span>
<span class="fc" id="L638">        final IOFileFilter maximumFilter = new SizeFileFilter(maxSizeInclusive + 1L, false);</span>
<span class="fc" id="L639">        return new AndFileFilter(minimumFilter, maximumFilter);</span>
    }

    /**
     * Returns a filter that accepts files that begin with the provided magic
     * number.
     *
     * @param magicNumber the magic number (byte sequence) to match at the
     *        beginning of each file.
     *
     * @return an IOFileFilter that accepts files beginning with the provided
     *         magic number.
     *
     * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is
     *         {@code null} or the empty String.
     * @see MagicNumberFileFilter
     * @since 2.0
     */
    public static IOFileFilter magicNumberFileFilter(final String magicNumber) {
<span class="fc" id="L658">        return new MagicNumberFileFilter(magicNumber);</span>
    }

    /**
     * Returns a filter that accepts files that contains the provided magic
     * number at a specified offset within the file.
     *
     * @param magicNumber the magic number (byte sequence) to match at the
     *        provided offset in each file.
     * @param offset the offset within the files to look for the magic number.
     *
     * @return an IOFileFilter that accepts files containing the magic number
     *         at the specified offset.
     *
     * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is
     *         {@code null} or the empty String, or if offset is a
     *         negative number.
     * @see MagicNumberFileFilter
     * @since 2.0
     */
    public static IOFileFilter magicNumberFileFilter(final String magicNumber, final long offset) {
<span class="fc" id="L679">        return new MagicNumberFileFilter(magicNumber, offset);</span>
    }

    /**
     * Returns a filter that accepts files that begin with the provided magic
     * number.
     *
     * @param magicNumber the magic number (byte sequence) to match at the
     *        beginning of each file.
     *
     * @return an IOFileFilter that accepts files beginning with the provided
     *         magic number.
     *
     * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is
     *         {@code null} or is of length zero.
     * @see MagicNumberFileFilter
     * @since 2.0
     */
    public static IOFileFilter magicNumberFileFilter(final byte[] magicNumber) {
<span class="fc" id="L698">        return new MagicNumberFileFilter(magicNumber);</span>
    }

    /**
     * Returns a filter that accepts files that contains the provided magic
     * number at a specified offset within the file.
     *
     * @param magicNumber the magic number (byte sequence) to match at the
     *        provided offset in each file.
     * @param offset the offset within the files to look for the magic number.
     *
     * @return an IOFileFilter that accepts files containing the magic number
     *         at the specified offset.
     *
     * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is
     *         {@code null}, or contains no bytes, or &lt;code&gt;offset&lt;/code&gt;
     *         is a negative number.
     * @see MagicNumberFileFilter
     * @since 2.0
     */
    public static IOFileFilter magicNumberFileFilter(final byte[] magicNumber, final long offset) {
<span class="fc" id="L719">        return new MagicNumberFileFilter(magicNumber, offset);</span>
    }

    //-----------------------------------------------------------------------
    /* Constructed on demand and then cached */
<span class="fc" id="L724">    private static final IOFileFilter cvsFilter = notFileFilter(</span>
<span class="fc" id="L725">            and(directoryFileFilter(), nameFileFilter(&quot;CVS&quot;)));</span>

    /* Constructed on demand and then cached */
<span class="fc" id="L728">    private static final IOFileFilter svnFilter = notFileFilter(</span>
<span class="fc" id="L729">            and(directoryFileFilter(), nameFileFilter(&quot;.svn&quot;)));</span>

    /**
     * Decorates a filter to make it ignore CVS directories.
     * Passing in {@code null} will return a filter that accepts everything
     * except CVS directories.
     *
     * @param filter  the filter to decorate, null means an unrestricted filter
     * @return the decorated filter, never null
     * @since 1.1 (method existed but had bug in 1.0)
     */
    public static IOFileFilter makeCVSAware(final IOFileFilter filter) {
<span class="fc bfc" id="L741" title="All 2 branches covered.">        if (filter == null) {</span>
<span class="fc" id="L742">            return cvsFilter;</span>
        } else {
<span class="fc" id="L744">            return and(filter, cvsFilter);</span>
        }
    }

    /**
     * Decorates a filter to make it ignore SVN directories.
     * Passing in {@code null} will return a filter that accepts everything
     * except SVN directories.
     *
     * @param filter  the filter to decorate, null means an unrestricted filter
     * @return the decorated filter, never null
     * @since 1.1
     */
    public static IOFileFilter makeSVNAware(final IOFileFilter filter) {
<span class="fc bfc" id="L758" title="All 2 branches covered.">        if (filter == null) {</span>
<span class="fc" id="L759">            return svnFilter;</span>
        } else {
<span class="fc" id="L761">            return and(filter, svnFilter);</span>
        }
    }

    //-----------------------------------------------------------------------
    /**
     * Decorates a filter so that it only applies to directories and not to files.
     *
     * @param filter  the filter to decorate, null means an unrestricted filter
     * @return the decorated filter, never null
     * @see DirectoryFileFilter#DIRECTORY
     * @since 1.3
     */
    public static IOFileFilter makeDirectoryOnly(final IOFileFilter filter) {
<span class="fc bfc" id="L775" title="All 2 branches covered.">        if (filter == null) {</span>
<span class="fc" id="L776">            return DirectoryFileFilter.DIRECTORY;</span>
        }
<span class="fc" id="L778">        return new AndFileFilter(DirectoryFileFilter.DIRECTORY, filter);</span>
    }

    /**
     * Decorates a filter so that it only applies to files and not to directories.
     *
     * @param filter  the filter to decorate, null means an unrestricted filter
     * @return the decorated filter, never null
     * @see FileFileFilter#FILE
     * @since 1.3
     */
    public static IOFileFilter makeFileOnly(final IOFileFilter filter) {
<span class="fc bfc" id="L790" title="All 2 branches covered.">        if (filter == null) {</span>
<span class="fc" id="L791">            return FileFileFilter.FILE;</span>
        }
<span class="fc" id="L793">        return new AndFileFilter(FileFileFilter.FILE, filter);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>