<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NameFileFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">NameFileFilter.java</span></div><h1>NameFileFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.Serializable;
import java.util.List;

import org.apache.commons.io.IOCase;

/**
 * Filters filenames for a certain name.
 * &lt;p&gt;
 * For example, to print all files and directories in the
 * current directory whose name is &lt;code&gt;Test&lt;/code&gt;:
 *
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * String[] files = dir.list( new NameFileFilter(&quot;Test&quot;) );
 * for ( int i = 0; i &amp;lt; files.length; i++ ) {
 *     System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * @since 1.0
 * @version $Id$
 * @see FileFilterUtils#nameFileFilter(String)
 * @see FileFilterUtils#nameFileFilter(String, IOCase)
 */
public class NameFileFilter extends AbstractFileFilter implements Serializable {

    private static final long serialVersionUID = 176844364689077340L;
    /** The filenames to search for */
    private final String[] names;
    /** Whether the comparison is case sensitive. */
    private final IOCase caseSensitivity;

    /**
     * Constructs a new case-sensitive name file filter for a single name.
     *
     * @param name  the name to allow, must not be null
     * @throws IllegalArgumentException if the name is null
     */
    public NameFileFilter(final String name) {
<span class="fc" id="L59">        this(name, null);</span>
<span class="fc" id="L60">    }</span>

    /**
     * Construct a new name file filter specifying case-sensitivity.
     *
     * @param name  the name to allow, must not be null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the name is null
     */
<span class="fc" id="L69">    public NameFileFilter(final String name, final IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (name == null) {</span>
<span class="fc" id="L71">            throw new IllegalArgumentException(&quot;The wildcard must not be null&quot;);</span>
        }
<span class="fc" id="L73">        this.names = new String[] {name};</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">        this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;</span>
<span class="fc" id="L75">    }</span>

    /**
     * Constructs a new case-sensitive name file filter for an array of names.
     * &lt;p&gt;
     * The array is not cloned, so could be changed after constructing the
     * instance. This would be inadvisable however.
     *
     * @param names  the names to allow, must not be null
     * @throws IllegalArgumentException if the names array is null
     */
    public NameFileFilter(final String[] names) {
<span class="fc" id="L87">        this(names, null);</span>
<span class="fc" id="L88">    }</span>

    /**
     * Constructs a new name file filter for an array of names specifying case-sensitivity.
     *
     * @param names  the names to allow, must not be null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the names array is null
     */
<span class="fc" id="L97">    public NameFileFilter(final String[] names, final IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">        if (names == null) {</span>
<span class="fc" id="L99">            throw new IllegalArgumentException(&quot;The array of names must not be null&quot;);</span>
        }
<span class="fc" id="L101">        this.names = new String[names.length];</span>
<span class="fc" id="L102">        System.arraycopy(names, 0, this.names, 0, names.length);</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">        this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;</span>
<span class="fc" id="L104">    }</span>

    /**
     * Constructs a new case-sensitive name file filter for a list of names.
     *
     * @param names  the names to allow, must not be null
     * @throws IllegalArgumentException if the name list is null
     * @throws ClassCastException if the list does not contain Strings
     */
    public NameFileFilter(final List&lt;String&gt; names) {
<span class="fc" id="L114">        this(names, null);</span>
<span class="fc" id="L115">    }</span>

    /**
     * Constructs a new name file filter for a list of names specifying case-sensitivity.
     *
     * @param names  the names to allow, must not be null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the name list is null
     * @throws ClassCastException if the list does not contain Strings
     */
<span class="fc" id="L125">    public NameFileFilter(final List&lt;String&gt; names, final IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">        if (names == null) {</span>
<span class="fc" id="L127">            throw new IllegalArgumentException(&quot;The list of names must not be null&quot;);</span>
        }
<span class="fc" id="L129">        this.names = names.toArray(new String[names.size()]);</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">        this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;</span>
<span class="fc" id="L131">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Checks to see if the filename matches.
     *
     * @param file  the File to check
     * @return true if the filename matches
     */
    @Override
    public boolean accept(final File file) {
<span class="fc" id="L142">        final String name = file.getName();</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">        for (final String name2 : this.names) {</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">            if (caseSensitivity.checkEquals(name, name2)) {</span>
<span class="fc" id="L145">                return true;</span>
            }
        }
<span class="fc" id="L148">        return false;</span>
    }

    /**
     * Checks to see if the filename matches.
     *
     * @param dir  the File directory (ignored)
     * @param name  the filename
     * @return true if the filename matches
     */
    @Override
    public boolean accept(final File dir, final String name) {
<span class="fc bfc" id="L160" title="All 2 branches covered.">        for (final String name2 : names) {</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">            if (caseSensitivity.checkEquals(name, name2)) {</span>
<span class="fc" id="L162">                return true;</span>
            }
        }
<span class="fc" id="L165">        return false;</span>
    }

    /**
     * Provide a String representation of this file filter.
     *
     * @return a String representation
     */
    @Override
    public String toString() {
<span class="fc" id="L175">        final StringBuilder buffer = new StringBuilder();</span>
<span class="fc" id="L176">        buffer.append(super.toString());</span>
<span class="fc" id="L177">        buffer.append(&quot;(&quot;);</span>
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">        if (names != null) {</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">            for (int i = 0; i &lt; names.length; i++) {</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">                if (i &gt; 0) {</span>
<span class="fc" id="L181">                    buffer.append(&quot;,&quot;);</span>
                }
<span class="fc" id="L183">                buffer.append(names[i]);</span>
            }
        }
<span class="fc" id="L186">        buffer.append(&quot;)&quot;);</span>
<span class="fc" id="L187">        return buffer.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>