<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RegexFileFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">RegexFileFilter.java</span></div><h1>RegexFileFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.Serializable;
import java.util.regex.Pattern;

import org.apache.commons.io.IOCase;

/**
 * Filters files using supplied regular expression(s).
 * &lt;p&gt;
 * See java.util.regex.Pattern for regex matching rules
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * e.g.
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * FileFilter fileFilter = new RegexFileFilter(&quot;^.*[tT]est(-\\d+)?\\.java$&quot;);
 * File[] files = dir.listFiles(fileFilter);
 * for (int i = 0; i &amp;lt; files.length; i++) {
 *   System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * @since 1.4
 */
public class RegexFileFilter extends AbstractFileFilter implements Serializable {

    private static final long serialVersionUID = 4269646126155225062L;
    /** The regular expression pattern that will be used to match filenames */
    private final Pattern pattern;

    /**
     * Construct a new regular expression filter.
     *
     * @param pattern regular string expression to match
     * @throws IllegalArgumentException if the pattern is null
     */
<span class="fc" id="L56">    public RegexFileFilter(final String pattern) {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (pattern == null) {</span>
<span class="fc" id="L58">            throw new IllegalArgumentException(&quot;Pattern is missing&quot;);</span>
        }

<span class="fc" id="L61">        this.pattern = Pattern.compile(pattern);</span>
<span class="fc" id="L62">    }</span>

    /**
     * Construct a new regular expression filter with the specified flags case sensitivity.
     *
     * @param pattern regular string expression to match
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the pattern is null
     */
<span class="fc" id="L71">    public RegexFileFilter(final String pattern, final IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (pattern == null) {</span>
<span class="fc" id="L73">            throw new IllegalArgumentException(&quot;Pattern is missing&quot;);</span>
        }
<span class="fc" id="L75">        int flags = 0;</span>
<span class="pc bpc" id="L76" title="2 of 4 branches missed.">        if (caseSensitivity != null &amp;&amp; !caseSensitivity.isCaseSensitive()) {</span>
<span class="fc" id="L77">            flags = Pattern.CASE_INSENSITIVE;</span>
        }
<span class="fc" id="L79">        this.pattern = Pattern.compile(pattern, flags);</span>
<span class="fc" id="L80">    }</span>

    /**
     * Construct a new regular expression filter with the specified flags.
     *
     * @param pattern regular string expression to match
     * @param flags pattern flags - e.g. {@link Pattern#CASE_INSENSITIVE}
     * @throws IllegalArgumentException if the pattern is null
     */
<span class="fc" id="L89">    public RegexFileFilter(final String pattern, final int flags) {</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if (pattern == null) {</span>
<span class="fc" id="L91">            throw new IllegalArgumentException(&quot;Pattern is missing&quot;);</span>
        }
<span class="fc" id="L93">        this.pattern = Pattern.compile(pattern, flags);</span>
<span class="fc" id="L94">    }</span>

    /**
     * Construct a new regular expression filter for a compiled regular expression
     *
     * @param pattern regular expression to match
     * @throws IllegalArgumentException if the pattern is null
     */
<span class="fc" id="L102">    public RegexFileFilter(final Pattern pattern) {</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">        if (pattern == null) {</span>
<span class="fc" id="L104">            throw new IllegalArgumentException(&quot;Pattern is missing&quot;);</span>
        }

<span class="fc" id="L107">        this.pattern = pattern;</span>
<span class="fc" id="L108">    }</span>

    /**
     * Checks to see if the filename matches one of the regular expressions.
     *
     * @param dir   the file directory (ignored)
     * @param name  the filename
     * @return true if the filename matches one of the regular expressions
     */
    @Override
    public boolean accept(final File dir, final String name) {
<span class="fc" id="L119">        return pattern.matcher(name).matches();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>