<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SizeFileFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">SizeFileFilter.java</span></div><h1>SizeFileFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.Serializable;

/**
 * Filters files based on size, can filter either smaller files or
 * files equal to or larger than a given threshold.
 * &lt;p&gt;
 * For example, to print all files and directories in the
 * current directory whose size is greater than 1 MB:
 *
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * String[] files = dir.list( new SizeFileFilter(1024 * 1024) );
 * for ( int i = 0; i &amp;lt; files.length; i++ ) {
 *     System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * @since 1.2
 * @see FileFilterUtils#sizeFileFilter(long)
 * @see FileFilterUtils#sizeFileFilter(long, boolean)
 * @see FileFilterUtils#sizeRangeFileFilter(long, long)
 */
public class SizeFileFilter extends AbstractFileFilter implements Serializable {

    private static final long serialVersionUID = 7388077430788600069L;
    /** The size threshold. */
    private final long size;
    /** Whether the files accepted will be larger or smaller. */
    private final boolean acceptLarger;

    /**
     * Constructs a new size file filter for files equal to or
     * larger than a certain size.
     *
     * @param size  the threshold size of the files
     * @throws IllegalArgumentException if the size is negative
     */
    public SizeFileFilter(final long size) {
<span class="fc" id="L58">        this(size, true);</span>
<span class="fc" id="L59">    }</span>

    /**
     * Constructs a new size file filter for files based on a certain size
     * threshold.
     *
     * @param size  the threshold size of the files
     * @param acceptLarger  if true, files equal to or larger are accepted,
     * otherwise smaller ones (but not equal to)
     * @throws IllegalArgumentException if the size is negative
     */
<span class="fc" id="L70">    public SizeFileFilter(final long size, final boolean acceptLarger) {</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (size &lt; 0) {</span>
<span class="fc" id="L72">            throw new IllegalArgumentException(&quot;The size must be non-negative&quot;);</span>
        }
<span class="fc" id="L74">        this.size = size;</span>
<span class="fc" id="L75">        this.acceptLarger = acceptLarger;</span>
<span class="fc" id="L76">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Checks to see if the size of the file is favorable.
     * &lt;p&gt;
     * If size equals threshold and smaller files are required,
     * file &lt;b&gt;IS NOT&lt;/b&gt; selected.
     * If size equals threshold and larger files are required,
     * file &lt;b&gt;IS&lt;/b&gt; selected.
     *
     * @param file  the File to check
     * @return true if the filename matches
     */
    @Override
    public boolean accept(final File file) {
<span class="fc bfc" id="L92" title="All 2 branches covered.">        final boolean smaller = file.length() &lt; size;</span>
<span class="fc bfc" id="L93" title="All 4 branches covered.">        return acceptLarger ? !smaller : smaller;</span>
    }

    /**
     * Provide a String representation of this file filter.
     *
     * @return a String representation
     */
    @Override
    public String toString() {
<span class="fc bfc" id="L103" title="All 2 branches covered.">        final String condition = acceptLarger ? &quot;&gt;=&quot; : &quot;&lt;&quot;;</span>
<span class="fc" id="L104">        return super.toString() + &quot;(&quot; + condition + size + &quot;)&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>