<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SuffixFileFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.6-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">SuffixFileFilter.java</span></div><h1>SuffixFileFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.Serializable;
import java.util.List;

import org.apache.commons.io.IOCase;

/**
 * Filters files based on the suffix (what the filename ends with).
 * This is used in retrieving all the files of a particular type.
 * &lt;p&gt;
 * For example, to retrieve and print all &lt;code&gt;*.java&lt;/code&gt; files
 * in the current directory:
 *
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * String[] files = dir.list( new SuffixFileFilter(&quot;.java&quot;) );
 * for (int i = 0; i &amp;lt; files.length; i++) {
 *     System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * @since 1.0
 * @version $Id$
 * @see FileFilterUtils#suffixFileFilter(String)
 * @see FileFilterUtils#suffixFileFilter(String, IOCase)
 */
public class SuffixFileFilter extends AbstractFileFilter implements Serializable {

    private static final long serialVersionUID = -3389157631240246157L;

    /** The filename suffixes to search for */
    private final String[] suffixes;

    /** Whether the comparison is case sensitive. */
    private final IOCase caseSensitivity;

    /**
     * Constructs a new Suffix file filter for a single extension.
     *
     * @param suffix  the suffix to allow, must not be null
     * @throws IllegalArgumentException if the suffix is null
     */
    public SuffixFileFilter(final String suffix) {
<span class="fc" id="L62">        this(suffix, IOCase.SENSITIVE);</span>
<span class="fc" id="L63">    }</span>

    /**
     * Constructs a new Suffix file filter for a single extension
     * specifying case-sensitivity.
     *
     * @param suffix  the suffix to allow, must not be null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the suffix is null
     * @since 1.4
     */
<span class="fc" id="L74">    public SuffixFileFilter(final String suffix, final IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        if (suffix == null) {</span>
<span class="fc" id="L76">            throw new IllegalArgumentException(&quot;The suffix must not be null&quot;);</span>
        }
<span class="fc" id="L78">        this.suffixes = new String[] {suffix};</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;</span>
<span class="fc" id="L80">    }</span>

    /**
     * Constructs a new Suffix file filter for an array of suffixes.
     * &lt;p&gt;
     * The array is not cloned, so could be changed after constructing the
     * instance. This would be inadvisable however.
     *
     * @param suffixes  the suffixes to allow, must not be null
     * @throws IllegalArgumentException if the suffix array is null
     */
    public SuffixFileFilter(final String[] suffixes) {
<span class="fc" id="L92">        this(suffixes, IOCase.SENSITIVE);</span>
<span class="fc" id="L93">    }</span>

    /**
     * Constructs a new Suffix file filter for an array of suffixes
     * specifying case-sensitivity.
     *
     * @param suffixes  the suffixes to allow, must not be null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the suffix array is null
     * @since 1.4
     */
<span class="fc" id="L104">    public SuffixFileFilter(final String[] suffixes, final IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">        if (suffixes == null) {</span>
<span class="fc" id="L106">            throw new IllegalArgumentException(&quot;The array of suffixes must not be null&quot;);</span>
        }
<span class="fc" id="L108">        this.suffixes = new String[suffixes.length];</span>
<span class="fc" id="L109">        System.arraycopy(suffixes, 0, this.suffixes, 0, suffixes.length);</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;</span>
<span class="fc" id="L111">    }</span>

    /**
     * Constructs a new Suffix file filter for a list of suffixes.
     *
     * @param suffixes  the suffixes to allow, must not be null
     * @throws IllegalArgumentException if the suffix list is null
     * @throws ClassCastException if the list does not contain Strings
     */
    public SuffixFileFilter(final List&lt;String&gt; suffixes) {
<span class="fc" id="L121">        this(suffixes, IOCase.SENSITIVE);</span>
<span class="fc" id="L122">    }</span>

    /**
     * Constructs a new Suffix file filter for a list of suffixes
     * specifying case-sensitivity.
     *
     * @param suffixes  the suffixes to allow, must not be null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the suffix list is null
     * @throws ClassCastException if the list does not contain Strings
     * @since 1.4
     */
<span class="fc" id="L134">    public SuffixFileFilter(final List&lt;String&gt; suffixes, final IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">        if (suffixes == null) {</span>
<span class="fc" id="L136">            throw new IllegalArgumentException(&quot;The list of suffixes must not be null&quot;);</span>
        }
<span class="fc" id="L138">        this.suffixes = suffixes.toArray(new String[suffixes.size()]);</span>
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">        this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;</span>
<span class="fc" id="L140">    }</span>

    /**
     * Checks to see if the filename ends with the suffix.
     *
     * @param file  the File to check
     * @return true if the filename ends with one of our suffixes
     */
    @Override
    public boolean accept(final File file) {
<span class="fc" id="L150">        final String name = file.getName();</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">        for (final String suffix : this.suffixes) {</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">            if (caseSensitivity.checkEndsWith(name, suffix)) {</span>
<span class="fc" id="L153">                return true;</span>
            }
        }
<span class="fc" id="L156">        return false;</span>
    }

    /**
     * Checks to see if the filename ends with the suffix.
     *
     * @param file  the File directory
     * @param name  the filename
     * @return true if the filename ends with one of our suffixes
     */
    @Override
    public boolean accept(final File file, final String name) {
<span class="fc bfc" id="L168" title="All 2 branches covered.">        for (final String suffix : this.suffixes) {</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">            if (caseSensitivity.checkEndsWith(name, suffix)) {</span>
<span class="fc" id="L170">                return true;</span>
            }
        }
<span class="fc" id="L173">        return false;</span>
    }

    /**
     * Provide a String representation of this file filter.
     *
     * @return a String representation
     */
    @Override
    public String toString() {
<span class="fc" id="L183">        final StringBuilder buffer = new StringBuilder();</span>
<span class="fc" id="L184">        buffer.append(super.toString());</span>
<span class="fc" id="L185">        buffer.append(&quot;(&quot;);</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        if (suffixes != null) {</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">            for (int i = 0; i &lt; suffixes.length; i++) {</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">                if (i &gt; 0) {</span>
<span class="fc" id="L189">                    buffer.append(&quot;,&quot;);</span>
                }
<span class="fc" id="L191">                buffer.append(suffixes[i]);</span>
            }
        }
<span class="fc" id="L194">        buffer.append(&quot;)&quot;);</span>
<span class="fc" id="L195">        return buffer.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.6-src (11 Apr, 2019 11:39:08 PM)</div></body></html>