<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 25 September 2017
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170925" />
    <meta http-equiv="Content-Language" content="en" />
    <title>FileUpload &#x2013; JIRA Report</title>

  <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/site.css" type="text/css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/prettify.min.js"></script>
  <script type="text/javascript" src="./js/site.js"></script>

              
      </head>

  <body class="composite">
                          <a href="http://commons.apache.org/" id="bannerLeft" title="Apache Commons logo">
                                                                                        <img class="logo-left" src="./images/commons-logo.png"  alt="Apache Commons logo"/>
                </a>
                                              <a href="index.html" id="bannerRight">
                                                                                                <img class="logo-right" src="images/logo.png"  alt="Commons FileUpload"/>
                </a>
          <div class="clear"></div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload &trade;</a>
          <ul class="nav">      
                    
            <li id="publishDate">Last Published: 25 September 2017</li>
      <li class="divider">|</li> <li id="projectVersion">Version: 1.4-SNAPSHOT</li>
  </ul>
                    <div class="pull-right">  <ul class="nav">
            <li>
                  <a href="http://www.apachecon.com/" class="externalLink" title="ApacheCon">
    ApacheCon</a>
      </li>
          <li>
                  <a href="http://www.apache.org" class="externalLink" title="Apache">
    Apache</a>
      </li>
          <li>
                  <a href="../../" title="Commons">
    Commons</a>
      </li>
    </ul>
</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <table class="layout-table">
        <tr>
          <td class="sidebar">
            <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                                  <li class="nav-header">Commons FileUpload</li>
                                        <li class="none">
                  <a href="index.html" title="Overview">
    Overview</a>
          </li>
                             <li class="none">
                  <a href="using.html" title="User guide">
    User guide</a>
          </li>
                             <li class="none">
                  <a href="streaming.html" title="Streaming API">
    Streaming API</a>
          </li>
                             <li class="none">
                  <a href="faq.html" title="FAQ">
    FAQ</a>
          </li>
                             <li class="none">
                  <a href="javadocs/api-release/index.html" title="Javadoc (Latest release)">
    Javadoc (Latest release)</a>
          </li>
                             <li class="none">
                  <a href="download_fileupload.cgi" title="Download">
    Download</a>
          </li>
                             <li class="none">
                  <a href="security-reports.html" title="Security Reports">
    Security Reports</a>
          </li>
                             <li class="none">
                  <a href="mail-lists.html" title="Mailing lists">
    Mailing lists</a>
          </li>
                             <li class="none">
                  <a href="issue-tracking.html" title="Issue Tracking">
    Issue Tracking</a>
          </li>
                             <li class="none">
                  <a href="team-list.html" title="Team">
    Team</a>
          </li>
                             <li class="none">
                  <a href="source-repository.html" title="Source repository">
    Source repository</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                        <li class="nav-header"><i class="icon-info-sign"></i>Project Documentation</li>
                                                                                                                                                                                                                                                                              <li class="collapsed">
                  <a href="project-info.html" title="Project Information">
    Project Information</a>
                    </li>
                                                                                                                                                                                                                                                                                                                 <li class="expanded">
                  <a href="project-reports.html" title="Project Reports">
    Project Reports</a>
                    <ul>
                                  <li class="none">
                  <a href="changes-report.html" title="Changes">
    Changes</a>
          </li>
                                       <li class="none active">
                  <a href="jira-report.html" title="JIRA Report">
    JIRA Report</a>
          </li>
                                     <li class="none">
                  <a href="apidocs/index.html" title="JavaDocs">
    JavaDocs</a>
          </li>
                                     <li class="none">
                  <a href="xref/index.html" title="Source Xref">
    Source Xref</a>
          </li>
                                     <li class="none">
                  <a href="xref-test/index.html" title="Test Source Xref">
    Test Source Xref</a>
          </li>
                                     <li class="none">
                  <a href="surefire-report.html" title="Surefire Report">
    Surefire Report</a>
          </li>
                                     <li class="none">
                  <a href="rat-report.html" title="Rat Report">
    Rat Report</a>
          </li>
                                     <li class="none">
                  <a href="jdepend-report.html" title="JDepend">
    JDepend</a>
          </li>
                                     <li class="none">
                  <a href="cobertura/index.html" title="Cobertura Test Coverage">
    Cobertura Test Coverage</a>
          </li>
                                     <li class="none">
                  <a href="checkstyle.html" title="Checkstyle">
    Checkstyle</a>
          </li>
                                     <li class="none">
                  <a href="pmd.html" title="PMD Report">
    PMD Report</a>
          </li>
                                     <li class="none">
                  <a href="cpd.html" title="CPD Report">
    CPD Report</a>
          </li>
                                     <li class="none">
                  <a href="clirr-report.html" title="Clirr">
    Clirr</a>
          </li>
                     </ul>
              </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">Commons</li>
                                        <li class="none">
                  <a href="../../" title="Home">
    Home</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink" title="License">
    License</a>
          </li>
                                                                               <li class="collapsed">
                  <a href="../../components.html" title="Components">
    Components</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../sandbox/index.html" title="Sandbox">
    Sandbox</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../dormant/index.html" title="Dormant">
    Dormant</a>
                    </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">General Information</li>
                                        <li class="none">
                  <a href="../../security.html" title="Security">
    Security</a>
          </li>
                             <li class="none">
                  <a href="../../volunteering.html" title="Volunteering">
    Volunteering</a>
          </li>
                             <li class="none">
                  <a href="../../patches.html" title="Contributing Patches">
    Contributing Patches</a>
          </li>
                             <li class="none">
                  <a href="../../building.html" title="Building Components">
    Building Components</a>
          </li>
                             <li class="none">
                  <a href="../../commons-parent-pom.html" title="Commons Parent Pom">
    Commons Parent Pom</a>
          </li>
                             <li class="none">
                  <a href="../../build-plugin/index.html" title="Commons Build Plugin">
    Commons Build Plugin</a>
          </li>
                             <li class="none">
                  <a href="../../releases/index.html" title="Releasing Components">
    Releasing Components</a>
          </li>
                             <li class="none">
                  <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink" title="Wiki">
    Wiki</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">ASF</li>
                                        <li class="none">
                  <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How the ASF works">
    How the ASF works</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/getinvolved.html" class="externalLink" title="Get Involved">
    Get Involved</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/dev/" class="externalLink" title="Developer Resources">
    Developer Resources</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/policies/conduct.html" class="externalLink" title="Code of Conduct">
    Code of Conduct</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
    Sponsorship</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
    Thanks</a>
          </li>
                 </ul>
              </div>
            <div id="poweredBy">
                                                                                                                    <a href="http://www.apache.org/events/current-event.html" title="ApacheCon" class="builtBy">
        <img class="builtBy"  alt="ApacheCon" src="http://www.apache.org/events/current-event-125x125.png"    />
      </a>
                                                                                                    <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </td>
          <td class="content">
            <div class="section">
<h2><a name="JIRA_Report"></a>JIRA Report</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Fix Version</th>
<th>Key</th>
<th>Component</th>
<th>Summary</th>
<th>Type</th>
<th>Resolution</th>
<th>Status</th></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-238">FILEUPLOAD-238</a></td>
<td></td>
<td>Default charset hardcoded in FileItem (must be used Charset.defaultCharset())</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-118">FILEUPLOAD-118</a></td>
<td></td>
<td>Maven pom has invalid parent</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-110">FILEUPLOAD-110</a></td>
<td></td>
<td>MultipartStream's keep region padding is either unnecessary or untested (and undocumented)</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-72">FILEUPLOAD-72</a></td>
<td></td>
<td>Java docs bug</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-70">FILEUPLOAD-70</a></td>
<td></td>
<td>DefaultFileItem should not catch Exception</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-67">FILEUPLOAD-67</a></td>
<td></td>
<td>possible typo in fileupload docs on commons site</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-66">FILEUPLOAD-66</a></td>
<td></td>
<td>DefaultFileItem issues</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-61">FILEUPLOAD-61</a></td>
<td></td>
<td>Temporary upload files are not being deleted</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-59">FILEUPLOAD-59</a></td>
<td></td>
<td>[fileupload] Memory Issue</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-57">FILEUPLOAD-57</a></td>
<td></td>
<td>[fileupload] Sample code is not working</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-56">FILEUPLOAD-56</a></td>
<td></td>
<td>[FileUpload] uploading files with non-ASCII filenames</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-53">FILEUPLOAD-53</a></td>
<td></td>
<td>UnknownSizeException with IE5.0 (due to IE5.0 bug)</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-50">FILEUPLOAD-50</a></td>
<td></td>
<td>[fileupload] FileItem implements Serializable incorrectly</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-48">FILEUPLOAD-48</a></td>
<td></td>
<td>[fileupload] Memory leak in DefaultFileItem</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-46">FILEUPLOAD-46</a></td>
<td></td>
<td>[fileupload] Default encoding issue running Tomcat on z/os</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-40">FILEUPLOAD-40</a></td>
<td></td>
<td>FileUploadBase does not handle quoted boundary specification, which is required by RFC 1521</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-39">FILEUPLOAD-39</a></td>
<td></td>
<td>[fileupload] Content-Type with quoted boundary doesn't work</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-37">FILEUPLOAD-37</a></td>
<td></td>
<td>[fileupload] Two typos in the manual page of MultipartStream</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-35">FILEUPLOAD-35</a></td>
<td></td>
<td>file upload can be very slow</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-31">FILEUPLOAD-31</a></td>
<td></td>
<td>[PATCH] Added some tests</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-29">FILEUPLOAD-29</a></td>
<td></td>
<td>[fileupload] Remove Javadoc warnings</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-22">FILEUPLOAD-22</a></td>
<td></td>
<td>FileUpload default constructor does not create a factory</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-21">FILEUPLOAD-21</a></td>
<td></td>
<td>DefaultFileItem.write() throws NullPointerException if a stream cannot be created</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-18">FILEUPLOAD-18</a></td>
<td></td>
<td>contentType comparisons should be case-insensitive</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-16">FILEUPLOAD-16</a></td>
<td></td>
<td>[fileupload][PATCH] Workaround for IE5 Mac type=image bug</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-13">FILEUPLOAD-13</a></td>
<td></td>
<td>[fileupload] Use the ServletRequest encoding as default</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-12">FILEUPLOAD-12</a></td>
<td></td>
<td>[fileupload] Remove deprecations issued in IO 1.1</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-5">FILEUPLOAD-5</a></td>
<td></td>
<td>[fileupload] Determining content type</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-4">FILEUPLOAD-4</a></td>
<td></td>
<td>[fileupload] The common upload functions do not work on z/OS WebSphere</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-140">FILEUPLOAD-140</a></td>
<td></td>
<td>Means to preserve text parameters when upload limit exceeded</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-133">FILEUPLOAD-133</a></td>
<td></td>
<td>Refactor use of FileCleaner into plugable strategy to allow overriding.</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-128">FILEUPLOAD-128</a></td>
<td></td>
<td>move commons-fileupload to org.apache.commons.fileupload groupId in maven</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-109">FILEUPLOAD-109</a></td>
<td></td>
<td>MultipartStream.discardBodyData()  implementation is redundant.</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-105">FILEUPLOAD-105</a></td>
<td></td>
<td>Support for Portlets (168)</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-101">FILEUPLOAD-101</a></td>
<td></td>
<td>[FileUpload] does not take 'charset' parameter of the 'Content-Type' header into consideration</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-100">FILEUPLOAD-100</a></td>
<td></td>
<td>[fileupload] Allow to set headerEncoding to other than platform default encoding for fall-back</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-95">FILEUPLOAD-95</a></td>
<td></td>
<td>native memory leak results in container crash</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-94">FILEUPLOAD-94</a></td>
<td></td>
<td>Fileupload fails for forms with a large number of inputs</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-93">FILEUPLOAD-93</a></td>
<td></td>
<td>[fileupload] Allow parsing requests of unknown length</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-92">FILEUPLOAD-92</a></td>
<td></td>
<td>The size threshold parameter works based on the whole request instead of individual parts</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-86">FILEUPLOAD-86</a></td>
<td></td>
<td>File upload exceptions.</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-83">FILEUPLOAD-83</a></td>
<td></td>
<td>[fileupload][patch] Small improvements for FileUploadBase getFileName and getFieldName</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-78">FILEUPLOAD-78</a></td>
<td></td>
<td>Documentation: illustrate how to integrate virus control</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-77">FILEUPLOAD-77</a></td>
<td></td>
<td>[fileupload] State the maximum size in the error message</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-148">FILEUPLOAD-148</a></td>
<td></td>
<td>FileItemFactory.setMaxStringLength()</td>
<td>New Feature</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-132">FILEUPLOAD-132</a></td>
<td></td>
<td>How do we retrieve the HTTP Headers in the request?</td>
<td>Wish</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-114">FILEUPLOAD-114</a></td>
<td></td>
<td>Documentation: dependency on commons-io and other things</td>
<td>Wish</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-279">FILEUPLOAD-279</a></td>
<td></td>
<td>CVE-2016-1000031 - Apache Commons FileUpload DiskFileItem File Manipulation Remote Code Execution</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="b">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-258">FILEUPLOAD-258</a></td>
<td></td>
<td>Empty files in mutipart requests aren't saved to disk</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="a">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-257">FILEUPLOAD-257</a></td>
<td></td>
<td>Fix Javadoc 1.8 errors</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="b">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-252">FILEUPLOAD-252</a></td>
<td></td>
<td>DiskFileItem#write can lose original IO error</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="a">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-251">FILEUPLOAD-251</a></td>
<td></td>
<td>DiskFileItem#getTempFile() is broken</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="b">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-250">FILEUPLOAD-250</a></td>
<td></td>
<td>FileUploadBase - potential resource leak - InputStream not closed on exception</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="a">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-248">FILEUPLOAD-248</a></td>
<td></td>
<td>[DISK] Unsafe file move operation (possibly swallowing write errors)</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="b">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-246">FILEUPLOAD-246</a></td>
<td></td>
<td>FileUpload should use IOUtils.closeQuietly where relevant</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="a">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-245">FILEUPLOAD-245</a></td>
<td></td>
<td>DiskFileItem.get() may not fully read the data</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-244">FILEUPLOAD-244</a></td>
<td></td>
<td>.DiskFileItem.readObject fails to close FileInputStream</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="a">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-242">FILEUPLOAD-242</a></td>
<td></td>
<td>Should not catch and ignore Throwable</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="b">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-234">FILEUPLOAD-234</a></td>
<td></td>
<td>Bug in docs: tmp file delete conditions in &quot;Resource Cleanup&quot; section of &quot;using.html&quot;</td>
<td>Bug</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="a">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-283">FILEUPLOAD-283</a></td>
<td></td>
<td>Add tests to the portlet package</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="b">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-282">FILEUPLOAD-282</a></td>
<td></td>
<td>Upversion complier.source, compiler.target to 1.6</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="a">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-273">FILEUPLOAD-273</a></td>
<td></td>
<td>Test Coverage Report</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="b">
<td>1.3.2, 1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-272">FILEUPLOAD-272</a></td>
<td></td>
<td>Performance Improvement in MultipartStream</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-243">FILEUPLOAD-243</a></td>
<td></td>
<td>Make some MultipartStream private fields final</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="b">
<td>1.4</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-237">FILEUPLOAD-237</a></td>
<td></td>
<td>Update Documenation for Streaming</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Resolved</td></tr>
<tr class="a">
<td>Nightly Builds</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-177">FILEUPLOAD-177</a></td>
<td></td>
<td>FAQ update to clarify 'struts' -&gt; 'struts 1'</td>
<td>Task</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3.1</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-208">FILEUPLOAD-208</a></td>
<td></td>
<td>CLONE - [fileupload] Use the ServletRequest encoding as default</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-232">FILEUPLOAD-232</a></td>
<td></td>
<td>There are no unit tests for the new utils.mime classes</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-229">FILEUPLOAD-229</a></td>
<td></td>
<td>toLowerCase() is Locale-dependent; should use toLowerCase(Locale.ENGLISH) instead</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-228">FILEUPLOAD-228</a></td>
<td></td>
<td>(Servlet|Portlet)RequestContext#contentLength() must return request.getContentLength() if Content-length header is not available</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-212">FILEUPLOAD-212</a></td>
<td></td>
<td>Insecure request size checking</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-204">FILEUPLOAD-204</a></td>
<td></td>
<td>FileItem.getHeaders() returns always null.</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-202">FILEUPLOAD-202</a></td>
<td></td>
<td>org.apache.commons.fileupload.FileUploadBase$IOFileUploadException: Processing of multipart/form-data request failed. Stream ended unexpectedly</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-199">FILEUPLOAD-199</a></td>
<td></td>
<td>Uploads have unexpected results for files with non-ASCII names - support RFC2047</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-195">FILEUPLOAD-195</a></td>
<td></td>
<td>Error reading the file size larger than 2 gb</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-189">FILEUPLOAD-189</a></td>
<td></td>
<td>DiskFileItemFactory use of FileCleaningTracker is documented or coded wrong</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-186">FILEUPLOAD-186</a></td>
<td></td>
<td>http://commons.apache.org/fileupload/index.html should not mention nightly builds</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-185">FILEUPLOAD-185</a></td>
<td></td>
<td>http://commons.apache.org/fileupload/index.html is out of date</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-183">FILEUPLOAD-183</a></td>
<td></td>
<td>commons-io dependency does not get loaded by maven if only dependency to commons-fileupload is specified</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-173">FILEUPLOAD-173</a></td>
<td></td>
<td>Manifest for OSGi has invalid syntax</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-143">FILEUPLOAD-143</a></td>
<td></td>
<td>&quot;Stream ended unexpectedly&quot; when posting from a Flash client</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-227">FILEUPLOAD-227</a></td>
<td></td>
<td>Private immutable fields which could be final</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-226">FILEUPLOAD-226</a></td>
<td></td>
<td>DiskFileItem.counter could be converted to AtomicInteger (or AtomicLong?)</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-225">FILEUPLOAD-225</a></td>
<td></td>
<td>Replace java.rmi.server.UID() with java.util.UUID</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-224">FILEUPLOAD-224</a></td>
<td></td>
<td>Avoid string concatenations while parsing headers, use buffers instead</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-223">FILEUPLOAD-223</a></td>
<td></td>
<td>Update commons-io dependency to latest version that supports JDK1.5</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-210">FILEUPLOAD-210</a></td>
<td></td>
<td>Process HTTP Requests Into Maps</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-209">FILEUPLOAD-209</a></td>
<td></td>
<td>Add Support for Generic Types</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-207">FILEUPLOAD-207</a></td>
<td></td>
<td>enhance file read/write performance</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-182">FILEUPLOAD-182</a></td>
<td></td>
<td>Documentation: add simple HTML form example to fileupload user guide</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-215">FILEUPLOAD-215</a></td>
<td></td>
<td>version 1.3 improvement tasks</td>
<td>Task</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.3</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-201">FILEUPLOAD-201</a></td>
<td></td>
<td>Update to JDK 1.5 and bump IO dependency to 2.0.1</td>
<td>Task</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.2.2</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-160">FILEUPLOAD-160</a></td>
<td></td>
<td>disk leak if multipart parse error</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.2.2</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-158">FILEUPLOAD-158</a></td>
<td></td>
<td>MultipartStream javadoc example cannot be compiled</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.2.2</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-157">FILEUPLOAD-157</a></td>
<td></td>
<td>The ProgressListener isn't always notified about the total number of Items found in a MultipartStream.</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.2.2</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-156">FILEUPLOAD-156</a></td>
<td></td>
<td>MultipartStream constructor requires package access to avoid deprecation warnings</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.2.2</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-152">FILEUPLOAD-152</a></td>
<td></td>
<td>Unit incompatibility betweenFileUpload.setFileSizeMax and FileUploadBase$FileItemIteratorImpl</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.2.2</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-155">FILEUPLOAD-155</a></td>
<td></td>
<td>Fix documentation on resource clean up in conjunction with DiskFileItemFactory</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="b">
<td>1.2.2</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-154">FILEUPLOAD-154</a></td>
<td></td>
<td>improve FileUploadLimitExceededException metadata</td>
<td>Improvement</td>
<td>Fixed</td>
<td>Closed</td></tr>
<tr class="a">
<td>1.2.1</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/FILEUPLOAD-153">FILEUPLOAD-153</a></td>
<td></td>
<td>Cannot run unit tests from Ant 1.7.0 (Sun) Java 1.3.1</td>
<td>Bug</td>
<td>Fixed</td>
<td>Closed</td></tr></table></div>
          </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>Copyright &copy;                    2002-2017
                        <a href="https://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.</p>
                </div>
  </body>

</html>