<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 25 September 2017
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Commons Documentation Team" />
    <meta name="Date-Revision-yyyymmdd" content="20170925" />
    <meta http-equiv="Content-Language" content="en" />
    <title>FileUpload &#x2013; Commons FileUpload Mailing Lists</title>

  <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/site.css" type="text/css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/prettify.min.js"></script>
  <script type="text/javascript" src="./js/site.js"></script>

              
      </head>

  <body class="composite">
                          <a href="http://commons.apache.org/" id="bannerLeft" title="Apache Commons logo">
                                                                                        <img class="logo-left" src="./images/commons-logo.png"  alt="Apache Commons logo"/>
                </a>
                                              <a href="index.html" id="bannerRight">
                                                                                                <img class="logo-right" src="images/logo.png"  alt="Commons FileUpload"/>
                </a>
          <div class="clear"></div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload &trade;</a>
          <ul class="nav">      
                    
            <li id="publishDate">Last Published: 25 September 2017</li>
      <li class="divider">|</li> <li id="projectVersion">Version: 1.4-SNAPSHOT</li>
  </ul>
                    <div class="pull-right">  <ul class="nav">
            <li>
                  <a href="http://www.apachecon.com/" class="externalLink" title="ApacheCon">
    ApacheCon</a>
      </li>
          <li>
                  <a href="http://www.apache.org" class="externalLink" title="Apache">
    Apache</a>
      </li>
          <li>
                  <a href="../../" title="Commons">
    Commons</a>
      </li>
    </ul>
</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <table class="layout-table">
        <tr>
          <td class="sidebar">
            <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                                  <li class="nav-header">Commons FileUpload</li>
                                        <li class="none">
                  <a href="index.html" title="Overview">
    Overview</a>
          </li>
                             <li class="none">
                  <a href="using.html" title="User guide">
    User guide</a>
          </li>
                             <li class="none">
                  <a href="streaming.html" title="Streaming API">
    Streaming API</a>
          </li>
                             <li class="none">
                  <a href="faq.html" title="FAQ">
    FAQ</a>
          </li>
                             <li class="none">
                  <a href="javadocs/api-release/index.html" title="Javadoc (Latest release)">
    Javadoc (Latest release)</a>
          </li>
                             <li class="none">
                  <a href="download_fileupload.cgi" title="Download">
    Download</a>
          </li>
                             <li class="none">
                  <a href="security-reports.html" title="Security Reports">
    Security Reports</a>
          </li>
                               <li class="none active">
                  <a href="mail-lists.html" title="Mailing lists">
    Mailing lists</a>
          </li>
                             <li class="none">
                  <a href="issue-tracking.html" title="Issue Tracking">
    Issue Tracking</a>
          </li>
                             <li class="none">
                  <a href="team-list.html" title="Team">
    Team</a>
          </li>
                             <li class="none">
                  <a href="source-repository.html" title="Source repository">
    Source repository</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                        <li class="nav-header"><i class="icon-info-sign"></i>Project Documentation</li>
                                                                                                                                                                                                                                                                                        <li class="expanded">
                  <a href="project-info.html" title="Project Information">
    Project Information</a>
                    <ul>
                                  <li class="none">
                  <a href="index.html" title="About">
    About</a>
          </li>
                                     <li class="none">
                  <a href="project-summary.html" title="Summary">
    Summary</a>
          </li>
                                     <li class="none">
                  <a href="team-list.html" title="Team">
    Team</a>
          </li>
                                     <li class="none">
                  <a href="source-repository.html" title="Source Code Management">
    Source Code Management</a>
          </li>
                                     <li class="none">
                  <a href="issue-tracking.html" title="Issue Management">
    Issue Management</a>
          </li>
                                       <li class="none active">
                  <a href="mail-lists.html" title="Mailing Lists">
    Mailing Lists</a>
          </li>
                                     <li class="none">
                  <a href="dependency-info.html" title="Dependency Information">
    Dependency Information</a>
          </li>
                                     <li class="none">
                  <a href="dependencies.html" title="Dependencies">
    Dependencies</a>
          </li>
                                     <li class="none">
                  <a href="dependency-convergence.html" title="Dependency Convergence">
    Dependency Convergence</a>
          </li>
                                     <li class="none">
                  <a href="integration.html" title="CI Management">
    CI Management</a>
          </li>
                                     <li class="none">
                  <a href="distribution-management.html" title="Distribution Management">
    Distribution Management</a>
          </li>
                     </ul>
              </li>
                                                                                                                                                                                                                                                                                                       <li class="collapsed">
                  <a href="project-reports.html" title="Project Reports">
    Project Reports</a>
                    </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">Commons</li>
                                        <li class="none">
                  <a href="../../" title="Home">
    Home</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink" title="License">
    License</a>
          </li>
                                                                               <li class="collapsed">
                  <a href="../../components.html" title="Components">
    Components</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../sandbox/index.html" title="Sandbox">
    Sandbox</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../dormant/index.html" title="Dormant">
    Dormant</a>
                    </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">General Information</li>
                                        <li class="none">
                  <a href="../../security.html" title="Security">
    Security</a>
          </li>
                             <li class="none">
                  <a href="../../volunteering.html" title="Volunteering">
    Volunteering</a>
          </li>
                             <li class="none">
                  <a href="../../patches.html" title="Contributing Patches">
    Contributing Patches</a>
          </li>
                             <li class="none">
                  <a href="../../building.html" title="Building Components">
    Building Components</a>
          </li>
                             <li class="none">
                  <a href="../../commons-parent-pom.html" title="Commons Parent Pom">
    Commons Parent Pom</a>
          </li>
                             <li class="none">
                  <a href="../../build-plugin/index.html" title="Commons Build Plugin">
    Commons Build Plugin</a>
          </li>
                             <li class="none">
                  <a href="../../releases/index.html" title="Releasing Components">
    Releasing Components</a>
          </li>
                             <li class="none">
                  <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink" title="Wiki">
    Wiki</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">ASF</li>
                                        <li class="none">
                  <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How the ASF works">
    How the ASF works</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/getinvolved.html" class="externalLink" title="Get Involved">
    Get Involved</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/dev/" class="externalLink" title="Developer Resources">
    Developer Resources</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/policies/conduct.html" class="externalLink" title="Code of Conduct">
    Code of Conduct</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
    Sponsorship</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
    Thanks</a>
          </li>
                 </ul>
              </div>
            <div id="poweredBy">
                                                                                                                    <a href="http://www.apache.org/events/current-event.html" title="ApacheCon" class="builtBy">
        <img class="builtBy"  alt="ApacheCon" src="http://www.apache.org/events/current-event-125x125.png"    />
      </a>
                                                                                                    <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </td>
          <td class="content">
            
  

    <div class="section">
<h2><a name="Overview"></a>Overview</h2>
      
<p>
        <a href="index.html">Commons FileUpload</a> shares mailing lists with all the other 
        <a class="externalLink" href="http://commons.apache.org/components.html">Commons Components</a>.
        To make it easier for people to only read messages related to components they are interested in,
        the convention in Commons is to prefix the subject line of messages with the component's name,
        for example:
        </p>
<ul>
          
<li>[fileupload] Problem with the ...</li>
        </ul>
      
      
<p>
        Questions related to the usage of Commons FileUpload should be posted to the
        <a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-user/">User List</a>.
        <br />
        The <a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-dev/">Developer List</a>
        is for questions and discussion related to the development of Commons FileUpload.
        <br />
        Please do not cross-post; developers are also subscribed to the user list.
      </p>
      
<p>
        <b>Note:</b> please don't send patches or attachments to any of the mailing lists.
        Patches are best handled via the <a href="issue-tracking.html">Issue Tracking</a> system. 
        Otherwise, please upload the file to a public server and include the URL in the mail. 
      </p>
    </div>

    
<div class="section">
<h2><a name="Commons_FileUpload_Mailing_Lists"></a>Commons FileUpload Mailing Lists</h2>
      
<p>
        <b>Please prefix the subject line of any messages for <a href="index.html">Commons FileUpload</a>
        with <i>[fileupload]</i></b> - <i>thanks!</i>
        <br />
        <br />
      </p>

      
<table border="0" class="bodyTable">
        
<tr class="a">
          
<th>Name</th>
          
<th>Subscribe</th>
          
<th>Unsubscribe</th>
          
<th>Post</th>
          
<th>Archive</th>
          
<th>Other Archives</th>
        </tr>


        
<tr class="b">
          
<td>
            <b>Commons User List</b>
            <br /><br />
            Questions on using Commons FileUpload.
            <br /><br />
          </td>
          
<td><a class="externalLink" href="mailto:user-subscribe@commons.apache.org">Subscribe</a></td>
          
<td><a class="externalLink" href="mailto:user-unsubscribe@commons.apache.org">Unsubscribe</a></td>
          
<td><a class="externalLink" href="mailto:user@commons.apache.org?subject=[fileupload]">Post</a></td>
          
<td><a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-user/">mail-archives.apache.org</a></td>
          
<td><a class="externalLink" href="http://markmail.org/list/org.apache.commons.users/">markmail.org</a><br />
              <a class="externalLink" href="http://www.mail-archive.com/user@commons.apache.org/">www.mail-archive.com</a><br />
              <a class="externalLink" href="http://news.gmane.org/gmane.comp.jakarta.commons.devel">news.gmane.org</a>
          </td>
        </tr>


        
<tr class="a">
          
<td>
            <b>Commons Developer List</b>
            <br /><br />
            Discussion of development of Commons FileUpload.
            <br /><br />
          </td>
          
<td><a class="externalLink" href="mailto:dev-subscribe@commons.apache.org">Subscribe</a></td>
          
<td><a class="externalLink" href="mailto:dev-unsubscribe@commons.apache.org">Unsubscribe</a></td>
          
<td><a class="externalLink" href="mailto:dev@commons.apache.org?subject=[fileupload]">Post</a></td>
          
<td><a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-dev/">mail-archives.apache.org</a></td>
          
<td><a class="externalLink" href="http://markmail.org/list/org.apache.commons.dev/">markmail.org</a><br />
              <a class="externalLink" href="http://www.mail-archive.com/dev@commons.apache.org/">www.mail-archive.com</a><br />
              <a class="externalLink" href="http://news.gmane.org/gmane.comp.jakarta.commons.devel">news.gmane.org</a>
          </td>
        </tr>


        
<tr class="b">
          
<td>
            <b>Commons Issues List</b>
            <br /><br />
            Only for e-mails automatically generated by the <a href="issue-tracking.html">issue tracking</a> system.
            <br /><br />
          </td>
          
<td><a class="externalLink" href="mailto:issues-subscribe@commons.apache.org">Subscribe</a></td>
          
<td><a class="externalLink" href="mailto:issues-unsubscribe@commons.apache.org">Unsubscribe</a></td>
          
<td><i>read only</i></td>
          
<td><a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-issues/">mail-archives.apache.org</a></td>
          
<td><a class="externalLink" href="http://markmail.org/list/org.apache.commons.issues/">markmail.org</a><br />
              <a class="externalLink" href="http://www.mail-archive.com/issues@commons.apache.org/">www.mail-archive.com</a>
          </td>
        </tr>


        
<tr class="a">
          
<td>
            <b>Commons Commits List</b>
            <br /><br />
            Only for e-mails automatically generated by the <a href="source-repository.html">source control</a> sytem.
            <br /><br />
          </td>
          
<td><a class="externalLink" href="mailto:commits-subscribe@commons.apache.org">Subscribe</a></td>
          
<td><a class="externalLink" href="mailto:commits-unsubscribe@commons.apache.org">Unsubscribe</a></td>
          
<td><i>read only</i></td>
          
<td><a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-commits/">mail-archives.apache.org</a></td>
          
<td><a class="externalLink" href="http://markmail.org/list/org.apache.commons.commits/">markmail.org</a><br />
              <a class="externalLink" href="http://www.mail-archive.com/commits@commons.apache.org/">www.mail-archive.com</a>
          </td>
        </tr>

      </table>

    </div>
    
<div class="section">
<h2><a name="Apache_Mailing_Lists"></a>Apache Mailing Lists</h2>
      
<p>
        Other mailing lists which you may find useful include:
      </p>

      
<table border="0" class="bodyTable">
        
<tr class="a">
          
<th>Name</th>
          
<th>Subscribe</th>
          
<th>Unsubscribe</th>
          
<th>Post</th>
          
<th>Archive</th>
          
<th>Other Archives</th>
        </tr>
        
<tr class="b">
          
<td>
            <b>Apache Announce List</b>
            <br /><br />
            General announcements of Apache project releases.
            <br /><br />
          </td>
          
<td><a class="externalLink" href="mailto:announce-subscribe@apache.org">Subscribe</a></td> 
          
<td><a class="externalLink" href="mailto:announce-unsubscribe@apache.org">Unsubscribe</a></td> 
          
<td><i>read only</i></td>
          
<td><a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/www-announce/">mail-archives.apache.org</a></td> 
          
<td><a class="externalLink" href="http://markmail.org/list/org.apache.announce/">markmail.org</a><br />
              <a class="externalLink" href="http://old.nabble.com/Apache-News-and-Announce-f109.html">old.nabble.com</a><br />
              <a class="externalLink" href="http://www.mail-archive.com/announce@apache.org/">www.mail-archive.com</a><br />
              <a class="externalLink" href="http://news.gmane.org/gmane.comp.apache.announce">news.gmane.org</a>
          </td>
        </tr>
      </table>

    </div>
  

          </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>Copyright &copy;                    2002-2017
                        <a href="https://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.</p>
                </div>
  </body>

</html>