<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload.util.mime;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.ByteArrayOutputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.UnsupportedEncodingException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Locale;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Utility class to decode MIME texts.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 1.3<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public final class MimeUtility {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * The {@code US-ASCII} charset identifier constant.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final String US_ASCII_CHARSET = "US-ASCII";<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * The marker to indicate text is encoded with BASE64 algorithm.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final String BASE64_ENCODING_MARKER = "B";<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * The marker to indicate text is encoded with QuotedPrintable algorithm.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private static final String QUOTEDPRINTABLE_ENCODING_MARKER = "Q";<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * If the text contains any encoded tokens, those tokens will be marked with "=?".<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final String ENCODED_TOKEN_MARKER = "=?";<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * If the text contains any encoded tokens, those tokens will terminate with "=?".<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final String ENCODED_TOKEN_FINISHER = "?=";<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * The linear whitespace chars sequence.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final String LINEAR_WHITESPACE = " \t\r\n";<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Mappings between MIME and Java charset.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private static final Map&lt;String, String&gt; MIME2JAVA = new HashMap&lt;String, String&gt;();<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    static {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        MIME2JAVA.put("iso-2022-cn", "ISO2022CN");<a name="line.69"></a>
<span class="sourceLineNo">070</span>        MIME2JAVA.put("iso-2022-kr", "ISO2022KR");<a name="line.70"></a>
<span class="sourceLineNo">071</span>        MIME2JAVA.put("utf-8", "UTF8");<a name="line.71"></a>
<span class="sourceLineNo">072</span>        MIME2JAVA.put("utf8", "UTF8");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        MIME2JAVA.put("ja_jp.iso2022-7", "ISO2022JP");<a name="line.73"></a>
<span class="sourceLineNo">074</span>        MIME2JAVA.put("ja_jp.eucjp", "EUCJIS");<a name="line.74"></a>
<span class="sourceLineNo">075</span>        MIME2JAVA.put("euc-kr", "KSC5601");<a name="line.75"></a>
<span class="sourceLineNo">076</span>        MIME2JAVA.put("euckr", "KSC5601");<a name="line.76"></a>
<span class="sourceLineNo">077</span>        MIME2JAVA.put("us-ascii", "ISO-8859-1");<a name="line.77"></a>
<span class="sourceLineNo">078</span>        MIME2JAVA.put("x-us-ascii", "ISO-8859-1");<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Hidden constructor, this class must not be instantiated.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private MimeUtility() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        // do nothing<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Decode a string of text obtained from a mail header into<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * its proper form.  The text generally will consist of a<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * string of tokens, some of which may be encoded using<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * base64 encoding.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param text   The text to decode.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return The decoded text string.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws UnsupportedEncodingException if the detected encoding in the input text is not supported.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static String decodeText(String text) throws UnsupportedEncodingException {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        // if the text contains any encoded tokens, those tokens will be marked with "=?".  If the<a name="line.100"></a>
<span class="sourceLineNo">101</span>        // source string doesn't contain that sequent, no decoding is required.<a name="line.101"></a>
<span class="sourceLineNo">102</span>        if (text.indexOf(ENCODED_TOKEN_MARKER) &lt; 0) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            return text;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        int offset = 0;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        int endOffset = text.length();<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        int startWhiteSpace = -1;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        int endWhiteSpace = -1;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        StringBuilder decodedText = new StringBuilder(text.length());<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        boolean previousTokenEncoded = false;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        while (offset &lt; endOffset) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            char ch = text.charAt(offset);<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>            // is this a whitespace character?<a name="line.119"></a>
<span class="sourceLineNo">120</span>            if (LINEAR_WHITESPACE.indexOf(ch) != -1) { // whitespace found<a name="line.120"></a>
<span class="sourceLineNo">121</span>                startWhiteSpace = offset;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                while (offset &lt; endOffset) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    // step over the white space characters.<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    ch = text.charAt(offset);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                    if (LINEAR_WHITESPACE.indexOf(ch) != -1) { // whitespace found<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        offset++;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                    } else {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        // record the location of the first non lwsp and drop down to process the<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        // token characters.<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        endWhiteSpace = offset;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        break;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    }<a name="line.132"></a>
<span class="sourceLineNo">133</span>                }<a name="line.133"></a>
<span class="sourceLineNo">134</span>            } else {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                // we have a word token.  We need to scan over the word and then try to parse it.<a name="line.135"></a>
<span class="sourceLineNo">136</span>                int wordStart = offset;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>                while (offset &lt; endOffset) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    // step over the non white space characters.<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    ch = text.charAt(offset);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    if (LINEAR_WHITESPACE.indexOf(ch) == -1) { // not white space<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        offset++;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    } else {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        break;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>                    //NB:  Trailing whitespace on these header strings will just be discarded.<a name="line.147"></a>
<span class="sourceLineNo">148</span>                }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                // pull out the word token.<a name="line.149"></a>
<span class="sourceLineNo">150</span>                String word = text.substring(wordStart, offset);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                // is the token encoded?  decode the word<a name="line.151"></a>
<span class="sourceLineNo">152</span>                if (word.startsWith(ENCODED_TOKEN_MARKER)) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    try {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        // if this gives a parsing failure, treat it like a non-encoded word.<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        String decodedWord = decodeWord(word);<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                        // are any whitespace characters significant?  Append 'em if we've got 'em.<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        if (!previousTokenEncoded &amp;&amp; startWhiteSpace != -1) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                            decodedText.append(text.substring(startWhiteSpace, endWhiteSpace));<a name="line.159"></a>
<span class="sourceLineNo">160</span>                            startWhiteSpace = -1;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        // this is definitely a decoded token.<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        previousTokenEncoded = true;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        // and add this to the text.<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        decodedText.append(decodedWord);<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        // we continue parsing from here...we allow parsing errors to fall through<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        // and get handled as normal text.<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        continue;<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>                    } catch (ParseException e) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        // just ignore it, skip to next word<a name="line.171"></a>
<span class="sourceLineNo">172</span>                    }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                // this is a normal token, so it doesn't matter what the previous token was.  Add the white space<a name="line.174"></a>
<span class="sourceLineNo">175</span>                // if we have it.<a name="line.175"></a>
<span class="sourceLineNo">176</span>                if (startWhiteSpace != -1) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    decodedText.append(text.substring(startWhiteSpace, endWhiteSpace));<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    startWhiteSpace = -1;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span>                // this is not a decoded token.<a name="line.180"></a>
<span class="sourceLineNo">181</span>                previousTokenEncoded = false;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                decodedText.append(word);<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        return decodedText.toString();<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Parse a string using the RFC 2047 rules for an "encoded-word"<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * type.  This encoding has the syntax:<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * encoded-word = "=?" charset "?" encoding "?" encoded-text "?="<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param word   The possibly encoded word value.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return The decoded word.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @throws ParseException<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws UnsupportedEncodingException<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    private static String decodeWord(String word) throws ParseException, UnsupportedEncodingException {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        // encoded words start with the characters "=?".  If this not an encoded word, we throw a<a name="line.202"></a>
<span class="sourceLineNo">203</span>        // ParseException for the caller.<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        if (!word.startsWith(ENCODED_TOKEN_MARKER)) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            throw new ParseException("Invalid RFC 2047 encoded-word: " + word);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        int charsetPos = word.indexOf('?', 2);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        if (charsetPos == -1) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            throw new ParseException("Missing charset in RFC 2047 encoded-word: " + word);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        // pull out the character set information (this is the MIME name at this point).<a name="line.214"></a>
<span class="sourceLineNo">215</span>        String charset = word.substring(2, charsetPos).toLowerCase();<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        // now pull out the encoding token the same way.<a name="line.217"></a>
<span class="sourceLineNo">218</span>        int encodingPos = word.indexOf('?', charsetPos + 1);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        if (encodingPos == -1) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            throw new ParseException("Missing encoding in RFC 2047 encoded-word: " + word);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        String encoding = word.substring(charsetPos + 1, encodingPos);<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        // and finally the encoded text.<a name="line.225"></a>
<span class="sourceLineNo">226</span>        int encodedTextPos = word.indexOf(ENCODED_TOKEN_FINISHER, encodingPos + 1);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (encodedTextPos == -1) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            throw new ParseException("Missing encoded text in RFC 2047 encoded-word: " + word);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        String encodedText = word.substring(encodingPos + 1, encodedTextPos);<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        // seems a bit silly to encode a null string, but easy to deal with.<a name="line.233"></a>
<span class="sourceLineNo">234</span>        if (encodedText.length() == 0) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            return "";<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        try {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            // the decoder writes directly to an output stream.<a name="line.239"></a>
<span class="sourceLineNo">240</span>            ByteArrayOutputStream out = new ByteArrayOutputStream(encodedText.length());<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>            byte[] encodedData = encodedText.getBytes(US_ASCII_CHARSET);<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>            // Base64 encoded?<a name="line.244"></a>
<span class="sourceLineNo">245</span>            if (encoding.equals(BASE64_ENCODING_MARKER)) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                Base64Decoder.decode(encodedData, out);<a name="line.246"></a>
<span class="sourceLineNo">247</span>            } else if (encoding.equals(QUOTEDPRINTABLE_ENCODING_MARKER)) { // maybe quoted printable.<a name="line.247"></a>
<span class="sourceLineNo">248</span>                QuotedPrintableDecoder.decode(encodedData, out);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            } else {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                throw new UnsupportedEncodingException("Unknown RFC 2047 encoding: " + encoding);<a name="line.250"></a>
<span class="sourceLineNo">251</span>            }<a name="line.251"></a>
<span class="sourceLineNo">252</span>            // get the decoded byte data and convert into a string.<a name="line.252"></a>
<span class="sourceLineNo">253</span>            byte[] decodedData = out.toByteArray();<a name="line.253"></a>
<span class="sourceLineNo">254</span>            return new String(decodedData, javaCharset(charset));<a name="line.254"></a>
<span class="sourceLineNo">255</span>        } catch (IOException e) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            throw new UnsupportedEncodingException("Invalid RFC 2047 encoding");<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * Translate a MIME standard character set name into the Java<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * equivalent.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param charset The MIME standard name.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return The Java equivalent for this name.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    private static String javaCharset(String charset) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        // nothing in, nothing out.<a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (charset == null) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            return null;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        String mappedCharset = MIME2JAVA.get(charset.toLowerCase(Locale.ENGLISH));<a name="line.274"></a>
<span class="sourceLineNo">275</span>        // if there is no mapping, then the original name is used.  Many of the MIME character set<a name="line.275"></a>
<span class="sourceLineNo">276</span>        // names map directly back into Java.  The reverse isn't necessarily true.<a name="line.276"></a>
<span class="sourceLineNo">277</span>        if (mappedCharset == null) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            return charset;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return mappedCharset;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>}<a name="line.283"></a>




























































</pre>
</div>
</body>
</html>