<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;A factory interface for creating {@link FileItem} instances. Factories<a name="line.20"></a>
<span class="sourceLineNo">021</span> * can provide their own custom configuration, over and above that provided<a name="line.21"></a>
<span class="sourceLineNo">022</span> * by the default file upload implementation.&lt;/p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public interface FileItemFactory {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>     * Create a new {@link FileItem} instance from the supplied parameters and<a name="line.27"></a>
<span class="sourceLineNo">028</span>     * any local factory configuration.<a name="line.28"></a>
<span class="sourceLineNo">029</span>     *<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * @param fieldName   The name of the form field.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * @param contentType The content type of the form field.<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * @param isFormField &lt;code&gt;true&lt;/code&gt; if this is a plain form field;<a name="line.32"></a>
<span class="sourceLineNo">033</span>     *                    &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @param fileName    The name of the uploaded file, if any, as supplied<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *                    by the browser or other client.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     *<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @return The newly created file item.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    FileItem createItem(<a name="line.39"></a>
<span class="sourceLineNo">040</span>            String fieldName,<a name="line.40"></a>
<span class="sourceLineNo">041</span>            String contentType,<a name="line.41"></a>
<span class="sourceLineNo">042</span>            boolean isFormField,<a name="line.42"></a>
<span class="sourceLineNo">043</span>            String fileName<a name="line.43"></a>
<span class="sourceLineNo">044</span>            );<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>}<a name="line.46"></a>




























































</pre>
</div>
</body>
</html>