<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DiskFileUpload.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-fileupload-1.4-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.fileupload</a> &gt; <span class="el_source">DiskFileUpload.java</span></div><h1>DiskFileUpload.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.fileupload;

import java.io.File;
import java.util.List;
import javax.servlet.http.HttpServletRequest;

/**
 * &lt;p&gt;High level API for processing file uploads.&lt;/p&gt;
 *
 * &lt;p&gt;This class handles multiple files per single HTML widget, sent using
 * &lt;code&gt;multipart/mixed&lt;/code&gt; encoding type, as specified by
 * &lt;a href=&quot;http://www.ietf.org/rfc/rfc1867.txt&quot;&gt;RFC 1867&lt;/a&gt;.  Use {@link
 * #parseRequest(HttpServletRequest)} to acquire a list of {@link
 * org.apache.commons.fileupload.FileItem}s associated with a given HTML
 * widget.&lt;/p&gt;
 *
 * &lt;p&gt;Individual parts will be stored in temporary disk storage or in memory,
 * depending on their size, and will be available as {@link
 * org.apache.commons.fileupload.FileItem}s.&lt;/p&gt;
 *
 * @deprecated 1.1 Use &lt;code&gt;ServletFileUpload&lt;/code&gt; together with
 *             &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.
 */
@Deprecated
public class DiskFileUpload
    extends FileUploadBase {

    // ----------------------------------------------------------- Data members

    /**
     * The factory to use to create new form items.
     */
    private DefaultFileItemFactory fileItemFactory;

    // ----------------------------------------------------------- Constructors

    /**
     * Constructs an instance of this class which uses the default factory to
     * create &lt;code&gt;FileItem&lt;/code&gt; instances.
     *
     * @see #DiskFileUpload(DefaultFileItemFactory fileItemFactory)
     *
     * @deprecated 1.1 Use &lt;code&gt;FileUpload&lt;/code&gt; instead.
     */
    @Deprecated
    public DiskFileUpload() {
<span class="fc" id="L63">        super();</span>
<span class="fc" id="L64">        this.fileItemFactory = new DefaultFileItemFactory();</span>
<span class="fc" id="L65">    }</span>

    /**
     * Constructs an instance of this class which uses the supplied factory to
     * create &lt;code&gt;FileItem&lt;/code&gt; instances.
     *
     * @see #DiskFileUpload()
     * @param fileItemFactory The file item factory to use.
     *
     * @deprecated 1.1 Use &lt;code&gt;FileUpload&lt;/code&gt; instead.
     */
    @Deprecated
    public DiskFileUpload(DefaultFileItemFactory fileItemFactory) {
<span class="nc" id="L78">        super();</span>
<span class="nc" id="L79">        this.fileItemFactory = fileItemFactory;</span>
<span class="nc" id="L80">    }</span>

    // ----------------------------------------------------- Property accessors

    /**
     * Returns the factory class used when creating file items.
     *
     * @return The factory class for new file items.
     *
     * @deprecated 1.1 Use &lt;code&gt;FileUpload&lt;/code&gt; instead.
     */
    @Override
    @Deprecated
    public FileItemFactory getFileItemFactory() {
<span class="nc" id="L94">        return fileItemFactory;</span>
    }

    /**
     * Sets the factory class to use when creating file items. The factory must
     * be an instance of &lt;code&gt;DefaultFileItemFactory&lt;/code&gt; or a subclass
     * thereof, or else a &lt;code&gt;ClassCastException&lt;/code&gt; will be thrown.
     *
     * @param factory The factory class for new file items.
     *
     * @deprecated 1.1 Use &lt;code&gt;FileUpload&lt;/code&gt; instead.
     */
    @Override
    @Deprecated
    public void setFileItemFactory(FileItemFactory factory) {
<span class="nc" id="L109">        this.fileItemFactory = (DefaultFileItemFactory) factory;</span>
<span class="nc" id="L110">    }</span>

    /**
     * Returns the size threshold beyond which files are written directly to
     * disk.
     *
     * @return The size threshold, in bytes.
     *
     * @see #setSizeThreshold(int)
     *
     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.
     */
    @Deprecated
    public int getSizeThreshold() {
<span class="nc" id="L124">        return fileItemFactory.getSizeThreshold();</span>
    }

    /**
     * Sets the size threshold beyond which files are written directly to disk.
     *
     * @param sizeThreshold The size threshold, in bytes.
     *
     * @see #getSizeThreshold()
     *
     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.
     */
    @Deprecated
    public void setSizeThreshold(int sizeThreshold) {
<span class="nc" id="L138">        fileItemFactory.setSizeThreshold(sizeThreshold);</span>
<span class="nc" id="L139">    }</span>

    /**
     * Returns the location used to temporarily store files that are larger
     * than the configured size threshold.
     *
     * @return The path to the temporary file location.
     *
     * @see #setRepositoryPath(String)
     *
     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.
     */
    @Deprecated
    public String getRepositoryPath() {
<span class="nc" id="L153">        return fileItemFactory.getRepository().getPath();</span>
    }

    /**
     * Sets the location used to temporarily store files that are larger
     * than the configured size threshold.
     *
     * @param repositoryPath The path to the temporary file location.
     *
     * @see #getRepositoryPath()
     *
     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.
     */
    @Deprecated
    public void setRepositoryPath(String repositoryPath) {
<span class="nc" id="L168">        fileItemFactory.setRepository(new File(repositoryPath));</span>
<span class="nc" id="L169">    }</span>

    // --------------------------------------------------------- Public methods

    /**
     * Processes an &lt;a href=&quot;http://www.ietf.org/rfc/rfc1867.txt&quot;&gt;RFC 1867&lt;/a&gt;
     * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream. If files are stored
     * on disk, the path is given by &lt;code&gt;getRepository()&lt;/code&gt;.
     *
     * @param req           The servlet request to be parsed. Must be non-null.
     * @param sizeThreshold The max size in bytes to be stored in memory.
     * @param sizeMax       The maximum allowed upload size, in bytes.
     * @param path          The location where the files should be stored.
     *
     * @return A list of &lt;code&gt;FileItem&lt;/code&gt; instances parsed from the
     *         request, in the order that they were transmitted.
     *
     * @throws FileUploadException if there are problems reading/parsing
     *                             the request or storing files.
     *
     * @deprecated 1.1 Use &lt;code&gt;ServletFileUpload&lt;/code&gt; instead.
     */
    @Deprecated
    public List&lt;FileItem&gt; parseRequest(HttpServletRequest req,
                                            int sizeThreshold,
                                            long sizeMax, String path)
        throws FileUploadException {
<span class="nc" id="L196">        setSizeThreshold(sizeThreshold);</span>
<span class="nc" id="L197">        setSizeMax(sizeMax);</span>
<span class="nc" id="L198">        setRepositoryPath(path);</span>
<span class="nc" id="L199">        return parseRequest(req);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</div></body></html>