<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FileUploadException.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-fileupload-1.4-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.fileupload</a> &gt; <span class="el_source">FileUploadException.java</span></div><h1>FileUploadException.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.fileupload;

import java.io.PrintStream;
import java.io.PrintWriter;

/**
 * Exception for errors encountered while processing the request.
 */
public class FileUploadException extends Exception {

    /**
     * Serial version UID, being used, if the exception
     * is serialized.
     */
    private static final long serialVersionUID = 8881893724388807504L;

    /**
     * The exceptions cause. We overwrite the cause of
     * the super class, which isn't available in Java 1.3.
     */
    private final Throwable cause;

    /**
     * Constructs a new &lt;code&gt;FileUploadException&lt;/code&gt; without message.
     */
    public FileUploadException() {
<span class="nc" id="L43">        this(null, null);</span>
<span class="nc" id="L44">    }</span>

    /**
     * Constructs a new &lt;code&gt;FileUploadException&lt;/code&gt; with specified detail
     * message.
     *
     * @param msg the error message.
     */
    public FileUploadException(final String msg) {
<span class="fc" id="L53">        this(msg, null);</span>
<span class="fc" id="L54">    }</span>

    /**
     * Creates a new &lt;code&gt;FileUploadException&lt;/code&gt; with the given
     * detail message and cause.
     *
     * @param msg The exceptions detail message.
     * @param cause The exceptions cause.
     */
    public FileUploadException(String msg, Throwable cause) {
<span class="fc" id="L64">        super(msg);</span>
<span class="fc" id="L65">        this.cause = cause;</span>
<span class="fc" id="L66">    }</span>

    /**
     * Prints this throwable and its backtrace to the specified print stream.
     *
     * @param stream &lt;code&gt;PrintStream&lt;/code&gt; to use for output
     */
    @Override
    public void printStackTrace(PrintStream stream) {
<span class="nc" id="L75">        super.printStackTrace(stream);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (cause != null) {</span>
<span class="nc" id="L77">            stream.println(&quot;Caused by:&quot;);</span>
<span class="nc" id="L78">            cause.printStackTrace(stream);</span>
        }
<span class="nc" id="L80">    }</span>

    /**
     * Prints this throwable and its backtrace to the specified
     * print writer.
     *
     * @param writer &lt;code&gt;PrintWriter&lt;/code&gt; to use for output
     */
    @Override
    public void printStackTrace(PrintWriter writer) {
<span class="nc" id="L90">        super.printStackTrace(writer);</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (cause != null) {</span>
<span class="nc" id="L92">            writer.println(&quot;Caused by:&quot;);</span>
<span class="nc" id="L93">            cause.printStackTrace(writer);</span>
        }
<span class="nc" id="L95">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Throwable getCause() {
<span class="fc" id="L102">        return cause;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</div></body></html>