<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MultipartStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-fileupload-1.4-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.fileupload</a> &gt; <span class="el_source">MultipartStream.java</span></div><h1>MultipartStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.fileupload;

import static java.lang.String.format;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.UnsupportedEncodingException;

import org.apache.commons.fileupload.FileUploadBase.FileUploadIOException;
import org.apache.commons.fileupload.util.Closeable;
import org.apache.commons.fileupload.util.Streams;

/**
 * &lt;p&gt; Low level API for processing file uploads.
 *
 * &lt;p&gt; This class can be used to process data streams conforming to MIME
 * 'multipart' format as defined in
 * &lt;a href=&quot;http://www.ietf.org/rfc/rfc1867.txt&quot;&gt;RFC 1867&lt;/a&gt;. Arbitrarily
 * large amounts of data in the stream can be processed under constant
 * memory usage.
 *
 * &lt;p&gt; The format of the stream is defined in the following way:&lt;br&gt;
 *
 * &lt;code&gt;
 *   multipart-body := preamble 1*encapsulation close-delimiter epilogue&lt;br&gt;
 *   encapsulation := delimiter body CRLF&lt;br&gt;
 *   delimiter := &quot;--&quot; boundary CRLF&lt;br&gt;
 *   close-delimiter := &quot;--&quot; boundary &quot;--&quot;&lt;br&gt;
 *   preamble := &amp;lt;ignore&amp;gt;&lt;br&gt;
 *   epilogue := &amp;lt;ignore&amp;gt;&lt;br&gt;
 *   body := header-part CRLF body-part&lt;br&gt;
 *   header-part := 1*header CRLF&lt;br&gt;
 *   header := header-name &quot;:&quot; header-value&lt;br&gt;
 *   header-name := &amp;lt;printable ascii characters except &quot;:&quot;&amp;gt;&lt;br&gt;
 *   header-value := &amp;lt;any ascii characters except CR &amp;amp; LF&amp;gt;&lt;br&gt;
 *   body-data := &amp;lt;arbitrary data&amp;gt;&lt;br&gt;
 * &lt;/code&gt;
 *
 * &lt;p&gt;Note that body-data can contain another mulipart entity.  There
 * is limited support for single pass processing of such nested
 * streams.  The nested stream is &lt;strong&gt;required&lt;/strong&gt; to have a
 * boundary token of the same length as the parent stream (see {@link
 * #setBoundary(byte[])}).
 *
 * &lt;p&gt;Here is an example of usage of this class.&lt;br&gt;
 *
 * &lt;pre&gt;
 *   try {
 *     MultipartStream multipartStream = new MultipartStream(input, boundary);
 *     boolean nextPart = multipartStream.skipPreamble();
 *     OutputStream output;
 *     while(nextPart) {
 *       String header = multipartStream.readHeaders();
 *       // process headers
 *       // create some output stream
 *       multipartStream.readBodyData(output);
 *       nextPart = multipartStream.readBoundary();
 *     }
 *   } catch(MultipartStream.MalformedStreamException e) {
 *     // the stream failed to follow required syntax
 *   } catch(IOException e) {
 *     // a read or write error occurred
 *   }
 * &lt;/pre&gt;
 */
public class MultipartStream {

    /**
     * Internal class, which is used to invoke the
     * {@link ProgressListener}.
     */
    public static class ProgressNotifier {

        /**
         * The listener to invoke.
         */
        private final ProgressListener listener;

        /**
         * Number of expected bytes, if known, or -1.
         */
        private final long contentLength;

        /**
         * Number of bytes, which have been read so far.
         */
        private long bytesRead;

        /**
         * Number of items, which have been read so far.
         */
        private int items;

        /**
         * Creates a new instance with the given listener
         * and content length.
         *
         * @param pListener The listener to invoke.
         * @param pContentLength The expected content length.
         */
<span class="fc" id="L119">        ProgressNotifier(ProgressListener pListener, long pContentLength) {</span>
<span class="fc" id="L120">            listener = pListener;</span>
<span class="fc" id="L121">            contentLength = pContentLength;</span>
<span class="fc" id="L122">        }</span>

        /**
         * Called to indicate that bytes have been read.
         *
         * @param pBytes Number of bytes, which have been read.
         */
        void noteBytesRead(int pBytes) {
            /* Indicates, that the given number of bytes have been read from
             * the input stream.
             */
<span class="fc" id="L133">            bytesRead += pBytes;</span>
<span class="fc" id="L134">            notifyListener();</span>
<span class="fc" id="L135">        }</span>

        /**
         * Called to indicate, that a new file item has been detected.
         */
        void noteItem() {
<span class="fc" id="L141">            ++items;</span>
<span class="fc" id="L142">            notifyListener();</span>
<span class="fc" id="L143">        }</span>

        /**
         * Called for notifying the listener.
         */
        private void notifyListener() {
<span class="fc bfc" id="L149" title="All 2 branches covered.">            if (listener != null) {</span>
<span class="fc" id="L150">                listener.update(bytesRead, contentLength, items);</span>
            }
<span class="fc" id="L152">        }</span>

    }

    // ----------------------------------------------------- Manifest constants

    /**
     * The Carriage Return ASCII character value.
     */
    public static final byte CR = 0x0D;

    /**
     * The Line Feed ASCII character value.
     */
    public static final byte LF = 0x0A;

    /**
     * The dash (-) ASCII character value.
     */
    public static final byte DASH = 0x2D;

    /**
     * The maximum length of &lt;code&gt;header-part&lt;/code&gt; that will be
     * processed (10 kilobytes = 10240 bytes.).
     */
    public static final int HEADER_PART_SIZE_MAX = 10240;

    /**
     * The default length of the buffer used for processing a request.
     */
    protected static final int DEFAULT_BUFSIZE = 4096;

    /**
     * A byte sequence that marks the end of &lt;code&gt;header-part&lt;/code&gt;
     * (&lt;code&gt;CRLFCRLF&lt;/code&gt;).
     */
<span class="fc" id="L188">    protected static final byte[] HEADER_SEPARATOR = {CR, LF, CR, LF};</span>

    /**
     * A byte sequence that that follows a delimiter that will be
     * followed by an encapsulation (&lt;code&gt;CRLF&lt;/code&gt;).
     */
<span class="fc" id="L194">    protected static final byte[] FIELD_SEPARATOR = {CR, LF};</span>

    /**
     * A byte sequence that that follows a delimiter of the last
     * encapsulation in the stream (&lt;code&gt;--&lt;/code&gt;).
     */
<span class="fc" id="L200">    protected static final byte[] STREAM_TERMINATOR = {DASH, DASH};</span>

    /**
     * A byte sequence that precedes a boundary (&lt;code&gt;CRLF--&lt;/code&gt;).
     */
<span class="fc" id="L205">    protected static final byte[] BOUNDARY_PREFIX = {CR, LF, DASH, DASH};</span>

    // ----------------------------------------------------------- Data members

    /**
     * The input stream from which data is read.
     */
    private final InputStream input;

    /**
     * The length of the boundary token plus the leading &lt;code&gt;CRLF--&lt;/code&gt;.
     */
    private int boundaryLength;

    /**
     * The amount of data, in bytes, that must be kept in the buffer in order
     * to detect delimiters reliably.
     */
    private final int keepRegion;

    /**
     * The byte sequence that partitions the stream.
     */
    private final byte[] boundary;

    /**
     * The table for Knuth-Morris-Pratt search algorithm.
     */
    private final int[] boundaryTable;

    /**
     * The length of the buffer used for processing the request.
     */
    private final int bufSize;

    /**
     * The buffer used for processing the request.
     */
    private final byte[] buffer;

    /**
     * The index of first valid character in the buffer.
     * &lt;br&gt;
     * 0 &lt;= head &lt; bufSize
     */
    private int head;

    /**
     * The index of last valid character in the buffer + 1.
     * &lt;br&gt;
     * 0 &lt;= tail &lt;= bufSize
     */
    private int tail;

    /**
     * The content encoding to use when reading headers.
     */
    private String headerEncoding;

    /**
     * The progress notifier, if any, or null.
     */
    private final ProgressNotifier notifier;

    // ----------------------------------------------------------- Constructors

    /**
     * Creates a new instance.
     *
     * @deprecated 1.2.1 Use {@link #MultipartStream(InputStream, byte[], int,
     * ProgressNotifier)}
     */
    @Deprecated
    public MultipartStream() {
<span class="nc" id="L279">        this(null, null, null);</span>
<span class="nc" id="L280">    }</span>

    /**
     * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a custom size buffer
     * and no progress notifier.
     *
     * &lt;p&gt; Note that the buffer must be at least big enough to contain the
     * boundary string, plus 4 characters for CR/LF and double dash, plus at
     * least one byte of data.  Too small a buffer size setting will degrade
     * performance.
     *
     * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.
     * @param boundary The token used for dividing the stream into
     *                 &lt;code&gt;encapsulations&lt;/code&gt;.
     * @param bufSize  The size of the buffer to be used, in bytes.
     *
     * @deprecated 1.2.1 Use {@link #MultipartStream(InputStream, byte[], int,
     * ProgressNotifier)}.
     */
    @Deprecated
    public MultipartStream(InputStream input, byte[] boundary, int bufSize) {
<span class="nc" id="L301">        this(input, boundary, bufSize, null);</span>
<span class="nc" id="L302">    }</span>

    /**
     * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a custom size buffer.
     *
     * &lt;p&gt; Note that the buffer must be at least big enough to contain the
     * boundary string, plus 4 characters for CR/LF and double dash, plus at
     * least one byte of data.  Too small a buffer size setting will degrade
     * performance.
     *
     * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.
     * @param boundary The token used for dividing the stream into
     *                 &lt;code&gt;encapsulations&lt;/code&gt;.
     * @param bufSize  The size of the buffer to be used, in bytes.
     * @param pNotifier The notifier, which is used for calling the
     *                  progress listener, if any.
     *
     * @throws IllegalArgumentException If the buffer size is too small
     *
     * @since 1.3.1
     */
    public MultipartStream(InputStream input,
            byte[] boundary,
            int bufSize,
<span class="fc" id="L326">            ProgressNotifier pNotifier) {</span>

<span class="pc bpc" id="L328" title="1 of 2 branches missed.">        if (boundary == null) {</span>
<span class="nc" id="L329">            throw new IllegalArgumentException(&quot;boundary may not be null&quot;);</span>
        }
        // We prepend CR/LF to the boundary to chop trailing CR/LF from
        // body-data tokens.
<span class="fc" id="L333">        this.boundaryLength = boundary.length + BOUNDARY_PREFIX.length;</span>
<span class="fc bfc" id="L334" title="All 2 branches covered.">        if (bufSize &lt; this.boundaryLength + 1) {</span>
<span class="fc" id="L335">            throw new IllegalArgumentException(</span>
                    &quot;The buffer size specified for the MultipartStream is too small&quot;);
        }

<span class="fc" id="L339">        this.input = input;</span>
<span class="fc" id="L340">        this.bufSize = Math.max(bufSize, boundaryLength * 2);</span>
<span class="fc" id="L341">        this.buffer = new byte[this.bufSize];</span>
<span class="fc" id="L342">        this.notifier = pNotifier;</span>

<span class="fc" id="L344">        this.boundary = new byte[this.boundaryLength];</span>
<span class="fc" id="L345">        this.boundaryTable = new int[this.boundaryLength + 1];</span>
<span class="fc" id="L346">        this.keepRegion = this.boundary.length;</span>

<span class="fc" id="L348">        System.arraycopy(BOUNDARY_PREFIX, 0, this.boundary, 0,</span>
                BOUNDARY_PREFIX.length);
<span class="fc" id="L350">        System.arraycopy(boundary, 0, this.boundary, BOUNDARY_PREFIX.length,</span>
                boundary.length);
<span class="fc" id="L352">        computeBoundaryTable();</span>

<span class="fc" id="L354">        head = 0;</span>
<span class="fc" id="L355">        tail = 0;</span>
<span class="fc" id="L356">    }</span>

    /**
     * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a default size buffer.
     *
     * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.
     * @param boundary The token used for dividing the stream into
     *                 &lt;code&gt;encapsulations&lt;/code&gt;.
     * @param pNotifier An object for calling the progress listener, if any.
     *
     *
     * @see #MultipartStream(InputStream, byte[], int, ProgressNotifier)
     */
    MultipartStream(InputStream input,
            byte[] boundary,
            ProgressNotifier pNotifier) {
<span class="fc" id="L372">        this(input, boundary, DEFAULT_BUFSIZE, pNotifier);</span>
<span class="fc" id="L373">    }</span>

    /**
     * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a default size buffer.
     *
     * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.
     * @param boundary The token used for dividing the stream into
     *                 &lt;code&gt;encapsulations&lt;/code&gt;.
     *
     * @deprecated 1.2.1 Use {@link #MultipartStream(InputStream, byte[], int,
     *  ProgressNotifier)}.
     */
    @Deprecated
    public MultipartStream(InputStream input,
            byte[] boundary) {
<span class="nc" id="L388">        this(input, boundary, DEFAULT_BUFSIZE, null);</span>
<span class="nc" id="L389">    }</span>

    // --------------------------------------------------------- Public methods

    /**
     * Retrieves the character encoding used when reading the headers of an
     * individual part. When not specified, or &lt;code&gt;null&lt;/code&gt;, the platform
     * default encoding is used.
     *
     * @return The encoding used to read part headers.
     */
    public String getHeaderEncoding() {
<span class="nc" id="L401">        return headerEncoding;</span>
    }

    /**
     * Specifies the character encoding to be used when reading the headers of
     * individual parts. When not specified, or &lt;code&gt;null&lt;/code&gt;, the platform
     * default encoding is used.
     *
     * @param encoding The encoding used to read part headers.
     */
    public void setHeaderEncoding(String encoding) {
<span class="fc" id="L412">        headerEncoding = encoding;</span>
<span class="fc" id="L413">    }</span>

    /**
     * Reads a byte from the &lt;code&gt;buffer&lt;/code&gt;, and refills it as
     * necessary.
     *
     * @return The next byte from the input stream.
     *
     * @throws IOException if there is no more data available.
     */
    public byte readByte() throws IOException {
        // Buffer depleted ?
<span class="fc bfc" id="L425" title="All 2 branches covered.">        if (head == tail) {</span>
<span class="fc" id="L426">            head = 0;</span>
            // Refill.
<span class="fc" id="L428">            tail = input.read(buffer, head, bufSize);</span>
<span class="pc bpc" id="L429" title="1 of 2 branches missed.">            if (tail == -1) {</span>
                // No more data available.
<span class="nc" id="L431">                throw new IOException(&quot;No more data is available&quot;);</span>
            }
<span class="pc bpc" id="L433" title="1 of 2 branches missed.">            if (notifier != null) {</span>
<span class="fc" id="L434">                notifier.noteBytesRead(tail);</span>
            }
        }
<span class="fc" id="L437">        return buffer[head++];</span>
    }

    /**
     * Skips a &lt;code&gt;boundary&lt;/code&gt; token, and checks whether more
     * &lt;code&gt;encapsulations&lt;/code&gt; are contained in the stream.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if there are more encapsulations in
     *         this stream; &lt;code&gt;false&lt;/code&gt; otherwise.
     *
     * @throws FileUploadIOException if the bytes read from the stream exceeded the size limits
     * @throws MalformedStreamException if the stream ends unexpectedly or
     *                                  fails to follow required syntax.
     */
    public boolean readBoundary()
            throws FileUploadIOException, MalformedStreamException {
<span class="fc" id="L453">        byte[] marker = new byte[2];</span>
<span class="fc" id="L454">        boolean nextChunk = false;</span>

<span class="fc" id="L456">        head += boundaryLength;</span>
        try {
<span class="fc" id="L458">            marker[0] = readByte();</span>
<span class="fc bfc" id="L459" title="All 2 branches covered.">            if (marker[0] == LF) {</span>
                // Work around IE5 Mac bug with input type=image.
                // Because the boundary delimiter, not including the trailing
                // CRLF, must not appear within any file (RFC 2046, section
                // 5.1.1), we know the missing CR is due to a buggy browser
                // rather than a file containing something similar to a
                // boundary.
<span class="fc" id="L466">                return true;</span>
            }

<span class="fc" id="L469">            marker[1] = readByte();</span>
<span class="fc bfc" id="L470" title="All 2 branches covered.">            if (arrayequals(marker, STREAM_TERMINATOR, 2)) {</span>
<span class="fc" id="L471">                nextChunk = false;</span>
<span class="pc bpc" id="L472" title="1 of 2 branches missed.">            } else if (arrayequals(marker, FIELD_SEPARATOR, 2)) {</span>
<span class="fc" id="L473">                nextChunk = true;</span>
            } else {
<span class="nc" id="L475">                throw new MalformedStreamException(</span>
                &quot;Unexpected characters follow a boundary&quot;);
            }
<span class="nc" id="L478">        } catch (FileUploadIOException e) {</span>
            // wraps a SizeException, re-throw as it will be unwrapped later
<span class="nc" id="L480">            throw e;</span>
<span class="nc" id="L481">        } catch (IOException e) {</span>
<span class="nc" id="L482">            throw new MalformedStreamException(&quot;Stream ended unexpectedly&quot;);</span>
<span class="fc" id="L483">        }</span>
<span class="fc" id="L484">        return nextChunk;</span>
    }

    /**
     * &lt;p&gt;Changes the boundary token used for partitioning the stream.
     *
     * &lt;p&gt;This method allows single pass processing of nested multipart
     * streams.
     *
     * &lt;p&gt;The boundary token of the nested stream is &lt;code&gt;required&lt;/code&gt;
     * to be of the same length as the boundary token in parent stream.
     *
     * &lt;p&gt;Restoring the parent stream boundary token after processing of a
     * nested stream is left to the application.
     *
     * @param boundary The boundary to be used for parsing of the nested
     *                 stream.
     *
     * @throws IllegalBoundaryException if the &lt;code&gt;boundary&lt;/code&gt;
     *                                  has a different length than the one
     *                                  being currently parsed.
     */
    public void setBoundary(byte[] boundary)
            throws IllegalBoundaryException {
<span class="pc bpc" id="L508" title="1 of 2 branches missed.">        if (boundary.length != boundaryLength - BOUNDARY_PREFIX.length) {</span>
<span class="nc" id="L509">            throw new IllegalBoundaryException(</span>
            &quot;The length of a boundary token cannot be changed&quot;);
        }
<span class="fc" id="L512">        System.arraycopy(boundary, 0, this.boundary, BOUNDARY_PREFIX.length,</span>
                boundary.length);
<span class="fc" id="L514">        computeBoundaryTable();</span>
<span class="fc" id="L515">    }</span>

    /**
     * Compute the table used for Knuth-Morris-Pratt search algorithm.
     */
    private void computeBoundaryTable() {
<span class="fc" id="L521">        int position = 2;</span>
<span class="fc" id="L522">        int candidate = 0;</span>

<span class="fc" id="L524">        boundaryTable[0] = -1;</span>
<span class="fc" id="L525">        boundaryTable[1] = 0;</span>

<span class="fc bfc" id="L527" title="All 2 branches covered.">        while (position &lt;= boundaryLength) {</span>
<span class="fc bfc" id="L528" title="All 2 branches covered.">            if (boundary[position - 1] == boundary[candidate]) {</span>
<span class="fc" id="L529">                boundaryTable[position] = candidate + 1;</span>
<span class="fc" id="L530">                candidate++;</span>
<span class="fc" id="L531">                position++;</span>
<span class="fc bfc" id="L532" title="All 2 branches covered.">            } else if (candidate &gt; 0) {</span>
<span class="fc" id="L533">                candidate = boundaryTable[candidate];</span>
            } else {
<span class="fc" id="L535">                boundaryTable[position] = 0;</span>
<span class="fc" id="L536">                position++;</span>
            }
        }
<span class="fc" id="L539">    }</span>

    /**
     * &lt;p&gt;Reads the &lt;code&gt;header-part&lt;/code&gt; of the current
     * &lt;code&gt;encapsulation&lt;/code&gt;.
     *
     * &lt;p&gt;Headers are returned verbatim to the input stream, including the
     * trailing &lt;code&gt;CRLF&lt;/code&gt; marker. Parsing is left to the
     * application.
     *
     * &lt;p&gt;&lt;strong&gt;TODO&lt;/strong&gt; allow limiting maximum header size to
     * protect against abuse.
     *
     * @return The &lt;code&gt;header-part&lt;/code&gt; of the current encapsulation.
     *
     * @throws FileUploadIOException if the bytes read from the stream exceeded the size limits.
     * @throws MalformedStreamException if the stream ends unexpectedly.
     */
    public String readHeaders() throws FileUploadIOException, MalformedStreamException {
<span class="fc" id="L558">        int i = 0;</span>
        byte b;
        // to support multi-byte characters
<span class="fc" id="L561">        ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span class="fc" id="L562">        int size = 0;</span>
<span class="fc bfc" id="L563" title="All 2 branches covered.">        while (i &lt; HEADER_SEPARATOR.length) {</span>
            try {
<span class="fc" id="L565">                b = readByte();</span>
<span class="nc" id="L566">            } catch (FileUploadIOException e) {</span>
                // wraps a SizeException, re-throw as it will be unwrapped later
<span class="nc" id="L568">                throw e;</span>
<span class="nc" id="L569">            } catch (IOException e) {</span>
<span class="nc" id="L570">                throw new MalformedStreamException(&quot;Stream ended unexpectedly&quot;);</span>
<span class="fc" id="L571">            }</span>
<span class="pc bpc" id="L572" title="1 of 2 branches missed.">            if (++size &gt; HEADER_PART_SIZE_MAX) {</span>
<span class="nc" id="L573">                throw new MalformedStreamException(</span>
<span class="nc" id="L574">                        format(&quot;Header section has more than %s bytes (maybe it is not properly terminated)&quot;,</span>
<span class="nc" id="L575">                               Integer.valueOf(HEADER_PART_SIZE_MAX)));</span>
            }
<span class="fc bfc" id="L577" title="All 2 branches covered.">            if (b == HEADER_SEPARATOR[i]) {</span>
<span class="fc" id="L578">                i++;</span>
            } else {
<span class="fc" id="L580">                i = 0;</span>
            }
<span class="fc" id="L582">            baos.write(b);</span>
        }

<span class="fc" id="L585">        String headers = null;</span>
<span class="pc bpc" id="L586" title="1 of 2 branches missed.">        if (headerEncoding != null) {</span>
            try {
<span class="nc" id="L588">                headers = baos.toString(headerEncoding);</span>
<span class="nc" id="L589">            } catch (UnsupportedEncodingException e) {</span>
                // Fall back to platform default if specified encoding is not
                // supported.
<span class="nc" id="L592">                headers = baos.toString();</span>
<span class="nc" id="L593">            }</span>
        } else {
<span class="fc" id="L595">            headers = baos.toString();</span>
        }

<span class="fc" id="L598">        return headers;</span>
    }

    /**
     * &lt;p&gt;Reads &lt;code&gt;body-data&lt;/code&gt; from the current
     * &lt;code&gt;encapsulation&lt;/code&gt; and writes its contents into the
     * output &lt;code&gt;Stream&lt;/code&gt;.
     *
     * &lt;p&gt;Arbitrary large amounts of data can be processed by this
     * method using a constant size buffer. (see {@link
     * #MultipartStream(InputStream,byte[],int,
     *   MultipartStream.ProgressNotifier) constructor}).
     *
     * @param output The &lt;code&gt;Stream&lt;/code&gt; to write data into. May
     *               be null, in which case this method is equivalent
     *               to {@link #discardBodyData()}.
     *
     * @return the amount of data written.
     *
     * @throws MalformedStreamException if the stream ends unexpectedly.
     * @throws IOException              if an i/o error occurs.
     */
    public int readBodyData(OutputStream output)
            throws MalformedStreamException, IOException {
<span class="fc" id="L622">        return (int) Streams.copy(newInputStream(), output, false); // N.B. Streams.copy closes the input stream</span>
    }

    /**
     * Creates a new {@link ItemInputStream}.
     * @return A new instance of {@link ItemInputStream}.
     */
    ItemInputStream newInputStream() {
<span class="fc" id="L630">        return new ItemInputStream();</span>
    }

    /**
     * &lt;p&gt; Reads &lt;code&gt;body-data&lt;/code&gt; from the current
     * &lt;code&gt;encapsulation&lt;/code&gt; and discards it.
     *
     * &lt;p&gt;Use this method to skip encapsulations you don't need or don't
     * understand.
     *
     * @return The amount of data discarded.
     *
     * @throws MalformedStreamException if the stream ends unexpectedly.
     * @throws IOException              if an i/o error occurs.
     */
    public int discardBodyData() throws MalformedStreamException, IOException {
<span class="fc" id="L646">        return readBodyData(null);</span>
    }

    /**
     * Finds the beginning of the first &lt;code&gt;encapsulation&lt;/code&gt;.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if an &lt;code&gt;encapsulation&lt;/code&gt; was found in
     *         the stream.
     *
     * @throws IOException if an i/o error occurs.
     */
    public boolean skipPreamble() throws IOException {
        // First delimiter may be not preceeded with a CRLF.
<span class="fc" id="L659">        System.arraycopy(boundary, 2, boundary, 0, boundary.length - 2);</span>
<span class="fc" id="L660">        boundaryLength = boundary.length - 2;</span>
<span class="fc" id="L661">        computeBoundaryTable();</span>
        try {
            // Discard all data up to the delimiter.
<span class="fc" id="L664">            discardBodyData();</span>

            // Read boundary - if succeeded, the stream contains an
            // encapsulation.
<span class="fc" id="L668">            return readBoundary();</span>
<span class="nc" id="L669">        } catch (MalformedStreamException e) {</span>
<span class="nc" id="L670">            return false;</span>
        } finally {
            // Restore delimiter.
<span class="fc" id="L673">            System.arraycopy(boundary, 0, boundary, 2, boundary.length - 2);</span>
<span class="fc" id="L674">            boundaryLength = boundary.length;</span>
<span class="fc" id="L675">            boundary[0] = CR;</span>
<span class="fc" id="L676">            boundary[1] = LF;</span>
<span class="fc" id="L677">            computeBoundaryTable();</span>
        }
    }

    /**
     * Compares &lt;code&gt;count&lt;/code&gt; first bytes in the arrays
     * &lt;code&gt;a&lt;/code&gt; and &lt;code&gt;b&lt;/code&gt;.
     *
     * @param a     The first array to compare.
     * @param b     The second array to compare.
     * @param count How many bytes should be compared.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;count&lt;/code&gt; first bytes in arrays
     *         &lt;code&gt;a&lt;/code&gt; and &lt;code&gt;b&lt;/code&gt; are equal.
     */
    public static boolean arrayequals(byte[] a,
            byte[] b,
            int count) {
<span class="fc bfc" id="L695" title="All 2 branches covered.">        for (int i = 0; i &lt; count; i++) {</span>
<span class="fc bfc" id="L696" title="All 2 branches covered.">            if (a[i] != b[i]) {</span>
<span class="fc" id="L697">                return false;</span>
            }
        }
<span class="fc" id="L700">        return true;</span>
    }

    /**
     * Searches for a byte of specified value in the &lt;code&gt;buffer&lt;/code&gt;,
     * starting at the specified &lt;code&gt;position&lt;/code&gt;.
     *
     * @param value The value to find.
     * @param pos   The starting position for searching.
     *
     * @return The position of byte found, counting from beginning of the
     *         &lt;code&gt;buffer&lt;/code&gt;, or &lt;code&gt;-1&lt;/code&gt; if not found.
     */
    protected int findByte(byte value,
            int pos) {
<span class="nc bnc" id="L715" title="All 2 branches missed.">        for (int i = pos; i &lt; tail; i++) {</span>
<span class="nc bnc" id="L716" title="All 2 branches missed.">            if (buffer[i] == value) {</span>
<span class="nc" id="L717">                return i;</span>
            }
        }

<span class="nc" id="L721">        return -1;</span>
    }

    /**
     * Searches for the &lt;code&gt;boundary&lt;/code&gt; in the &lt;code&gt;buffer&lt;/code&gt;
     * region delimited by &lt;code&gt;head&lt;/code&gt; and &lt;code&gt;tail&lt;/code&gt;.
     *
     * @return The position of the boundary found, counting from the
     *         beginning of the &lt;code&gt;buffer&lt;/code&gt;, or &lt;code&gt;-1&lt;/code&gt; if
     *         not found.
     */
    protected int findSeparator() {

<span class="fc" id="L734">        int bufferPos = this.head;</span>
<span class="fc" id="L735">        int tablePos = 0;</span>

<span class="fc bfc" id="L737" title="All 2 branches covered.">        while (bufferPos &lt; this.tail) {</span>
<span class="fc bfc" id="L738" title="All 4 branches covered.">            while (tablePos &gt;= 0 &amp;&amp; buffer[bufferPos] != boundary[tablePos]) {</span>
<span class="fc" id="L739">                tablePos = boundaryTable[tablePos];</span>
            }
<span class="fc" id="L741">            bufferPos++;</span>
<span class="fc" id="L742">            tablePos++;</span>
<span class="fc bfc" id="L743" title="All 2 branches covered.">            if (tablePos == boundaryLength) {</span>
<span class="fc" id="L744">                return bufferPos - boundaryLength;</span>
            }
        }
<span class="fc" id="L747">        return -1;</span>
    }

    /**
     * Thrown to indicate that the input stream fails to follow the
     * required syntax.
     */
    public static class MalformedStreamException extends IOException {

        /**
         * The UID to use when serializing this instance.
         */
        private static final long serialVersionUID = 6466926458059796677L;

        /**
         * Constructs a &lt;code&gt;MalformedStreamException&lt;/code&gt; with no
         * detail message.
         */
        public MalformedStreamException() {
<span class="nc" id="L766">            super();</span>
<span class="nc" id="L767">        }</span>

        /**
         * Constructs an &lt;code&gt;MalformedStreamException&lt;/code&gt; with
         * the specified detail message.
         *
         * @param message The detail message.
         */
        public MalformedStreamException(String message) {
<span class="fc" id="L776">            super(message);</span>
<span class="fc" id="L777">        }</span>

    }

    /**
     * Thrown upon attempt of setting an invalid boundary token.
     */
    public static class IllegalBoundaryException extends IOException {

        /**
         * The UID to use when serializing this instance.
         */
        private static final long serialVersionUID = -161533165102632918L;

        /**
         * Constructs an &lt;code&gt;IllegalBoundaryException&lt;/code&gt; with no
         * detail message.
         */
        public IllegalBoundaryException() {
<span class="nc" id="L796">            super();</span>
<span class="nc" id="L797">        }</span>

        /**
         * Constructs an &lt;code&gt;IllegalBoundaryException&lt;/code&gt; with
         * the specified detail message.
         *
         * @param message The detail message.
         */
        public IllegalBoundaryException(String message) {
<span class="nc" id="L806">            super(message);</span>
<span class="nc" id="L807">        }</span>

    }

    /**
     * An {@link InputStream} for reading an items contents.
     */
    public class ItemInputStream extends InputStream implements Closeable {

        /**
         * The number of bytes, which have been read so far.
         */
        private long total;

        /**
         * The number of bytes, which must be hold, because
         * they might be a part of the boundary.
         */
        private int pad;

        /**
         * The current offset in the buffer.
         */
        private int pos;

        /**
         * Whether the stream is already closed.
         */
        private boolean closed;

        /**
         * Creates a new instance.
         */
<span class="fc" id="L840">        ItemInputStream() {</span>
<span class="fc" id="L841">            findSeparator();</span>
<span class="fc" id="L842">        }</span>

        /**
         * Called for finding the separator.
         */
        private void findSeparator() {
<span class="fc" id="L848">            pos = MultipartStream.this.findSeparator();</span>
<span class="fc bfc" id="L849" title="All 2 branches covered.">            if (pos == -1) {</span>
<span class="fc bfc" id="L850" title="All 2 branches covered.">                if (tail - head &gt; keepRegion) {</span>
<span class="fc" id="L851">                    pad = keepRegion;</span>
                } else {
<span class="fc" id="L853">                    pad = tail - head;</span>
                }
            }
<span class="fc" id="L856">        }</span>

        /**
         * Returns the number of bytes, which have been read
         * by the stream.
         *
         * @return Number of bytes, which have been read so far.
         */
        public long getBytesRead() {
<span class="nc" id="L865">            return total;</span>
        }

        /**
         * Returns the number of bytes, which are currently
         * available, without blocking.
         *
         * @throws IOException An I/O error occurs.
         * @return Number of bytes in the buffer.
         */
        @Override
        public int available() throws IOException {
<span class="fc bfc" id="L877" title="All 2 branches covered.">            if (pos == -1) {</span>
<span class="fc" id="L878">                return tail - head - pad;</span>
            }
<span class="fc" id="L880">            return pos - head;</span>
        }

        /**
         * Offset when converting negative bytes to integers.
         */
        private static final int BYTE_POSITIVE_OFFSET = 256;

        /**
         * Returns the next byte in the stream.
         *
         * @return The next byte in the stream, as a non-negative
         *   integer, or -1 for EOF.
         * @throws IOException An I/O error occurred.
         */
        @Override
        public int read() throws IOException {
<span class="pc bpc" id="L897" title="1 of 2 branches missed.">            if (closed) {</span>
<span class="nc" id="L898">                throw new FileItemStream.ItemSkippedException();</span>
            }
<span class="fc bfc" id="L900" title="All 4 branches covered.">            if (available() == 0 &amp;&amp; makeAvailable() == 0) {</span>
<span class="fc" id="L901">                return -1;</span>
            }
<span class="fc" id="L903">            ++total;</span>
<span class="fc" id="L904">            int b = buffer[head++];</span>
<span class="fc bfc" id="L905" title="All 2 branches covered.">            if (b &gt;= 0) {</span>
<span class="fc" id="L906">                return b;</span>
            }
<span class="fc" id="L908">            return b + BYTE_POSITIVE_OFFSET;</span>
        }

        /**
         * Reads bytes into the given buffer.
         *
         * @param b The destination buffer, where to write to.
         * @param off Offset of the first byte in the buffer.
         * @param len Maximum number of bytes to read.
         * @return Number of bytes, which have been actually read,
         *   or -1 for EOF.
         * @throws IOException An I/O error occurred.
         */
        @Override
        public int read(byte[] b, int off, int len) throws IOException {
<span class="pc bpc" id="L923" title="1 of 2 branches missed.">            if (closed) {</span>
<span class="nc" id="L924">                throw new FileItemStream.ItemSkippedException();</span>
            }
<span class="pc bpc" id="L926" title="1 of 2 branches missed.">            if (len == 0) {</span>
<span class="nc" id="L927">                return 0;</span>
            }
<span class="fc" id="L929">            int res = available();</span>
<span class="fc bfc" id="L930" title="All 2 branches covered.">            if (res == 0) {</span>
<span class="fc" id="L931">                res = makeAvailable();</span>
<span class="fc bfc" id="L932" title="All 2 branches covered.">                if (res == 0) {</span>
<span class="fc" id="L933">                    return -1;</span>
                }
            }
<span class="fc" id="L936">            res = Math.min(res, len);</span>
<span class="fc" id="L937">            System.arraycopy(buffer, head, b, off, res);</span>
<span class="fc" id="L938">            head += res;</span>
<span class="fc" id="L939">            total += res;</span>
<span class="fc" id="L940">            return res;</span>
        }

        /**
         * Closes the input stream.
         *
         * @throws IOException An I/O error occurred.
         */
        @Override
        public void close() throws IOException {
<span class="fc" id="L950">            close(false);</span>
<span class="fc" id="L951">        }</span>

        /**
         * Closes the input stream.
         *
         * @param pCloseUnderlying Whether to close the underlying stream
         *   (hard close)
         * @throws IOException An I/O error occurred.
         */
        public void close(boolean pCloseUnderlying) throws IOException {
<span class="fc bfc" id="L961" title="All 2 branches covered.">            if (closed) {</span>
<span class="fc" id="L962">                return;</span>
            }
<span class="fc bfc" id="L964" title="All 2 branches covered.">            if (pCloseUnderlying) {</span>
<span class="fc" id="L965">                closed = true;</span>
<span class="fc" id="L966">                input.close();</span>
            } else {
                for (;;) {
<span class="fc" id="L969">                    int av = available();</span>
<span class="pc bpc" id="L970" title="1 of 2 branches missed.">                    if (av == 0) {</span>
<span class="fc" id="L971">                        av = makeAvailable();</span>
<span class="pc bpc" id="L972" title="1 of 2 branches missed.">                        if (av == 0) {</span>
<span class="fc" id="L973">                            break;</span>
                        }
                    }
<span class="nc" id="L976">                    skip(av);</span>
<span class="nc" id="L977">                }</span>
            }
<span class="fc" id="L979">            closed = true;</span>
<span class="fc" id="L980">        }</span>

        /**
         * Skips the given number of bytes.
         *
         * @param bytes Number of bytes to skip.
         * @return The number of bytes, which have actually been
         *   skipped.
         * @throws IOException An I/O error occurred.
         */
        @Override
        public long skip(long bytes) throws IOException {
<span class="nc bnc" id="L992" title="All 2 branches missed.">            if (closed) {</span>
<span class="nc" id="L993">                throw new FileItemStream.ItemSkippedException();</span>
            }
<span class="nc" id="L995">            int av = available();</span>
<span class="nc bnc" id="L996" title="All 2 branches missed.">            if (av == 0) {</span>
<span class="nc" id="L997">                av = makeAvailable();</span>
<span class="nc bnc" id="L998" title="All 2 branches missed.">                if (av == 0) {</span>
<span class="nc" id="L999">                    return 0;</span>
                }
            }
<span class="nc" id="L1002">            long res = Math.min(av, bytes);</span>
<span class="nc" id="L1003">            head += res;</span>
<span class="nc" id="L1004">            return res;</span>
        }

        /**
         * Attempts to read more data.
         *
         * @return Number of available bytes
         * @throws IOException An I/O error occurred.
         */
        private int makeAvailable() throws IOException {
<span class="fc bfc" id="L1014" title="All 2 branches covered.">            if (pos != -1) {</span>
<span class="fc" id="L1015">                return 0;</span>
            }

            // Move the data to the beginning of the buffer.
<span class="fc" id="L1019">            total += tail - head - pad;</span>
<span class="fc" id="L1020">            System.arraycopy(buffer, tail - pad, buffer, 0, pad);</span>

            // Refill buffer with new data.
<span class="fc" id="L1023">            head = 0;</span>
<span class="fc" id="L1024">            tail = pad;</span>

            for (;;) {
<span class="fc" id="L1027">                int bytesRead = input.read(buffer, tail, bufSize - tail);</span>
<span class="fc bfc" id="L1028" title="All 2 branches covered.">                if (bytesRead == -1) {</span>
                    // The last pad amount is left in the buffer.
                    // Boundary can't be in there so signal an error
                    // condition.
<span class="fc" id="L1032">                    final String msg = &quot;Stream ended unexpectedly&quot;;</span>
<span class="fc" id="L1033">                    throw new MalformedStreamException(msg);</span>
                }
<span class="pc bpc" id="L1035" title="1 of 2 branches missed.">                if (notifier != null) {</span>
<span class="fc" id="L1036">                    notifier.noteBytesRead(bytesRead);</span>
                }
<span class="fc" id="L1038">                tail += bytesRead;</span>

<span class="fc" id="L1040">                findSeparator();</span>
<span class="fc" id="L1041">                int av = available();</span>

<span class="fc bfc" id="L1043" title="All 4 branches covered.">                if (av &gt; 0 || pos != -1) {</span>
<span class="fc" id="L1044">                    return av;</span>
                }
<span class="fc" id="L1046">            }</span>
        }

        /**
         * Returns, whether the stream is closed.
         *
         * @return True, if the stream is closed, otherwise false.
         */
        @Override
        public boolean isClosed() {
<span class="fc" id="L1056">            return closed;</span>
        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</div></body></html>