<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DiskFileItemFactory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-fileupload-1.4-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.fileupload.disk</a> &gt; <span class="el_source">DiskFileItemFactory.java</span></div><h1>DiskFileItemFactory.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.fileupload.disk;

import java.io.File;

import org.apache.commons.fileupload.FileItem;
import org.apache.commons.fileupload.FileItemFactory;
import org.apache.commons.io.FileCleaningTracker;

/**
 * &lt;p&gt;The default {@link org.apache.commons.fileupload.FileItemFactory}
 * implementation. This implementation creates
 * {@link org.apache.commons.fileupload.FileItem} instances which keep their
 * content either in memory, for smaller items, or in a temporary file on disk,
 * for larger items. The size threshold, above which content will be stored on
 * disk, is configurable, as is the directory in which temporary files will be
 * created.&lt;/p&gt;
 *
 * &lt;p&gt;If not otherwise configured, the default configuration values are as
 * follows:&lt;/p&gt;
 * &lt;ul&gt;
 *   &lt;li&gt;Size threshold is 10KB.&lt;/li&gt;
 *   &lt;li&gt;Repository is the system default temp directory, as returned by
 *       &lt;code&gt;System.getProperty(&quot;java.io.tmpdir&quot;)&lt;/code&gt;.&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * &lt;b&gt;NOTE&lt;/b&gt;: Files are created in the system default temp directory with
 * predictable names. This means that a local attacker with write access to that
 * directory can perform a TOUTOC attack to replace any uploaded file with a
 * file of the attackers choice. The implications of this will depend on how the
 * uploaded file is used but could be significant. When using this
 * implementation in an environment with local, untrusted users,
 * {@link #setRepository(File)} MUST be used to configure a repository location
 * that is not publicly writable. In a Servlet container the location identified
 * by the ServletContext attribute &lt;code&gt;javax.servlet.context.tempdir&lt;/code&gt;
 * may be used.
 * &lt;/p&gt;
 *
 * &lt;p&gt;Temporary files, which are created for file items, should be
 * deleted later on. The best way to do this is using a
 * {@link FileCleaningTracker}, which you can set on the
 * {@link DiskFileItemFactory}. However, if you do use such a tracker,
 * then you must consider the following: Temporary files are automatically
 * deleted as soon as they are no longer needed. (More precisely, when the
 * corresponding instance of {@link java.io.File} is garbage collected.)
 * This is done by the so-called reaper thread, which is started and stopped
 * automatically by the {@link FileCleaningTracker} when there are files to be
 * tracked.
 * It might make sense to terminate that thread, for example, if
 * your web application ends. See the section on &quot;Resource cleanup&quot;
 * in the users guide of commons-fileupload.&lt;/p&gt;
 *
 * @since FileUpload 1.1
 */
public class DiskFileItemFactory implements FileItemFactory {

    // ----------------------------------------------------- Manifest constants

    /**
     * The default threshold above which uploads will be stored on disk.
     */
    public static final int DEFAULT_SIZE_THRESHOLD = 10240;

    // ----------------------------------------------------- Instance Variables

    /**
     * The directory in which uploaded files will be stored, if stored on disk.
     */
    private File repository;

    /**
     * The threshold above which uploads will be stored on disk.
     */
<span class="fc" id="L89">    private int sizeThreshold = DEFAULT_SIZE_THRESHOLD;</span>

    /**
     * &lt;p&gt;The instance of {@link FileCleaningTracker}, which is responsible
     * for deleting temporary files.&lt;/p&gt;
     * &lt;p&gt;May be null, if tracking files is not required.&lt;/p&gt;
     */
    private FileCleaningTracker fileCleaningTracker;

    /**
     * Default content charset to be used when no explicit charset
     * parameter is provided by the sender.
     */
<span class="fc" id="L102">    private String defaultCharset = DiskFileItem.DEFAULT_CHARSET;</span>

    // ----------------------------------------------------------- Constructors

    /**
     * Constructs an unconfigured instance of this class. The resulting factory
     * may be configured by calling the appropriate setter methods.
     */
    public DiskFileItemFactory() {
<span class="fc" id="L111">        this(DEFAULT_SIZE_THRESHOLD, null);</span>
<span class="fc" id="L112">    }</span>

    /**
     * Constructs a preconfigured instance of this class.
     *
     * @param sizeThreshold The threshold, in bytes, below which items will be
     *                      retained in memory and above which they will be
     *                      stored as a file.
     * @param repository    The data repository, which is the directory in
     *                      which files will be created, should the item size
     *                      exceed the threshold.
     */
<span class="fc" id="L124">    public DiskFileItemFactory(int sizeThreshold, File repository) {</span>
<span class="fc" id="L125">        this.sizeThreshold = sizeThreshold;</span>
<span class="fc" id="L126">        this.repository = repository;</span>
<span class="fc" id="L127">    }</span>

    // ------------------------------------------------------------- Properties

    /**
     * Returns the directory used to temporarily store files that are larger
     * than the configured size threshold.
     *
     * @return The directory in which temporary files will be located.
     *
     * @see #setRepository(java.io.File)
     *
     */
    public File getRepository() {
<span class="fc" id="L141">        return repository;</span>
    }

    /**
     * Sets the directory used to temporarily store files that are larger
     * than the configured size threshold.
     *
     * @param repository The directory in which temporary files will be located.
     *
     * @see #getRepository()
     *
     */
    public void setRepository(File repository) {
<span class="nc" id="L154">        this.repository = repository;</span>
<span class="nc" id="L155">    }</span>

    /**
     * Returns the size threshold beyond which files are written directly to
     * disk. The default value is 10240 bytes.
     *
     * @return The size threshold, in bytes.
     *
     * @see #setSizeThreshold(int)
     */
    public int getSizeThreshold() {
<span class="fc" id="L166">        return sizeThreshold;</span>
    }

    /**
     * Sets the size threshold beyond which files are written directly to disk.
     *
     * @param sizeThreshold The size threshold, in bytes.
     *
     * @see #getSizeThreshold()
     *
     */
    public void setSizeThreshold(int sizeThreshold) {
<span class="nc" id="L178">        this.sizeThreshold = sizeThreshold;</span>
<span class="nc" id="L179">    }</span>

    // --------------------------------------------------------- Public Methods

    /**
     * Create a new {@link org.apache.commons.fileupload.disk.DiskFileItem}
     * instance from the supplied parameters and the local factory
     * configuration.
     *
     * @param fieldName   The name of the form field.
     * @param contentType The content type of the form field.
     * @param isFormField &lt;code&gt;true&lt;/code&gt; if this is a plain form field;
     *                    &lt;code&gt;false&lt;/code&gt; otherwise.
     * @param fileName    The name of the uploaded file, if any, as supplied
     *                    by the browser or other client.
     *
     * @return The newly created file item.
     */
    @Override
    public FileItem createItem(String fieldName, String contentType,
            boolean isFormField, String fileName) {
<span class="fc" id="L200">        DiskFileItem result = new DiskFileItem(fieldName, contentType,</span>
                isFormField, fileName, sizeThreshold, repository);
<span class="fc" id="L202">        result.setDefaultCharset(defaultCharset);</span>
<span class="fc" id="L203">        FileCleaningTracker tracker = getFileCleaningTracker();</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">        if (tracker != null) {</span>
<span class="nc" id="L205">            tracker.track(result.getTempFile(), result);</span>
        }
<span class="fc" id="L207">        return result;</span>
    }

    /**
     * Returns the tracker, which is responsible for deleting temporary
     * files.
     *
     * @return An instance of {@link FileCleaningTracker}, or null
     *   (default), if temporary files aren't tracked.
     */
    public FileCleaningTracker getFileCleaningTracker() {
<span class="fc" id="L218">        return fileCleaningTracker;</span>
    }

    /**
     * Sets the tracker, which is responsible for deleting temporary
     * files.
     *
     * @param pTracker An instance of {@link FileCleaningTracker},
     *   which will from now on track the created files, or null
     *   (default), to disable tracking.
     */
    public void setFileCleaningTracker(FileCleaningTracker pTracker) {
<span class="nc" id="L230">        fileCleaningTracker = pTracker;</span>
<span class="nc" id="L231">    }</span>

    /**
     * Returns the default charset for use when no explicit charset
     * parameter is provided by the sender.
     * @return the default charset
     */
    public String getDefaultCharset() {
<span class="nc" id="L239">        return defaultCharset;</span>
    }

    /**
     * Sets the default charset for use when no explicit charset
     * parameter is provided by the sender.
     * @param pCharset the default charset
     */
    public void setDefaultCharset(String pCharset) {
<span class="fc" id="L248">        defaultCharset = pCharset;</span>
<span class="fc" id="L249">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-fileupload-1.4-src (1 Apr, 2019 6:10:35 PM)</div></body></html>