<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CountingInputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.input</a> &gt; <span class="el_source">CountingInputStream.java</span></div><h1>CountingInputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.input;

import java.io.IOException;
import java.io.InputStream;

/**
 * A decorating input stream that counts the number of bytes that have passed
 * through the stream so far.
 * &lt;p&gt;
 * A typical use case would be during debugging, to ensure that data is being
 * read as expected.
 *
 * @author Marcelo Liberato
 * @version $Id: CountingInputStream.java 1004079 2010-10-04 01:11:27Z niallp $
 */
public class CountingInputStream extends ProxyInputStream {

    /** The count of bytes that have passed. */
    private long count;

    /**
     * Constructs a new CountingInputStream.
     *
     * @param in  the InputStream to delegate to
     */
    public CountingInputStream(InputStream in) {
<span class="fc" id="L43">        super(in);</span>
<span class="fc" id="L44">    }</span>

    //-----------------------------------------------------------------------

    /**
     * Skips the stream over the specified number of bytes, adding the skipped
     * amount to the count.
     *
     * @param length  the number of bytes to skip
     * @return the actual number of bytes skipped
     * @throws IOException if an I/O error occurs
     * @see java.io.InputStream#skip(long)
     */
    @Override
    public synchronized long skip(final long length) throws IOException {
<span class="fc" id="L59">        final long skip = super.skip(length);</span>
<span class="fc" id="L60">        this.count += skip;</span>
<span class="fc" id="L61">        return skip;</span>
    }

    /**
     * Adds the number of read bytes to the count.
     *
     * @param n number of bytes read, or -1 if no more bytes are available
     * @since Commons IO 2.0
     */
    @Override
    protected synchronized void afterRead(int n) {
<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (n != -1) {</span>
<span class="fc" id="L73">            this.count += n;</span>
        }
<span class="fc" id="L75">    }</span>

    //-----------------------------------------------------------------------
    /**
     * The number of bytes that have passed through this stream.
     * &lt;p&gt;
     * NOTE: From v1.3 this method throws an ArithmeticException if the
     * count is greater than can be expressed by an &lt;code&gt;int&lt;/code&gt;.
     * See {@link #getByteCount()} for a method using a &lt;code&gt;long&lt;/code&gt;.
     *
     * @return the number of bytes accumulated
     * @throws ArithmeticException if the byte count is too large
     */
    public int getCount() {
<span class="fc" id="L89">        long result = getByteCount();</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if (result &gt; Integer.MAX_VALUE) {</span>
<span class="fc" id="L91">            throw new ArithmeticException(&quot;The byte count &quot; + result + &quot; is too large to be converted to an int&quot;);</span>
        }
<span class="fc" id="L93">        return (int) result;</span>
    }

    /** 
     * Set the byte count back to 0. 
     * &lt;p&gt;
     * NOTE: From v1.3 this method throws an ArithmeticException if the
     * count is greater than can be expressed by an &lt;code&gt;int&lt;/code&gt;.
     * See {@link #resetByteCount()} for a method using a &lt;code&gt;long&lt;/code&gt;.
     *
     * @return the count previous to resetting
     * @throws ArithmeticException if the byte count is too large
     */
    public int resetCount() {
<span class="fc" id="L107">        long result = resetByteCount();</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if (result &gt; Integer.MAX_VALUE) {</span>
<span class="fc" id="L109">            throw new ArithmeticException(&quot;The byte count &quot; + result + &quot; is too large to be converted to an int&quot;);</span>
        }
<span class="fc" id="L111">        return (int) result;</span>
    }

    /**
     * The number of bytes that have passed through this stream.
     * &lt;p&gt;
     * NOTE: This method is an alternative for &lt;code&gt;getCount()&lt;/code&gt;
     * and was added because that method returns an integer which will
     * result in incorrect count for files over 2GB.
     *
     * @return the number of bytes accumulated
     * @since Commons IO 1.3
     */
    public synchronized long getByteCount() {
<span class="fc" id="L125">        return this.count;</span>
    }

    /** 
     * Set the byte count back to 0. 
     * &lt;p&gt;
     * NOTE: This method is an alternative for &lt;code&gt;resetCount()&lt;/code&gt;
     * and was added because that method returns an integer which will
     * result in incorrect count for files over 2GB.
     *
     * @return the count previous to resetting
     * @since Commons IO 1.3
     */
    public synchronized long resetByteCount() {
<span class="fc" id="L139">        long tmp = this.count;</span>
<span class="fc" id="L140">        this.count = 0;</span>
<span class="fc" id="L141">        return tmp;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>