<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NullInputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.input</a> &gt; <span class="el_source">NullInputStream.java</span></div><h1>NullInputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.input;

import java.io.EOFException;
import java.io.IOException;
import java.io.InputStream;

/**
 * A functional, light weight {@link InputStream} that emulates
 * a stream of a specified size.
 * &lt;p&gt;
 * This implementation provides a light weight
 * object for testing with an {@link InputStream}
 * where the contents don't matter.
 * &lt;p&gt;
 * One use case would be for testing the handling of
 * large {@link InputStream} as it can emulate that
 * scenario without the overhead of actually processing
 * large numbers of bytes - significantly speeding up
 * test execution times.
 * &lt;p&gt;
 * This implementation returns zero from the method that
 * reads a byte and leaves the array unchanged in the read
 * methods that are passed a byte array.
 * If alternative data is required the &lt;code&gt;processByte()&lt;/code&gt; and
 * &lt;code&gt;processBytes()&lt;/code&gt; methods can be implemented to generate
 * data, for example:
 *
 * &lt;pre&gt;
 *  public class TestInputStream extends NullInputStream {
 *      public TestInputStream(int size) {
 *          super(size);
 *      }
 *      protected int processByte() {
 *          return ... // return required value here
 *      }
 *      protected void processBytes(byte[] bytes, int offset, int length) {
 *          for (int i = offset; i &lt; length; i++) {
 *              bytes[i] = ... // set array value here
 *          }
 *      }
 *  }
 * &lt;/pre&gt;
 *
 * @since Commons IO 1.3
 * @version $Revision: 736890 $
 */
public class NullInputStream extends InputStream {

    private final long size;
    private long position;
<span class="fc" id="L67">    private long mark = -1;</span>
    private long readlimit;
    private boolean eof;
    private final boolean throwEofException;
    private final boolean markSupported;

    /**
     * Create an {@link InputStream} that emulates a specified size
     * which supports marking and does not throw EOFException.
     *
     * @param size The size of the input stream to emulate.
     */
    public NullInputStream(long size) {
<span class="fc" id="L80">       this(size, true, false);</span>
<span class="fc" id="L81">    }</span>

    /**
     * Create an {@link InputStream} that emulates a specified
     * size with option settings.
     *
     * @param size The size of the input stream to emulate.
     * @param markSupported Whether this instance will support
     * the &lt;code&gt;mark()&lt;/code&gt; functionality.
     * @param throwEofException Whether this implementation
     * will throw an {@link EOFException} or return -1 when the
     * end of file is reached.
     */
<span class="fc" id="L94">    public NullInputStream(long size, boolean markSupported, boolean throwEofException) {</span>
<span class="fc" id="L95">       this.size = size;</span>
<span class="fc" id="L96">       this.markSupported = markSupported;</span>
<span class="fc" id="L97">       this.throwEofException = throwEofException;</span>
<span class="fc" id="L98">    }</span>

    /**
     * Return the current position.
     *
     * @return the current position.
     */
    public long getPosition() {
<span class="fc" id="L106">        return position;</span>
    }

    /**
     * Return the size this {@link InputStream} emulates.
     *
     * @return The size of the input stream to emulate.
     */
    public long getSize() {
<span class="nc" id="L115">        return size;</span>
    }

    /**
     * Return the number of bytes that can be read.
     *
     * @return The number of bytes that can be read.
     */
    @Override
    public int available() {
<span class="fc" id="L125">        long avail = size - position;</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">        if (avail &lt;= 0) {</span>
<span class="fc" id="L127">            return 0;</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">        } else if (avail &gt; Integer.MAX_VALUE) {</span>
<span class="nc" id="L129">            return Integer.MAX_VALUE;</span>
        } else {
<span class="fc" id="L131">            return (int)avail;</span>
        }
    }

    /**
     * Close this input stream - resets the internal state to
     * the initial values.
     *
     * @throws IOException If an error occurs.
     */
    @Override
    public void close() throws IOException {
<span class="fc" id="L143">        eof = false;</span>
<span class="fc" id="L144">        position = 0;</span>
<span class="fc" id="L145">        mark = -1;</span>
<span class="fc" id="L146">    }</span>

    /**
     * Mark the current position.
     *
     * @param readlimit The number of bytes before this marked position
     * is invalid.
     * @throws UnsupportedOperationException if mark is not supported.
     */
    @Override
    public synchronized void mark(int readlimit) {
<span class="fc bfc" id="L157" title="All 2 branches covered.">        if (!markSupported) {</span>
<span class="fc" id="L158">            throw new UnsupportedOperationException(&quot;Mark not supported&quot;);</span>
        }
<span class="fc" id="L160">        mark = position;</span>
<span class="fc" id="L161">        this.readlimit = readlimit;</span>
<span class="fc" id="L162">    }</span>

    /**
     * Indicates whether &lt;i&gt;mark&lt;/i&gt; is supported.
     *
     * @return Whether &lt;i&gt;mark&lt;/i&gt; is supported or not.
     */
    @Override
    public boolean markSupported() {
<span class="fc" id="L171">        return markSupported;</span>
    }

    /**
     * Read a byte.
     *
     * @return Either The byte value returned by &lt;code&gt;processByte()&lt;/code&gt;
     * or &lt;code&gt;-1&lt;/code&gt; if the end of file has been reached and
     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.
     * @throws EOFException if the end of file is reached and
     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.
     * @throws IOException if trying to read past the end of file.
     */
    @Override
    public int read() throws IOException {
<span class="fc bfc" id="L186" title="All 2 branches covered.">        if (eof) {</span>
<span class="fc" id="L187">            throw new IOException(&quot;Read after end of file&quot;);</span>
        }
<span class="fc bfc" id="L189" title="All 2 branches covered.">        if (position == size) {</span>
<span class="fc" id="L190">            return doEndOfFile();</span>
        }
<span class="fc" id="L192">        position++;</span>
<span class="fc" id="L193">        return processByte();</span>
    }

    /**
     * Read some bytes into the specified array.
     *
     * @param bytes The byte array to read into
     * @return The number of bytes read or &lt;code&gt;-1&lt;/code&gt;
     * if the end of file has been reached and
     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.
     * @throws EOFException if the end of file is reached and
     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.
     * @throws IOException if trying to read past the end of file.
     */
    @Override
    public int read(byte[] bytes) throws IOException {
<span class="fc" id="L209">        return read(bytes, 0, bytes.length);</span>
    }

    /**
     * Read the specified number bytes into an array.
     *
     * @param bytes The byte array to read into.
     * @param offset The offset to start reading bytes into.
     * @param length The number of bytes to read.
     * @return The number of bytes read or &lt;code&gt;-1&lt;/code&gt;
     * if the end of file has been reached and
     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.
     * @throws EOFException if the end of file is reached and
     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.
     * @throws IOException if trying to read past the end of file.
     */
    @Override
    public int read(byte[] bytes, int offset, int length) throws IOException {
<span class="fc bfc" id="L227" title="All 2 branches covered.">        if (eof) {</span>
<span class="fc" id="L228">            throw new IOException(&quot;Read after end of file&quot;);</span>
        }
<span class="fc bfc" id="L230" title="All 2 branches covered.">        if (position == size) {</span>
<span class="fc" id="L231">            return doEndOfFile();</span>
        }
<span class="fc" id="L233">        position += length;</span>
<span class="fc" id="L234">        int returnLength = length;</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">        if (position &gt; size) {</span>
<span class="fc" id="L236">            returnLength = length - (int)(position - size);</span>
<span class="fc" id="L237">            position = size;</span>
        }
<span class="fc" id="L239">        processBytes(bytes, offset, returnLength);</span>
<span class="fc" id="L240">        return returnLength;</span>
    }

    /**
     * Reset the stream to the point when mark was last called.
     *
     * @throws UnsupportedOperationException if mark is not supported.
     * @throws IOException If no position has been marked
     * or the read limit has been exceed since the last position was
     * marked.
     */
    @Override
    public synchronized void reset() throws IOException {
<span class="fc bfc" id="L253" title="All 2 branches covered.">        if (!markSupported) {</span>
<span class="fc" id="L254">            throw new UnsupportedOperationException(&quot;Mark not supported&quot;);</span>
        }
<span class="fc bfc" id="L256" title="All 2 branches covered.">        if (mark &lt; 0) {</span>
<span class="fc" id="L257">            throw new IOException(&quot;No position has been marked&quot;);</span>
        }
<span class="fc bfc" id="L259" title="All 2 branches covered.">        if (position &gt; (mark + readlimit)) {</span>
<span class="fc" id="L260">            throw new IOException(&quot;Marked position [&quot; + mark +</span>
<span class="fc" id="L261">                    &quot;] is no longer valid - passed the read limit [&quot; +</span>
<span class="fc" id="L262">                    readlimit + &quot;]&quot;);</span>
        }
<span class="fc" id="L264">        position = mark;</span>
<span class="fc" id="L265">        eof = false;</span>
<span class="fc" id="L266">    }</span>

    /**
     * Skip a specified number of bytes.
     *
     * @param numberOfBytes The number of bytes to skip.
     * @return The number of bytes skipped or &lt;code&gt;-1&lt;/code&gt;
     * if the end of file has been reached and
     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.
     * @throws EOFException if the end of file is reached and
     * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.
     * @throws IOException if trying to read past the end of file.
     */
    @Override
    public long skip(long numberOfBytes) throws IOException {
<span class="fc bfc" id="L281" title="All 2 branches covered.">        if (eof) {</span>
<span class="fc" id="L282">            throw new IOException(&quot;Skip after end of file&quot;);</span>
        }
<span class="fc bfc" id="L284" title="All 2 branches covered.">        if (position == size) {</span>
<span class="fc" id="L285">            return doEndOfFile();</span>
        }
<span class="fc" id="L287">        position += numberOfBytes;</span>
<span class="fc" id="L288">        long returnLength = numberOfBytes;</span>
<span class="fc bfc" id="L289" title="All 2 branches covered.">        if (position &gt; size) {</span>
<span class="fc" id="L290">            returnLength = numberOfBytes - (position - size);</span>
<span class="fc" id="L291">            position = size;</span>
        }
<span class="fc" id="L293">        return returnLength;</span>
    }

    /**
     * Return a byte value for the  &lt;code&gt;read()&lt;/code&gt; method.
     * &lt;p&gt;
     * This implementation returns zero.
     *
     * @return This implementation always returns zero.
     */
    protected int processByte() {
        // do nothing - overridable by subclass
<span class="nc" id="L305">        return 0;</span>
    }

    /**
     * Process the bytes for the &lt;code&gt;read(byte[], offset, length)&lt;/code&gt;
     * method.
     * &lt;p&gt;
     * This implementation leaves the byte array unchanged.
     *
     * @param bytes The byte array
     * @param offset The offset to start at.
     * @param length The number of bytes.
     */
    protected void processBytes(byte[] bytes, int offset, int length) {
        // do nothing - overridable by subclass
<span class="fc" id="L320">    }</span>

    /**
     * Handle End of File.
     *
     * @return &lt;code&gt;-1&lt;/code&gt; if &lt;code&gt;throwEofException&lt;/code&gt; is
     * set to &lt;code&gt;false&lt;/code&gt;
     * @throws EOFException if &lt;code&gt;throwEofException&lt;/code&gt; is set
     * to &lt;code&gt;true&lt;/code&gt;.
     */
    private int doEndOfFile() throws EOFException {
<span class="fc" id="L331">        eof = true;</span>
<span class="fc bfc" id="L332" title="All 2 branches covered.">        if (throwEofException) {</span>
<span class="fc" id="L333">            throw new EOFException();</span>
        }
<span class="fc" id="L335">        return -1;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>