<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SwappedDataInputStream.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.input</a> &gt; <span class="el_source">SwappedDataInputStream.java</span></div><h1>SwappedDataInputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.input;

import java.io.DataInput;
import java.io.EOFException;
import java.io.IOException;
import java.io.InputStream;

import org.apache.commons.io.EndianUtils;

/**
 * DataInput for systems relying on little endian data formats.
 * When read, values will be changed from little endian to big 
 * endian formats for internal usage. 
 * &lt;p&gt;
 * &lt;b&gt;Origin of code: &lt;/b&gt;Avalon Excalibur (IO)
 *
 * @author &lt;a href=&quot;mailto:peter@apache.org&quot;&gt;Peter Donald&lt;/a&gt;
 * @version CVS $Revision: 995160 $ $Date: 2010-09-08 18:15:52 +0100 (Wed, 08 Sep 2010) $
 */
public class SwappedDataInputStream extends ProxyInputStream
    implements DataInput
{

    /**
     * Constructs a SwappedDataInputStream.
     *
     * @param input InputStream to read from
     */
    public SwappedDataInputStream( InputStream input )
    {
<span class="fc" id="L47">        super( input );</span>
<span class="fc" id="L48">    }</span>

    /**
     * Return &lt;code&gt;{@link #readByte()} != 0&lt;/code&gt;
     * @return false if the byte read is zero, otherwise true
     * @throws IOException if an I/O error occurs
     * @throws EOFException if an end of file is reached unexpectedly
     */
    public boolean readBoolean()
        throws IOException, EOFException
    {
<span class="fc bfc" id="L59" title="All 2 branches covered.">        return ( 0 != readByte() );</span>
    }

    /**
     * Invokes the delegate's &lt;code&gt;read()&lt;/code&gt; method.
     * @return the byte read or -1 if the end of stream
     * @throws IOException if an I/O error occurs
     * @throws EOFException if an end of file is reached unexpectedly
     */
    public byte readByte()
        throws IOException, EOFException
    {
<span class="fc" id="L71">        return (byte)in.read();</span>
    }

    /**
     * Reads a character delegating to {@link #readShort()}.
     * @return the byte read or -1 if the end of stream
     * @throws IOException if an I/O error occurs
     * @throws EOFException if an end of file is reached unexpectedly
     */
    public char readChar()
        throws IOException, EOFException
    {
<span class="fc" id="L83">        return (char)readShort();</span>
    }

    /**
     * Delegates to {@link EndianUtils#readSwappedDouble(InputStream)}. 
     * @return the read long
     * @throws IOException if an I/O error occurs
     * @throws EOFException if an end of file is reached unexpectedly
     */
    public double readDouble()
        throws IOException, EOFException
    {
<span class="fc" id="L95">        return EndianUtils.readSwappedDouble( in );</span>
    }

    /**
     * Delegates to {@link EndianUtils#readSwappedFloat(InputStream)}. 
     * @return the read long
     * @throws IOException if an I/O error occurs
     * @throws EOFException if an end of file is reached unexpectedly
     */
    public float readFloat()
        throws IOException, EOFException
    {
<span class="fc" id="L107">        return EndianUtils.readSwappedFloat( in );</span>
    }

    /**
     * Invokes the delegate's &lt;code&gt;read(byte[] data, int, int)&lt;/code&gt; method.
     * 
     * @param data the buffer to read the bytes into
     * @throws EOFException if an end of file is reached unexpectedly
     * @throws IOException if an I/O error occurs
     */
    public void readFully( byte[] data )
        throws IOException, EOFException
    {
<span class="fc" id="L120">        readFully( data, 0, data.length );</span>
<span class="fc" id="L121">    }</span>


    /**
     * Invokes the delegate's &lt;code&gt;read(byte[] data, int, int)&lt;/code&gt; method.
     * 
     * @param data the buffer to read the bytes into
     * @param offset The start offset
     * @param length The number of bytes to read
     * @throws EOFException if an end of file is reached unexpectedly
     * @throws IOException if an I/O error occurs
     */
    public void readFully( byte[] data, int offset, int length )
        throws IOException, EOFException
    {
<span class="fc" id="L136">        int remaining = length;</span>

<span class="fc bfc" id="L138" title="All 2 branches covered.">        while( remaining &gt; 0 )</span>
        {
<span class="fc" id="L140">            int location = offset + ( length - remaining );</span>
<span class="fc" id="L141">            int count = read( data, location, remaining );</span>

<span class="pc bpc" id="L143" title="1 of 2 branches missed.">            if( -1 == count )</span>
            {
<span class="nc" id="L145">                throw new EOFException();</span>
            }

<span class="fc" id="L148">            remaining -= count;</span>
        }
<span class="fc" id="L150">    }</span>

    /**
     * Delegates to {@link EndianUtils#readSwappedInteger(InputStream)}. 
     * @return the read long
     * @throws EOFException if an end of file is reached unexpectedly
     * @throws IOException if an I/O error occurs
     */
    public int readInt()
        throws IOException, EOFException
    {
<span class="fc" id="L161">        return EndianUtils.readSwappedInteger( in );</span>
    }

    /**
     * Not currently supported - throws {@link UnsupportedOperationException}.
     * @return the line read
     * @throws EOFException if an end of file is reached unexpectedly
     * @throws IOException if an I/O error occurs
     */
    public String readLine()
        throws IOException, EOFException
    {
<span class="fc" id="L173">        throw new UnsupportedOperationException( </span>
<span class="fc" id="L174">                &quot;Operation not supported: readLine()&quot; );</span>
    }

    /**
     * Delegates to {@link EndianUtils#readSwappedLong(InputStream)}. 
     * @return the read long
     * @throws EOFException if an end of file is reached unexpectedly
     * @throws IOException if an I/O error occurs
     */
    public long readLong()
        throws IOException, EOFException
    {
<span class="fc" id="L186">        return EndianUtils.readSwappedLong( in );</span>
    }

    /**
     * Delegates to {@link EndianUtils#readSwappedShort(InputStream)}. 
     * @return the read long
     * @throws EOFException if an end of file is reached unexpectedly
     * @throws IOException if an I/O error occurs
     */
    public short readShort()
        throws IOException, EOFException
    {
<span class="fc" id="L198">        return EndianUtils.readSwappedShort( in );</span>
    }

    /**
     * Invokes the delegate's &lt;code&gt;read()&lt;/code&gt; method.
     * @return the byte read or -1 if the end of stream
     * @throws EOFException if an end of file is reached unexpectedly
     * @throws IOException if an I/O error occurs
     */
    public int readUnsignedByte()
        throws IOException, EOFException
    {
<span class="fc" id="L210">        return in.read();</span>
    }

    /**
     * Delegates to {@link EndianUtils#readSwappedUnsignedShort(InputStream)}. 
     * @return the read long
     * @throws EOFException if an end of file is reached unexpectedly
     * @throws IOException if an I/O error occurs
     */
    public int readUnsignedShort()
        throws IOException, EOFException
    {
<span class="fc" id="L222">        return EndianUtils.readSwappedUnsignedShort( in );</span>
    }

    /**
     * Not currently supported - throws {@link UnsupportedOperationException}.
     * @return UTF String read
     * @throws EOFException if an end of file is reached unexpectedly
     * @throws IOException if an I/O error occurs
     */
    public String readUTF()
        throws IOException, EOFException
    {
<span class="fc" id="L234">        throw new UnsupportedOperationException( </span>
<span class="fc" id="L235">                &quot;Operation not supported: readUTF()&quot; );</span>
    }

    /**
     * Invokes the delegate's &lt;code&gt;skip(int)&lt;/code&gt; method.
     * @param count the number of bytes to skip
     * @return the number of bytes to skipped or -1 if the end of stream
     * @throws EOFException if an end of file is reached unexpectedly
     * @throws IOException if an I/O error occurs
     */
    public int skipBytes( int count )
        throws IOException, EOFException
    {
<span class="fc" id="L248">        return (int)in.skip( count );</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>