<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>XmlStreamReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.input</a> &gt; <span class="el_source">XmlStreamReader.java</span></div><h1>XmlStreamReader.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.input;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.Reader;
import java.io.StringReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLConnection;
import java.text.MessageFormat;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.apache.commons.io.ByteOrderMark;

/**
 * Character stream that handles all the necessary Voodo to figure out the
 * charset encoding of the XML document within the stream.
 * &lt;p&gt;
 * IMPORTANT: This class is not related in any way to the org.xml.sax.XMLReader.
 * This one IS a character stream.
 * &lt;p&gt;
 * All this has to be done without consuming characters from the stream, if not
 * the XML parser will not recognized the document as a valid XML. This is not
 * 100% true, but it's close enough (UTF-8 BOM is not handled by all parsers
 * right now, XmlStreamReader handles it and things work in all parsers).
 * &lt;p&gt;
 * The XmlStreamReader class handles the charset encoding of XML documents in
 * Files, raw streams and HTTP streams by offering a wide set of constructors.
 * &lt;p&gt;
 * By default the charset encoding detection is lenient, the constructor with
 * the lenient flag can be used for an script (following HTTP MIME and XML
 * specifications). All this is nicely explained by Mark Pilgrim in his blog, &lt;a
 * href=&quot;http://diveintomark.org/archives/2004/02/13/xml-media-types&quot;&gt;
 * Determining the character encoding of a feed&lt;/a&gt;.
 * &lt;p&gt;
 * Originally developed for &lt;a href=&quot;http://rome.dev.java.net&quot;&gt;ROME&lt;/a&gt; under
 * Apache License 2.0.
 *
 * @author Alejandro Abdelnur
 * @version $Id: XmlStreamReader.java 1021884 2010-10-12 18:49:16Z ggregory $
 * @see org.apache.commons.io.output.XmlStreamWriter
 * @since Commons IO 2.0
 */
public class XmlStreamReader extends Reader {
    private static final int BUFFER_SIZE = 4096;

    private static final String UTF_8 = &quot;UTF-8&quot;;

    private static final String US_ASCII = &quot;US-ASCII&quot;;

    private static final String UTF_16BE = &quot;UTF-16BE&quot;;

    private static final String UTF_16LE = &quot;UTF-16LE&quot;;

    private static final String UTF_16 = &quot;UTF-16&quot;;

    private static final String EBCDIC = &quot;CP1047&quot;;

<span class="fc" id="L81">    private static final ByteOrderMark[] BOMS = new ByteOrderMark[] {</span>
<span class="fc" id="L82">        ByteOrderMark.UTF_8,</span>
<span class="fc" id="L83">        ByteOrderMark.UTF_16BE,</span>
<span class="fc" id="L84">        ByteOrderMark.UTF_16LE</span>
    };
<span class="fc" id="L86">    private static final ByteOrderMark[] XML_GUESS_BYTES = new ByteOrderMark[] {</span>
<span class="fc" id="L87">        new ByteOrderMark(UTF_8,    0x3C, 0x3F, 0x78, 0x6D),</span>
<span class="fc" id="L88">        new ByteOrderMark(UTF_16BE, 0x00, 0x3C, 0x00, 0x3F),</span>
<span class="fc" id="L89">        new ByteOrderMark(UTF_16LE, 0x3C, 0x00, 0x3F, 0x00),</span>
<span class="fc" id="L90">        new ByteOrderMark(EBCDIC,   0x4C, 0x6F, 0xA7, 0x94)</span>
    };


    private final Reader reader;

    private final String encoding;

    private final String defaultEncoding;

    /**
     * Returns the default encoding to use if none is set in HTTP content-type,
     * XML prolog and the rules based on content-type are not adequate.
     * &lt;p&gt;
     * If it is NULL the content-type based rules are used.
     *
     * @return the default encoding to use.
     */
    public String getDefaultEncoding() {
<span class="nc" id="L109">        return defaultEncoding;</span>
    }

    /**
     * Creates a Reader for a File.
     * &lt;p&gt;
     * It looks for the UTF-8 BOM first, if none sniffs the XML prolog charset,
     * if this is also missing defaults to UTF-8.
     * &lt;p&gt;
     * It does a lenient charset encoding detection, check the constructor with
     * the lenient parameter for details.
     *
     * @param file File to create a Reader from.
     * @throws IOException thrown if there is a problem reading the file.
     */
    public XmlStreamReader(File file) throws IOException {
<span class="nc" id="L125">        this(new FileInputStream(file));</span>
<span class="nc" id="L126">    }</span>

    /**
     * Creates a Reader for a raw InputStream.
     * &lt;p&gt;
     * It follows the same logic used for files.
     * &lt;p&gt;
     * It does a lenient charset encoding detection, check the constructor with
     * the lenient parameter for details.
     *
     * @param is InputStream to create a Reader from.
     * @throws IOException thrown if there is a problem reading the stream.
     */
    public XmlStreamReader(InputStream is) throws IOException {
<span class="fc" id="L140">        this(is, true);</span>
<span class="fc" id="L141">    }</span>

    /**
     * Creates a Reader for a raw InputStream.
     * &lt;p&gt;
     * It follows the same logic used for files.
     * &lt;p&gt;
     * If lenient detection is indicated and the detection above fails as per
     * specifications it then attempts the following:
     * &lt;p&gt;
     * If the content type was 'text/html' it replaces it with 'text/xml' and
     * tries the detection again.
     * &lt;p&gt;
     * Else if the XML prolog had a charset encoding that encoding is used.
     * &lt;p&gt;
     * Else if the content type had a charset encoding that encoding is used.
     * &lt;p&gt;
     * Else 'UTF-8' is used.
     * &lt;p&gt;
     * If lenient detection is indicated an XmlStreamReaderException is never
     * thrown.
     *
     * @param is InputStream to create a Reader from.
     * @param lenient indicates if the charset encoding detection should be
     *        relaxed.
     * @throws IOException thrown if there is a problem reading the stream.
     * @throws XmlStreamReaderException thrown if the charset encoding could not
     *         be determined according to the specs.
     */
    public XmlStreamReader(InputStream is, boolean lenient) throws IOException {
<span class="fc" id="L171">        this(is, lenient, null);</span>
<span class="fc" id="L172">    }</span>

    /**
     * Creates a Reader for a raw InputStream.
     * &lt;p&gt;
     * It follows the same logic used for files.
     * &lt;p&gt;
     * If lenient detection is indicated and the detection above fails as per
     * specifications it then attempts the following:
     * &lt;p&gt;
     * If the content type was 'text/html' it replaces it with 'text/xml' and
     * tries the detection again.
     * &lt;p&gt;
     * Else if the XML prolog had a charset encoding that encoding is used.
     * &lt;p&gt;
     * Else if the content type had a charset encoding that encoding is used.
     * &lt;p&gt;
     * Else 'UTF-8' is used.
     * &lt;p&gt;
     * If lenient detection is indicated an XmlStreamReaderException is never
     * thrown.
     *
     * @param is InputStream to create a Reader from.
     * @param lenient indicates if the charset encoding detection should be
     *        relaxed.
     * @param defaultEncoding The default encoding
     * @throws IOException thrown if there is a problem reading the stream.
     * @throws XmlStreamReaderException thrown if the charset encoding could not
     *         be determined according to the specs.
     */
<span class="fc" id="L202">    public XmlStreamReader(InputStream is, boolean lenient, String defaultEncoding) throws IOException {</span>
<span class="fc" id="L203">        this.defaultEncoding = defaultEncoding;</span>
<span class="fc" id="L204">        this.encoding = doRawStream(is, lenient);</span>
<span class="fc" id="L205">        this.reader = new InputStreamReader(is, encoding);</span>
<span class="fc" id="L206">    }</span>

    /**
     * Creates a Reader using the InputStream of a URL.
     * &lt;p&gt;
     * If the URL is not of type HTTP and there is not 'content-type' header in
     * the fetched data it uses the same logic used for Files.
     * &lt;p&gt;
     * If the URL is a HTTP Url or there is a 'content-type' header in the
     * fetched data it uses the same logic used for an InputStream with
     * content-type.
     * &lt;p&gt;
     * It does a lenient charset encoding detection, check the constructor with
     * the lenient parameter for details.
     *
     * @param url URL to create a Reader from.
     * @throws IOException thrown if there is a problem reading the stream of
     *         the URL.
     */
    public XmlStreamReader(URL url) throws IOException {
<span class="nc" id="L226">        this(url.openConnection(), null);</span>
<span class="nc" id="L227">    }</span>

    /**
     * Creates a Reader using the InputStream of a URLConnection.
     * &lt;p&gt;
     * If the URLConnection is not of type HttpURLConnection and there is not
     * 'content-type' header in the fetched data it uses the same logic used for
     * files.
     * &lt;p&gt;
     * If the URLConnection is a HTTP Url or there is a 'content-type' header in
     * the fetched data it uses the same logic used for an InputStream with
     * content-type.
     * &lt;p&gt;
     * It does a lenient charset encoding detection, check the constructor with
     * the lenient parameter for details.
     *
     * @param conn URLConnection to create a Reader from.
     * @param defaultEncoding The default encoding
     * @throws IOException thrown if there is a problem reading the stream of
     *         the URLConnection.
     */
<span class="nc" id="L248">    public XmlStreamReader(URLConnection conn, String defaultEncoding) throws IOException {</span>
<span class="nc" id="L249">        this.defaultEncoding = defaultEncoding;</span>
<span class="nc" id="L250">        boolean lenient = true;</span>
<span class="nc" id="L251">        String contentType = conn.getContentType();</span>
<span class="nc" id="L252">        InputStream is = conn.getInputStream();</span>
<span class="nc bnc" id="L253" title="All 4 branches missed.">        if (conn instanceof HttpURLConnection || contentType != null) {</span>
<span class="nc" id="L254">            this.encoding = doHttpStream(is, contentType, lenient);</span>
<span class="nc" id="L255">        } else {</span>
<span class="nc" id="L256">            this.encoding = doRawStream(is, lenient);</span>
        }
<span class="nc" id="L258">        this.reader = new InputStreamReader(is, encoding);</span>
<span class="nc" id="L259">    }</span>

    /**
     * Creates a Reader using an InputStream an the associated content-type
     * header.
     * &lt;p&gt;
     * First it checks if the stream has BOM. If there is not BOM checks the
     * content-type encoding. If there is not content-type encoding checks the
     * XML prolog encoding. If there is not XML prolog encoding uses the default
     * encoding mandated by the content-type MIME type.
     * &lt;p&gt;
     * It does a lenient charset encoding detection, check the constructor with
     * the lenient parameter for details.
     *
     * @param is InputStream to create the reader from.
     * @param httpContentType content-type header to use for the resolution of
     *        the charset encoding.
     * @throws IOException thrown if there is a problem reading the file.
     */
    public XmlStreamReader(InputStream is, String httpContentType)
            throws IOException {
<span class="nc" id="L280">        this(is, httpContentType, true);</span>
<span class="nc" id="L281">    }</span>

    /**
     * Creates a Reader using an InputStream an the associated content-type
     * header. This constructor is lenient regarding the encoding detection.
     * &lt;p&gt;
     * First it checks if the stream has BOM. If there is not BOM checks the
     * content-type encoding. If there is not content-type encoding checks the
     * XML prolog encoding. If there is not XML prolog encoding uses the default
     * encoding mandated by the content-type MIME type.
     * &lt;p&gt;
     * If lenient detection is indicated and the detection above fails as per
     * specifications it then attempts the following:
     * &lt;p&gt;
     * If the content type was 'text/html' it replaces it with 'text/xml' and
     * tries the detection again.
     * &lt;p&gt;
     * Else if the XML prolog had a charset encoding that encoding is used.
     * &lt;p&gt;
     * Else if the content type had a charset encoding that encoding is used.
     * &lt;p&gt;
     * Else 'UTF-8' is used.
     * &lt;p&gt;
     * If lenient detection is indicated an XmlStreamReaderException is never
     * thrown.
     *
     * @param is InputStream to create the reader from.
     * @param httpContentType content-type header to use for the resolution of
     *        the charset encoding.
     * @param lenient indicates if the charset encoding detection should be
     *        relaxed.
     * @param defaultEncoding The default encoding
     * @throws IOException thrown if there is a problem reading the file.
     * @throws XmlStreamReaderException thrown if the charset encoding could not
     *         be determined according to the specs.
     */
<span class="fc" id="L317">    public XmlStreamReader(InputStream is, String httpContentType,</span>
            boolean lenient, String defaultEncoding) throws IOException {
<span class="fc" id="L319">        this.defaultEncoding = defaultEncoding;</span>
<span class="fc" id="L320">        this.encoding = doHttpStream(is, httpContentType, lenient);</span>
<span class="fc" id="L321">        this.reader = new InputStreamReader(is, encoding);</span>
<span class="fc" id="L322">    }</span>

    /**
     * Creates a Reader using an InputStream an the associated content-type
     * header. This constructor is lenient regarding the encoding detection.
     * &lt;p&gt;
     * First it checks if the stream has BOM. If there is not BOM checks the
     * content-type encoding. If there is not content-type encoding checks the
     * XML prolog encoding. If there is not XML prolog encoding uses the default
     * encoding mandated by the content-type MIME type.
     * &lt;p&gt;
     * If lenient detection is indicated and the detection above fails as per
     * specifications it then attempts the following:
     * &lt;p&gt;
     * If the content type was 'text/html' it replaces it with 'text/xml' and
     * tries the detection again.
     * &lt;p&gt;
     * Else if the XML prolog had a charset encoding that encoding is used.
     * &lt;p&gt;
     * Else if the content type had a charset encoding that encoding is used.
     * &lt;p&gt;
     * Else 'UTF-8' is used.
     * &lt;p&gt;
     * If lenient detection is indicated an XmlStreamReaderException is never
     * thrown.
     *
     * @param is InputStream to create the reader from.
     * @param httpContentType content-type header to use for the resolution of
     *        the charset encoding.
     * @param lenient indicates if the charset encoding detection should be
     *        relaxed.
     * @throws IOException thrown if there is a problem reading the file.
     * @throws XmlStreamReaderException thrown if the charset encoding could not
     *         be determined according to the specs.
     */
    public XmlStreamReader(InputStream is, String httpContentType,
            boolean lenient) throws IOException {
<span class="fc" id="L359">        this(is, httpContentType, lenient, null);</span>
<span class="fc" id="L360">    }</span>

    /**
     * Returns the charset encoding of the XmlStreamReader.
     *
     * @return charset encoding.
     */
    public String getEncoding() {
<span class="fc" id="L368">        return encoding;</span>
    }

    /**
     * Invokes the underlying reader's &lt;code&gt;read(char[], int, int)&lt;/code&gt; method.
     * @param buf the buffer to read the characters into
     * @param offset The start offset
     * @param len The number of bytes to read
     * @return the number of characters read or -1 if the end of stream
     * @throws IOException if an I/O error occurs
     */
    @Override
    public int read(char[] buf, int offset, int len) throws IOException {
<span class="nc" id="L381">        return reader.read(buf, offset, len);</span>
    }

    /**
     * Closes the XmlStreamReader stream.
     *
     * @throws IOException thrown if there was a problem closing the stream.
     */
    @Override
    public void close() throws IOException {
<span class="nc" id="L391">        reader.close();</span>
<span class="nc" id="L392">    }</span>

    /**
     * Process the raw stream.
     *
     * @param is InputStream to create the reader from.
     * @param lenient indicates if the charset encoding detection should be
     *        relaxed.
     * @return the encoding to be used
     * @throws IOException thrown if there is a problem reading the stream.
     */
    private String doRawStream(InputStream is, boolean lenient)
            throws IOException {
<span class="fc" id="L405">        BOMInputStream bom = new BOMInputStream(new BufferedInputStream(is, BUFFER_SIZE), false, BOMS);</span>
<span class="fc" id="L406">        BOMInputStream pis = new BOMInputStream(bom, true, XML_GUESS_BYTES);</span>
<span class="fc" id="L407">        String bomEnc      = bom.getBOMCharsetName();</span>
<span class="fc" id="L408">        String xmlGuessEnc = pis.getBOMCharsetName();</span>
<span class="fc" id="L409">        String xmlEnc = getXmlProlog(pis, xmlGuessEnc);</span>
        try {
<span class="fc" id="L411">            return calculateRawEncoding(bomEnc, xmlGuessEnc, xmlEnc);</span>
<span class="fc" id="L412">        } catch (XmlStreamReaderException ex) {</span>
<span class="pc bpc" id="L413" title="1 of 2 branches missed.">            if (lenient) {</span>
<span class="nc" id="L414">                return doLenientDetection(null, is, ex);</span>
            } else {
<span class="fc" id="L416">                throw ex;</span>
            }
        }
    }

    /**
     * Process a HTTP stream.
     *
     * @param is InputStream to create the reader from.
     * @param httpContentType The HTTP content type
     * @param lenient indicates if the charset encoding detection should be
     *        relaxed.
     * @return the encoding to be used
     * @throws IOException thrown if there is a problem reading the stream.
     */
    private String doHttpStream(InputStream is, String httpContentType,
            boolean lenient) throws IOException {
<span class="fc" id="L433">        BOMInputStream bom = new BOMInputStream(new BufferedInputStream(is, BUFFER_SIZE), false, BOMS);</span>
<span class="fc" id="L434">        BOMInputStream pis = new BOMInputStream(bom, true, XML_GUESS_BYTES);</span>
<span class="fc" id="L435">        String bomEnc      = bom.getBOMCharsetName();</span>
<span class="fc" id="L436">        String xmlGuessEnc = pis.getBOMCharsetName();</span>
<span class="fc" id="L437">        String xmlEnc = getXmlProlog(pis, xmlGuessEnc);</span>
        try {
<span class="fc" id="L439">            return calculateHttpEncoding(httpContentType, bomEnc,</span>
<span class="fc" id="L440">                    xmlGuessEnc, xmlEnc, lenient);</span>
<span class="fc" id="L441">        } catch (XmlStreamReaderException ex) {</span>
<span class="fc bfc" id="L442" title="All 2 branches covered.">            if (lenient) {</span>
<span class="fc" id="L443">                return doLenientDetection(httpContentType, is, ex);</span>
            } else {
<span class="fc" id="L445">                throw ex;</span>
            }
        }
    }

    /**
     * Do lenient detection.
     *
     * @param httpContentType content-type header to use for the resolution of
     *        the charset encoding.
     * @param is the unconsumed InputStream
     * @param ex The thrown exception
     * @return the encoding
     * @throws IOException thrown if there is a problem reading the stream.
     */
    private String doLenientDetection(String httpContentType, InputStream is,
            XmlStreamReaderException ex) throws IOException {
<span class="fc bfc" id="L462" title="All 4 branches covered.">        if (httpContentType != null &amp;&amp; httpContentType.startsWith(&quot;text/html&quot;)) {</span>
<span class="fc" id="L463">            httpContentType = httpContentType.substring(&quot;text/html&quot;.length());</span>
<span class="fc" id="L464">            httpContentType = &quot;text/xml&quot; + httpContentType;</span>
            try {
<span class="fc" id="L466">                return calculateHttpEncoding(httpContentType, ex.getBomEncoding(),</span>
<span class="fc" id="L467">                        ex.getXmlGuessEncoding(), ex.getXmlEncoding(), true);</span>
<span class="nc" id="L468">            } catch (XmlStreamReaderException ex2) {</span>
<span class="nc" id="L469">                ex = ex2;</span>
            }
        }
<span class="fc" id="L472">        String encoding = ex.getXmlEncoding();</span>
<span class="pc bpc" id="L473" title="1 of 2 branches missed.">        if (encoding == null) {</span>
<span class="fc" id="L474">            encoding = ex.getContentTypeEncoding();</span>
        }
<span class="fc bfc" id="L476" title="All 2 branches covered.">        if (encoding == null) {</span>
<span class="fc bfc" id="L477" title="All 2 branches covered.">            encoding = (defaultEncoding == null) ? UTF_8 : defaultEncoding;</span>
        }
<span class="fc" id="L479">        return encoding;</span>
    }

    /**
     * Calculate the raw encoding.
     *
     * @param bomEnc BOM encoding
     * @param xmlGuessEnc XML Guess encoding
     * @param xmlEnc XML encoding
     * @return the raw encoding
     * @throws IOException thrown if there is a problem reading the stream.
     */
    String calculateRawEncoding(String bomEnc, String xmlGuessEnc,
            String xmlEnc) throws IOException {

        // BOM is Null
<span class="fc bfc" id="L495" title="All 2 branches covered.">        if (bomEnc == null) {</span>
<span class="fc bfc" id="L496" title="All 4 branches covered.">            if (xmlGuessEnc == null || xmlEnc == null) {</span>
<span class="fc bfc" id="L497" title="All 2 branches covered.">                return (defaultEncoding == null ? UTF_8 : defaultEncoding);</span>
            }
<span class="fc bfc" id="L499" title="All 2 branches covered.">            if (xmlEnc.equals(UTF_16) &amp;&amp;</span>
<span class="pc bpc" id="L500" title="1 of 4 branches missed.">               (xmlGuessEnc.equals(UTF_16BE) || xmlGuessEnc.equals(UTF_16LE))) {</span>
<span class="fc" id="L501">                return xmlGuessEnc;</span>
            }
<span class="fc" id="L503">            return xmlEnc;</span>
        }

        // BOM is UTF-8
<span class="fc bfc" id="L507" title="All 2 branches covered.">        if (bomEnc.equals(UTF_8)) {</span>
<span class="fc bfc" id="L508" title="All 4 branches covered.">            if (xmlGuessEnc != null &amp;&amp; !xmlGuessEnc.equals(UTF_8)) {</span>
<span class="fc" id="L509">                String msg = MessageFormat.format(RAW_EX_1, new Object[] { bomEnc, xmlGuessEnc, xmlEnc });</span>
<span class="fc" id="L510">                throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);</span>
            }
<span class="fc bfc" id="L512" title="All 4 branches covered.">            if (xmlEnc != null &amp;&amp; !xmlEnc.equals(UTF_8)) {</span>
<span class="fc" id="L513">                String msg = MessageFormat.format(RAW_EX_1, new Object[] { bomEnc, xmlGuessEnc, xmlEnc });</span>
<span class="fc" id="L514">                throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);</span>
            }
<span class="fc" id="L516">            return bomEnc;</span>
        }

        // BOM is UTF-16BE or UTF-16LE
<span class="fc bfc" id="L520" title="All 4 branches covered.">        if (bomEnc.equals(UTF_16BE) || bomEnc.equals(UTF_16LE)) {</span>
<span class="fc bfc" id="L521" title="All 4 branches covered.">            if (xmlGuessEnc != null &amp;&amp; !xmlGuessEnc.equals(bomEnc)) {</span>
<span class="fc" id="L522">                String msg = MessageFormat.format(RAW_EX_1, new Object[] { bomEnc, xmlGuessEnc, xmlEnc });</span>
<span class="fc" id="L523">                throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);</span>
            }
<span class="fc bfc" id="L525" title="All 6 branches covered.">            if (xmlEnc != null &amp;&amp; !xmlEnc.equals(UTF_16) &amp;&amp; !xmlEnc.equals(bomEnc)) {</span>
<span class="fc" id="L526">                String msg = MessageFormat.format(RAW_EX_1, new Object[] { bomEnc, xmlGuessEnc, xmlEnc });</span>
<span class="fc" id="L527">                throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);</span>
            }
<span class="fc" id="L529">            return bomEnc;</span>
        }

        // BOM is something else
<span class="fc" id="L533">        String msg = MessageFormat.format(RAW_EX_2, new Object[] { bomEnc, xmlGuessEnc, xmlEnc });</span>
<span class="fc" id="L534">        throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);</span>
    }


    /**
     * Calculate the HTTP encoding.
     *
     * @param httpContentType The HTTP content type
     * @param bomEnc BOM encoding
     * @param xmlGuessEnc XML Guess encoding
     * @param xmlEnc XML encoding
     * @param lenient indicates if the charset encoding detection should be
     *        relaxed.
     * @return the HTTP encoding
     * @throws IOException thrown if there is a problem reading the stream.
     */
    String calculateHttpEncoding(String httpContentType,
            String bomEnc, String xmlGuessEnc, String xmlEnc,
            boolean lenient) throws IOException {

        // Lenient and has XML encoding
<span class="fc bfc" id="L555" title="All 4 branches covered.">        if (lenient &amp;&amp; xmlEnc != null) {</span>
<span class="fc" id="L556">            return xmlEnc;</span>
        }

        // Determine mime/encoding content types from HTTP Content Type
<span class="fc" id="L560">        String cTMime = getContentTypeMime(httpContentType);</span>
<span class="fc" id="L561">        String cTEnc  = getContentTypeEncoding(httpContentType);</span>
<span class="fc" id="L562">        boolean appXml  = isAppXml(cTMime);</span>
<span class="fc" id="L563">        boolean textXml = isTextXml(cTMime);</span>

        // Mime type NOT &quot;application/xml&quot; or &quot;text/xml&quot;
<span class="fc bfc" id="L566" title="All 4 branches covered.">        if (!appXml &amp;&amp; !textXml) {</span>
<span class="fc" id="L567">            String msg = MessageFormat.format(HTTP_EX_3, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);</span>
<span class="fc" id="L568">            throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);</span>
        }

        // No content type encoding
<span class="fc bfc" id="L572" title="All 2 branches covered.">        if (cTEnc == null) {</span>
<span class="fc bfc" id="L573" title="All 2 branches covered.">            if (appXml) {</span>
<span class="fc" id="L574">                return calculateRawEncoding(bomEnc, xmlGuessEnc, xmlEnc);</span>
            } else {
<span class="fc bfc" id="L576" title="All 2 branches covered.">                return (defaultEncoding == null) ? US_ASCII : defaultEncoding;</span>
            }
        }

        // UTF-16BE or UTF-16LE content type encoding
<span class="fc bfc" id="L581" title="All 4 branches covered.">        if (cTEnc.equals(UTF_16BE) || cTEnc.equals(UTF_16LE)) {</span>
<span class="fc bfc" id="L582" title="All 2 branches covered.">            if (bomEnc != null) {</span>
<span class="fc" id="L583">                String msg = MessageFormat.format(HTTP_EX_1, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);</span>
<span class="fc" id="L584">                throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);</span>
            }
<span class="fc" id="L586">            return cTEnc;</span>
        }

        // UTF-16 content type encoding
<span class="fc bfc" id="L590" title="All 2 branches covered.">        if (cTEnc.equals(UTF_16)) {</span>
<span class="fc bfc" id="L591" title="All 4 branches covered.">            if (bomEnc != null &amp;&amp; bomEnc.startsWith(UTF_16)) {</span>
<span class="fc" id="L592">                return bomEnc;</span>
            }
<span class="fc" id="L594">            String msg = MessageFormat.format(HTTP_EX_2, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);</span>
<span class="fc" id="L595">            throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);</span>
        }

<span class="fc" id="L598">        return cTEnc;</span>
    }

    /**
     * Returns MIME type or NULL if httpContentType is NULL.
     *
     * @param httpContentType the HTTP content type
     * @return The mime content type
     */
    static String getContentTypeMime(String httpContentType) {
<span class="fc" id="L608">        String mime = null;</span>
<span class="fc bfc" id="L609" title="All 2 branches covered.">        if (httpContentType != null) {</span>
<span class="fc" id="L610">            int i = httpContentType.indexOf(&quot;;&quot;);</span>
<span class="fc bfc" id="L611" title="All 2 branches covered.">            if (i &gt;= 0) {</span>
<span class="fc" id="L612">                mime = httpContentType.substring(0, i);</span>
<span class="fc" id="L613">            } else {</span>
<span class="fc" id="L614">                mime = httpContentType;</span>
            }
<span class="fc" id="L616">            mime = mime.trim();</span>
        }
<span class="fc" id="L618">        return mime;</span>
    }

<span class="fc" id="L621">    private static final Pattern CHARSET_PATTERN = Pattern</span>
<span class="fc" id="L622">            .compile(&quot;charset=[\&quot;']?([.[^; \&quot;']]*)[\&quot;']?&quot;);</span>

    /**
     * Returns charset parameter value, NULL if not present, NULL if
     * httpContentType is NULL.
     *
     * @param httpContentType the HTTP content type
     * @return The content type encoding
     */
    static String getContentTypeEncoding(String httpContentType) {
<span class="fc" id="L632">        String encoding = null;</span>
<span class="fc bfc" id="L633" title="All 2 branches covered.">        if (httpContentType != null) {</span>
<span class="fc" id="L634">            int i = httpContentType.indexOf(&quot;;&quot;);</span>
<span class="fc bfc" id="L635" title="All 2 branches covered.">            if (i &gt; -1) {</span>
<span class="fc" id="L636">                String postMime = httpContentType.substring(i + 1);</span>
<span class="fc" id="L637">                Matcher m = CHARSET_PATTERN.matcher(postMime);</span>
<span class="fc bfc" id="L638" title="All 2 branches covered.">                encoding = (m.find()) ? m.group(1) : null;</span>
<span class="fc bfc" id="L639" title="All 2 branches covered.">                encoding = (encoding != null) ? encoding.toUpperCase() : null;</span>
            }
        }
<span class="fc" id="L642">        return encoding;</span>
    }

<span class="fc" id="L645">    public static final Pattern ENCODING_PATTERN = Pattern.compile(</span>
<span class="fc" id="L646">            &quot;&lt;\\?xml.*encoding[\\s]*=[\\s]*((?:\&quot;.[^\&quot;]*\&quot;)|(?:'.[^']*'))&quot;,</span>
<span class="fc" id="L647">            Pattern.MULTILINE);</span>

    /**
     * Returns the encoding declared in the &lt;?xml encoding=...?&gt;, NULL if none.
     *
     * @param is InputStream to create the reader from.
     * @param guessedEnc guessed encoding
     * @return the encoding declared in the &lt;?xml encoding=...?&gt;
     * @throws IOException thrown if there is a problem reading the stream.
     */
    private static String getXmlProlog(InputStream is, String guessedEnc)
            throws IOException {
<span class="fc" id="L659">        String encoding = null;</span>
<span class="fc bfc" id="L660" title="All 2 branches covered.">        if (guessedEnc != null) {</span>
<span class="fc" id="L661">            byte[] bytes = new byte[BUFFER_SIZE];</span>
<span class="fc" id="L662">            is.mark(BUFFER_SIZE);</span>
<span class="fc" id="L663">            int offset = 0;</span>
<span class="fc" id="L664">            int max = BUFFER_SIZE;</span>
<span class="fc" id="L665">            int c = is.read(bytes, offset, max);</span>
<span class="fc" id="L666">            int firstGT = -1;</span>
<span class="fc" id="L667">            String xmlProlog = null;</span>
<span class="pc bpc" id="L668" title="2 of 6 branches missed.">            while (c != -1 &amp;&amp; firstGT == -1 &amp;&amp; offset &lt; BUFFER_SIZE) {</span>
<span class="fc" id="L669">                offset += c;</span>
<span class="fc" id="L670">                max -= c;</span>
<span class="fc" id="L671">                c = is.read(bytes, offset, max);</span>
<span class="fc" id="L672">                xmlProlog = new String(bytes, 0, offset, guessedEnc);</span>
<span class="fc" id="L673">                firstGT = xmlProlog.indexOf('&gt;');</span>
            }
<span class="pc bpc" id="L675" title="1 of 2 branches missed.">            if (firstGT == -1) {</span>
<span class="nc bnc" id="L676" title="All 2 branches missed.">                if (c == -1) {</span>
<span class="nc" id="L677">                    throw new IOException(&quot;Unexpected end of XML stream&quot;);</span>
                } else {
<span class="nc" id="L679">                    throw new IOException(</span>
<span class="nc" id="L680">                            &quot;XML prolog or ROOT element not found on first &quot;</span>
<span class="nc" id="L681">                                    + offset + &quot; bytes&quot;);</span>
                }
            }
<span class="fc" id="L684">            int bytesRead = offset;</span>
<span class="pc bpc" id="L685" title="1 of 2 branches missed.">            if (bytesRead &gt; 0) {</span>
<span class="fc" id="L686">                is.reset();</span>
<span class="fc" id="L687">                BufferedReader bReader = new BufferedReader(new StringReader(</span>
<span class="fc" id="L688">                        xmlProlog.substring(0, firstGT + 1)));</span>
<span class="fc" id="L689">                StringBuffer prolog = new StringBuffer();</span>
<span class="fc" id="L690">                String line = bReader.readLine();</span>
<span class="fc bfc" id="L691" title="All 2 branches covered.">                while (line != null) {</span>
<span class="fc" id="L692">                    prolog.append(line);</span>
<span class="fc" id="L693">                    line = bReader.readLine();</span>
                }
<span class="fc" id="L695">                Matcher m = ENCODING_PATTERN.matcher(prolog);</span>
<span class="fc bfc" id="L696" title="All 2 branches covered.">                if (m.find()) {</span>
<span class="fc" id="L697">                    encoding = m.group(1).toUpperCase();</span>
<span class="fc" id="L698">                    encoding = encoding.substring(1, encoding.length() - 1);</span>
                }
            }
        }
<span class="fc" id="L702">        return encoding;</span>
    }

    /**
     * Indicates if the MIME type belongs to the APPLICATION XML family.
     * 
     * @param mime The mime type
     * @return true if the mime type belongs to the APPLICATION XML family,
     * otherwise false
     */
    static boolean isAppXml(String mime) {
<span class="fc bfc" id="L713" title="All 2 branches covered.">        return mime != null &amp;&amp;</span>
<span class="fc bfc" id="L714" title="All 2 branches covered.">               (mime.equals(&quot;application/xml&quot;) || </span>
<span class="fc bfc" id="L715" title="All 2 branches covered.">                mime.equals(&quot;application/xml-dtd&quot;) ||</span>
<span class="fc bfc" id="L716" title="All 2 branches covered.">                mime.equals(&quot;application/xml-external-parsed-entity&quot;) ||</span>
<span class="fc bfc" id="L717" title="All 4 branches covered.">               (mime.startsWith(&quot;application/&quot;) &amp;&amp; mime.endsWith(&quot;+xml&quot;)));</span>
    }

    /**
     * Indicates if the MIME type belongs to the TEXT XML family.
     * 
     * @param mime The mime type
     * @return true if the mime type belongs to the TEXT XML family,
     * otherwise false
     */
    static boolean isTextXml(String mime) {
<span class="fc bfc" id="L728" title="All 2 branches covered.">        return mime != null &amp;&amp;</span>
<span class="fc bfc" id="L729" title="All 2 branches covered.">              (mime.equals(&quot;text/xml&quot;) ||</span>
<span class="fc bfc" id="L730" title="All 2 branches covered.">               mime.equals(&quot;text/xml-external-parsed-entity&quot;) ||</span>
<span class="fc bfc" id="L731" title="All 4 branches covered.">              (mime.startsWith(&quot;text/&quot;) &amp;&amp; mime.endsWith(&quot;+xml&quot;)));</span>
    }

    private static final String RAW_EX_1 =
        &quot;Invalid encoding, BOM [{0}] XML guess [{1}] XML prolog [{2}] encoding mismatch&quot;;

    private static final String RAW_EX_2 =
        &quot;Invalid encoding, BOM [{0}] XML guess [{1}] XML prolog [{2}] unknown BOM&quot;;

    private static final String HTTP_EX_1 =
        &quot;Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], BOM must be NULL&quot;;

    private static final String HTTP_EX_2 =
        &quot;Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], encoding mismatch&quot;;

    private static final String HTTP_EX_3 =
<span class="fc" id="L747">        &quot;Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], Invalid MIME&quot;;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>