<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CopyUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io</a> &gt; <span class="el_source">CopyUtils.java</span></div><h1>CopyUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.Reader;
import java.io.StringReader;
import java.io.Writer;

/**
 * This class provides static utility methods for buffered
 * copying between sources (&lt;code&gt;InputStream&lt;/code&gt;, &lt;code&gt;Reader&lt;/code&gt;,
 * &lt;code&gt;String&lt;/code&gt; and &lt;code&gt;byte[]&lt;/code&gt;) and destinations
 * (&lt;code&gt;OutputStream&lt;/code&gt;, &lt;code&gt;Writer&lt;/code&gt;, &lt;code&gt;String&lt;/code&gt; and
 * &lt;code&gt;byte[]&lt;/code&gt;).
 * &lt;p&gt;
 * Unless otherwise noted, these &lt;code&gt;copy&lt;/code&gt; methods do &lt;em&gt;not&lt;/em&gt;
 * flush or close the streams. Often doing so would require making non-portable
 * assumptions about the streams' origin and further use. This means that both
 * streams' &lt;code&gt;close()&lt;/code&gt; methods must be called after copying. if one
 * omits this step, then the stream resources (sockets, file descriptors) are
 * released when the associated Stream is garbage-collected. It is not a good
 * idea to rely on this mechanism. For a good overview of the distinction
 * between &quot;memory management&quot; and &quot;resource management&quot;, see
 * &lt;a href=&quot;http://www.unixreview.com/articles/1998/9804/9804ja/ja.htm&quot;&gt;this
 * UnixReview article&lt;/a&gt;.
 * &lt;p&gt;
 * For byte-to-char methods, a &lt;code&gt;copy&lt;/code&gt; variant allows the encoding
 * to be selected (otherwise the platform default is used). We would like to
 * encourage you to always specify the encoding because relying on the platform
 * default can lead to unexpected results.
 * &lt;p
 * We don't provide special variants for the &lt;code&gt;copy&lt;/code&gt; methods that
 * let you specify the buffer size because in modern VMs the impact on speed
 * seems to be minimal. We're using a default buffer size of 4 KB.
 * &lt;p&gt;
 * The &lt;code&gt;copy&lt;/code&gt; methods use an internal buffer when copying. It is
 * therefore advisable &lt;em&gt;not&lt;/em&gt; to deliberately wrap the stream arguments
 * to the &lt;code&gt;copy&lt;/code&gt; methods in &lt;code&gt;Buffered*&lt;/code&gt; streams. For
 * example, don't do the following:
 * &lt;pre&gt;
 *  copy( new BufferedInputStream( in ), new BufferedOutputStream( out ) );
 *  &lt;/pre&gt;
 * The rationale is as follows:
 * &lt;p&gt;
 * Imagine that an InputStream's read() is a very expensive operation, which
 * would usually suggest wrapping in a BufferedInputStream. The
 * BufferedInputStream works by issuing infrequent
 * {@link java.io.InputStream#read(byte[] b, int off, int len)} requests on the
 * underlying InputStream, to fill an internal buffer, from which further
 * &lt;code&gt;read&lt;/code&gt; requests can inexpensively get their data (until the buffer
 * runs out).
 * &lt;p&gt;
 * However, the &lt;code&gt;copy&lt;/code&gt; methods do the same thing, keeping an
 * internal buffer, populated by
 * {@link InputStream#read(byte[] b, int off, int len)} requests. Having two
 * buffers (or three if the destination stream is also buffered) is pointless,
 * and the unnecessary buffer management hurts performance slightly (about 3%,
 * according to some simple experiments).
 * &lt;p&gt;
 * Behold, intrepid explorers; a map of this class:
 * &lt;pre&gt;
 *       Method      Input               Output          Dependency
 *       ------      -----               ------          -------
 * 1     copy        InputStream         OutputStream    (primitive)
 * 2     copy        Reader              Writer          (primitive)
 *
 * 3     copy        InputStream         Writer          2
 *
 * 4     copy        Reader              OutputStream    2
 *
 * 5     copy        String              OutputStream    2
 * 6     copy        String              Writer          (trivial)
 *
 * 7     copy        byte[]              Writer          3
 * 8     copy        byte[]              OutputStream    (trivial)
 * &lt;/pre&gt;
 * &lt;p&gt;
 * Note that only the first two methods shuffle bytes; the rest use these
 * two, or (if possible) copy using native Java copy methods. As there are
 * method variants to specify the encoding, each row may
 * correspond to up to 2 methods.
 * &lt;p&gt;
 * Origin of code: Excalibur.
 *
 * @author Peter Donald
 * @author Jeff Turner
 * @author Matthew Hawthorne
 * @version $Id: CopyUtils.java 659817 2008-05-24 13:23:10Z niallp $
 * @deprecated Use IOUtils. Will be removed in 2.0.
 *  Methods renamed to IOUtils.write() or IOUtils.copy().
 *  Null handling behaviour changed in IOUtils (null data does not
 *  throw NullPointerException).
 */
@Deprecated
public class CopyUtils {

    /**
     * The default size of the buffer.
     */
    private static final int DEFAULT_BUFFER_SIZE = 1024 * 4;

    /**
     * Instances should NOT be constructed in standard programming.
     */
<span class="fc" id="L125">    public CopyUtils() { }</span>

    // ----------------------------------------------------------------
    // byte[] -&gt; OutputStream
    // ----------------------------------------------------------------

    /**
     * Copy bytes from a &lt;code&gt;byte[]&lt;/code&gt; to an &lt;code&gt;OutputStream&lt;/code&gt;.
     * @param input the byte array to read from
     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to
     * @throws IOException In case of an I/O problem
     */
    public static void copy(byte[] input, OutputStream output)
            throws IOException {
<span class="fc" id="L139">        output.write(input);</span>
<span class="fc" id="L140">    }</span>

    // ----------------------------------------------------------------
    // byte[] -&gt; Writer
    // ----------------------------------------------------------------

    /**
     * Copy and convert bytes from a &lt;code&gt;byte[]&lt;/code&gt; to chars on a
     * &lt;code&gt;Writer&lt;/code&gt;.
     * The platform's default encoding is used for the byte-to-char conversion.
     * @param input the byte array to read from
     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to
     * @throws IOException In case of an I/O problem
     */
    public static void copy(byte[] input, Writer output)
            throws IOException {
<span class="fc" id="L156">        ByteArrayInputStream in = new ByteArrayInputStream(input);</span>
<span class="fc" id="L157">        copy(in, output);</span>
<span class="fc" id="L158">    }</span>


    /**
     * Copy and convert bytes from a &lt;code&gt;byte[]&lt;/code&gt; to chars on a
     * &lt;code&gt;Writer&lt;/code&gt;, using the specified encoding.
     * @param input the byte array to read from
     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to
     * @param encoding The name of a supported character encoding. See the
     * &lt;a href=&quot;http://www.iana.org/assignments/character-sets&quot;&gt;IANA
     * Charset Registry&lt;/a&gt; for a list of valid encoding types.
     * @throws IOException In case of an I/O problem
     */
    public static void copy(
            byte[] input,
            Writer output,
            String encoding)
                throws IOException {
<span class="fc" id="L176">        ByteArrayInputStream in = new ByteArrayInputStream(input);</span>
<span class="fc" id="L177">        copy(in, output, encoding);</span>
<span class="fc" id="L178">    }</span>


    // ----------------------------------------------------------------
    // Core copy methods
    // ----------------------------------------------------------------

    /**
     * Copy bytes from an &lt;code&gt;InputStream&lt;/code&gt; to an
     * &lt;code&gt;OutputStream&lt;/code&gt;.
     * @param input the &lt;code&gt;InputStream&lt;/code&gt; to read from
     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to
     * @return the number of bytes copied
     * @throws IOException In case of an I/O problem
     */
    public static int copy(
            InputStream input,
            OutputStream output)
                throws IOException {
<span class="fc" id="L197">        byte[] buffer = new byte[DEFAULT_BUFFER_SIZE];</span>
<span class="fc" id="L198">        int count = 0;</span>
<span class="fc" id="L199">        int n = 0;</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">        while (-1 != (n = input.read(buffer))) {</span>
<span class="fc" id="L201">            output.write(buffer, 0, n);</span>
<span class="fc" id="L202">            count += n;</span>
        }
<span class="fc" id="L204">        return count;</span>
    }

    // ----------------------------------------------------------------
    // Reader -&gt; Writer
    // ----------------------------------------------------------------

    /**
     * Copy chars from a &lt;code&gt;Reader&lt;/code&gt; to a &lt;code&gt;Writer&lt;/code&gt;.
     * @param input the &lt;code&gt;Reader&lt;/code&gt; to read from
     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to
     * @return the number of characters copied
     * @throws IOException In case of an I/O problem
     */
    public static int copy(
            Reader input,
            Writer output)
                throws IOException {
<span class="fc" id="L222">        char[] buffer = new char[DEFAULT_BUFFER_SIZE];</span>
<span class="fc" id="L223">        int count = 0;</span>
<span class="fc" id="L224">        int n = 0;</span>
<span class="fc bfc" id="L225" title="All 2 branches covered.">        while (-1 != (n = input.read(buffer))) {</span>
<span class="fc" id="L226">            output.write(buffer, 0, n);</span>
<span class="fc" id="L227">            count += n;</span>
        }
<span class="fc" id="L229">        return count;</span>
    }

    // ----------------------------------------------------------------
    // InputStream -&gt; Writer
    // ----------------------------------------------------------------

    /**
     * Copy and convert bytes from an &lt;code&gt;InputStream&lt;/code&gt; to chars on a
     * &lt;code&gt;Writer&lt;/code&gt;.
     * The platform's default encoding is used for the byte-to-char conversion.
     * @param input the &lt;code&gt;InputStream&lt;/code&gt; to read from
     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to
     * @throws IOException In case of an I/O problem
     */
    public static void copy(
            InputStream input,
            Writer output)
                throws IOException {
<span class="fc" id="L248">        InputStreamReader in = new InputStreamReader(input);</span>
<span class="fc" id="L249">        copy(in, output);</span>
<span class="fc" id="L250">    }</span>

    /**
     * Copy and convert bytes from an &lt;code&gt;InputStream&lt;/code&gt; to chars on a
     * &lt;code&gt;Writer&lt;/code&gt;, using the specified encoding.
     * @param input the &lt;code&gt;InputStream&lt;/code&gt; to read from
     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to
     * @param encoding The name of a supported character encoding. See the
     * &lt;a href=&quot;http://www.iana.org/assignments/character-sets&quot;&gt;IANA
     * Charset Registry&lt;/a&gt; for a list of valid encoding types.
     * @throws IOException In case of an I/O problem
     */
    public static void copy(
            InputStream input,
            Writer output,
            String encoding)
                throws IOException {
<span class="fc" id="L267">        InputStreamReader in = new InputStreamReader(input, encoding);</span>
<span class="fc" id="L268">        copy(in, output);</span>
<span class="fc" id="L269">    }</span>


    // ----------------------------------------------------------------
    // Reader -&gt; OutputStream
    // ----------------------------------------------------------------

    /**
     * Serialize chars from a &lt;code&gt;Reader&lt;/code&gt; to bytes on an
     * &lt;code&gt;OutputStream&lt;/code&gt;, and flush the &lt;code&gt;OutputStream&lt;/code&gt;.
     * @param input the &lt;code&gt;Reader&lt;/code&gt; to read from
     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to
     * @throws IOException In case of an I/O problem
     */
    public static void copy(
            Reader input,
            OutputStream output)
                throws IOException {
<span class="fc" id="L287">        OutputStreamWriter out = new OutputStreamWriter(output);</span>
<span class="fc" id="L288">        copy(input, out);</span>
        // XXX Unless anyone is planning on rewriting OutputStreamWriter, we
        // have to flush here.
<span class="fc" id="L291">        out.flush();</span>
<span class="fc" id="L292">    }</span>

    // ----------------------------------------------------------------
    // String -&gt; OutputStream
    // ----------------------------------------------------------------

    /**
     * Serialize chars from a &lt;code&gt;String&lt;/code&gt; to bytes on an
     * &lt;code&gt;OutputStream&lt;/code&gt;, and
     * flush the &lt;code&gt;OutputStream&lt;/code&gt;.
     * @param input the &lt;code&gt;String&lt;/code&gt; to read from
     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to
     * @throws IOException In case of an I/O problem
     */
    public static void copy(
            String input,
            OutputStream output)
                throws IOException {
<span class="fc" id="L310">        StringReader in = new StringReader(input);</span>
<span class="fc" id="L311">        OutputStreamWriter out = new OutputStreamWriter(output);</span>
<span class="fc" id="L312">        copy(in, out);</span>
        // XXX Unless anyone is planning on rewriting OutputStreamWriter, we
        // have to flush here.
<span class="fc" id="L315">        out.flush();</span>
<span class="fc" id="L316">    }</span>

    // ----------------------------------------------------------------
    // String -&gt; Writer
    // ----------------------------------------------------------------

    /**
     * Copy chars from a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;Writer&lt;/code&gt;.
     * @param input the &lt;code&gt;String&lt;/code&gt; to read from
     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to
     * @throws IOException In case of an I/O problem
     */
    public static void copy(String input, Writer output)
                throws IOException {
<span class="fc" id="L330">        output.write(input);</span>
<span class="fc" id="L331">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>