<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EndianUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io</a> &gt; <span class="el_source">EndianUtils.java</span></div><h1>EndianUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io;

import java.io.EOFException;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

/**
 * Utility code for dealing with different endian systems.
 * &lt;p&gt;
 * Different computer architectures adopt different conventions for
 * byte ordering. In so-called &quot;Little Endian&quot; architectures (eg Intel),
 * the low-order byte is stored in memory at the lowest address, and
 * subsequent bytes at higher addresses. For &quot;Big Endian&quot; architectures
 * (eg Motorola), the situation is reversed.
 * This class helps you solve this incompatability.
 * &lt;p&gt;
 * Origin of code: Excalibur
 *
 * @author &lt;a href=&quot;mailto:peter@apache.org&quot;&gt;Peter Donald&lt;/a&gt;
 * @version $Id: EndianUtils.java 539632 2007-05-18 23:37:59Z bayard $
 * @see org.apache.commons.io.input.SwappedDataInputStream
 */
public class EndianUtils {

    /**
     * Instances should NOT be constructed in standard programming.
     */
    public EndianUtils() {
<span class="fc" id="L46">        super();</span>
<span class="fc" id="L47">    }</span>

    // ========================================== Swapping routines

    /**
     * Converts a &quot;short&quot; value between endian systems.
     * @param value value to convert
     * @return the converted value
     */
    public static short swapShort(short value) {
<span class="fc" id="L57">        return (short) ( ( ( ( value &gt;&gt; 0 ) &amp; 0xff ) &lt;&lt; 8 ) +</span>
<span class="fc" id="L58">            ( ( ( value &gt;&gt; 8 ) &amp; 0xff ) &lt;&lt; 0 ) );</span>
    }

    /**
     * Converts a &quot;int&quot; value between endian systems.
     * @param value value to convert
     * @return the converted value
     */
    public static int swapInteger(int value) {
<span class="fc" id="L67">        return</span>
<span class="fc" id="L68">            ( ( ( value &gt;&gt; 0 ) &amp; 0xff ) &lt;&lt; 24 ) +</span>
<span class="fc" id="L69">            ( ( ( value &gt;&gt; 8 ) &amp; 0xff ) &lt;&lt; 16 ) +</span>
<span class="fc" id="L70">            ( ( ( value &gt;&gt; 16 ) &amp; 0xff ) &lt;&lt; 8 ) +</span>
<span class="fc" id="L71">            ( ( ( value &gt;&gt; 24 ) &amp; 0xff ) &lt;&lt; 0 );</span>
    }

    /**
     * Converts a &quot;long&quot; value between endian systems.
     * @param value value to convert
     * @return the converted value
     */
    public static long swapLong(long value) {
<span class="fc" id="L80">        return</span>
<span class="fc" id="L81">            ( ( ( value &gt;&gt; 0 ) &amp; 0xff ) &lt;&lt; 56 ) +</span>
<span class="fc" id="L82">            ( ( ( value &gt;&gt; 8 ) &amp; 0xff ) &lt;&lt; 48 ) +</span>
<span class="fc" id="L83">            ( ( ( value &gt;&gt; 16 ) &amp; 0xff ) &lt;&lt; 40 ) +</span>
<span class="fc" id="L84">            ( ( ( value &gt;&gt; 24 ) &amp; 0xff ) &lt;&lt; 32 ) +</span>
<span class="fc" id="L85">            ( ( ( value &gt;&gt; 32 ) &amp; 0xff ) &lt;&lt; 24 ) +</span>
<span class="fc" id="L86">            ( ( ( value &gt;&gt; 40 ) &amp; 0xff ) &lt;&lt; 16 ) +</span>
<span class="fc" id="L87">            ( ( ( value &gt;&gt; 48 ) &amp; 0xff ) &lt;&lt; 8 ) +</span>
<span class="fc" id="L88">            ( ( ( value &gt;&gt; 56 ) &amp; 0xff ) &lt;&lt; 0 );</span>
    }

    /**
     * Converts a &quot;float&quot; value between endian systems.
     * @param value value to convert
     * @return the converted value
     */
    public static float swapFloat(float value) {
<span class="fc" id="L97">        return Float.intBitsToFloat( swapInteger( Float.floatToIntBits( value ) ) );</span>
    }

    /**
     * Converts a &quot;double&quot; value between endian systems.
     * @param value value to convert
     * @return the converted value
     */
    public static double swapDouble(double value) {
<span class="fc" id="L106">        return Double.longBitsToDouble( swapLong( Double.doubleToLongBits( value ) ) );</span>
    }

    // ========================================== Swapping read/write routines

    /**
     * Writes a &quot;short&quot; value to a byte array at a given offset. The value is
     * converted to the opposed endian system while writing.
     * @param data target byte array
     * @param offset starting offset in the byte array
     * @param value value to write
     */
    public static void writeSwappedShort(byte[] data, int offset, short value) {
<span class="fc" id="L119">        data[ offset + 0 ] = (byte)( ( value &gt;&gt; 0 ) &amp; 0xff );</span>
<span class="fc" id="L120">        data[ offset + 1 ] = (byte)( ( value &gt;&gt; 8 ) &amp; 0xff );</span>
<span class="fc" id="L121">    }</span>

    /**
     * Reads a &quot;short&quot; value from a byte array at a given offset. The value is
     * converted to the opposed endian system while reading.
     * @param data source byte array
     * @param offset starting offset in the byte array
     * @return the value read
     */
    public static short readSwappedShort(byte[] data, int offset) {
<span class="fc" id="L131">        return (short)( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +</span>
<span class="fc" id="L132">            ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) );</span>
    }

    /**
     * Reads an unsigned short (16-bit) value from a byte array at a given
     * offset. The value is converted to the opposed endian system while
     * reading.
     * @param data source byte array
     * @param offset starting offset in the byte array
     * @return the value read
     */
    public static int readSwappedUnsignedShort(byte[] data, int offset) {
<span class="fc" id="L144">        return ( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +</span>
<span class="fc" id="L145">            ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) );</span>
    }

    /**
     * Writes a &quot;int&quot; value to a byte array at a given offset. The value is
     * converted to the opposed endian system while writing.
     * @param data target byte array
     * @param offset starting offset in the byte array
     * @param value value to write
     */
    public static void writeSwappedInteger(byte[] data, int offset, int value) {
<span class="fc" id="L156">        data[ offset + 0 ] = (byte)( ( value &gt;&gt; 0 ) &amp; 0xff );</span>
<span class="fc" id="L157">        data[ offset + 1 ] = (byte)( ( value &gt;&gt; 8 ) &amp; 0xff );</span>
<span class="fc" id="L158">        data[ offset + 2 ] = (byte)( ( value &gt;&gt; 16 ) &amp; 0xff );</span>
<span class="fc" id="L159">        data[ offset + 3 ] = (byte)( ( value &gt;&gt; 24 ) &amp; 0xff );</span>
<span class="fc" id="L160">    }</span>

    /**
     * Reads a &quot;int&quot; value from a byte array at a given offset. The value is
     * converted to the opposed endian system while reading.
     * @param data source byte array
     * @param offset starting offset in the byte array
     * @return the value read
     */
    public static int readSwappedInteger(byte[] data, int offset) {
<span class="fc" id="L170">        return ( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +</span>
<span class="fc" id="L171">            ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) +</span>
<span class="fc" id="L172">            ( ( data[ offset + 2 ] &amp; 0xff ) &lt;&lt; 16 ) +</span>
<span class="fc" id="L173">            ( ( data[ offset + 3 ] &amp; 0xff ) &lt;&lt; 24 ) );</span>
    }

    /**
     * Reads an unsigned integer (32-bit) value from a byte array at a given
     * offset. The value is converted to the opposed endian system while
     * reading.
     * @param data source byte array
     * @param offset starting offset in the byte array
     * @return the value read
     */
    public static long readSwappedUnsignedInteger(byte[] data, int offset) {
<span class="fc" id="L185">        long low = ( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +</span>
<span class="fc" id="L186">                     ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) +</span>
<span class="fc" id="L187">                     ( ( data[ offset + 2 ] &amp; 0xff ) &lt;&lt; 16 ) );</span>

<span class="fc" id="L189">        long high = data[ offset + 3 ] &amp; 0xff;</span>

<span class="fc" id="L191">        return (high &lt;&lt; 24) + (0xffffffffL &amp; low); </span>
    }

    /**
     * Writes a &quot;long&quot; value to a byte array at a given offset. The value is
     * converted to the opposed endian system while writing.
     * @param data target byte array
     * @param offset starting offset in the byte array
     * @param value value to write
     */
    public static void writeSwappedLong(byte[] data, int offset, long value) {
<span class="fc" id="L202">        data[ offset + 0 ] = (byte)( ( value &gt;&gt; 0 ) &amp; 0xff );</span>
<span class="fc" id="L203">        data[ offset + 1 ] = (byte)( ( value &gt;&gt; 8 ) &amp; 0xff );</span>
<span class="fc" id="L204">        data[ offset + 2 ] = (byte)( ( value &gt;&gt; 16 ) &amp; 0xff );</span>
<span class="fc" id="L205">        data[ offset + 3 ] = (byte)( ( value &gt;&gt; 24 ) &amp; 0xff );</span>
<span class="fc" id="L206">        data[ offset + 4 ] = (byte)( ( value &gt;&gt; 32 ) &amp; 0xff );</span>
<span class="fc" id="L207">        data[ offset + 5 ] = (byte)( ( value &gt;&gt; 40 ) &amp; 0xff );</span>
<span class="fc" id="L208">        data[ offset + 6 ] = (byte)( ( value &gt;&gt; 48 ) &amp; 0xff );</span>
<span class="fc" id="L209">        data[ offset + 7 ] = (byte)( ( value &gt;&gt; 56 ) &amp; 0xff );</span>
<span class="fc" id="L210">    }</span>

    /**
     * Reads a &quot;long&quot; value from a byte array at a given offset. The value is
     * converted to the opposed endian system while reading.
     * @param data source byte array
     * @param offset starting offset in the byte array
     * @return the value read
     */
    public static long readSwappedLong(byte[] data, int offset) {
<span class="fc" id="L220">        long low = </span>
<span class="fc" id="L221">            ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +</span>
<span class="fc" id="L222">            ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) +</span>
<span class="fc" id="L223">            ( ( data[ offset + 2 ] &amp; 0xff ) &lt;&lt; 16 ) +</span>
<span class="fc" id="L224">            ( ( data[ offset + 3 ] &amp; 0xff ) &lt;&lt; 24 );</span>
<span class="fc" id="L225">        long high = </span>
<span class="fc" id="L226">            ( ( data[ offset + 4 ] &amp; 0xff ) &lt;&lt; 0 ) +</span>
<span class="fc" id="L227">            ( ( data[ offset + 5 ] &amp; 0xff ) &lt;&lt; 8 ) +</span>
<span class="fc" id="L228">            ( ( data[ offset + 6 ] &amp; 0xff ) &lt;&lt; 16 ) +</span>
<span class="fc" id="L229">            ( ( data[ offset + 7 ] &amp; 0xff ) &lt;&lt; 24 );</span>
<span class="fc" id="L230">        return (high &lt;&lt; 32) + (0xffffffffL &amp; low); </span>
    }

    /**
     * Writes a &quot;float&quot; value to a byte array at a given offset. The value is
     * converted to the opposed endian system while writing.
     * @param data target byte array
     * @param offset starting offset in the byte array
     * @param value value to write
     */
    public static void writeSwappedFloat(byte[] data, int offset, float value) {
<span class="fc" id="L241">        writeSwappedInteger( data, offset, Float.floatToIntBits( value ) );</span>
<span class="fc" id="L242">    }</span>

    /**
     * Reads a &quot;float&quot; value from a byte array at a given offset. The value is
     * converted to the opposed endian system while reading.
     * @param data source byte array
     * @param offset starting offset in the byte array
     * @return the value read
     */
    public static float readSwappedFloat(byte[] data, int offset) {
<span class="fc" id="L252">        return Float.intBitsToFloat( readSwappedInteger( data, offset ) );</span>
    }

    /**
     * Writes a &quot;double&quot; value to a byte array at a given offset. The value is
     * converted to the opposed endian system while writing.
     * @param data target byte array
     * @param offset starting offset in the byte array
     * @param value value to write
     */
    public static void writeSwappedDouble(byte[] data, int offset, double value) {
<span class="fc" id="L263">        writeSwappedLong( data, offset, Double.doubleToLongBits( value ) );</span>
<span class="fc" id="L264">    }</span>

    /**
     * Reads a &quot;double&quot; value from a byte array at a given offset. The value is
     * converted to the opposed endian system while reading.
     * @param data source byte array
     * @param offset starting offset in the byte array
     * @return the value read
     */
    public static double readSwappedDouble(byte[] data, int offset) {
<span class="fc" id="L274">        return Double.longBitsToDouble( readSwappedLong( data, offset ) );</span>
    }

    /**
     * Writes a &quot;short&quot; value to an OutputStream. The value is
     * converted to the opposed endian system while writing.
     * @param output target OutputStream
     * @param value value to write
     * @throws IOException in case of an I/O problem
     */
    public static void writeSwappedShort(OutputStream output, short value)
        throws IOException
    {
<span class="fc" id="L287">        output.write( (byte)( ( value &gt;&gt; 0 ) &amp; 0xff ) );</span>
<span class="fc" id="L288">        output.write( (byte)( ( value &gt;&gt; 8 ) &amp; 0xff ) );</span>
<span class="fc" id="L289">    }</span>

    /**
     * Reads a &quot;short&quot; value from an InputStream. The value is
     * converted to the opposed endian system while reading.
     * @param input source InputStream
     * @return the value just read
     * @throws IOException in case of an I/O problem
     */
    public static short readSwappedShort(InputStream input)
        throws IOException
    {
<span class="fc" id="L301">        return (short)( ( ( read( input ) &amp; 0xff ) &lt;&lt; 0 ) +</span>
<span class="fc" id="L302">            ( ( read( input ) &amp; 0xff ) &lt;&lt; 8 ) );</span>
    }

    /**
     * Reads a unsigned short (16-bit) from an InputStream. The value is
     * converted to the opposed endian system while reading.
     * @param input source InputStream
     * @return the value just read
     * @throws IOException in case of an I/O problem
     */
    public static int readSwappedUnsignedShort(InputStream input)
        throws IOException
    {
<span class="fc" id="L315">        int value1 = read( input );</span>
<span class="fc" id="L316">        int value2 = read( input );</span>

<span class="fc" id="L318">        return ( ( ( value1 &amp; 0xff ) &lt;&lt; 0 ) +</span>
<span class="fc" id="L319">            ( ( value2 &amp; 0xff ) &lt;&lt; 8 ) );</span>
    }

    /**
     * Writes a &quot;int&quot; value to an OutputStream. The value is
     * converted to the opposed endian system while writing.
     * @param output target OutputStream
     * @param value value to write
     * @throws IOException in case of an I/O problem
     */
    public static void writeSwappedInteger(OutputStream output, int value)
        throws IOException
    {
<span class="fc" id="L332">        output.write( (byte)( ( value &gt;&gt; 0 ) &amp; 0xff ) );</span>
<span class="fc" id="L333">        output.write( (byte)( ( value &gt;&gt; 8 ) &amp; 0xff ) );</span>
<span class="fc" id="L334">        output.write( (byte)( ( value &gt;&gt; 16 ) &amp; 0xff ) );</span>
<span class="fc" id="L335">        output.write( (byte)( ( value &gt;&gt; 24 ) &amp; 0xff ) );</span>
<span class="fc" id="L336">    }</span>

    /**
     * Reads a &quot;int&quot; value from an InputStream. The value is
     * converted to the opposed endian system while reading.
     * @param input source InputStream
     * @return the value just read
     * @throws IOException in case of an I/O problem
     */
    public static int readSwappedInteger(InputStream input)
        throws IOException
    {
<span class="fc" id="L348">        int value1 = read( input );</span>
<span class="fc" id="L349">        int value2 = read( input );</span>
<span class="fc" id="L350">        int value3 = read( input );</span>
<span class="fc" id="L351">        int value4 = read( input );</span>

<span class="fc" id="L353">        return ( ( value1 &amp; 0xff ) &lt;&lt; 0 ) +</span>
<span class="fc" id="L354">            ( ( value2 &amp; 0xff ) &lt;&lt; 8 ) +</span>
<span class="fc" id="L355">            ( ( value3 &amp; 0xff ) &lt;&lt; 16 ) +</span>
<span class="fc" id="L356">            ( ( value4 &amp; 0xff ) &lt;&lt; 24 );</span>
    }

    /**
     * Reads a unsigned integer (32-bit) from an InputStream. The value is
     * converted to the opposed endian system while reading.
     * @param input source InputStream
     * @return the value just read
     * @throws IOException in case of an I/O problem
     */
    public static long readSwappedUnsignedInteger(InputStream input)
        throws IOException
    {
<span class="fc" id="L369">        int value1 = read( input );</span>
<span class="fc" id="L370">        int value2 = read( input );</span>
<span class="fc" id="L371">        int value3 = read( input );</span>
<span class="fc" id="L372">        int value4 = read( input );</span>

<span class="fc" id="L374">        long low = ( ( ( value1 &amp; 0xff ) &lt;&lt; 0 ) +</span>
<span class="fc" id="L375">                     ( ( value2 &amp; 0xff ) &lt;&lt; 8 ) +</span>
<span class="fc" id="L376">                     ( ( value3 &amp; 0xff ) &lt;&lt; 16 ) );</span>

<span class="fc" id="L378">        long high = value4 &amp; 0xff;</span>

<span class="fc" id="L380">        return (high &lt;&lt; 24) + (0xffffffffL &amp; low); </span>
    }

    /**
     * Writes a &quot;long&quot; value to an OutputStream. The value is
     * converted to the opposed endian system while writing.
     * @param output target OutputStream
     * @param value value to write
     * @throws IOException in case of an I/O problem
     */
    public static void writeSwappedLong(OutputStream output, long value)
        throws IOException
    {
<span class="fc" id="L393">        output.write( (byte)( ( value &gt;&gt; 0 ) &amp; 0xff ) );</span>
<span class="fc" id="L394">        output.write( (byte)( ( value &gt;&gt; 8 ) &amp; 0xff ) );</span>
<span class="fc" id="L395">        output.write( (byte)( ( value &gt;&gt; 16 ) &amp; 0xff ) );</span>
<span class="fc" id="L396">        output.write( (byte)( ( value &gt;&gt; 24 ) &amp; 0xff ) );</span>
<span class="fc" id="L397">        output.write( (byte)( ( value &gt;&gt; 32 ) &amp; 0xff ) );</span>
<span class="fc" id="L398">        output.write( (byte)( ( value &gt;&gt; 40 ) &amp; 0xff ) );</span>
<span class="fc" id="L399">        output.write( (byte)( ( value &gt;&gt; 48 ) &amp; 0xff ) );</span>
<span class="fc" id="L400">        output.write( (byte)( ( value &gt;&gt; 56 ) &amp; 0xff ) );</span>
<span class="fc" id="L401">    }</span>

    /**
     * Reads a &quot;long&quot; value from an InputStream. The value is
     * converted to the opposed endian system while reading.
     * @param input source InputStream
     * @return the value just read
     * @throws IOException in case of an I/O problem
     */
    public static long readSwappedLong(InputStream input)
        throws IOException
    {
<span class="fc" id="L413">        byte[] bytes = new byte[8];</span>
<span class="fc bfc" id="L414" title="All 2 branches covered.">        for ( int i=0; i&lt;8; i++ ) {</span>
<span class="fc" id="L415">            bytes[i] = (byte) read( input );</span>
        }
<span class="fc" id="L417">        return readSwappedLong( bytes, 0 );</span>
    }

    /**
     * Writes a &quot;float&quot; value to an OutputStream. The value is
     * converted to the opposed endian system while writing.
     * @param output target OutputStream
     * @param value value to write
     * @throws IOException in case of an I/O problem
     */
    public static void writeSwappedFloat(OutputStream output, float value)
        throws IOException
    {
<span class="fc" id="L430">        writeSwappedInteger( output, Float.floatToIntBits( value ) );</span>
<span class="fc" id="L431">    }</span>

    /**
     * Reads a &quot;float&quot; value from an InputStream. The value is
     * converted to the opposed endian system while reading.
     * @param input source InputStream
     * @return the value just read
     * @throws IOException in case of an I/O problem
     */
    public static float readSwappedFloat(InputStream input)
        throws IOException
    {
<span class="fc" id="L443">        return Float.intBitsToFloat( readSwappedInteger( input ) );</span>
    }

    /**
     * Writes a &quot;double&quot; value to an OutputStream. The value is
     * converted to the opposed endian system while writing.
     * @param output target OutputStream
     * @param value value to write
     * @throws IOException in case of an I/O problem
     */
    public static void writeSwappedDouble(OutputStream output, double value)
        throws IOException
    {
<span class="fc" id="L456">        writeSwappedLong( output, Double.doubleToLongBits( value ) );</span>
<span class="fc" id="L457">    }</span>

    /**
     * Reads a &quot;double&quot; value from an InputStream. The value is
     * converted to the opposed endian system while reading.
     * @param input source InputStream
     * @return the value just read
     * @throws IOException in case of an I/O problem
     */
    public static double readSwappedDouble(InputStream input)
        throws IOException
    {
<span class="fc" id="L469">        return Double.longBitsToDouble( readSwappedLong( input ) );</span>
    }

    /**
     * Reads the next byte from the input stream.
     * @param input  the stream
     * @return the byte
     * @throws IOException if the end of file is reached
     */
    private static int read(InputStream input)
        throws IOException
    {
<span class="fc" id="L481">        int value = input.read();</span>

<span class="fc bfc" id="L483" title="All 2 branches covered.">        if( -1 == value ) {</span>
<span class="fc" id="L484">            throw new EOFException( &quot;Unexpected EOF reached&quot; );</span>
        }

<span class="fc" id="L487">        return value;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>