<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>IOExceptionWithCause.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io</a> &gt; <span class="el_source">IOExceptionWithCause.java</span></div><h1>IOExceptionWithCause.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.io;

import java.io.IOException;

/**
 * Subclasses IOException with the {@link Throwable} constructors missing before Java 6. If you are using Java 6,
 * consider this class deprecated and use {@link IOException}.
 * 
 * @author &lt;a href=&quot;http://commons.apache.org/io/&quot;&gt;Apache Commons IO&lt;/a&gt;
 * @version $Id: IOExceptionWithCause.java 651569 2008-04-25 10:42:55Z niallp $
 * @since Commons IO 1.4
 */
public class IOExceptionWithCause extends IOException {

    /**
     * Defines the serial version UID.
     */
    private static final long serialVersionUID = 1L;

    /**
     * Constructs a new instance with the given message and cause.
     * &lt;p&gt;
     * As specified in {@link Throwable}, the message in the given &lt;code&gt;cause&lt;/code&gt; is not used in this instance's
     * message.
     * &lt;/p&gt;
     * 
     * @param message
     *            the message (see {@link #getMessage()})
     * @param cause
     *            the cause (see {@link #getCause()}). A &lt;code&gt;null&lt;/code&gt; value is allowed.
     */
    public IOExceptionWithCause(String message, Throwable cause) {
<span class="fc" id="L50">        super(message);</span>
<span class="fc" id="L51">        this.initCause(cause);</span>
<span class="fc" id="L52">    }</span>

    /**
     * Constructs a new instance with the given cause.
     * &lt;p&gt;
     * The message is set to &lt;code&gt;cause==null ? null : cause.toString()&lt;/code&gt;, which by default contains the class
     * and message of &lt;code&gt;cause&lt;/code&gt;. This constructor is useful for call sites that just wrap another throwable.
     * &lt;/p&gt;
     * 
     * @param cause
     *            the cause (see {@link #getCause()}). A &lt;code&gt;null&lt;/code&gt; value is allowed.
     */
    public IOExceptionWithCause(Throwable cause) {
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        super(cause == null ? null : cause.toString());</span>
<span class="fc" id="L66">        this.initCause(cause);</span>
<span class="fc" id="L67">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>