<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ThreadMonitor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io</a> &gt; <span class="el_source">ThreadMonitor.java</span></div><h1>ThreadMonitor.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io;

/**
 * Monitors a thread, interrupting it of it reaches the specified timout.
 * &lt;p&gt;
 * This works by sleeping until the specified timout amount and then
 * interrupting the thread being monitored. If the thread being monitored
 * completes its work before being interrupted, it should &lt;code&gt;interrupt()&lt;code&gt;
 * the &lt;i&gt;monitor&lt;/i&gt; thread.
 * &lt;p&gt;
 * 
 * &lt;pre&gt;
 *       long timeoutInMillis = 1000;
 *       try {
 *           Thread monitor = ThreadMonitor.start(timeoutInMillis);
 *           // do some work here
 *           ThreadMonitor.stop(monitor);
 *       } catch (InterruptedException e) {
 *           // timed amount was reached
 *       }
 * &lt;/pre&gt;
 *
 * @version  $Id: ThreadMonitor.java 1002689 2010-09-29 15:43:48Z niallp $
 */
class ThreadMonitor implements Runnable {

    private final Thread thread;
    private final long timeout;

    /**
     * Start monitoring the current thread.
     *
     * @param timeout The timout amount in milliseconds
     * or no timeout if the value is zero or less
     * @return The monitor thread or &lt;code&gt;null&lt;/code&gt;
     * if the timout amount is not greater than zero
     */
    public static Thread start(long timeout) {
<span class="fc" id="L55">        return start(Thread.currentThread(), timeout);</span>
    }

    /**
     * Start monitoring the specified thread.
     *
     * @param thread The thread The thread to monitor
     * @param timeout The timout amount in milliseconds
     * or no timeout if the value is zero or less
     * @return The monitor thread or &lt;code&gt;null&lt;/code&gt;
     * if the timout amount is not greater than zero
     */
    public static Thread start(Thread thread, long timeout) {
<span class="fc" id="L68">        Thread monitor = null;</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (timeout &gt; 0) {</span>
<span class="fc" id="L70">            ThreadMonitor timout = new ThreadMonitor(thread, timeout);</span>
<span class="fc" id="L71">            monitor = new Thread(timout, ThreadMonitor.class.getSimpleName());</span>
<span class="fc" id="L72">            monitor.setDaemon(true);</span>
<span class="fc" id="L73">            monitor.start();</span>
        }
<span class="fc" id="L75">        return monitor;</span>
    }

    /**
     * Stop monitoring the specified thread.
     *
     * @param thread The monitor thread, may be &lt;code&gt;null&lt;/code&gt;
     */
    public static void stop(Thread thread) {
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (thread != null) {</span>
<span class="fc" id="L85">            thread.interrupt();</span>
        }
<span class="fc" id="L87">    }</span>

    /**
     * Construct and new monitor.
     *
     * @param thread The thread to monitor
     * @param timeout The timout amount in milliseconds
     */
<span class="fc" id="L95">    private ThreadMonitor(Thread thread, long timeout) {</span>
<span class="fc" id="L96">        this.thread = thread;</span>
<span class="fc" id="L97">        this.timeout = timeout;</span>
<span class="fc" id="L98">    }</span>

    /**
     * Sleep until the specified timout amount and then
     * interrupt the thread being monitored.
     *
     * @see Runnable#run()
     */
    public void run() {
        try {
<span class="fc" id="L108">            Thread.sleep(timeout);</span>
<span class="fc" id="L109">            thread.interrupt();</span>
<span class="fc" id="L110">        } catch (InterruptedException e) {</span>
            // timeout not reached
        }
<span class="fc" id="L113">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>