<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CanReadFileFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">CanReadFileFilter.java</span></div><h1>CanReadFileFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.Serializable;

/**
 * This filter accepts &lt;code&gt;File&lt;/code&gt;s that can be read.
 * &lt;p&gt;
 * Example, showing how to print out a list of the 
 * current directory's &lt;i&gt;readable&lt;/i&gt; files:
 *
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * String[] files = dir.list( CanReadFileFilter.CAN_READ );
 * for ( int i = 0; i &amp;lt; files.length; i++ ) {
 *     System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * Example, showing how to print out a list of the 
 * current directory's &lt;i&gt;un-readable&lt;/i&gt; files:
 *
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * String[] files = dir.list( CanReadFileFilter.CANNOT_READ );
 * for ( int i = 0; i &amp;lt; files.length; i++ ) {
 *     System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * Example, showing how to print out a list of the 
 * current directory's &lt;i&gt;read-only&lt;/i&gt; files:
 *
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * String[] files = dir.list( CanReadFileFilter.READ_ONLY );
 * for ( int i = 0; i &amp;lt; files.length; i++ ) {
 *     System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * @since Commons IO 1.3
 * @version $Revision: 659817 $
 */
public class CanReadFileFilter extends AbstractFileFilter implements Serializable {
    
    /** Singleton instance of &lt;i&gt;readable&lt;/i&gt; filter */
<span class="fc" id="L66">    public static final IOFileFilter CAN_READ = new CanReadFileFilter();</span>

    /** Singleton instance of not &lt;i&gt;readable&lt;/i&gt; filter */
<span class="fc" id="L69">    public static final IOFileFilter CANNOT_READ = new NotFileFilter(CAN_READ);</span>
    
    /** Singleton instance of &lt;i&gt;read-only&lt;/i&gt; filter */
<span class="fc" id="L72">    public static final IOFileFilter READ_ONLY = new AndFileFilter(CAN_READ,</span>
<span class="fc" id="L73">                                                CanWriteFileFilter.CANNOT_WRITE);</span>
    
    /**
     * Restrictive consructor.
     */
<span class="fc" id="L78">    protected CanReadFileFilter() {</span>
<span class="fc" id="L79">    }</span>
    
    /**
     * Checks to see if the file can be read.
     * 
     * @param file  the File to check.
     * @return &lt;code&gt;true&lt;/code&gt; if the file can be
     *  read, otherwise &lt;code&gt;false&lt;/code&gt;.
     */
    @Override
    public boolean accept(File file) {
<span class="fc" id="L90">        return file.canRead();</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>