<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DelegateFileFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">DelegateFileFilter.java</span></div><h1>DelegateFileFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.FileFilter;
import java.io.FilenameFilter;
import java.io.Serializable;

/**
 * This class turns a Java FileFilter or FilenameFilter into an IO FileFilter.
 * 
 * @since Commons IO 1.0
 * @version $Revision: 1005099 $ $Date: 2010-10-06 17:13:01 +0100 (Wed, 06 Oct 2010) $
 * 
 * @author Stephen Colebourne
 * @see FileFilterUtils#asFileFilter(FileFilter)
 * @see FileFilterUtils#asFileFilter(FilenameFilter)
 */
public class DelegateFileFilter extends AbstractFileFilter implements Serializable {

    /** The Filename filter */
    private final FilenameFilter filenameFilter;
    /** The File filter */
    private final FileFilter fileFilter;

    /**
     * Constructs a delegate file filter around an existing FilenameFilter.
     * 
     * @param filter  the filter to decorate
     */
<span class="fc" id="L46">    public DelegateFileFilter(FilenameFilter filter) {</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (filter == null) {</span>
<span class="fc" id="L48">            throw new IllegalArgumentException(&quot;The FilenameFilter must not be null&quot;);</span>
        }
<span class="fc" id="L50">        this.filenameFilter = filter;</span>
<span class="fc" id="L51">        this.fileFilter = null;</span>
<span class="fc" id="L52">    }</span>

    /**
     * Constructs a delegate file filter around an existing FileFilter.
     * 
     * @param filter  the filter to decorate
     */
<span class="fc" id="L59">    public DelegateFileFilter(FileFilter filter) {</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (filter == null) {</span>
<span class="fc" id="L61">            throw new IllegalArgumentException(&quot;The FileFilter must not be null&quot;);</span>
        }
<span class="fc" id="L63">        this.fileFilter = filter;</span>
<span class="fc" id="L64">        this.filenameFilter = null;</span>
<span class="fc" id="L65">    }</span>

    /**
     * Checks the filter.
     * 
     * @param file  the file to check
     * @return true if the filter matches
     */
    @Override
    public boolean accept(File file) {
<span class="fc bfc" id="L75" title="All 2 branches covered.">        if (fileFilter != null) {</span>
<span class="fc" id="L76">            return fileFilter.accept(file);</span>
        } else {
<span class="fc" id="L78">            return super.accept(file);</span>
        }
    }

    /**
     * Checks the filter.
     * 
     * @param dir  the directory
     * @param name  the filename in the directory
     * @return true if the filter matches
     */
    @Override
    public boolean accept(File dir, String name) {
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">        if (filenameFilter != null) {</span>
<span class="fc" id="L92">            return filenameFilter.accept(dir, name);</span>
        } else {
<span class="nc" id="L94">            return super.accept(dir, name);</span>
        }
    }

    /**
     * Provide a String representaion of this file filter.
     *
     * @return a String representaion
     */
    @Override
    public String toString() {
<span class="nc bnc" id="L105" title="All 2 branches missed.">        String delegate = (fileFilter != null ? fileFilter.toString() : filenameFilter.toString()); </span>
<span class="nc" id="L106">        return super.toString() + &quot;(&quot; + delegate + &quot;)&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>