<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SuffixFileFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">SuffixFileFilter.java</span></div><h1>SuffixFileFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.Serializable;
import java.util.List;

import org.apache.commons.io.IOCase;

/**
 * Filters files based on the suffix (what the filename ends with).
 * This is used in retrieving all the files of a particular type.
 * &lt;p&gt;
 * For example, to retrieve and print all &lt;code&gt;*.java&lt;/code&gt; files 
 * in the current directory:
 *
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * String[] files = dir.list( new SuffixFileFilter(&quot;.java&quot;) );
 * for (int i = 0; i &amp;lt; files.length; i++) {
 *     System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * @since Commons IO 1.0
 * @version $Revision: 1005099 $ $Date: 2010-10-06 17:13:01 +0100 (Wed, 06 Oct 2010) $
 * 
 * @author Stephen Colebourne
 * @author Federico Barbieri
 * @author Serge Knystautas
 * @author Peter Donald
 * @see FileFilterUtils#suffixFileFilter(String)
 * @see FileFilterUtils#suffixFileFilter(String, IOCase)
 */
public class SuffixFileFilter extends AbstractFileFilter implements Serializable {
    
    /** The filename suffixes to search for */
    private final String[] suffixes;

    /** Whether the comparison is case sensitive. */
    private final IOCase caseSensitivity;

    /**
     * Constructs a new Suffix file filter for a single extension.
     * 
     * @param suffix  the suffix to allow, must not be null
     * @throws IllegalArgumentException if the suffix is null
     */
    public SuffixFileFilter(String suffix) {
<span class="fc" id="L65">        this(suffix, IOCase.SENSITIVE);</span>
<span class="fc" id="L66">    }</span>

    /**
     * Constructs a new Suffix file filter for a single extension
     * specifying case-sensitivity.
     *
     * @param suffix  the suffix to allow, must not be null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the suffix is null
     * @since Commons IO 1.4
     */
<span class="fc" id="L77">    public SuffixFileFilter(String suffix, IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">        if (suffix == null) {</span>
<span class="fc" id="L79">            throw new IllegalArgumentException(&quot;The suffix must not be null&quot;);</span>
        }
<span class="fc" id="L81">        this.suffixes = new String[] {suffix};</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);</span>
<span class="fc" id="L83">    }</span>

    /**
     * Constructs a new Suffix file filter for an array of suffixs.
     * &lt;p&gt;
     * The array is not cloned, so could be changed after constructing the
     * instance. This would be inadvisable however.
     * 
     * @param suffixes  the suffixes to allow, must not be null
     * @throws IllegalArgumentException if the suffix array is null
     */
    public SuffixFileFilter(String[] suffixes) {
<span class="fc" id="L95">        this(suffixes, IOCase.SENSITIVE);</span>
<span class="fc" id="L96">    }</span>

    /**
     * Constructs a new Suffix file filter for an array of suffixs
     * specifying case-sensitivity.
     * &lt;p&gt;
     * The array is not cloned, so could be changed after constructing the
     * instance. This would be inadvisable however.
     * 
     * @param suffixes  the suffixes to allow, must not be null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the suffix array is null
     * @since Commons IO 1.4
     */
<span class="fc" id="L110">    public SuffixFileFilter(String[] suffixes, IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if (suffixes == null) {</span>
<span class="fc" id="L112">            throw new IllegalArgumentException(&quot;The array of suffixes must not be null&quot;);</span>
        }
<span class="fc" id="L114">        this.suffixes = new String[suffixes.length];</span>
<span class="fc" id="L115">        System.arraycopy(suffixes, 0, this.suffixes, 0, suffixes.length);</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">        this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);</span>
<span class="fc" id="L117">    }</span>

    /**
     * Constructs a new Suffix file filter for a list of suffixes.
     * 
     * @param suffixes  the suffixes to allow, must not be null
     * @throws IllegalArgumentException if the suffix list is null
     * @throws ClassCastException if the list does not contain Strings
     */
    public SuffixFileFilter(List&lt;String&gt; suffixes) {
<span class="fc" id="L127">        this(suffixes, IOCase.SENSITIVE);</span>
<span class="fc" id="L128">    }</span>

    /**
     * Constructs a new Suffix file filter for a list of suffixes
     * specifying case-sensitivity.
     * 
     * @param suffixes  the suffixes to allow, must not be null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the suffix list is null
     * @throws ClassCastException if the list does not contain Strings
     * @since Commons IO 1.4
     */
<span class="fc" id="L140">    public SuffixFileFilter(List&lt;String&gt; suffixes, IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">        if (suffixes == null) {</span>
<span class="fc" id="L142">            throw new IllegalArgumentException(&quot;The list of suffixes must not be null&quot;);</span>
        }
<span class="fc" id="L144">        this.suffixes = suffixes.toArray(new String[suffixes.size()]);</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">        this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);</span>
<span class="fc" id="L146">    }</span>

    /**
     * Checks to see if the filename ends with the suffix.
     * 
     * @param file  the File to check
     * @return true if the filename ends with one of our suffixes
     */
    @Override
    public boolean accept(File file) {
<span class="fc" id="L156">        String name = file.getName();</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        for (String suffix : this.suffixes) {</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">            if (caseSensitivity.checkEndsWith(name, suffix)) {</span>
<span class="fc" id="L159">                return true;</span>
            }
        }
<span class="fc" id="L162">        return false;</span>
    }
    
    /**
     * Checks to see if the filename ends with the suffix.
     * 
     * @param file  the File directory
     * @param name  the filename
     * @return true if the filename ends with one of our suffixes
     */
    @Override
    public boolean accept(File file, String name) {
<span class="fc bfc" id="L174" title="All 2 branches covered.">        for (String suffix : this.suffixes) {</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">            if (caseSensitivity.checkEndsWith(name, suffix)) {</span>
<span class="fc" id="L176">                return true;</span>
            }
        }
<span class="fc" id="L179">        return false;</span>
    }

    /**
     * Provide a String representaion of this file filter.
     *
     * @return a String representaion
     */
    @Override
    public String toString() {
<span class="nc" id="L189">        StringBuilder buffer = new StringBuilder();</span>
<span class="nc" id="L190">        buffer.append(super.toString());</span>
<span class="nc" id="L191">        buffer.append(&quot;(&quot;);</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (suffixes != null) {</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">            for (int i = 0; i &lt; suffixes.length; i++) {</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">                if (i &gt; 0) {</span>
<span class="nc" id="L195">                    buffer.append(&quot;,&quot;);</span>
                }
<span class="nc" id="L197">                buffer.append(suffixes[i]);</span>
            }
        }
<span class="nc" id="L200">        buffer.append(&quot;)&quot;);</span>
<span class="nc" id="L201">        return buffer.toString();</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>