<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WildcardFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">WildcardFilter.java</span></div><h1>WildcardFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.Serializable;
import java.util.List;

import org.apache.commons.io.FilenameUtils;

/**
 * Filters files using the supplied wildcards.
 * &lt;p&gt;
 * This filter selects files, but not directories, based on one or more wildcards
 * and using case-sensitive comparison.
 * &lt;p&gt;
 * The wildcard matcher uses the characters '?' and '*' to represent a
 * single or multiple wildcard characters.
 * This is the same as often found on Dos/Unix command lines.
 * The extension check is case-sensitive.
 * See {@link FilenameUtils#wildcardMatch(String, String)} for more information.
 * &lt;p&gt;
 * For example:
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * FileFilter fileFilter = new WildcardFilter(&quot;*test*.java~*~&quot;);
 * File[] files = dir.listFiles(fileFilter);
 * for (int i = 0; i &lt; files.length; i++) {
 *   System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * @author Jason Anderson
 * @version $Revision: 1004077 $ $Date: 2010-10-04 01:58:42 +0100 (Mon, 04 Oct 2010) $
 * @since Commons IO 1.1
 * @deprecated Use WilcardFileFilter. Deprecated as this class performs directory
 * filtering which it shouldn't do, but that can't be removed due to compatability.
 */
@Deprecated
public class WildcardFilter extends AbstractFileFilter implements Serializable {

    /** The wildcards that will be used to match filenames. */
    private final String[] wildcards;

    /**
     * Construct a new case-sensitive wildcard filter for a single wildcard.
     *
     * @param wildcard  the wildcard to match
     * @throws IllegalArgumentException if the pattern is null
     */
<span class="fc" id="L65">    public WildcardFilter(String wildcard) {</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (wildcard == null) {</span>
<span class="fc" id="L67">            throw new IllegalArgumentException(&quot;The wildcard must not be null&quot;);</span>
        }
<span class="fc" id="L69">        this.wildcards = new String[] { wildcard };</span>
<span class="fc" id="L70">    }</span>

    /**
     * Construct a new case-sensitive wildcard filter for an array of wildcards.
     *
     * @param wildcards  the array of wildcards to match
     * @throws IllegalArgumentException if the pattern array is null
     */
<span class="fc" id="L78">    public WildcardFilter(String[] wildcards) {</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (wildcards == null) {</span>
<span class="fc" id="L80">            throw new IllegalArgumentException(&quot;The wildcard array must not be null&quot;);</span>
        }
<span class="fc" id="L82">        this.wildcards = new String[wildcards.length];</span>
<span class="fc" id="L83">        System.arraycopy(wildcards, 0, this.wildcards, 0, wildcards.length);</span>
<span class="fc" id="L84">    }</span>

    /**
     * Construct a new case-sensitive wildcard filter for a list of wildcards.
     *
     * @param wildcards  the list of wildcards to match
     * @throws IllegalArgumentException if the pattern list is null
     * @throws ClassCastException if the list does not contain Strings
     */
<span class="fc" id="L93">    public WildcardFilter(List&lt;String&gt; wildcards) {</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if (wildcards == null) {</span>
<span class="fc" id="L95">            throw new IllegalArgumentException(&quot;The wildcard list must not be null&quot;);</span>
        }
<span class="fc" id="L97">        this.wildcards = wildcards.toArray(new String[wildcards.size()]);</span>
<span class="fc" id="L98">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Checks to see if the filename matches one of the wildcards.
     *
     * @param dir  the file directory
     * @param name  the filename
     * @return true if the filename matches one of the wildcards
     */
    @Override
    public boolean accept(File dir, String name) {
<span class="pc bpc" id="L110" title="1 of 4 branches missed.">        if (dir != null &amp;&amp; new File(dir, name).isDirectory()) {</span>
<span class="nc" id="L111">            return false;</span>
        }

<span class="fc bfc" id="L114" title="All 2 branches covered.">        for (String wildcard : wildcards) {</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">            if (FilenameUtils.wildcardMatch(name, wildcard)) {</span>
<span class="fc" id="L116">                return true;</span>
            }
        }
        
<span class="fc" id="L120">        return false;</span>
    }

    /**
     * Checks to see if the filename matches one of the wildcards.
     *
     * @param file the file to check
     * @return true if the filename matches one of the wildcards
     */
    @Override
    public boolean accept(File file) {
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">        if (file.isDirectory()) {</span>
<span class="nc" id="L132">            return false;</span>
        }

<span class="fc bfc" id="L135" title="All 2 branches covered.">        for (String wildcard : wildcards) {</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">            if (FilenameUtils.wildcardMatch(file.getName(), wildcard)) {</span>
<span class="fc" id="L137">                return true;</span>
            }
        }
        
<span class="fc" id="L141">        return false;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>