<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WildcardFileFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-io-2.0-src</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.io.filefilter</a> &gt; <span class="el_source">WildcardFileFilter.java</span></div><h1>WildcardFileFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.io.filefilter;

import java.io.File;
import java.io.Serializable;
import java.util.List;

import org.apache.commons.io.FilenameUtils;
import org.apache.commons.io.IOCase;

/**
 * Filters files using the supplied wildcards.
 * &lt;p&gt;
 * This filter selects files and directories based on one or more wildcards.
 * Testing is case-sensitive by default, but this can be configured.
 * &lt;p&gt;
 * The wildcard matcher uses the characters '?' and '*' to represent a
 * single or multiple wildcard characters.
 * This is the same as often found on Dos/Unix command lines.
 * The extension check is case-sensitive by .
 * See {@link FilenameUtils#wildcardMatchOnSystem} for more information.
 * &lt;p&gt;
 * For example:
 * &lt;pre&gt;
 * File dir = new File(&quot;.&quot;);
 * FileFilter fileFilter = new WildcardFileFilter(&quot;*test*.java~*~&quot;);
 * File[] files = dir.listFiles(fileFilter);
 * for (int i = 0; i &lt; files.length; i++) {
 *   System.out.println(files[i]);
 * }
 * &lt;/pre&gt;
 *
 * @author Jason Anderson
 * @version $Revision: 1004077 $ $Date: 2010-10-04 01:58:42 +0100 (Mon, 04 Oct 2010) $
 * @since Commons IO 1.3
 */
public class WildcardFileFilter extends AbstractFileFilter implements Serializable {

    /** The wildcards that will be used to match filenames. */
    private final String[] wildcards;
    /** Whether the comparison is case sensitive. */
    private final IOCase caseSensitivity;

    /**
     * Construct a new case-sensitive wildcard filter for a single wildcard.
     *
     * @param wildcard  the wildcard to match
     * @throws IllegalArgumentException if the pattern is null
     */
    public WildcardFileFilter(String wildcard) {
<span class="fc" id="L66">        this(wildcard, null);</span>
<span class="fc" id="L67">    }</span>

    /**
     * Construct a new wildcard filter for a single wildcard specifying case-sensitivity.
     *
     * @param wildcard  the wildcard to match, not null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the pattern is null
     */
<span class="fc" id="L76">    public WildcardFileFilter(String wildcard, IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (wildcard == null) {</span>
<span class="fc" id="L78">            throw new IllegalArgumentException(&quot;The wildcard must not be null&quot;);</span>
        }
<span class="fc" id="L80">        this.wildcards = new String[] { wildcard };</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);</span>
<span class="fc" id="L82">    }</span>

    /**
     * Construct a new case-sensitive wildcard filter for an array of wildcards.
     * &lt;p&gt;
     * The array is not cloned, so could be changed after constructing the
     * instance. This would be inadvisable however.
     *
     * @param wildcards  the array of wildcards to match
     * @throws IllegalArgumentException if the pattern array is null
     */
    public WildcardFileFilter(String[] wildcards) {
<span class="fc" id="L94">        this(wildcards, null);</span>
<span class="fc" id="L95">    }</span>

    /**
     * Construct a new wildcard filter for an array of wildcards specifying case-sensitivity.
     * &lt;p&gt;
     * The array is not cloned, so could be changed after constructing the
     * instance. This would be inadvisable however.
     *
     * @param wildcards  the array of wildcards to match, not null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the pattern array is null
     */
<span class="fc" id="L107">    public WildcardFileFilter(String[] wildcards, IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if (wildcards == null) {</span>
<span class="fc" id="L109">            throw new IllegalArgumentException(&quot;The wildcard array must not be null&quot;);</span>
        }
<span class="fc" id="L111">        this.wildcards = new String[wildcards.length];</span>
<span class="fc" id="L112">        System.arraycopy(wildcards, 0, this.wildcards, 0, wildcards.length);</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">        this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);</span>
<span class="fc" id="L114">    }</span>

    /**
     * Construct a new case-sensitive wildcard filter for a list of wildcards.
     *
     * @param wildcards  the list of wildcards to match, not null
     * @throws IllegalArgumentException if the pattern list is null
     * @throws ClassCastException if the list does not contain Strings
     */
    public WildcardFileFilter(List&lt;String&gt; wildcards) {
<span class="fc" id="L124">        this(wildcards, null);</span>
<span class="fc" id="L125">    }</span>

    /**
     * Construct a new wildcard filter for a list of wildcards specifying case-sensitivity.
     *
     * @param wildcards  the list of wildcards to match, not null
     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive
     * @throws IllegalArgumentException if the pattern list is null
     * @throws ClassCastException if the list does not contain Strings
     */
<span class="fc" id="L135">    public WildcardFileFilter(List&lt;String&gt; wildcards, IOCase caseSensitivity) {</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">        if (wildcards == null) {</span>
<span class="fc" id="L137">            throw new IllegalArgumentException(&quot;The wildcard list must not be null&quot;);</span>
        }
<span class="fc" id="L139">        this.wildcards = wildcards.toArray(new String[wildcards.size()]);</span>
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">        this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);</span>
<span class="fc" id="L141">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Checks to see if the filename matches one of the wildcards.
     *
     * @param dir  the file directory
     * @param name  the filename
     * @return true if the filename matches one of the wildcards
     */
    @Override
    public boolean accept(File dir, String name) {
<span class="fc bfc" id="L153" title="All 2 branches covered.">        for (String wildcard : wildcards) {</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">            if (FilenameUtils.wildcardMatch(name, wildcard, caseSensitivity)) {</span>
<span class="fc" id="L155">                return true;</span>
            }
        }
<span class="fc" id="L158">        return false;</span>
    }

    /**
     * Checks to see if the filename matches one of the wildcards.
     *
     * @param file  the file to check
     * @return true if the filename matches one of the wildcards
     */
    @Override
    public boolean accept(File file) {
<span class="fc" id="L169">        String name = file.getName();</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">        for (String wildcard : wildcards) {</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">            if (FilenameUtils.wildcardMatch(name, wildcard, caseSensitivity)) {</span>
<span class="fc" id="L172">                return true;</span>
            }
        }
<span class="fc" id="L175">        return false;</span>
    }

    /**
     * Provide a String representaion of this file filter.
     *
     * @return a String representaion
     */
    @Override
    public String toString() {
<span class="nc" id="L185">        StringBuilder buffer = new StringBuilder();</span>
<span class="nc" id="L186">        buffer.append(super.toString());</span>
<span class="nc" id="L187">        buffer.append(&quot;(&quot;);</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">        if (wildcards != null) {</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">            for (int i = 0; i &lt; wildcards.length; i++) {</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">                if (i &gt; 0) {</span>
<span class="nc" id="L191">                    buffer.append(&quot;,&quot;);</span>
                }
<span class="nc" id="L193">                buffer.append(wildcards[i]);</span>
            }
        }
<span class="nc" id="L196">        buffer.append(&quot;)&quot;);</span>
<span class="nc" id="L197">        return buffer.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>commons-io-2.0-src (17 Apr, 2019 1:37:03 PM)</div></body></html>